<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FOAM Cup - Brew Competition Online Entry &amp; Management</title>
  	<!-- Load jQuery / http://jquery.com/ -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <!-- Load Bootstrap / http://www.getbootsrap.com -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Load DataTables / https://www.datatables.net -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/plug-ins/1.10.12/integration/font-awesome/dataTables.fontAwesome.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>

    <!-- Load Fancybox / http://www.fancyapps.com -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>




  	<!-- Load Bootstrap Form Validator / http://1000hz.github.io/bootstrap-validator -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.9.0/validator.min.js"></script>

    <!-- Load Bootstrap-Select / https://developer.snapappointments.com/bootstrap-select -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.0/css/bootstrap-select.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.0/js/bootstrap-select.min.js"></script>

    <!-- Load Font Awesome / https://fortawesome.github.io/Font-Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/v4-shims.min.css" integrity="sha512-NfhLGuxy6G12XHj7/bvm0RC3jmR25RdpImn8P19aIMmN5pndO0fvIg78ihN2WIJtVRs+AYVrnYF4AipVikGPLg==" crossorigin="anonymous" />

    <!-- Load BCOE&M Custom CSS - Contains Bootstrap overrides and custom classes common to all BCOE&M themes -->
    <link rel="stylesheet" type="text/css" href="https://foamcup.us/css/common.min.css" />
    <link rel="stylesheet" type="text/css" href="https://foamcup.us/css/naardenensis.min.css" />

    <script type="text/javascript">
        var username_url = "https://foamcup.us/ajax/username.ajax.php";
        var email_url="https://foamcup.us/ajax/valid_email.ajax.php";
        var user_agent_msg = "Internet Explorer is not supported by BCOE&M - features and functions will not render properly and your experience will not be optimal. Please upgrade to a newer browser.";
        var setup = 0;
    </script>
    
    <!-- Load BCOE&M Custom JS -->
    <script src="https://foamcup.us/js_includes/bcoem_custom.min.js"></script>
    
    <!-- Open Graph Implementation -->
    <meta property="og:title" content="FOAM Cup" />
    <meta property="og:image" content="https://foamcup.us/user_images/foamcup.png" />
    <meta property="og:url" content="https://foamcup.us/" />
</head>
<body>

<!-- LOADER -->
<div id="loader-submit">
    <div class="center">
        <span class="fa fa-cog fa-spin fa-5x fa-fw"></span>
        <p><strong>Working.<br>Please stand by. Press Esc to hide.</strong></p>
    </div>
</div>
<!-- ./LOADER -->

<!-- MAIN NAV -->
<div class="container hidden-print">
    <script>
$(document).ready(function(){
	$("#login-modal-disable").hide();
    $("#login-modal-enable").show();
    $("#admin-disable").hide();
    $("#admin-enable").show();
	$("#user-menu-disable").hide();
    $("#logout-disable").hide();
    $("#user-menu-enable").show();
	$("#print-enable").show();
	$("#help-enable").show();
	$('#loginModal').on('shown.bs.modal', function() {
		 $(this).find('#loginUsername').focus();
	});
});
</script>
<!-- Login Form Modal -->
<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel">
	<div class="modal-dialog modal-sm" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="loginModalLabel">Log In</h4>
			</div>
			<div class="modal-body">
				<form class="form-horizontal" data-toggle="validator" role="form" action="https://foamcup.us/includes/logincheck.inc.php?section=login" method="POST" name="form1" id="form1">
					<div class="form-group">
						<div class="col-md-12">
							<div class="input-group has-warning">
								<span class="input-group-addon" id="login-addon1"><span class="fa fa-envelope"></span></span>
								<!-- Input Here -->
								<input id="loginUsername" class="form-control" name="loginUsername" type="email" required placeholder="Email Address" data-error="Your user name (email address) is required.">
								<span class="input-group-addon" id="login-addon2"><span class="fa fa-star"></span></span>
							</div>
							<span class="help-block with-errors"></span>
						</div>
					</div><!-- Form Group -->
					<div class="form-group">
						<div class="col-md-12">
							<div class="input-group has-warning">
								<span class="input-group-addon" id="login-addon3"><span class="fa fa-key"></span></span>
								<!-- Input Here -->
								<input class="form-control" name="loginPassword" type="password" required placeholder="Password" data-error="Your password is required.">
								<span class="input-group-addon" id="login-addon4"><span class="fa fa-star"></span></span>
							</div>
							<span class="help-block with-errors"></span>
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-12">
							<!-- Input Here -->
							<button name="submit" type="submit" class="btn btn-primary btn-block" >Log In <span class="fa fa-sign-in" aria-hidden="true"></span> </button>
						</div>
					</div><!-- Form Group -->
				</form>
			</div>
			<div class="modal-footer">
				<p align="center"><span class="fa fa-lg fa-exlamation-circle"></span> Forgot your password? <a href="https://foamcup.us/index.php?section=login&amp;go=password&amp;action=forgot">Reset it</a>.</p>
								<p align="center" class="small">Or</p>
				<a class="btn btn-block btn-default" href="https://foamcup.us/index.php?section=register&amp;go=entrant">Register</a>
							</div>
		</div>
	</div>
</div>
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bcoem-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="bcoem-navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a class="hide-loader" href="#">Home</a></li>
                <li><a class="hide-loader" href="https://foamcup.us/index.php?section=entry">Info</a></li>
                <li><a class="hide-loader" href="https://foamcup.us/index.php?section=volunteers">Volunteers</a></li>
                                <li><a class="hide-loader" href="https://foamcup.us/index.php?section=sponsors">Sponsors</a></li>
                                <li><a class="hide-loader" href="https://foamcup.us/index.php?section=contact">Contact</a></li>
                                <li class="dropdown">
                	<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Register <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                    	                                                                                                <li><a class="hide-loader" href="https://foamcup.us/index.php?section=register&amp;go=judge">Judge</a></li>
                                                <li><a class="hide-loader" href="https://foamcup.us/index.php?section=register&amp;go=steward">Steward</a></li>
                                            </ul>
                </li>
                                              </ul>
          <ul class="nav navbar-nav navbar-right">
          	          	          	<li id="print-enable"><a class="hide-loader hidden-xs hidden-sm hidden-md" href="javascript:window.print()" role="button"><span class="fa fa-print"></span></a></li>
                      	            <li id="login-modal-enable" ><a href="#" role="button" data-toggle="modal" data-target="#loginModal">Log In</a></li>
            <li id="login-modal-disable"><a href="https://foamcup.us/index.php?section=login">Log In</a></li>
                        <li class="small visible-xs"><a href="https://brewcompetition.com" target="_blank">v 2.5.0 Beta</a></li>
            </ul>

          </div>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    </div><!-- container -->
<!-- ./MAIN NAV -->

<!-- ALERTS -->
<div class="container bcoem-warning-container">
    




    
  
  
  
  
  
  
      <!-- Entry limit reached -->
    <div class="alert alert-danger alert-dismissible hidden-print fade in" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <span class="fa fa-lg fa-exclamation-circle"></span> <strong>The paid entry limit has been reached.</strong> The limit of 500 <em>paid</em> entries have been reached. No further entries will be accepted.    </div>
  
  
      <!-- Entry registration closed -->
    <div class="alert alert-danger alert-dismissible hidden-print fade in" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <span class="fa fa-lg fa-exclamation-circle"></span> <strong>Entry registration is closed.</strong> A total of 520 entries were added into the system.    </div>
  
  
  
    
  
  

    <div id="no-js-alert" class="alert alert-danger">
        <i class="fa fa-lg fa-exclamation-circle"></i> <strong>For an optimal experience and so that all features and functions execute properly, please enable JavaScript to continue using this site. Otherwise, unexpected behavior will occur.</strong>
    </div>


</div><!-- ./container -->
<!-- ./ALERTS -->

<!-- DEBUG -->
<div class="container hidden-print">
</div>
<!-- ./DEBUG -->

<!-- Public Pages (Fixed Layout with Sidebar) -->
<div id="main-content" class="container">
    <div class="row">
        <div class="col col-lg-9 col-md-8 col-sm-12 col-xs-12">
                <div class="page-header">
            <h1>FOAM Cup</h1>
        </div>
        <p class='lead'>Thank you for your interest in the FOAM Cup organized by <a class='hide-loader' href='https://foamcup.us' target='_blank'>Fellowship of Oklahoma Alemakers</a>, 6808 S Memorial Dr Ste 146, Tulsa OK 74133.</p><p class='lead'><small>You only need to register your information once and can return to this site to enter more brews or edit the brews you've entered. You can even pay your entry fees online if you wish.</small></p><h2>Thanks and Good Luck To All Who Entered the FOAM Cup!</h2><p>There are <strong class="text-success">520</strong> registered entries and <strong class="text-success">219</strong> registered participants, judges, and stewards.</p><p>As of 10:18 AM, CDT, there are <strong class="text-success">0</strong> received and processed entries (this number will update as entries are picked up from drop-off locations and organized for judging).</p><a name='rules'></a><h2>Rules</h2><h3>A. Eligibility</h3>
<ol>
<li>This competition is open to all homebrewers in the United States.</li>
<li>Commercial and/or Brew-on-Premises (BOP) beers are not eligible.</li>
<li>This is an AHA-sanctioned competition and all standard rules apply.</li>
</ol>
<h3>B. Entry Requirements and Information</h3>
<h4 style="margin-left:15px;"><strong>Beer Entries</strong></h4>
<ol>
<li>We accept glass bottles and aluminum cans for beer entries.</li>
<li>Submit two (2) bottles/cans per entry. Accepted bottle sizes: 10-16 ounces; brown or green glass. Accepted aluminum can sizes: 12-16 ounces. Bottles/cans must be clean, and free of inked or paper labels and other identifying marks (embossed bottles are allowed. e.g. New Belgium/Sam Adams). Use a rubber band to attach bottle identification form to each bottle. <span style="color:#ff0000;"><strong>Do not use glue or tape.</strong></span> Entry fees and bottles will <strong>NOT</strong> be returned for disqualified entries.</li>
<li>Use the most current BJCP Style Guidelines, available on line at <a href="https://www.bjcp.org">www.bjcp.org</a>. Refer to categories by number, and to subcategories by letter.</li>
<li>We will accept all BJCP beer styles.</li>
<li>Multiple entries in a category or sub-category are acceptable but MUST be from different batches. There is not a limit on the number of entries per sub-category. </li>
<li>Registration is online only. </li>
</ol>
<h4 style="margin-left:15px;"><strong>Mead/Cider Entries</strong></h4>
<ol>
<li>We accept glass bottles and aluminum cans for mead/cider entries.</li>
<li>Submit two (2) bottles/cans per entry. Accepted bottle sizes for mead/cider: 10-16 ounces and 375-750ml; clear, brown, or green glass (only one bottle is required for 750ml bottles). Accepted aluminum can sizes: 12-16 ounces. Bottles/cans must be clean, and free of inked or paper labels and other identifying marks (embossed bottles are allowed. e.g. New Belgium/Sam Adams). Use a rubber band to attach bottle identification form to each bottle. <span style="color:#ff0000;"><strong>Do not use glue or tape.</strong></span> Entry fees and bottles will <strong>NOT</strong> be returned for disqualified entries.</li>
<li>Use the most current BJCP Style Guidelines, available on line at <a href="https://www.bjcp.org">www.bjcp.org</a>. Refer to categories by number, and to subcategories by letter.</li>
<li>We will accept all BJCP mead and cider styles.</li>
<li>Multiple entries in a category or sub-category are acceptable but MUST be from different batches. There is no longer a limit on the number of entries per sub-category. </li>
<li>Registration is online only. </li>
</ol>
<h3>C. Entry Fees and Deadlines</h3>
<ol>
<li>All entries must be registered online. The fee is $8/entry. Payment online is required. You can print your entry labels once payment is made.<strong><br /></strong></li>
<li>We accept online payments only. A link will be provided on your entry page to the payment site. Please include a copy of the invoice for online payment.</li>
</ol>
<h3>D. Deliver or Ship all Entries to:</h3>
<p>High Gravity Fermentations<br />FOAM Cup <br />6808 S. Memorial Dr. Ste 146<br />Tulsa, OK 74133<br />Telephone: (918) 461-2605<br /><a href="http://www.highgravitybrew.com">www.highgravitybrew.com</a></p>
<p> </p>
<h3>Rules and Policies</h3>
<p style="padding-left:40px;">1. Judging, Storage, and Handling</p>
<p style="padding-left:40px;">We will try to minimize handling to avoid disturbing bottle-conditioned beers with natural sedimentation. Occasionally this is unavoidable and scores for appearance may reflect this.</p>
<p style="padding-left:40px;">2. Medals</p>
<p style="padding-left:40px;">All brewing category winners will receive custom-cast medallions for first, second, and third place in each style category. Judges are solely responsibility for determining whether an entry is deserving of a medal. The FOAM Cup Committee will combine or split categories and/or subcategories as necessary to maintain competition integrity. In general, we will require that there be at least six entries in a category before we award a full set of medals. We will award Best of Show (BOS) medals for beer and for mead. We will judge all beers, meads and ciders listed in the BJCP Styles Guidelines. All decisions of the judges, competition staff, and organizer will be final, without exception. </p>
<p style="padding-left:40px;">3. Scores, Score Sheets, and Prize Delivery</p>
<p style="padding-left:40px;">Winners and BOS at an Awards Ceremony located at Pippin's Taproom at High Gravity. Medals will be handed as well as prizes for those in attendance. <br /><br />Score sheets are judged digitally and will be posted on your account page after winners have been announced. We will ship medals and prizes to all non-local entrants via U.S. Post Office or other common carrier the week after the competition.</p>
<p> </p><h2>Judging Sessions and Dates</h2><p><strong>Monday</strong> <a href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Monday location"><span class="fa fa-lg fa-map-marker"></span></a><br />Monday, November 14, 2022 6:00 PM, CST</p><p><strong>Tuesday</strong> <a href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Tuesday location"><span class="fa fa-lg fa-map-marker"></span></a><br />Tuesday, November 15, 2022 6:00 PM, CST</p><p><strong>Thursday</strong> <a href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Thursday location"><span class="fa fa-lg fa-map-marker"></span></a><br />Thursday, November 17, 2022 6:00 PM, CST</p><p><strong>Friday</strong> <a href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Friday location"><span class="fa fa-lg fa-map-marker"></span></a><br />Friday, November 18, 2022 7:00 PM, CST</p><p><strong>Saturday AM</strong> <a href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Saturday AM location"><span class="fa fa-lg fa-map-marker"></span></a><br />Saturday, November 19, 2022 9:00 AM, CST</p><p><strong>Saturday PM</strong> <a href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Saturday PM location"><span class="fa fa-lg fa-map-marker"></span></a><br />Saturday, November 19, 2022 1:00 PM, CST</p><a name='officials'></a><h2>Competition Official</h2><p>You can send an email to any of the following individuals via  <a href='https://foamcup.us/index.php?section=contact'>Contact</a>.</p><ul><li>Desiree Knott &mdash; Competition Coordinator</li></ul><h1>Sponsors</h1><p>Fellowship of Oklahoma Alemakers is proud to have the following <a href='https://foamcup.us/index.php?section=sponsors'>sponsors</a> for the FOAM Cup.<section class="row"><section class="col-lg-3 col-md-6 col-sm-9 col-xs-12 bcoem-sponsor-container"><section class="bcoem-sponsor-name"><h5><a class="hide-loader" href="https://foamcup.us" data-toggle="tooltip" title="Fellowship Of Oklahoma Ale Makers website" target="_blank">Fellowship Of Oklahoma Ale Makers</a></h5></section><section class="bcoem-sponsor-location">&nbsp;</section><img class="responsive-image img-thumbnail" src="https://foamcup.us/user_images/foamdreamcatcher.png" border="0" alt="Fellowship Of Oklahoma Ale Makers" title="Fellowship Of Oklahoma Ale Makers" /></section><section class="col-lg-3 col-md-6 col-sm-9 col-xs-12 bcoem-sponsor-container"><section class="bcoem-sponsor-name"><h5><a class="hide-loader" href="https://www.highgravitybrew.com" data-toggle="tooltip" title="High Gravity Fermentations website" target="_blank">High Gravity Fermentations</a></h5></section><section class="bcoem-sponsor-location">&nbsp;</section><img class="responsive-image img-thumbnail" src="https://foamcup.us/user_images/high_gravity_fermentations_logo_new_square.png" border="0" alt="High Gravity Fermentations" title="High Gravity Fermentations" /></section><section class="col-lg-3 col-md-3 col-sm-3">&nbsp;</section><section class="col-lg-3 col-md-3 col-sm-3">&nbsp;</section></section>        </div><!-- ./left column -->
        <div class="sidebar col col-lg-3 col-md-4 col-sm-12 col-xs-12">
            <img src="https://foamcup.us/user_images/foamcup.png" class="bcoem-comp-logo img-responsive hidden-print center-block" alt="Competition Logo" title="Competition Logo" /><div class="panel panel-info"><div class="panel-heading"><h4 class="panel-title">Past Winners</h4></div><div class="panel-body"><ul class="list-unstyled"><li><i class="fa fa-trophy text-silver"></i> <a href="https://foamcup.us/index.php?section=past-winners&amp;go=FOAMCUP2021">FOAMCUP2021</a></li></ul></div></div><div class="panel panel-info"><div class="panel-heading"><h4 class="panel-title">Judging Sessions and Dates</h4></div><div class="panel-body"><p><strong>Monday</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Monday location"> <span class="fa fa-lg fa-map-marker"></span></a><br />11/14/2022 6:00 PM, CST.</p><p><strong>Tuesday</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Tuesday location"> <span class="fa fa-lg fa-map-marker"></span></a><br />11/15/2022 6:00 PM, CST.</p><p><strong>Thursday</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Thursday location"> <span class="fa fa-lg fa-map-marker"></span></a><br />11/17/2022 6:00 PM, CST.</p><p><strong>Friday</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Friday location"> <span class="fa fa-lg fa-map-marker"></span></a><br />11/18/2022 7:00 PM, CST.</p><p><strong>Saturday AM</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Saturday AM location"> <span class="fa fa-lg fa-map-marker"></span></a><br />11/19/2022 9:00 AM, CST.</p><p><strong>Saturday PM</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Saturday PM location"> <span class="fa fa-lg fa-map-marker"></span></a><br />11/19/2022 1:00 PM, CST.</p></div></div><div class="panel panel-success"><div class="panel-heading"><h4 class="panel-title">Account Registration Open</h4></div><div class="panel-body"><p>Registrations for judges or stewards accepted 10/03/2022 12:00 AM, CDT through 11/05/2022 6:00 PM, CDT.</p></div></div><div class="panel panel-danger"><div class="panel-heading"><h4 class="panel-title">Entry Registration Closed</h4></div><div class="panel-body"><span class="text-danger">The competition paid entry limit has been reached.</span></div></div><div class="panel panel-success"><div class="panel-heading"><h4 class="panel-title">Entry Drop-Off Open</h4></div><div class="panel-body">Entry bottles accepted at <a href="https://foamcup.us/index.php?section=entry#drop-off-location">drop-off locations</a> 10/08/2022 12:00 AM, CDT through 11/05/2022 6:00 PM, CDT.</p><p><small>Please pay attention to the notes provided for each drop-off location. There could be earlier deadlines for some drop-off locations listed, particular hours when entries are accepted, certain individuals to leave your entries with, etc. <strong class="text-danger">All entrants are responsible for reading the information provided by the organizers for each drop-off location.</strong></small></p></div></div><div class="panel panel-success"><div class="panel-heading"><h4 class="panel-title">Entry Shipping Open</h4></div><div class="panel-body">Entry bottles accepted at <a href="https://foamcup.us/index.php?section=entry#shipping-info">the shipping location</a> 10/08/2022 12:00 AM, CDT through 11/05/2022 6:00 PM, CDT.</p></div></div>        </div><!-- ./sidebar -->
    </div><!-- ./row -->
    <!-- ./Public Pages -->
</div><!-- ./container -->
<!-- ./Public Pages -->


<!-- Footer -->
<footer class="footer hidden-xs">
    <div class="navbar navbar-default navbar-fixed-bottom">
        <div class="container text-center">
            <p class="navbar-text col-md-12 col-sm-12 col-xs-12 text-muted small bcoem-footer"><span class="hidden-sm hidden-md">FOAM Cup &ndash; </span><a href="http://www.brewcompetition.com" target="_blank">BCOE&amp;M</a> 2.5.0 <small>Beta</small> &ndash; Amateur Competition Edition <span class="far fa-copyright fa-xs"></span>2009-2022</p>
        </div>
    </div>
</footer><!-- ./footer -->
<!-- ./ Footer -->
<script type="text/javascript" src="https://foamcup.us/js_includes/loader_target.min.js"></script>
</body>
</html>