<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hoppy Halloween Challenge - Brew Competition Online Entry &amp; Management</title>
  	<!-- Load jQuery / http://jquery.com/ -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <!-- Load Bootstrap / http://www.getbootsrap.com -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Load DataTables / https://www.datatables.net -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/plug-ins/1.10.12/integration/font-awesome/dataTables.fontAwesome.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>

    <!-- Load Fancybox / http://www.fancyapps.com -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>




  	<!-- Load Bootstrap Form Validator / http://1000hz.github.io/bootstrap-validator -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.9.0/validator.min.js"></script>

    <!-- Load Bootstrap-Select / https://developer.snapappointments.com/bootstrap-select -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.0/css/bootstrap-select.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.0/js/bootstrap-select.min.js"></script>

    <!-- Load Font Awesome / https://fortawesome.github.io/Font-Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/v4-shims.min.css" integrity="sha512-NfhLGuxy6G12XHj7/bvm0RC3jmR25RdpImn8P19aIMmN5pndO0fvIg78ihN2WIJtVRs+AYVrnYF4AipVikGPLg==" crossorigin="anonymous" />

    <!-- Load BCOE&M Custom CSS - Contains Bootstrap overrides and custom classes common to all BCOE&M themes -->
    <link rel="stylesheet" type="text/css" href="https://hoppyhalloween.com/comp/css/common.min.css" />
    <link rel="stylesheet" type="text/css" href="https://hoppyhalloween.com/comp/css/naardenensis.min.css" />
    
    <!-- Load BCOE&M Custom JS -->
    <script src="https://hoppyhalloween.com/comp/js_includes/bcoem_custom.min.js"></script>
    
    <!-- Open Graph Implementation -->
    <meta property="og:title" content="Hoppy Halloween Challenge" />
    <meta property="og:image" content="https://hoppyhalloween.com/comp/user_images/HHgoldFab.jpg" />
    <meta property="og:url" content="https://hoppyhalloween.com/comp/" />
</head>
<body>

<!-- LOADER -->
<div id="loader-submit">
    <div class="center">
        <span class="fa fa-cog fa-spin fa-5x fa-fw"></span>
        <p><strong>Working.<br>Please stand by. Press Esc to hide.</strong></p>
    </div>
</div>
<!-- ./LOADER -->

<!-- MAIN NAV -->
<div class="container hidden-print">
    <script>
$(document).ready(function(){
	$("#login-modal-disable").hide();
    $("#login-modal-enable").show();
    $("#admin-disable").hide();
    $("#admin-enable").show();
	$("#user-menu-disable").hide();
    $("#logout-disable").hide();
    $("#user-menu-enable").show();
	$("#print-enable").show();
	$("#help-enable").show();
	$('#loginModal').on('shown.bs.modal', function() {
		 $(this).find('#loginUsername').focus();
	});
});
</script>
<!-- Login Form Modal -->
<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel">
	<div class="modal-dialog modal-sm" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="loginModalLabel">Log In</h4>
			</div>
			<div class="modal-body">
				<form class="form-horizontal" data-toggle="validator" role="form" action="https://hoppyhalloween.com/comp/includes/logincheck.inc.php?section=login" method="POST" name="form1" id="form1">
					<div class="form-group">
						<div class="col-md-12">
							<div class="input-group has-warning">
								<span class="input-group-addon" id="login-addon1"><span class="fa fa-envelope"></span></span>
								<!-- Input Here -->
								<input id="loginUsername" class="form-control" name="loginUsername" type="email" required placeholder="Email Address" data-error="Your user name (email address) is required.">
								<span class="input-group-addon" id="login-addon2"><span class="fa fa-star"></span></span>
							</div>
							<span class="help-block with-errors"></span>
						</div>
					</div><!-- Form Group -->
					<div class="form-group">
						<div class="col-md-12">
							<div class="input-group has-warning">
								<span class="input-group-addon" id="login-addon3"><span class="fa fa-key"></span></span>
								<!-- Input Here -->
								<input class="form-control" name="loginPassword" type="password" required placeholder="Password" data-error="Your password is required.">
								<span class="input-group-addon" id="login-addon4"><span class="fa fa-star"></span></span>
							</div>
							<span class="help-block with-errors"></span>
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-12">
							<!-- Input Here -->
							<button name="submit" type="submit" class="btn btn-primary btn-block" >Log In <span class="fa fa-sign-in" aria-hidden="true"></span> </button>
						</div>
					</div><!-- Form Group -->
				</form>
			</div>
			<div class="modal-footer">
				<p align="center"><span class="fa fa-lg fa-exlamation-circle"></span> Forgot your password? <a href="https://hoppyhalloween.com/comp/index.php?section=login&amp;go=password&amp;action=forgot">Reset it</a>.</p>
								<p align="center" class="small">Or</p>
				<a class="btn btn-block btn-default" href="https://hoppyhalloween.com/comp/index.php?section=register&amp;go=entrant">Register</a>
							</div>
		</div>
	</div>
</div>
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bcoem-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="bcoem-navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a class="hide-loader" href="#">Home</a></li>
                <li><a class="hide-loader" href="https://hoppyhalloween.com/comp/index.php?section=entry">Info</a></li>
                <li><a class="hide-loader" href="https://hoppyhalloween.com/comp/index.php?section=volunteers">Volunteers</a></li>
                                <li><a class="hide-loader" href="https://hoppyhalloween.com/comp/index.php?section=contact">Contact</a></li>
                                <li class="dropdown">
                	<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Register <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                    	                                                                                                <li><a class="hide-loader" href="https://hoppyhalloween.com/comp/index.php?section=register&amp;go=judge">Judge</a></li>
                                                <li><a class="hide-loader" href="https://hoppyhalloween.com/comp/index.php?section=register&amp;go=steward">Steward</a></li>
                                            </ul>
                </li>
                                              </ul>
          <ul class="nav navbar-nav navbar-right">
          	          	          	<li id="print-enable"><a class="hide-loader hidden-xs hidden-sm hidden-md" href="javascript:window.print()" role="button"><span class="fa fa-print"></span></a></li>
                      	            <li id="login-modal-enable" ><a href="#" role="button" data-toggle="modal" data-target="#loginModal">Log In</a></li>
            <li id="login-modal-disable"><a href="https://hoppyhalloween.com/comp/index.php?section=login">Log In</a></li>
                        </ul>
          </div>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    </div><!-- container -->
<!-- ./MAIN NAV -->

<!-- ALERTS -->
<div class="container bcoem-warning-container">
    





    
  
  
  
  
  
  
      <!-- Entry limit reached -->
    <div class="alert alert-danger alert-dismissible hidden-print fade in" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <span class="fa fa-lg fa-exclamation-circle"></span> <strong>The paid entry limit has been reached.</strong> The limit of 400 <em>paid</em> entries has been reached. No further entries will be accepted.    </div>
  
  
      <!-- Entry registration closed -->
    <div class="alert alert-danger alert-dismissible hidden-print fade in" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <span class="fa fa-lg fa-exclamation-circle"></span> <strong>Entry registration is closed.</strong> A total of 423 entries were added into the system.    </div>
  
      <!-- Drop-off window closed -->
    <div class="alert alert-danger alert-dismissible hidden-print fade in" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <span class="fa fa-lg fa-exclamation-circle"></span> <strong>Entry drop-off is closed.</strong> Entry bottles are no longer accepted at drop-off locations.    </div>
  
      <!-- Drop-off window closed -->
    <div class="alert alert-danger alert-dismissible hidden-print fade in" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <span class="fa fa-lg fa-exclamation-circle"></span> <strong>Entry shipping is closed.</strong> Entry bottles are no longer accepted at the shipping location.    </div>
  
  	
          
    <div id="no-js-alert" class="alert alert-danger lead">
        <i class="fa fa-lg fa-exclamation-circle"></i> <strong>For an optimal experience and so that all features and functions execute properly, please enable JavaScript to continue using this site. Otherwise, unexpected behavior will occur.</strong>
    </div>
</div><!-- ./container -->
<!-- ./ALERTS -->

<!-- DEBUG -->
<div class="container hidden-print">
</div>
<!-- ./DEBUG -->

<!-- Public Pages (Fixed Layout with Sidebar) -->
<div id="main-content" class="container">
    <div class="row">
        <div class="col col-lg-9 col-md-8 col-sm-12 col-xs-12">
                <div class="page-header">
            <h1>Hoppy Halloween Challenge</h1>
        </div>
        <p class='lead'>Thank you for your interest in the Hoppy Halloween Challenge organized by <a class='hide-loader' href='http://prairiehomebrewers.org/' target='_blank'>Prairie Homebrewing Companions</a>, Fargo, ND.</p><p class='lead'><small>You only need to register your information once and can return to this site to enter more brews or edit the brews you've entered. You can even pay your entry fees online if you wish.</small></p><h2>Thanks and Good Luck To All Who Entered the Hoppy Halloween Challenge!</h2><p>There are <strong class="text-success">423</strong> registered entries and <strong class="text-success">595</strong> registered participants, judges, and stewards.</p><p>As of 10:18 AM, CDT, there are <strong class="text-success">359</strong> received and processed entries (this number will update as entries are picked up from drop-off locations and organized for judging).</p><a name='rules'></a><h2>Rules</h2><p><strong>We are currently planning an IN PERSON banquet.</strong> <br />This will be a ticketed event, including dinner and a speaker. More information will follow with details on this. <br /><strong>Entries are limited to 400</strong>. <br />This will include a PER ENTRANT limit of FIVE. We may consider increasing the number of allowed entries, depending upon demand and COVID activity in the region <strong>We are requesting 2 bottles per entry.</strong> <br />This marks a return to the normal requirements for entries.</p>
<p>The Hoppy Halloween Challenge held in Fargo, ND is open to any homebrewer from within the United States and Canada. Affiliation of entrants with American Homebrewers Association is NOT a requirement. Contestants will be considered as an individual entrant on the basis of person's name appearing on the registration form. Combinations of brewers should appear in the same order on all entries. Applicable entry fees and entry limitations shall apply.</p>
<p><img src="../images/HHgold.jpg" alt="HHgold.jpg" width="200" height="267" align="left" border="3" /></p>
<p>A homebrewer may not use homebrewing facilities other than their own, unless brewed with the help of the owner of those other homebrewing facilities. Furthermore, in this case, the beer must be entered under the name of all brewers who helped. Beers brewed in commercially licensed facilities, brew on premise, whether for commercial research or production, or for any other purpose, are ineligible.</p>
<p>All entries that are shipped must <strong>received </strong>at the designated location by the entry deadline - please allow for shipping time.</p>
<p>The competition organizers are not responsible for miss-categorized entries, shipped entries that are not received by the</p>
<p>entry deadline, or entries that arrived broken or damaged.</p>
<p>Each entry should be entered according to the 2021 AHA/BJCP style guidelines. Entries must be referred to by category and subcategory letter.</p>
<p>Qualified judging of all entries is the primary goal of our event. Judges will evaluate and score each entry. Each flight will have at least one BJCP qualified judge.</p>
<p>The Best of Show will be determined by a Blue Ribbon Panel based on a second judging of the winners of each eligible category.</p>
<p>Bottles will not be returned to entrants.</p><h2>Judging Sessions and Dates</h2><p><strong>Icewind Brewing</strong> <a href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Icewind Brewing location"><span class="fa fa-lg fa-map-marker"></span></a><br />Sunday, October 23, 2022 1:00 PM, CDT</p><p><strong>Icewind Brewing</strong> <a href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Icewind Brewing location"><span class="fa fa-lg fa-map-marker"></span></a><br />Sunday, October 23, 2022 3:00 PM, CDT</p><p><strong>Prairie Rose Meadery</strong> <a href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Prairie Rose Meadery location"><span class="fa fa-lg fa-map-marker"></span></a><br />Wednesday, October 26, 2022 5:30 PM, CDT</p><p><strong>Prairie Rose Meadery</strong> <a href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Prairie Rose Meadery location"><span class="fa fa-lg fa-map-marker"></span></a><br />Wednesday, October 26, 2022 8:00 PM, CDT</p><p><strong>Country Inn &amp; Suites</strong> <a href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Country Inn &amp; Suites location"><span class="fa fa-lg fa-map-marker"></span></a><br />Friday, October 28, 2022 2:00 PM, CDT</p><p><strong>Country Inn &amp; Suites</strong> <a href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Country Inn &amp; Suites location"><span class="fa fa-lg fa-map-marker"></span></a><br />Friday, October 28, 2022 5:30 PM, CDT</p><p><strong>Country Inn &amp; Suites</strong> <a href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Country Inn &amp; Suites location"><span class="fa fa-lg fa-map-marker"></span></a><br />Friday, October 28, 2022 8:00 PM, CDT</p><p><strong>Country Inn &amp; Suites</strong> <a href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Country Inn &amp; Suites location"><span class="fa fa-lg fa-map-marker"></span></a><br />Saturday, October 29, 2022 9:00 AM, CDT</p><p><strong>Country Inn &amp; Suites</strong> <a href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Country Inn &amp; Suites location"><span class="fa fa-lg fa-map-marker"></span></a><br />Saturday, October 29, 2022 12:00 PM, CDT</p><p><strong>Best in Show</strong> <a href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Best in Show location"><span class="fa fa-lg fa-map-marker"></span></a><br />Saturday, October 29, 2022 2:00 PM, CDT</p><p><strong>Halloween Theme Beer</strong> <a href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Halloween Theme Beer location"><span class="fa fa-lg fa-map-marker"></span></a><br />Saturday, October 29, 2022 4:00 PM, CDT</p><a name='officials'></a><h2>Competition Officials</h2><p>You can send an email to any of the following individuals via  <a href='https://hoppyhalloween.com/comp/index.php?section=contact'>Contact</a>.</p><ul><li>Dean Gundberg &mdash; Webmaster</li><li>Kristi Halvarson &mdash; Judging Coordinator</li><li>Barb Nilles &mdash; Registrar</li><li>Corbin Rapp &mdash; Competition Coordinator</li></ul>        </div><!-- ./left column -->
        <div class="sidebar col col-lg-3 col-md-4 col-sm-12 col-xs-12">
            <img src="https://hoppyhalloween.com/comp/user_images/HHgoldFab.jpg" class="bcoem-comp-logo img-responsive hidden-print center-block" alt="Competition Logo" title="Competition Logo" /><div class="panel panel-info"><div class="panel-heading"><h4 class="panel-title">Past Winners</h4></div><div class="panel-body"><ul class="list-unstyled"><li><i class="fa fa-trophy text-silver"></i> <a href="https://hoppyhalloween.com/comp/index.php?section=past-winners&amp;go=2017">2017</a></li><li><i class="fa fa-trophy text-silver"></i> <a href="https://hoppyhalloween.com/comp/index.php?section=past-winners&amp;go=2018">2018</a></li><li><i class="fa fa-trophy text-silver"></i> <a href="https://hoppyhalloween.com/comp/index.php?section=past-winners&amp;go=2019">2019</a></li><li><i class="fa fa-trophy text-silver"></i> <a href="https://hoppyhalloween.com/comp/index.php?section=past-winners&amp;go=2020">2020</a></li><li><i class="fa fa-trophy text-silver"></i> <a href="https://hoppyhalloween.com/comp/index.php?section=past-winners&amp;go=2021">2021</a></li></ul></div></div><div class="panel panel-info"><div class="panel-heading"><h4 class="panel-title">Judging Sessions and Dates</h4></div><div class="panel-body"><p><strong>Icewind Brewing</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Icewind Brewing location"> <span class="fa fa-lg fa-map-marker"></span></a><br />10/23/2022 1:00 PM, CDT.</p><p><strong>Icewind Brewing</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Icewind Brewing location"> <span class="fa fa-lg fa-map-marker"></span></a><br />10/23/2022 3:00 PM, CDT.</p><p><strong>Prairie Rose Meadery</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Prairie Rose Meadery location"> <span class="fa fa-lg fa-map-marker"></span></a><br />10/26/2022 5:30 PM, CDT.</p><p><strong>Prairie Rose Meadery</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Prairie Rose Meadery location"> <span class="fa fa-lg fa-map-marker"></span></a><br />10/26/2022 8:00 PM, CDT.</p><p><strong>Country Inn &amp; Suites</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Country Inn &amp; Suites location"> <span class="fa fa-lg fa-map-marker"></span></a><br />10/28/2022 2:00 PM, CDT.</p><p><strong>Country Inn &amp; Suites</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Country Inn &amp; Suites location"> <span class="fa fa-lg fa-map-marker"></span></a><br />10/28/2022 5:30 PM, CDT.</p><p><strong>Country Inn &amp; Suites</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Country Inn &amp; Suites location"> <span class="fa fa-lg fa-map-marker"></span></a><br />10/28/2022 8:00 PM, CDT.</p><p><strong>Country Inn &amp; Suites</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Country Inn &amp; Suites location"> <span class="fa fa-lg fa-map-marker"></span></a><br />10/29/2022 9:00 AM, CDT.</p><p><strong>Country Inn &amp; Suites</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Country Inn &amp; Suites location"> <span class="fa fa-lg fa-map-marker"></span></a><br />10/29/2022 12:00 PM, CDT.</p><p><strong>Best in Show</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Best in Show location"> <span class="fa fa-lg fa-map-marker"></span></a><br />10/29/2022 2:00 PM, CDT.</p><p><strong>Halloween Theme Beer</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Halloween Theme Beer location"> <span class="fa fa-lg fa-map-marker"></span></a><br />10/29/2022 4:00 PM, CDT.</p></div></div><div class="panel panel-success"><div class="panel-heading"><h4 class="panel-title">Account Registration Open</h4></div><div class="panel-body"><p>Registrations for judges or stewards accepted 09/02/2022 12:00 AM, CDT through 10/29/2022 9:52 PM, CDT.</p></div></div><div class="panel panel-danger"><div class="panel-heading"><h4 class="panel-title">Entry Registration Closed</h4></div><div class="panel-body"><span class="text-danger">The competition paid entry limit has been reached.</span></div></div><div class="panel panel-danger"><div class="panel-heading"><h4 class="panel-title">Entry Drop-Off Closed</h4></div><div class="panel-body">Entry bottles accepted at <a href="https://hoppyhalloween.com/comp/index.php?section=entry#drop-off-location">drop-off locations</a> 10/03/2022 11:00 AM, CDT through 10/14/2022 5:00 PM, CDT.</p><p><small>Please pay attention to the notes provided for each drop-off location. There could be earlier deadlines for some drop-off locations listed, particular hours when entries are accepted, certain individuals to leave your entries with, etc. <strong class="text-danger">All entrants are responsible for reading the information provided by the organizers for each drop-off location.</strong></small></p></div></div><div class="panel panel-danger"><div class="panel-heading"><h4 class="panel-title">Entry Shipping Closed</h4></div><div class="panel-body">Entry bottles accepted at <a href="https://hoppyhalloween.com/comp/index.php?section=entry#shipping-info">the shipping location</a> 10/03/2022 11:00 AM, CDT through 10/14/2022 5:00 PM, CDT.</p></div></div>        </div><!-- ./sidebar -->
    </div><!-- ./row -->
    <!-- ./Public Pages -->
</div><!-- ./container -->
<!-- ./Public Pages -->


<!-- Footer -->
<footer class="footer hidden-xs hidden-sm hidden-md">
    <div class="navbar navbar-default navbar-fixed-bottom">
        <div class="container text-center">
            <p class="navbar-text col-md-12 col-sm-12 col-xs-12 text-muted small bcoem-footer">Hoppy Halloween Challenge &ndash; <a href="http://www.brewcompetition.com" target="_blank">BCOE&amp;M</a> 2.3.0 (e) Amateur Competition Edition <span class="far fa-copyright fa-xs"></span>2009-2022</p>
        </div>
    </div>
</footer><!-- ./footer -->
<!-- ./ Footer -->
<script type="text/javascript" src="https://hoppyhalloween.com/comp/js_includes/loader_target.min.js"></script>
</body>
</html>