<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FOAM Cup - Brew Competition Online Entry &amp; Management</title>
  	<!-- Load jQuery / http://jquery.com/ -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <!-- Load Bootstrap / http://www.getbootsrap.com -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Load DataTables / https://www.datatables.net -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/plug-ins/1.10.12/integration/font-awesome/dataTables.fontAwesome.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>

    <!-- Load Fancybox / http://www.fancyapps.com -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>




  	<!-- Load Bootstrap Form Validator / http://1000hz.github.io/bootstrap-validator -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.9.0/validator.min.js"></script>

    <!-- Load Bootstrap-Select / https://developer.snapappointments.com/bootstrap-select -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.0/css/bootstrap-select.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.0/js/bootstrap-select.min.js"></script>

    <!-- Load Font Awesome / https://fortawesome.github.io/Font-Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/v4-shims.min.css" integrity="sha512-NfhLGuxy6G12XHj7/bvm0RC3jmR25RdpImn8P19aIMmN5pndO0fvIg78ihN2WIJtVRs+AYVrnYF4AipVikGPLg==" crossorigin="anonymous" />

    <!-- Load BCOE&M Custom CSS - Contains Bootstrap overrides and custom classes common to all BCOE&M themes -->
    <link rel="stylesheet" type="text/css" href="https://foamcup.us/css/common.min.css" />
    <link rel="stylesheet" type="text/css" href="https://foamcup.us/css/naardenensis.min.css" />
    
    <!-- Load BCOE&M Custom JS -->
    <script src="https://foamcup.us/js_includes/bcoem_custom.min.js"></script>
    
    <!-- Open Graph Implementation -->
    <meta property="og:title" content="FOAM Cup" />
    <meta property="og:image" content="https://foamcup.us/user_images/Foam-Cup-Crest.png" />
    <meta property="og:url" content="https://foamcup.us/" />
</head>
<body>

<!-- LOADER -->
<div id="loader-submit">
    <div class="center">
        <span class="fa fa-cog fa-spin fa-5x fa-fw"></span>
        <p><strong>Working.<br>Please stand by. Press Esc to hide.</strong></p>
    </div>
</div>
<!-- ./LOADER -->

<!-- MAIN NAV -->
<div class="container hidden-print">
    <script>
$(document).ready(function(){
	$("#login-modal-disable").hide();
    $("#login-modal-enable").show();
    $("#admin-disable").hide();
    $("#admin-enable").show();
	$("#user-menu-disable").hide();
    $("#logout-disable").hide();
    $("#user-menu-enable").show();
	$("#print-enable").show();
	$("#help-enable").show();
	$('#loginModal').on('shown.bs.modal', function() {
		 $(this).find('#loginUsername').focus();
	});
});
</script>
<!-- Login Form Modal -->
<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel">
	<div class="modal-dialog modal-sm" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="loginModalLabel">Log In</h4>
			</div>
			<div class="modal-body">
				<form class="form-horizontal" data-toggle="validator" role="form" action="https://foamcup.us/includes/logincheck.inc.php?section=login" method="POST" name="form1" id="form1">
					<div class="form-group">
						<div class="col-md-12">
							<div class="input-group has-warning">
								<span class="input-group-addon" id="login-addon1"><span class="fa fa-envelope"></span></span>
								<!-- Input Here -->
								<input id="loginUsername" class="form-control" name="loginUsername" type="email" required placeholder="Email Address" data-error="Your user name (email address) is required.">
								<span class="input-group-addon" id="login-addon2"><span class="fa fa-star"></span></span>
							</div>
							<span class="help-block with-errors"></span>
						</div>
					</div><!-- Form Group -->
					<div class="form-group">
						<div class="col-md-12">
							<div class="input-group has-warning">
								<span class="input-group-addon" id="login-addon3"><span class="fa fa-key"></span></span>
								<!-- Input Here -->
								<input class="form-control" name="loginPassword" type="password" required placeholder="Password" data-error="Your password is required.">
								<span class="input-group-addon" id="login-addon4"><span class="fa fa-star"></span></span>
							</div>
							<span class="help-block with-errors"></span>
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-12">
							<!-- Input Here -->
							<button name="submit" type="submit" class="btn btn-primary btn-block" >Log In <span class="fa fa-sign-in" aria-hidden="true"></span> </button>
						</div>
					</div><!-- Form Group -->
				</form>
			</div>
			<div class="modal-footer">
				<p align="center"><span class="fa fa-lg fa-exlamation-circle"></span> Forgot your password? <a href="https://foamcup.us/index.php?section=login&amp;go=password&amp;action=forgot">Reset it</a>.</p>
							</div>
		</div>
	</div>
</div>
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bcoem-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="bcoem-navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a class="hide-loader" href="#">Home</a></li>
                <li><a class="hide-loader" href="https://foamcup.us/index.php?section=entry">Info</a></li>
                <li><a class="hide-loader" href="https://foamcup.us/index.php?section=volunteers">Volunteers</a></li>
                                <li><a class="hide-loader" href="https://foamcup.us/index.php?section=sponsors">Sponsors</a></li>
                                <li><a class="hide-loader" href="https://foamcup.us/index.php?section=contact">Contact</a></li>
                                              </ul>
          <ul class="nav navbar-nav navbar-right">
          	          	          	<li id="print-enable"><a class="hide-loader hidden-xs hidden-sm hidden-md" href="javascript:window.print()" role="button"><span class="fa fa-print"></span></a></li>
                      	            <li id="login-modal-enable" ><a href="#" role="button" data-toggle="modal" data-target="#loginModal">Log In</a></li>
            <li id="login-modal-disable"><a href="https://foamcup.us/index.php?section=login">Log In</a></li>
                        </ul>
          </div>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    </div><!-- container -->
<!-- ./MAIN NAV -->

<!-- ALERTS -->
<div class="container bcoem-warning-container">
    





    
  
  
  
  
  
  
  
  
  
  
  
  	
          
    <div id="no-js-alert" class="alert alert-danger lead">
        <i class="fa fa-lg fa-exclamation-circle"></i> <strong>For an optimal experience and so that all features and functions execute properly, please enable JavaScript to continue using this site. Otherwise, unexpected behavior will occur.</strong>
    </div>
</div><!-- ./container -->
<!-- ./ALERTS -->

<!-- DEBUG -->
<div class="container hidden-print">
</div>
<!-- ./DEBUG -->

<!-- Public Pages (Fixed Layout with Sidebar) -->
<div id="main-content" class="container">
    <div class="row">
        <div class="col col-lg-9 col-md-8 col-sm-12 col-xs-12">
                <div class="page-header">
            <h1>FOAM Cup</h1>
        </div>
        <p class="lead">Thanks to all who participated in the FOAM Cup.</p><p class="lead"><small>There were <strong class="text-success">475</strong> entries judged and <strong class="text-success">160</strong> registered participants, judges, and stewards.</small></p><h2>Best of Show Winners <a class="hide-loader" href="https://foamcup.us/output/export.output.php?section=results&amp;go=judging_scores_bos&amp;action=download&amp;filter=default&amp;view=pdf" data-toggle="tooltip" title="Download the Best of Show winners in PDF format."><span class="fa fa-file-pdf-o hidden-print"></span></a> <a class="hide-loader" href="https://foamcup.us/output/export.output.php?section=results&amp;go=judging_scores_bos&amp;action=download&amp;filter=default&amp;view=html" data-toggle="tooltip" title="Download the Best of Show winners in HTML format."><span class="fa fa-file-code-o hidden-print"></span></a></h2><script type="text/javascript" language="javascript">
 $(document).ready(function() {
	$('#sortable934365652').dataTable( {
		"bPaginate" : false,
		"sDom": 'rt',
		"bStateSave" : false,
		"bLengthChange" : false,
		"aaSorting": [[0,'asc']],
		"bProcessing" : false,
		"aoColumns": [
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },			{ "asSorting": [  ] }
			]
		} );
	} );
</script>
<div class="bcoem-winner-table">
<h3>Best of Show &ndash; Beer</h3><table class="table table-responsive table-striped table-bordered dataTable" id="sortable934365652">
<thead>
	<tr><th nowrap>Place</th><th>Brewer</th><th>Entry Name</th><th>Style</th><th>Club</th></tr></thead>
<tbody>
	<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td width="25%">Ross Druckenmiller</td><td width="25%">Hold The Lime</td><td>2A: International Pale Lager</td><td width="20%">Boston Wort Processors</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td width="25%">Darren Vaughn</td><td width="25%">Bully Moose</td><td>8A: Munich Dunkel</td><td width="20%">Fellowship of Oklahoma Ale Makers (FOAM)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td width="25%">Ken Morris</td><td width="25%">Doppelg&auml;nger </td><td>9A: Doppelbock</td><td width="20%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-teal'></span> HM</td><td width="25%">Mike &amp; Stephanie Butler</td><td width="25%">Late Train To Vienna</td><td>7A: Vienna Lager</td><td width="20%">Kansas City Bier Meisters</td></tr></tbody>
</table>
</div>
<script type="text/javascript" language="javascript">
 $(document).ready(function() {
	$('#sortable31510785858').dataTable( {
		"bPaginate" : false,
		"sDom": 'rt',
		"bStateSave" : false,
		"bLengthChange" : false,
		"aaSorting": [[0,'asc']],
		"bProcessing" : false,
		"aoColumns": [
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },			{ "asSorting": [  ] }
			]
		} );
	} );
</script>
<div class="bcoem-winner-table">
<h3>Best of Show &ndash; Mead/Cider</h3><table class="table table-responsive table-striped table-bordered dataTable" id="sortable31510785858">
<thead>
	<tr><th nowrap>Place</th><th>Brewer</th><th>Entry Name</th><th>Style</th><th>Club</th></tr></thead>
<tbody>
	<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td width="25%">Nathan Steigman</td><td width="25%">Najs&lstrok;odszy Grzech</td><td>M4B: Historical Mead</td><td width="20%">Minnesota Home Brewers Association</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td width="25%">Mac Butcher</td><td width="25%">Monkey Mead</td><td>M3B: Spice, Herb, or Vegetable Mead</td><td width="20%">Fellowship of Oklahoma Ale Makers (FOAM)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td width="25%">George Turner<br>Co-Brewer: Michigan Mead Coalition Barrel Project</td><td width="25%">Mmc Barrel Project</td><td>M2A: Cyser</td><td width="20%">Kuhnhenn Guild of Brewers (KGB)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-teal'></span> HM</td><td width="25%">Bill Boyer</td><td width="25%">The Eldritchberry Terrors</td><td>C2B: Cider with Other Fruit</td><td width="20%">North Georgia Malt Monkeys</td></tr></tbody>
</table>
</div>
<!-- Public Page Rebuild completed 08.26.15 -->



<div class="bcoem-winner-table">
	<h3>Okie Cup (95 Participating Brewers)</h3>    <table class="table table-responsive table-striped table-bordered"  id="sortable">
    <thead>
        <tr><th nowrap>Place</th><th>Brewer</th><th>1st</th><th>2nd</th><th>3rd</th><th nowrap>Score</th><th>Club</th>    </thead>
    <tbody>
        <tr><td width="1%" nowrap><a name="17.0308"></a><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td width="20%">Jamye Naramore</td><td width="10%" nowrap>3</td><td width="10%" nowrap>3</td><td width="10%" nowrap>2</td><td width="1%" nowrap>17.03 <a href="#17.0308" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Actual Calculated Value" data-content="17.0308"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-question-circle"></span></a></td><td>Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><a name="15.0307"></a><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td width="20%">Bill Boyer</td><td width="10%" nowrap>3</td><td width="10%" nowrap>2</td><td width="10%" nowrap>2</td><td width="1%" nowrap>15.03 <a href="#15.0307" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Actual Calculated Value" data-content="15.0307"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-question-circle"></span></a></td><td>North Georgia Malt Monkeys</td></tr><tr><td width="1%" nowrap><a name="14.0207"></a><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td width="20%">Mac Butcher</td><td width="10%" nowrap>2</td><td width="10%" nowrap>3</td><td width="10%" nowrap>2</td><td width="1%" nowrap>14.02 <a href="#14.0207" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Actual Calculated Value" data-content="14.0207"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-question-circle"></span></a></td><td>Fellowship of Oklahoma Ale Makers (FOAM)</td></tr>    </tbody>
    </table>
    <p>Scores and tie-breakers have been applied in accordance with the <a href="#" data-toggle="modal" data-target="#scoreMethod">scoring methodology</a>. Numbers reflected are rounded to the hundredth place. Hover over or tap the question mark icon (<span class="fa fa-question-circle"></span>) for the actual calculated value.</p></div>
<div class="bcoem-winner-table">
	<h3>The FOAM Cup (34 Participating Clubs)</h3>    <table class="table table-responsive table-striped table-bordered"  id="sortable">
    <thead>
        <tr><th nowrap>Place</th><th>Club</th><th>1st</th><th>2nd</th><th>3rd</th><th>HM</th><th nowrap>Score</th></tr>    </thead>
    <tbody>
        <tr><td width="1%" nowrap><a name="club-42.072"></a><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Kansas City Bier Meisters</td><td width="10%" nowrap>7</td><td width="10%" nowrap>8</td><td width="10%" nowrap>5</td><td width="10%" nowrap>0</td><td width="1%" nowrap>42.07 <a href="#club-42.072"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Actual Calculated Value" data-content="42.072"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-question-circle"></span></a></td></tr><tr><td width="1%" nowrap><a name="club-34.0418"></a><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Fellowship of Oklahoma Ale Makers (FOAM)</td><td width="10%" nowrap>4</td><td width="10%" nowrap>8</td><td width="10%" nowrap>6</td><td width="10%" nowrap>0</td><td width="1%" nowrap>34.04 <a href="#club-34.0418"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Actual Calculated Value" data-content="34.0418"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-question-circle"></span></a></td></tr><tr><td width="1%" nowrap><a name="club-29.0514"></a><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Red Earth Brewers</td><td width="10%" nowrap>5</td><td width="10%" nowrap>5</td><td width="10%" nowrap>4</td><td width="10%" nowrap>2</td><td width="1%" nowrap>29.05 <a href="#club-29.0514"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Actual Calculated Value" data-content="29.0514"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-question-circle"></span></a></td></tr>    </tbody>
    </table>
    <p>Scores and tie-breakers have been applied in accordance with the <a href="#" data-toggle="modal" data-target="#scoreMethod">scoring methodology</a>. Numbers reflected are rounded to the hundredth place. Hover over or tap the question mark icon (<span class="fa fa-question-circle"></span>) for the actual calculated value.</p></div>
<div class="modal fade" id="scoreMethod" tabindex="-1" role="dialog">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">
				Okie Cup / The FOAM Cup Scoring Methodology				</h4>
			</div>
			<div class="modal-body">
				<p>Each placing entry is given the following points:</p>
				<ul>
					<li>1st Place: 3</li>
					<li>2nd Place: 2</li>
					<li>3rd Place: 1</li>
														</ul>
								<p>The following tie-breakers have been applied, in order of priority:</p>
				<ol>
					<li>The highest number of first places.</li>
					<li>The highest total number of first, second, and third places.</li>																								</ol>
							</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
<!-- Public Page Rebuild completed 08.26.15 --><h2>Winning Entries <a class="hide-loader" href="https://foamcup.us/output/export.output.php?section=results&amp;go=judging_scores&amp;action=default&amp;filter=none&amp;view=pdf" data-toggle="tooltip" title="Download the winning entries in PDF format."><span class="fa fa-file-pdf-o hidden-print"></span></a> <a class="hide-loader" href="https://foamcup.us/output/export.output.php?section=results&amp;go=judging_scores&amp;action=default&amp;filter=none&amp;view=html" data-toggle="tooltip" title="Download the winning entries in HTML format."><span class="fa fa-file-code-o hidden-print"></span></a></h2>	<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortablea9S5H1f102i46x284b46').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 1: Standard American Beer (8 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortablea9S5H1f102i46x284b46">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Jordan Reed</td><td width="25%">Schweederson&apos;s Gold</td><td width="25%">1B: American Lager</td><td width="25%">Diablo Order of Zymiracle Enthusiasts (DOZE)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Mike &amp; Stephanie Butler</td><td width="25%">Dream Cream</td><td width="25%">1C: Cream Ale</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>KC Mckinney</td><td width="25%">American Wasted</td><td width="25%">1A: American Light Lager</td><td width="25%">Iowa Brewers Union</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable371076637C4l4Z2u2t6').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 2: International Lager and Pre-Prohibition Lager (13 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable371076637C4l4Z2u2t6">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Ross Druckenmiller</td><td width="25%">Hold The Lime</td><td width="25%">2A: International Pale Lager</td><td width="25%">Boston Wort Processors</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Jamye Naramore<br>Co-Brewer: Cody Naramore</td><td width="25%">Persona Non Grata</td><td width="25%">2C: International Dark Lager</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Mac Butcher</td><td width="25%">In One There Is Many</td><td width="25%">2A: International Pale Lager</td><td width="25%">Fellowship of Oklahoma Ale Makers (FOAM)</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable844m10M7c4X341815').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 3: Czech Lager (6 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable844m10M7c4X341815">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Colin Pashia</td><td width="25%">Czech One Two</td><td width="25%">3D: Czech Dark Lager</td><td width="25%">Brew Stooges</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Michael Fagan<br>Co-Brewer: Connie Fagan</td><td width="25%">Bubba</td><td width="25%">3B: Czech Premium Pale Lager</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Samuel Kanthak<br>Co-Brewer: Brian Ballantine Tim Kiemle Jayson Gowdy</td><td width="25%">This One Czech Out</td><td width="25%">3D: Czech Dark Lager</td><td width="25%">Nash St Homebrew Club</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable2L9E4w4d82X71698S3w6').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 4: Pale Malty European Lager (11 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable2L9E4w4d82X71698S3w6">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Frank T Mitchell</td><td width="25%">It Ain&rsquo;t Helen&hellip; Georgia </td><td width="25%">4B: Festbier</td><td width="25%">Beat-12 Brewing Co</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Mike &amp; Stephanie Butler</td><td width="25%">The Road To Munich</td><td width="25%">4A: Munich Helles</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Andrew Weaver</td><td width="25%">Motherfester</td><td width="25%">4C: Helles Bock</td><td width="25%">Lift A Leg Homemade Beer </td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable6D4410d87l1H9F8447').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 5: Pale Bitter European Beer (12 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable6D4410d87l1H9F8447">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>KC Mckinney</td><td width="25%">Wind Of Change</td><td width="25%">5D: German Pils</td><td width="25%">Iowa Brewers Union</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Kevin Olson</td><td width="25%">Dortmunder Exportbier</td><td width="25%">5C: German Exportbier</td><td width="25%">ZZHops Homebrewing Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Alan Roten</td><td width="25%">Kolsch</td><td width="25%">5B: Kolsch</td><td width="25%">Red Earth Brewers</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable09962d59d10367k2o1H8').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 6: Marzen and Kentucky Common (17 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable09962d59d10367k2o1H8">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Chad Medford</td><td width="25%">Fo&apos; Schnitzel</td><td width="25%">6A: Marzen</td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Kevin Olson</td><td width="25%">Common Cents</td><td width="25%">27A6: Kentucky Common</td><td width="25%">ZZHops Homebrewing Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Drew Templeton</td><td width="25%">Hundfest</td><td width="25%">6A: Marzen</td><td width="25%">Iowa Brewers Union</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortableF5O183E819E10n86f10x9').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 7: Amber Bitter European Beer (14 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortableF5O183E819E10n86f10x9">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Mike &amp; Stephanie Butler</td><td width="25%">Late Train To Vienna</td><td width="25%">7A: Vienna Lager</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Mac Butcher</td><td width="25%">Zwickel This&excl;  Zoigyl That</td><td width="25%">7C: Kellerbier <a href="#492"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Pale Color"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Fellowship of Oklahoma Ale Makers (FOAM)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Ken Morris</td><td width="25%">Alt You Glad You Drank It</td><td width="25%">7B: Altbier</td><td width="25%">Red Earth Brewers</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable94c1E8k6b8t7x2b28887').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 8: Dark European Lager (12 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable94c1E8k6b8t7x2b28887">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Darren Vaughn</td><td width="25%">Bully Moose</td><td width="25%">8A: Munich Dunkel</td><td width="25%">Fellowship of Oklahoma Ale Makers (FOAM)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Jamye Naramore<br>Co-Brewer: Cody Naramore</td><td width="25%">Night Train</td><td width="25%">8A: Munich Dunkel</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Randy Daniels</td><td width="25%">Schwarzbier</td><td width="25%">8B: Schwarzbier</td><td width="25%">Iowa Brewers Union</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable2410910433n4t3855').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 9: Strong European Beer (12 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable2410910433n4t3855">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Ken Morris</td><td width="25%">Doppelg&auml;nger </td><td width="25%">9A: Doppelbock <a href="#313"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Amber/Dark Color"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Peter Polczynski</td><td width="25%">Very Restless Thief</td><td width="25%">9A: Doppelbock <a href="#297"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Pale Color"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Fellowship of Oklahoma Ale Makers (FOAM)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Eric Martin</td><td width="25%">Baltic</td><td width="25%">9C: Baltic Porter</td><td width="25%">Kansas City Bier Meisters</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortablef34K1027e3L1010N9C81067').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 10: German Wheat Beer (13 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortablef34K1027e3L1010N9C81067">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Eric Martin</td><td width="25%">Weizen</td><td width="25%">10C: Weizenbock <a href="#19"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Amber/Dark Color"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Jamye Naramore<br>Co-Brewer: Cody Naramore</td><td width="25%">Eric Martin&apos;s Yeast</td><td width="25%">10A: Weissbier</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Gerad Miller</td><td width="25%">Germany Has Declared War On the Jones Boys</td><td width="25%">10A: Weissbier</td><td width="25%">Middletown Area Society of Homebrewers</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable1b4L5110810B13F9G6o5').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 11: British Bitter and Pale Commonwealth Beer (17 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable1b4L5110810B13F9G6o5">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Eric Martin</td><td width="25%">Bitter</td><td width="25%">11B: Best Bitter</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Giovanni Piva</td><td width="25%">Smashing London</td><td width="25%">11C: Strong Bitter</td><td width="25%">STL Brewhogs </td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Paul Aldrich</td><td width="25%">The British Are Coming</td><td width="25%">11C: Strong Bitter</td><td width="25%"></td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable4T4p710d10B9V10393o7N39').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 12: Brown British Beer (12 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable4T4p710d10B9V10393o7N39">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Fritz Schanz</td><td width="25%">Stearman&apos;s English Brown Ale</td><td width="25%">13B: English Brown Ale</td><td width="25%">North Texas Homebrewers Association</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Cory Martin</td><td width="25%">Nut Brown Ale</td><td width="25%">13B: English Brown Ale</td><td width="25%">Iowa Brewers Union</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Manfred Stanfield</td><td width="25%">Manfred&apos;s Porter</td><td width="25%">13C: English Porter</td><td width="25%">Nash St Homebrew Club</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable4O2798z215y9w102210').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 13: Irish Beer and Scottish Ale (19 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable4O2798z215y9w102210">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Dirk Montgomery</td><td width="25%">Boerne Brown</td><td width="25%">15B: Irish Stout</td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Steve Hartman</td><td width="25%">Back To the Shack</td><td width="25%">15A: Irish Red Ale</td><td width="25%">Cascade Brewers Guild</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Chad Medford</td><td width="25%">Scottish Export</td><td width="25%">14C: Scottish Export</td><td width="25%">Red Earth Brewers</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortablel51P3647C3F72y9282').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 14: Dark British Beer (9 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortablel51P3647C3F72y9282">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Jarrett Long<br>Co-Brewer: John Bates</td><td width="25%">Stineagaddon</td><td width="25%">16B: Oatmeal Stout</td><td width="25%">Horsemen of the Hopocalypse</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Mac Butcher</td><td width="25%">Okiemeal Stout</td><td width="25%">16B: Oatmeal Stout</td><td width="25%">Fellowship of Oklahoma Ale Makers (FOAM)</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable10h9c91H4y266X3N109H7').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 15: Strong British Ale (9 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable10h9c91H4y266X3N109H7">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Jamye Naramore<br>Co-Brewer: Cody Naramore</td><td width="25%">Just A Number</td><td width="25%">17B: Old Ale</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Dirk Montgomery</td><td width="25%">Left Yer Kelt</td><td width="25%">17C: Wee Heavy</td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Joe Vincent</td><td width="25%">Babblin&apos; In the Snow</td><td width="25%">17A: British Strong Ale</td><td width="25%">Fellowship of Oklahoma Ale Makers (FOAM)</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortableX134X7389o3n8u10R6O7').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 16: Pale American Ale (10 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortableX134X7389o3n8u10R6O7">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Chad Medford</td><td width="25%">Precarious Pale Ale</td><td width="25%">18B: American Pale Ale</td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Peter Polczynski</td><td width="25%">Gary Told Me Not To Use Maris Otter</td><td width="25%">18B: American Pale Ale</td><td width="25%">Fellowship of Oklahoma Ale Makers (FOAM)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Bo Bennett</td><td width="25%">Tao of Pooh</td><td width="25%">18B: American Pale Ale</td><td width="25%">Central Arkansas Fermenters</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable91592Y10K6y8e3J7T4I2310').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 17: Amber and Brown American Beer (14 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable91592Y10K6y8e3J7T4I2310">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Eric Martin</td><td width="25%">Amber</td><td width="25%">19A: American Amber Ale</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Randy Daniels</td><td width="25%">American Amber Ale</td><td width="25%">19A: American Amber Ale</td><td width="25%">Iowa Brewers Union</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-teal'></span> HM</td><td>Tom Hannan<br>Co-Brewer: Ann Hannan</td><td width="25%">Ts Gordon Brown Ale</td><td width="25%">19C: American Brown Ale</td><td width="25%">STL Brewhogs</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable021B5139B548675I555').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 18: American Porter and Stout (19 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable021B5139B548675I555">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Mac Butcher</td><td width="25%">Porter Potty</td><td width="25%">20A: American Porter</td><td width="25%">Fellowship of Oklahoma Ale Makers (FOAM)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Kim Hynek</td><td width="25%">Hammerhead</td><td width="25%">20B: American Stout</td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Dirk Montgomery</td><td width="25%">Tsar&apos;s Choice</td><td width="25%">20C: Imperial Stout</td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-teal'></span> HM</td><td>Deborah Prichard</td><td width="25%">Western Pleasure</td><td width="25%">20A: American Porter</td><td width="25%">Red Earth Brewers</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortableA86G82610x7P5T10710H3').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 19: India Pale Ale and Clone Beer (25 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortableA86G82610x7P5T10710H3">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Steve Schember</td><td width="25%">Pilgrims</td><td width="25%">21B7: New England IPA <a href="#509"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Standard Strength"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Boston Wort Processors</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Patrick Ramsey</td><td width="25%">Barnyard Dance</td><td width="25%">21B7: New England IPA <a href="#481"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Double Strength"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Jamye Naramore<br>Co-Brewer: Cody Naramore</td><td width="25%">Why&apos;d You Have To Go And Make Things So Complicated&quest;</td><td width="25%">21B2: Black IPA <a href="#53"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Double Strength"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Kansas City Bier Meisters</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortablet334176e424b10961').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 20: Strong American Ale and English Barleywine (9 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortablet334176e424b10961">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Caleb Lee</td><td width="25%">It&apos;s Gonna Be Yuge&excl;</td><td width="25%">22A: Double IPA</td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Donald Bing<br>Co-Brewer: Jackie Rager</td><td width="25%">Covid Delight</td><td width="25%">17D: English Barleywine</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Eric Martin</td><td width="25%">Harvest</td><td width="25%">22D: Wheatwine</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-teal'></span> HM</td><td>Brandon Jones</td><td width="25%">Amber Waves</td><td width="25%">22D: Wheatwine</td><td width="25%">Red Earth Brewers</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortablee18k9460101z467l5k9m5').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 21: European Sour Ale - Gose - American Wild Ale (21 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortablee18k9460101z467l5k9m5">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Jarrett Long<br>Co-Brewer: John Bates</td><td width="25%">I Stand With Bretty </td><td width="25%">28A: Brett Beer <a href="#229"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Hefe fermented traditionally and then with brett "><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Horsemen of the Hopocalypse</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Chad Medford</td><td width="25%">Just Peachy&excl;</td><td width="25%">28C: Wild Specialty Beer <a href="#45"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Loosely based on an American Wheat with Peach Puree, fermented with Philly Sour"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Drew Templeton</td><td width="25%">Derp Face</td><td width="25%">28C: Wild Specialty Beer <a href="#458"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Pale wild base pulled from a sour solera oak barrel and aged on guava"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Iowa Brewers Union</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable4k103g4X87647D14Q2').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 22: Belgian Ale (7 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable4k103g4X87647D14Q2">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Dominick Dufner</td><td width="25%">Biere de Jenze</td><td width="25%">24C: Biere de Garde <a href="#502"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Amber Color"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">STL Brewhogs</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Jay Highfill</td><td width="25%">Get Jiggy Wit It</td><td width="25%">24A: Witbier</td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Kevin Woodcock<br>Co-Brewer: Josharoux </td><td width="25%">Casey&apos;s Wit</td><td width="25%">24A: Witbier</td><td width="25%">Chop &amp; Brew</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable61A9F4k6y131923721').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 23: Strong Belgian Ale (10 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable61A9F4k6y131923721">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Scot Ahlers</td><td width="25%">Farmhouse Skaka</td><td width="25%">25B: Saison <a href="#243"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Standard Strength Pale Color"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Chad Medford</td><td width="25%">Belgian Blonde</td><td width="25%">25A: Belgian Blond Ale</td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Dominick Dufner</td><td width="25%">Nelson&apos;s Saison</td><td width="25%">25B: Saison <a href="#500"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Standard Strength Pale Color"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">STL Brewhogs</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortablej50310y5f9D7610X10t81J1').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 24: Trappist Ale (25 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortablej50310y5f9D7610X10t81J1">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Jamye Naramore<br>Co-Brewer: Cody Naramore</td><td width="25%">Not As Good As I Once Was</td><td width="25%">26D: Belgian Dark Strong Ale</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Gerad Miller</td><td width="25%">You Fell Victim To One of the Classic Blunders</td><td width="25%">26D: Belgian Dark Strong Ale</td><td width="25%">Middletown Area Society of Homebrewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Jordan Reed</td><td width="25%">Inner Monk</td><td width="25%">26C: Belgian Tripel</td><td width="25%">Diablo Order of Zymiracle Enthusiasts (DOZE)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-teal'></span> HM</td><td>Joe Dauria</td><td width="25%">Patersbier 2021</td><td width="25%">26A: Trappist Single</td><td width="25%">Metro South Homebrew League (MASH HOLES)</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable2w5f2Z4y57210l8Q41110').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 25: Fruit Beer (24 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable2w5f2Z4y57210l8Q41110">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Joel McGormley</td><td width="25%">Tartnado </td><td width="25%">29A: Fruit Beer <a href="#180"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Wheat beer on Raspberries "><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Joel McGormley</td><td width="25%">Strawberry Stumpy </td><td width="25%">29A: Fruit Beer <a href="#184"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Cream Ale on strawberries "><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Frank T Mitchell</td><td width="25%">Vanilla Cyanidine</td><td width="25%">29B: Fruit and Spice Beer <a href="#439"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="23A on dark sweet cherries and vanilla"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Beat-12 Brewing Co</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable10Q782X810g8I9X9B895E3').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 26: Spiced Beer (29 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable10Q782X810g8I9X9B895E3">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Andrew Weaver</td><td width="25%">Beet Ass Juice</td><td width="25%">30A: Spice, Herb, or Vegetable Beer <a href="#346"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Berliner Weisse base Beet addition German Ale Yeast "><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Lift A Leg Homemade Beer </td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Robert Cannon</td><td width="25%">Devils Bock</td><td width="25%">30A: Spice, Herb, or Vegetable Beer <a href="#260"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Helles bock aged on a mixture of green chili&#39;s and serrano peppers"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Fellowship of Oklahoma Ale Makers (FOAM)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Gary Elliott</td><td width="25%">Rhu&lpar;barb&rpar; McClanahan</td><td width="25%">30A: Spice, Herb, or Vegetable Beer <a href="#6"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Gose with rhubarb"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Fellowship of Oklahoma Ale Makers (FOAM)</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortableI9d9610Q10110410P9U9O82').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 27: Alternative Fermentables Beer and Roggenbier (6 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortableI9d9610Q10110410P9U9O82">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Gary Elliott</td><td width="25%">Rye So Serious&quest;</td><td width="25%">31A: Alternative Grain Beer <a href="#2"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="This is a rye beer based on an English Barley Wine recipe, using 40% rye malt in the grain bill"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Fellowship of Oklahoma Ale Makers (FOAM)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Mike &amp; Stephanie Butler</td><td width="25%">If You Do Not Succeed At First&comma; Rye Again</td><td width="25%">31A: Alternative Grain Beer <a href="#96"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Weizenbock with 50% rye malt bill."><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Jamye Naramore<br>Co-Brewer: Cody Naramore</td><td width="25%">Catcher In The Rye</td><td width="25%">31A: Alternative Grain Beer <a href="#39"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Rye Wine brewed with 55% malted rye"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Kansas City Bier Meisters</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable789V941J21K4o1C6F9').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 28: Smoked Beer - Rauchbier - Historical Beer  (13 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable789V941J21K4o1C6F9">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Jamye Naramore<br>Co-Brewer: Cody Naramore</td><td width="25%">Smoke &apos;em If You Got &apos;em</td><td width="25%">32A: Classic Style Smoked Beer <a href="#49"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Smoked English Porter"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Gary Elliott</td><td width="25%">Rock&apos;n&apos;rausch</td><td width="25%">6B: Rauchbier</td><td width="25%">Fellowship of Oklahoma Ale Makers (FOAM)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Peter Polczynski</td><td width="25%">Jak Ta Wisi</td><td width="25%">27A2: Piwo Grodziskie</td><td width="25%">Fellowship of Oklahoma Ale Makers (FOAM)</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable5110z544375643410S2').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 29: Wood Beer and Experimental Beer (17 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable5110z544375643410S2">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Jarrett Long<br>Co-Brewer: John Bates</td><td width="25%">Aye Mate</td><td width="25%">33B: Specialty Wood-Aged Beer <a href="#240"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Rum barrel aged tropical stout "><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Horsemen of the Hopocalypse</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Darren Vaughn<br>Co-Brewer: Travis Kirby</td><td width="25%">Dr&period; Schnockerd&apos;s Horizontal Lubricant </td><td width="25%">33B: Specialty Wood-Aged Beer <a href="#113"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="22C American Barley wine ABV 11% IBUs 93.  Aged in once used oak bourbon barrel"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Fellowship of Oklahoma Ale Makers (FOAM)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Jarrett Long<br>Co-Brewer: John Bates</td><td width="25%">Jacked Up Big Baller Barleywine</td><td width="25%">33A: Wood-Aged Beer <a href="#242"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Barleywine aged in American oak barrel"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Horsemen of the Hopocalypse</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable226n439223f9102').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 30: Standard Cider and Perry (10 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable226n439223f9102">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Bill Boyer</td><td width="25%">Being There - Voss Variant </td><td width="25%">C1A: New World Cider</td><td width="25%">North Georgia Malt Monkeys</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Bill Boyer</td><td width="25%">Being There - Safcider</td><td width="25%">C1A: New World Cider</td><td width="25%">North Georgia Malt Monkeys</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Jordan Reed</td><td width="25%">Who Is Perry&quest;</td><td width="25%">C1D: New World Perry</td><td width="25%">Diablo Order of Zymiracle Enthusiasts (DOZE)</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable9Z857D6452o4f8349J910').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 31: Specialty Cider and Perry (11 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable9Z857D6452o4f8349J910">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Bill Boyer</td><td width="25%">The Eldritchberry Terrors</td><td width="25%">C2B: Cider with Other Fruit <a href="#285"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Elderberry"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">North Georgia Malt Monkeys</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Chad Medford</td><td width="25%">Tart Berry Cider</td><td width="25%">C2B: Cider with Other Fruit <a href="#56"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Apple cider, with Blueberries and Raspberries"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Giovanni Piva</td><td width="25%">Black Pear Cider</td><td width="25%">C2B: Cider with Other Fruit <a href="#254"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Pear Cider with Fresh Blackberries added to secondary. 
Sparkling with medium sweetness. "><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">STL Brewhogs </td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable964w7p5H8210c1079z10').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 32: Traditional Mead (7 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable964w7p5H8210c1079z10">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Bill Boyer</td><td width="25%">Holy Hand Grenade of Antioch</td><td width="25%">M1C: Sweet Mead</td><td width="25%">North Georgia Malt Monkeys</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Mac Butcher</td><td width="25%">Mesquito </td><td width="25%">M1C: Sweet Mead</td><td width="25%">Fellowship of Oklahoma Ale Makers (FOAM)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Roger Gibson</td><td width="25%">Swamp Blossom</td><td width="25%">M1C: Sweet Mead</td><td width="25%">Kansas City Bier Meisters</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable21a10310289K82j219883').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 33: Fruit Mead (10 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable21a10310289K82j219883">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>George Turner<br>Co-Brewer: Michigan Mead Coalition Barrel Project</td><td width="25%">Mmc Barrel Project</td><td width="25%">M2A: Cyser</td><td width="25%">Kuhnhenn Guild of Brewers (KGB)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Bill Boyer</td><td width="25%">Sir Lancelot the Brave - V3</td><td width="25%">M2B: Pyment</td><td width="25%">North Georgia Malt Monkeys</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Peter Polczynski</td><td width="25%">Its Had A Hard Life</td><td width="25%">M2B: Pyment</td><td width="25%">Fellowship of Oklahoma Ale Makers (FOAM)</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable143a6k7d65U72886').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 34: Spiced Mead (13 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable143a6k7d65U72886">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Mac Butcher</td><td width="25%">Monkey Mead</td><td width="25%">M3B: Spice, Herb, or Vegetable Mead <a href="#403"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Meadowfoam Honey with Vanilla and Cocoa Nibs"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Fellowship of Oklahoma Ale Makers (FOAM)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Mac Butcher</td><td width="25%">Chile Today</td><td width="25%">M3B: Spice, Herb, or Vegetable Mead <a href="#402"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Mesquite Honey with Hatch Chile Peppers"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Fellowship of Oklahoma Ale Makers (FOAM)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Bill Boyer</td><td width="25%">Constitutional Peasants</td><td width="25%">M3B: Spice, Herb, or Vegetable Mead <a href="#390"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Elderflower"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">North Georgia Malt Monkeys</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable14o573L6t4P2596Y39').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 35: Specialty Mead (11 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable14o573L6t4P2596Y39">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Nathan Steigman</td><td width="25%">Najs&lstrok;odszy Grzech</td><td width="25%">M4B: Historical Mead <a href="#375"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Polish Mead made with Barberries 
- Miód Berberysiak, Trójniak. 
Intentionally Oxidized."><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Minnesota Home Brewers Association</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>George Turner<br>Co-Brewer: Michigan Mead Coalition Barrel Project</td><td width="25%">Mmc Barrel Project</td><td width="25%">M4C: Experimental Mead <a href="#217"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="bourbon barrel aged cyser"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Kuhnhenn Guild of Brewers (KGB)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Bill Boyer</td><td width="25%">Bridge of Death</td><td width="25%">M4C: Experimental Mead <a href="#389"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Acerglyn(Maple Mead) with Maple Blossom "><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">North Georgia Malt Monkeys</td></tr>		</tbody>
		</table>
	</div>
	
<!-- Public Page Rebuild completed 08.26.15 -->

        </div><!-- ./left column -->
        <div class="sidebar col col-lg-3 col-md-4 col-sm-12 col-xs-12">
            <img src="https://foamcup.us/user_images/Foam-Cup-Crest.png" class="bcoem-comp-logo img-responsive hidden-print center-block" alt="Competition Logo" title="Competition Logo" /><div class="bcoem-admin-element hidden-print"><a class="btn btn-primary btn-block btn-sm" href="https://foamcup.us/awards.php" target="_blank">Launch Awards Presentation <span class="fa fa-award"></span></a></div><div class="panel panel-info"><div class="panel-heading"><h4 class="panel-title">Judging Sessions and Dates</h4></div><div class="panel-body"><p><strong>Monday</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Monday location"> <span class="fa fa-lg fa-map-marker"></span></a><br />11/15/2021 4:30 PM, CST.</p><p><strong>Tuesday</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Tuesday location"> <span class="fa fa-lg fa-map-marker"></span></a><br />11/16/2021 6:00 PM, CST.</p><p><strong>Thursday</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Thursday location"> <span class="fa fa-lg fa-map-marker"></span></a><br />11/18/2021 6:00 PM, CST.</p><p><strong>Friday</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Friday location"> <span class="fa fa-lg fa-map-marker"></span></a><br />11/19/2021 6:00 PM, CST.</p><p><strong>Saturday AM</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Saturday AM location"> <span class="fa fa-lg fa-map-marker"></span></a><br />11/20/2021 9:00 AM, CST.</p><p><strong>Saturday PM</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Saturday PM location"> <span class="fa fa-lg fa-map-marker"></span></a><br />11/20/2021 1:00 PM, CST.</p></div></div><div class="panel panel-danger"><div class="panel-heading"><h4 class="panel-title">Account Registration Closed</h4></div><div class="panel-body"><p>Account registrations accepted 08/01/2021 12:00 AM, CDT through 11/06/2021 10:00 PM, CDT.</p></div></div><div class="panel panel-danger"><div class="panel-heading"><h4 class="panel-title">Entry Registration Closed</h4></div><div class="panel-body">Entry registrations accepted 09/19/2021 10:00 AM, CDT through 11/06/2021 10:00 PM, CDT.</div></div><div class="panel panel-danger"><div class="panel-heading"><h4 class="panel-title">Entry Drop-Off Closed</h4></div><div class="panel-body">Entry bottles accepted at <a href="https://foamcup.us/index.php?section=entry#drop-off-location">drop-off locations</a> 10/18/2021 10:00 AM, CDT through 11/06/2021 6:00 PM, CDT.</p><p><small>Please pay attention to the notes provided for each drop-off location. There could be earlier deadlines for some drop-off locations listed, particular hours when entries are accepted, certain individuals to leave your entries with, etc. <strong class="text-danger">All entrants are responsible for reading the information provided by the organizers for each drop-off location.</strong></small></p></div></div><div class="panel panel-danger"><div class="panel-heading"><h4 class="panel-title">Entry Shipping Closed</h4></div><div class="panel-body">Entry bottles accepted at <a href="https://foamcup.us/index.php?section=entry#shipping-info">the shipping location</a> 10/18/2021 12:00 AM, CDT through 11/06/2021 10:00 PM, CDT.</p></div></div>        </div><!-- ./sidebar -->
    </div><!-- ./row -->
    <!-- ./Public Pages -->
</div><!-- ./container -->
<!-- ./Public Pages -->


<!-- Footer -->
<footer class="footer hidden-xs hidden-sm hidden-md">
    <div class="navbar navbar-default navbar-fixed-bottom">
        <div class="container text-center">
            <p class="navbar-text col-md-12 col-sm-12 col-xs-12 text-muted small bcoem-footer">FOAM Cup &ndash; <a href="http://www.brewcompetition.com" target="_blank">BCOE&amp;M</a> 2.3.1 (e) Amateur Competition Edition <span class="far fa-copyright fa-xs"></span>2009-2021</p>
        </div>
    </div>
</footer><!-- ./footer -->
<!-- ./ Footer -->
<script type="text/javascript" src="https://foamcup.us/js_includes/loader_target.min.js"></script>
</body>
</html>