<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hoppy Halloween Challenge - Brew Competition Online Entry &amp; Management</title>
  	<!-- Load jQuery / http://jquery.com/ -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <!-- Load Bootstrap / http://www.getbootsrap.com -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Load DataTables / https://www.datatables.net -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/plug-ins/1.10.12/integration/font-awesome/dataTables.fontAwesome.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>

    <!-- Load Fancybox / http://www.fancyapps.com -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>




  	<!-- Load Bootstrap Form Validator / http://1000hz.github.io/bootstrap-validator -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.9.0/validator.min.js"></script>

    <!-- Load Bootstrap-Select / https://developer.snapappointments.com/bootstrap-select -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.0/css/bootstrap-select.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.0/js/bootstrap-select.min.js"></script>

    <!-- Load Font Awesome / https://fortawesome.github.io/Font-Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/v4-shims.min.css" integrity="sha512-NfhLGuxy6G12XHj7/bvm0RC3jmR25RdpImn8P19aIMmN5pndO0fvIg78ihN2WIJtVRs+AYVrnYF4AipVikGPLg==" crossorigin="anonymous" />

    <!-- Load BCOE&M Custom CSS - Contains Bootstrap overrides and custom classes common to all BCOE&M themes -->
    <link rel="stylesheet" type="text/css" href="https://hoppyhalloween.com/comp/css/common.min.css" />
    <link rel="stylesheet" type="text/css" href="https://hoppyhalloween.com/comp/css/naardenensis.min.css" />
    
    <!-- Load BCOE&M Custom JS -->
    <script src="https://hoppyhalloween.com/comp/js_includes/bcoem_custom.min.js"></script>
    
    <!-- Open Graph Implementation -->
    <meta property="og:title" content="Hoppy Halloween Challenge" />
    <meta property="og:image" content="https://hoppyhalloween.com/comp/user_images/HHgoldFab.jpg" />
    <meta property="og:url" content="https://hoppyhalloween.com/comp/" />
</head>
<body>

<!-- LOADER -->
<div id="loader-submit">
    <div class="center">
        <span class="fa fa-cog fa-spin fa-5x fa-fw"></span>
        <p><strong>Working.<br>Please stand by. Press Esc to hide.</strong></p>
    </div>
</div>
<!-- ./LOADER -->

<!-- MAIN NAV -->
<div class="container hidden-print">
    <script>
$(document).ready(function(){
	$("#login-modal-disable").hide();
    $("#login-modal-enable").show();
    $("#admin-disable").hide();
    $("#admin-enable").show();
	$("#user-menu-disable").hide();
    $("#logout-disable").hide();
    $("#user-menu-enable").show();
	$("#print-enable").show();
	$("#help-enable").show();
	$('#loginModal').on('shown.bs.modal', function() {
		 $(this).find('#loginUsername').focus();
	});
});
</script>
<!-- Login Form Modal -->
<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel">
	<div class="modal-dialog modal-sm" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="loginModalLabel">Log In</h4>
			</div>
			<div class="modal-body">
				<form class="form-horizontal" data-toggle="validator" role="form" action="https://hoppyhalloween.com/comp/includes/logincheck.inc.php?section=login" method="POST" name="form1" id="form1">
					<div class="form-group">
						<div class="col-md-12">
							<div class="input-group has-warning">
								<span class="input-group-addon" id="login-addon1"><span class="fa fa-envelope"></span></span>
								<!-- Input Here -->
								<input id="loginUsername" class="form-control" name="loginUsername" type="email" required placeholder="Email Address" data-error="Your user name (email address) is required.">
								<span class="input-group-addon" id="login-addon2"><span class="fa fa-star"></span></span>
							</div>
							<span class="help-block with-errors"></span>
						</div>
					</div><!-- Form Group -->
					<div class="form-group">
						<div class="col-md-12">
							<div class="input-group has-warning">
								<span class="input-group-addon" id="login-addon3"><span class="fa fa-key"></span></span>
								<!-- Input Here -->
								<input class="form-control" name="loginPassword" type="password" required placeholder="Password" data-error="Your password is required.">
								<span class="input-group-addon" id="login-addon4"><span class="fa fa-star"></span></span>
							</div>
							<span class="help-block with-errors"></span>
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-12">
							<!-- Input Here -->
							<button name="submit" type="submit" class="btn btn-primary btn-block" >Log In <span class="fa fa-sign-in" aria-hidden="true"></span> </button>
						</div>
					</div><!-- Form Group -->
				</form>
			</div>
			<div class="modal-footer">
				<p align="center"><span class="fa fa-lg fa-exlamation-circle"></span> Forgot your password? <a href="https://hoppyhalloween.com/comp/index.php?section=login&amp;go=password&amp;action=forgot">Reset it</a>.</p>
							</div>
		</div>
	</div>
</div>
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bcoem-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="bcoem-navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a class="hide-loader" href="#">Home</a></li>
                <li><a class="hide-loader" href="https://hoppyhalloween.com/comp/index.php?section=entry">Info</a></li>
                <li><a class="hide-loader" href="https://hoppyhalloween.com/comp/index.php?section=volunteers">Volunteers</a></li>
                                <li><a class="hide-loader" href="https://hoppyhalloween.com/comp/index.php?section=contact">Contact</a></li>
                                              </ul>
          <ul class="nav navbar-nav navbar-right">
          	          	          	<li id="print-enable"><a class="hide-loader hidden-xs hidden-sm hidden-md" href="javascript:window.print()" role="button"><span class="fa fa-print"></span></a></li>
                      	            <li id="login-modal-enable" ><a href="#" role="button" data-toggle="modal" data-target="#loginModal">Log In</a></li>
            <li id="login-modal-disable"><a href="https://hoppyhalloween.com/comp/index.php?section=login">Log In</a></li>
                        </ul>
          </div>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    </div><!-- container -->
<!-- ./MAIN NAV -->

<!-- ALERTS -->
<div class="container bcoem-warning-container">
    





    
  
  
  
  
  
  
  
  
  
  
  
  	
          
    <div id="no-js-alert" class="alert alert-danger lead">
        <i class="fa fa-lg fa-exclamation-circle"></i> <strong>For an optimal experience and so that all features and functions execute properly, please enable JavaScript to continue using this site. Otherwise, unexpected behavior will occur.</strong>
    </div>
</div><!-- ./container -->
<!-- ./ALERTS -->

<!-- DEBUG -->
<div class="container hidden-print">
</div>
<!-- ./DEBUG -->

<!-- Public Pages (Fixed Layout with Sidebar) -->
<div id="main-content" class="container">
    <div class="row">
        <div class="col col-lg-9 col-md-8 col-sm-12 col-xs-12">
                <div class="page-header">
            <h1>Hoppy Halloween Challenge</h1>
        </div>
        <p class="lead">Thanks to all who participated in the Hoppy Halloween Challenge.</p><p class="lead"><small>There were <strong class="text-success">370</strong> entries judged and <strong class="text-success">538</strong> registered participants, judges, and stewards.</small></p><h2>Best of Show Winners <a class="hide-loader" href="https://hoppyhalloween.com/comp/output/export.output.php?section=results&amp;go=judging_scores_bos&amp;action=download&amp;filter=default&amp;view=pdf" data-toggle="tooltip" title="Download the Best of Show winners in PDF format."><span class="fa fa-file-pdf-o hidden-print"></span></a> <a class="hide-loader" href="https://hoppyhalloween.com/comp/output/export.output.php?section=results&amp;go=judging_scores_bos&amp;action=download&amp;filter=default&amp;view=html" data-toggle="tooltip" title="Download the Best of Show winners in HTML format."><span class="fa fa-file-code-o hidden-print"></span></a></h2><script type="text/javascript" language="javascript">
 $(document).ready(function() {
	$('#sortable14543951781').dataTable( {
		"bPaginate" : false,
		"sDom": 'rt',
		"bStateSave" : false,
		"bLengthChange" : false,
		"aaSorting": [[0,'asc']],
		"bProcessing" : false,
		"aoColumns": [
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },			{ "asSorting": [  ] }
			]
		} );
	} );
</script>
<div class="bcoem-winner-table">
<h3>Best of Show &ndash; Beer</h3><table class="table table-responsive table-striped table-bordered dataTable" id="sortable14543951781">
<thead>
	<tr><th nowrap>Place</th><th>Brewer</th><th>Entry Name</th><th>Style</th><th>Club</th></tr></thead>
<tbody>
	<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td width="25%">Brian Phillips</td><td width="25%">May the Schwarz Be With You</td><td>8B: Schwarzbier</td><td width="20%">Iowa Minnesota Society Of Brewers (IAMNSOB)</td></tr></tbody>
</table>
</div>
<script type="text/javascript" language="javascript">
 $(document).ready(function() {
	$('#sortable26910771222').dataTable( {
		"bPaginate" : false,
		"sDom": 'rt',
		"bStateSave" : false,
		"bLengthChange" : false,
		"aaSorting": [[0,'asc']],
		"bProcessing" : false,
		"aoColumns": [
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },			{ "asSorting": [  ] }
			]
		} );
	} );
</script>
<div class="bcoem-winner-table">
<h3>Best of Show &ndash; Mead/Cider</h3><table class="table table-responsive table-striped table-bordered dataTable" id="sortable26910771222">
<thead>
	<tr><th nowrap>Place</th><th>Brewer</th><th>Entry Name</th><th>Style</th><th>Club</th></tr></thead>
<tbody>
	<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td width="25%">Kevin Meintsma</td><td width="25%">That&apos;s Like &period;&period;&period; Your Opinion Man &period;&period;&period;  &num;84&period;2</td><td>M3A: Fruit and Spice Mead</td><td width="20%">Minnesota Home Brewers Association</td></tr></tbody>
</table>
</div>
<!-- Public Page Rebuild completed 08.26.15 -->


<h2>Winning Entries <a class="hide-loader" href="https://hoppyhalloween.com/comp/output/export.output.php?section=results&amp;go=judging_scores&amp;action=default&amp;filter=none&amp;view=pdf" data-toggle="tooltip" title="Download the winning entries in PDF format."><span class="fa fa-file-pdf-o hidden-print"></span></a> <a class="hide-loader" href="https://hoppyhalloween.com/comp/output/export.output.php?section=results&amp;go=judging_scores&amp;action=default&amp;filter=none&amp;view=html" data-toggle="tooltip" title="Download the winning entries in HTML format."><span class="fa fa-file-code-o hidden-print"></span></a></h2>	<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable8145T48y8486f10y5').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 1: HH Category 1 - Light Lager (21 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable8145T48y8486f10y5">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Wayne Doucette</td><td width="25%">Helles</td><td width="25%">4A: Munich Helles</td><td width="25%">River City Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Caleb Meinke<br>Co-Brewer:   </td><td width="25%">Len&apos;s</td><td width="25%">1A: American Light Lager</td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Ken Wentworth<br>Co-Brewer:   </td><td width="25%">To Helles And Back Again</td><td width="25%">4A: Munich Helles</td><td width="25%">South Side Barley Crushers</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortableO8N9W9W36129y57Q237').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 2: HH Category 2 - Pilsner (14 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortableO8N9W9W36129y57Q237">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Nicholas Benoit</td><td width="25%">Cross Czech Pilsner</td><td width="25%">3B: Czech Premium Pale Lager</td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Joshua Boldt</td><td width="25%">Gravity Czech</td><td width="25%">3A: Czech Pale Lager</td><td width="25%">Jefferson County Home Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Mike &amp; Stephanie Butler</td><td width="25%">Czech Mate</td><td width="25%">3B: Czech Premium Pale Lager</td><td width="25%">Kansas City Bier Meisters</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortableD89z7n4351987J41502').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 3: HH Category 3 - European Amber Lager (18 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortableD89z7n4351987J41502">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Darren Vaughn</td><td width="25%">Marzen</td><td width="25%">6A: Marzen</td><td width="25%">Fellowship of Oklahoma Ale Makers (FOAM) [OK]</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Joshua Boldt</td><td width="25%">Rowdy Rooster</td><td width="25%">6A: Marzen</td><td width="25%">Jefferson County Home Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Abel Pina<br>Co-Brewer: Greg FitzgeraldGreg Fitzgerald</td><td width="25%">Atomic Oktoberfest 21</td><td width="25%">7A: Vienna Lager</td><td width="25%">Americus Homebrewers Association (AHA!)</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable17685Y175P51739').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 4: HH Category 4 - Dark Lager (16 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable17685Y175P51739">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Brian Phillips</td><td width="25%">May the Schwarz Be With You</td><td width="25%">8B: Schwarzbier</td><td width="25%">Iowa Minnesota Society Of Brewers (IAMNSOB)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Travis Lott</td><td width="25%">Beer 2</td><td width="25%">3D: Czech Dark Lager</td><td width="25%">Brew Tang Clan</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Mike Milne</td><td width="25%">Dark Side of the Czech</td><td width="25%">3D: Czech Dark Lager</td><td width="25%">Brew Tang Clan</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortablew1095w573422x7A38u103109').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 5: HH Category 5 - Bock (8 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortablew1095w573422x7A38u103109">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Jason Huck</td><td width="25%">Doppleganger</td><td width="25%">9A: Doppelbock <a href="#353"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Amber/Dark Color"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Prairie Homebrewing Companions</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Eric Martin</td><td width="25%">Inebriator</td><td width="25%">9A: Doppelbock <a href="#19"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Amber/Dark Color"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Jason Huck</td><td width="25%">The Eis Man Cometh</td><td width="25%">9B: Eisbock</td><td width="25%">Prairie Homebrewing Companions</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortableV71058i36J4110t3H6814').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 6: HH Category 6 - Light Hybrid Beer (13 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortableV71058i36J4110t3H6814">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Caleb Meinke</td><td width="25%">Single Pass</td><td width="25%">5B: Kolsch</td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Kelly Emmons<br>Co-Brewer:   </td><td width="25%">Blonde Ale </td><td width="25%">18A: Blonde Ale</td><td width="25%">Jefferson County Home Brewers (JCHB)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Travis Combel</td><td width="25%">K&ouml;lsch&excl; K&ouml;lsch&excl; K&ouml;lsch&excl;</td><td width="25%">5B: Kolsch</td><td width="25%">Cane Island Alers (CIA)</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable3D4d7y71316101586').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 7: HH Category 7 - Amber Hybrid Beer (6 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable3D4d7y71316101586">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Caleb Meinke</td><td width="25%">Westfalen</td><td width="25%">7B: Altbier</td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Adam Skjefstad</td><td width="25%">Amber Lager </td><td width="25%">2B: International Amber Lager</td><td width="25%">River City Brewers [MN]</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Darren Vaughn</td><td width="25%">Hobier</td><td width="25%">2B: International Amber Lager</td><td width="25%">Fellowship of Oklahoma Ale Makers (FOAM) [OK]</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable10x8h962j26H7P4x5544').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 8: HH Category 8 - English Pale Ale (9 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable10x8h962j26H7P4x5544">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Giovanni Piva</td><td width="25%">Smashing London </td><td width="25%">11C: Strong Bitter</td><td width="25%">STL Brewhogs</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Eric Martin</td><td width="25%">Timothy</td><td width="25%">11B: Best Bitter</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Jesse Lott</td><td width="25%">Protect Ya Neck</td><td width="25%">12A: English Golden Ale</td><td width="25%">Brew Tang Clan</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortableK104d5c5X7223h4B83c2').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 9: HH Category 9 - Scottish and Irish Ale (5 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortableK104d5c5X7223h4B83c2">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Simon Clark</td><td width="25%">Gond</td><td width="25%">15A: Irish Red Ale</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Ed Bove</td><td width="25%">Claymore</td><td width="25%">17C: Wee Heavy</td><td width="25%">Brewers of South Suburbia (BOSS)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Kyle Kiely</td><td width="25%">One More</td><td width="25%">15A: Irish Red Ale</td><td width="25%"></td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable7A8x7310q4I2t442102').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 10: HH Category 10 - American Ale (14 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable7A8x7310q4I2t442102">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Brandon Kessler</td><td width="25%">The Untouchable </td><td width="25%">18B: American Pale Ale</td><td width="25%">C.H.A.O.S. Brew Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Marc Prichard</td><td width="25%">Brown</td><td width="25%">19C: American Brown Ale</td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Edward O&#39;Neill</td><td width="25%">Amber Waves of Grain</td><td width="25%">19A: American Amber Ale</td><td width="25%">St. Louis Brews</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable4477l6y210c36684t2').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 11: HH Category 11 - English Brown and Mild (6 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable4477l6y210c36684t2">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Matt Koval</td><td width="25%">Guttersnipe</td><td width="25%">13A: Dark Mild</td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Joshua Boldt</td><td width="25%">To Honor &amp; Riches &amp; Girls With No Britches</td><td width="25%">13A: Dark Mild</td><td width="25%">Jefferson County Home Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Kevin Rael</td><td width="25%">English Brown Ale </td><td width="25%">13B: English Brown Ale</td><td width="25%">Cane Island Alers (CIA)</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable456810104N52y933e5').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 12: HH Category 12 - Porter (10 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable456810104N52y933e5">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Matt Koval</td><td width="25%">Valkyrie </td><td width="25%">9C: Baltic Porter</td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Mac Butcher</td><td width="25%">Porter Potty</td><td width="25%">20A: American Porter</td><td width="25%">Fellowship of Oklahoma Alemakers (FOAM)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Jesse Lott</td><td width="25%">Hard To Spot Micro Dots</td><td width="25%">13C: English Porter</td><td width="25%">Brew Tang Clan</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable9c344k461o1N987O10').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 13: HH Category 13 - Stout (19 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable9c344k461o1N987O10">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Jarrett Long<br>Co-Brewer: John BatesJohn Bates</td><td width="25%">No Rain Needed In Dublin </td><td width="25%">15B: Irish Stout</td><td width="25%">Horsemen of the Hopocalypse</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Scott Sykes</td><td width="25%">Buffalo Soldier</td><td width="25%">16C: Tropical Stout</td><td width="25%">Motley Brue - Twin Cities Home Brew Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Joel McGormley</td><td width="25%">French Trader</td><td width="25%">20C: Imperial Stout</td><td width="25%"></td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable5T6U993514n8Z98101').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 14: HH Category 14 - American and Double IPA (13 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable5T6U993514n8Z98101">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Scott Sykes</td><td width="25%">Staycation</td><td width="25%">21A: American IPA</td><td width="25%">Motley Brue - Twin Cities Home Brew Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Marc Getty</td><td width="25%">Dank Tsunami </td><td width="25%">21A: American IPA</td><td width="25%">C.H.A.O.S. Brew Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Travis Combel</td><td width="25%">Chill Juicy -  Ekuanot &amp; Hbc 586</td><td width="25%">21A: American IPA</td><td width="25%">Cane Island Alers (CIA)</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable5J3344H104362747J4').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 15: HH Category 15 - Other IPA (11 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable5J3344H104362747J4">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Gerad Miller</td><td width="25%">Once It Hits Your Lips&comma; It&apos;s So Good</td><td width="25%">21B7: New England IPA <a href="#410"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Standard Strength"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Dayton Regional Amateur Fermentation Technologists</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>John Luhmann<br>Co-Brewer:    </td><td width="25%">Smg NEIPA</td><td width="25%">21B7: New England IPA <a href="#305"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Standard Strength NEIPA"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Iowa Brewers Union</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Jason Freeman</td><td width="25%">R&period;A&period;A&period;A&period;</td><td width="25%">21B: Specialty IPA <a href="#288"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Standard strength NE IPA Standard Strength"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">South Side Barley Crushers</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable7c51F1u107261224W510').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 16: HH Category 16 - German Wheat and Rye (12 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable7c51F1u107261224W510">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Michael Rensing</td><td width="25%">Weissbier</td><td width="25%">10A: Weissbier</td><td width="25%">Cane Island Alers (CIA)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Mac Butcher</td><td width="25%">Hefelicious</td><td width="25%">10A: Weissbier</td><td width="25%">Fellowship of Oklahoma Alemakers (FOAM)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Jamye &amp; Cody Naramore</td><td width="25%">2</td><td width="25%">10A: Weissbier</td><td width="25%">Kansas City Bier Meisters</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable78o10316F9k101849u8p1').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 17: HH Category 17 - Belgian and French Ale (18 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable78o10316F9k101849u8p1">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Dominick Dufner</td><td width="25%">New Hit Single</td><td width="25%">26A: Trappist Single</td><td width="25%">STL Brewhogs</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Jay Highfill</td><td width="25%">Lets Get Jiggy Wit It</td><td width="25%">24A: Witbier</td><td width="25%">Kansas City BierMeisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Tom Roan<br>Co-Brewer: Nancy Bowser</td><td width="25%">Death Whoosh</td><td width="25%">25B: Saison <a href="#180"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Super Strength Pale Color"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Prairie Homebrewing Companions</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable667335u8k1E3578').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 18: HH Category 18 - Sour Ale (13 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable667335u8k1E3578">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Adam Skjefstad</td><td width="25%">Flanders Red </td><td width="25%">23B: Flanders Red Ale</td><td width="25%">River City Brewers [MN]</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Cody Cannon</td><td width="25%">Old Brown</td><td width="25%">23C: Oud Bruin</td><td width="25%">Fellowship of Oklahoma Ale Makers (FOAM) [OK]</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Cody Cannon</td><td width="25%">Grapefruit Fields Forever</td><td width="25%">28C: Wild Specialty Beer <a href="#130"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="80% pils 20% Wheat beer fermented with a mixed culture of sac. lacto and pedio as well as bottle dreges of commercial wild beers refermented on fresh grapefruit"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Fellowship of Oklahoma Ale Makers (FOAM) [OK]</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortabley11V7l6444c6P64k410').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 19: HH Category 19 - Belgian Strong Ale (18 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortabley11V7l6444c6P64k410">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Kevin Woodcock</td><td width="25%">Three Dry Sheets</td><td width="25%">26C: Belgian Tripel</td><td width="25%">Blount County Homebrewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Kevin Wojdak</td><td width="25%">Kick 2020 In the Ass Quad</td><td width="25%">26D: Belgian Dark Strong Ale</td><td width="25%">Urban Knaves of Grain (UKG)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Tom Roan<br>Co-Brewer: Nancy Bowser</td><td width="25%">Nailed It</td><td width="25%">25A: Belgian Blond Ale</td><td width="25%">Prairie Homebrewing Companions</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortablee9y4O99102o675E31010').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 20: HH Category 20 - Strong Ale (10 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortablee9y4O99102o675E31010">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Brian Phillips</td><td width="25%">Warming Winter Ale</td><td width="25%">17B: Old Ale</td><td width="25%">Iowa Minnesota Society Of Brewers (IAMNSOB)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Eric Martin</td><td width="25%">Doldrums</td><td width="25%">17B: Old Ale</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Matt Koval</td><td width="25%">Old Fuddy-Duddy</td><td width="25%">17D: English Barleywine</td><td width="25%"></td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortableS69m943322H9c4m61066').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 21: HH Category 21 - Fruit Beer (4 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortableS69m943322H9c4m61066">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Kevin Rael</td><td width="25%">Blackberry Pomegranate Berliner Weisse </td><td width="25%">29A: Fruit Beer <a href="#401"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Berliner Weisse with blackberry and pomegranate "><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Cane Island Alers (CIA)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Joel McGormley</td><td width="25%">Tartnado</td><td width="25%">29A: Fruit Beer <a href="#149"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Wheat beer with Raspberries "><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Kyle Kiely</td><td width="25%">Banana Bandana </td><td width="25%">29A: Fruit Beer <a href="#230"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Experimental IPA aged on bananas "><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%"></td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortableL53y8V5553H4u433g9').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 22: HH Category 22 - Spice/Herb/Vegetable Beer (15 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortableL53y8V5553H4u433g9">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>John Luhmann<br>Co-Brewer:   </td><td width="25%">Oatmeal Raisin Cookie Imperial Stout</td><td width="25%">30A: Spice, Herb, or Vegetable Beer <a href="#307"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Imperial oatmeal stout brewed with dark rum soaked vanilla, cinnamon, and raisins."><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Iowa Brewers Union</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Jeremiah Baer</td><td width="25%">Hibiscus Saison</td><td width="25%">30A: Spice, Herb, or Vegetable Beer <a href="#14"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Saison base (super abv), Hibiscus"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">East Side Brewers [IL]</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>John Luhmann<br>Co-Brewer:   </td><td width="25%">Peanut Butter Cup Brown Porter </td><td width="25%">30A: Spice, Herb, or Vegetable Beer <a href="#306"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Brown Porter Base Beer aged on cocoa nibs and dosed with peanut butter extract at kegging. Added wheat and increased the strength for a creamier mouthfeel to resemble a peanut butter cup."><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Iowa Brewers Union</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable57H69Y255F7g9W8e1084').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 23: HH Category 23 - Smoke Flavored/Wood Aged Beer (13 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable57H69Y255F7g9W8e1084">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Jarrett Long<br>Co-Brewer: John BatesJohn Bates</td><td width="25%">Aye Mate</td><td width="25%">33B: Specialty Wood-Aged Beer <a href="#368"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Tropical stout aged in rum barrel "><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Horsemen of the Hopocalypse</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Giovanni Piva</td><td width="25%">Devil&rsquo;s Happy Hour </td><td width="25%">32A: Classic Style Smoked Beer <a href="#347"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Classic Style: Helles Bock 
Smoked with Beech Wood Grain and Apple Wood"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">STL Brewhogs</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Alex Dropkin</td><td width="25%">Rauch Me Amadeus </td><td width="25%">6B: Rauchbier</td><td width="25%">C.H.A.O.S. Brew Club</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable102J898L3A7w1p7z117').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 24: HH Category 24 - Specialty Beer (17 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable102J898L3A7w1p7z117">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Gary Elliott</td><td width="25%">Anything Gose</td><td width="25%">27A1: Gose</td><td width="25%">Fellowship of Oklahoma Ale Makers (FOAM) [OK]</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Kevin Olson</td><td width="25%">Common Cents</td><td width="25%">27A6: Kentucky Common</td><td width="25%">ZZHops Homebrewing Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Jeff Landers</td><td width="25%">I Drink My Beer In A 40 Oz&apos;er In A Paper Bag - Malt Liquor</td><td width="25%">34A: Clone Beer <a href="#258"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Natural “Natty” Ice - to be judged like an Imperial American Lager. 6.5% ABV, 15 IBU, 30% rice"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Urban Knaves of Grain</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable5y524m1b9H638275Q529').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 25: HH Category 25 - Traditional Mead (7 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable5y524m1b9H638275Q529">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Tim Leber</td><td width="25%">Dr&period; Quince</td><td width="25%">M1A: Dry Mead</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Nathan Steigman</td><td width="25%">Recentibus</td><td width="25%">M1A: Dry Mead</td><td width="25%">Minnesota Home Brewers Association</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Nathan Steigman<br>Co-Brewer:     </td><td width="25%">Insula</td><td width="25%">M1C: Sweet Mead</td><td width="25%">Minnesota Home Brewers Association</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable6x17551G68d7O4775').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 26: HH Category 26 - Fruit Mead (17 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable6x17551G68d7O4775">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Matthew Mead</td><td width="25%">Michigan U-Pick&colon; Danube Cherry</td><td width="25%">M2D: Stone Fruit Mead <a href="#123"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Danube Cherries with Wildflower Honey and American Oak"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Michigan Mead Coalition</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Matthew Mead</td><td width="25%">Like Warm Apple Pie</td><td width="25%">M2A: Cyser</td><td width="25%">Michigan Mead Coalition</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Matthew Mead</td><td width="25%">Goodbye Moonmen - A Song By Fart</td><td width="25%">M2B: Pyment</td><td width="25%">Michigan Mead Coalition</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortableo2N107K97b63f3q7U299').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 27: HH Category 27 - Spice and Specialty Mead (16 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortableo2N107K97b63f3q7U299">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Kevin Meintsma</td><td width="25%">That&apos;s Like &period;&period;&period; Your Opinion Man &period;&period;&period;  &num;84&period;2</td><td width="25%">M3A: Fruit and Spice Mead <a href="#59"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Wildflower honey with Ginger, Lemon and Cardamom"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Minnesota Home Brewers Association</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Nathan Steigman<br>Co-Brewer:   </td><td width="25%">Najs&lstrok;odszy Grzech</td><td width="25%">M4B: Historical Mead <a href="#237"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Polish: Miód Pitny Berberysiak, Trójniak. Made with Barberries. Barrel Aged for over a year. Oxidized. "><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Minnesota Home Brewers Association</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Christopher Skottegard</td><td width="25%">English Candy</td><td width="25%">M3A: Fruit and Spice Mead <a href="#207"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Black Currant (wildflower honey) and Star Anise"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">South Side Barley Crushers</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable10651k3631d582j106').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 29: HH Categories 28 and 29 - Cider and Perry (13 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable10651k3631d582j106">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Kevin Wojdak</td><td width="25%">The Dregs English Cider</td><td width="25%">C1B: English Cider</td><td width="25%">Urban Knaves of Grain (UKG)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Patrick Curme</td><td width="25%">This Is No Dream&comma; This Is Really Happening </td><td width="25%">C1A: New World Cider</td><td width="25%">Primary Fermenters Brewers &amp; Vintners</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Kevin Meintsma</td><td width="25%">Some Assembly Required</td><td width="25%">C2D: Ice Cider <a href="#58"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="OG 1.155, FG 1.060, 13% ABV
Blended Apples"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Minnesota Home Brewers Association</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-teal'></span> HM</td><td>Mark Levy</td><td width="25%">Angry Balls Cider</td><td width="25%">C2F: Specialty Cider/Perry <a href="#408"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Apple Cider base
Keg washed with Fireball whiskey
Aged on Bourbon infused American Oak
Aged with cinnamon "><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">STL Brewhogs</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable48l5I9A5G10888101g7o4').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 30: HH Category 30 - Halloween Theme Beer/Mead/Cider (8 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable48l5I9A5G10888101g7o4">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Al Boyce</td><td width="25%">Spook Brew &lpar;No Typos In This Entry&period;&period;&period;&period;&rpar;</td><td width="25%">35A: Halloween Theme Beer/Mead/Cider <a href="#378"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="A clandestine meading possible if deemed prudent.
Need to know basis - to be approved by R. Giuliani.  (He can Still kiss my Sweet Sack.)
Black ops is Currantly involved. 
Specimen to be delivered by special courier."><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Minnesota Home Brewers Association</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Victor North</td><td width="25%">It Came From Outer Space&excl;</td><td width="25%">35A: Halloween Theme Beer/Mead/Cider <a href="#319"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="28C Sour ale w/ African horned cucumber, grown in our backyard garden. Also known as a &#34;cukeasaurus&#34;, this spiky &amp; exotic &#34;cucamelon&#34; has appeared in both Star Trek &amp; Star Wars, as it looks like it is from out of this world! Now in thrilling 3-Dimension!!"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">HOZER (Hamilton Ontario Zymurgy Enthusiast Ring)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Alex Williams<br>Co-Brewer: Patrick Williams</td><td width="25%">Something Wicked This Way Comes</td><td width="25%">35A: Halloween Theme Beer/Mead/Cider <a href="#260"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Gruit brewed with Yarrow, Mugwort, Nettle, Raspberry Leaf, Oatstraw, and Hibiscus. This blood red tonic harkens back to medieval apothecaries and their medicine. Bitter, herbal, and floral. Spiders quite enjoy the smell. Eat the spider before it eats you."><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Big Easy Homebrewers</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortabley382841065t10g897B7').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 31: HH Category 31 - Fresh Killed Hops (5 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortabley382841065t10g897B7">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Todd Rieck</td><td width="25%">Mayflower</td><td width="25%">36A: Fresh Killed Hops Beer <a href="#48"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Straddles a Pale/IPA, but leans Pale. Mostly Columbus hops with a touch of Centennial.  "><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">La Crosse Area Grain Enthusiasts and Related Specialties</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Alex Williams<br>Co-Brewer: Patrick Williams</td><td width="25%">Gutter Grown Grisette</td><td width="25%">36A: Fresh Killed Hops Beer <a href="#261"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Grisette brewed with fresh picked Teamaker hops. 4%"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Big Easy Homebrewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Vincent Rokke</td><td width="25%">Harvest 21</td><td width="25%">36A: Fresh Killed Hops Beer <a href="#341"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="IPA made with backyard Cascade hops for all additions"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Prairie Homebrewing Companions</td></tr>		</tbody>
		</table>
	</div>
	
<!-- Public Page Rebuild completed 08.26.15 -->

        </div><!-- ./left column -->
        <div class="sidebar col col-lg-3 col-md-4 col-sm-12 col-xs-12">
            <img src="https://hoppyhalloween.com/comp/user_images/HHgoldFab.jpg" class="bcoem-comp-logo img-responsive hidden-print center-block" alt="Competition Logo" title="Competition Logo" /><div class="bcoem-admin-element hidden-print"><a class="btn btn-primary btn-block btn-sm" href="https://hoppyhalloween.com/comp/awards.php" target="_blank">Launch Awards Presentation <span class="fa fa-award"></span></a></div><div class="panel panel-info"><div class="panel-heading"><h4 class="panel-title">Past Winners</h4></div><div class="panel-body"><ul class="list-unstyled"><li><i class="fa fa-trophy text-silver"></i> <a href="https://hoppyhalloween.com/comp/index.php?section=past-winners&amp;go=2017">2017</a></li><li><i class="fa fa-trophy text-silver"></i> <a href="https://hoppyhalloween.com/comp/index.php?section=past-winners&amp;go=2018">2018</a></li><li><i class="fa fa-trophy text-silver"></i> <a href="https://hoppyhalloween.com/comp/index.php?section=past-winners&amp;go=2019">2019</a></li><li><i class="fa fa-trophy text-silver"></i> <a href="https://hoppyhalloween.com/comp/index.php?section=past-winners&amp;go=2020">2020</a></li></ul></div></div><div class="panel panel-info"><div class="panel-heading"><h4 class="panel-title">Judging Sessions and Dates</h4></div><div class="panel-body"><p><strong>Icewind Brewing</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Icewind Brewing location"> <span class="fa fa-lg fa-map-marker"></span></a><br />10/18/2021 7:00 PM, CDT.</p><p><strong>Icewind Brewing</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Icewind Brewing location"> <span class="fa fa-lg fa-map-marker"></span></a><br />10/18/2021 9:00 PM, CDT.</p><p><strong>Prairie Rose Meadery</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Prairie Rose Meadery location"> <span class="fa fa-lg fa-map-marker"></span></a><br />10/27/2021 5:30 PM, CDT.</p><p><strong>Prairie Rose Meadery</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Prairie Rose Meadery location"> <span class="fa fa-lg fa-map-marker"></span></a><br />10/27/2021 8:00 PM, CDT.</p><p><strong>Country Inn &amp; Suites</strong><br />10/29/2021 2:00 PM, CDT.</p><p><strong>Country Inn &amp; Suites</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Country Inn &amp; Suites location"> <span class="fa fa-lg fa-map-marker"></span></a><br />10/29/2021 5:30 PM, CDT.</p><p><strong>Country Inn &amp; Suites</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Country Inn &amp; Suites location"> <span class="fa fa-lg fa-map-marker"></span></a><br />10/29/2021 8:00 PM, CDT.</p><p><strong>Country Inn &amp; Suites</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Country Inn &amp; Suites location"> <span class="fa fa-lg fa-map-marker"></span></a><br />10/30/2021 9:00 AM, CDT.</p><p><strong>Country Inn &amp; Suites</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Country Inn &amp; Suites location"> <span class="fa fa-lg fa-map-marker"></span></a><br />10/30/2021 12:00 PM, CDT.</p><p><strong>Best in Show</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Best in Show location"> <span class="fa fa-lg fa-map-marker"></span></a><br />10/30/2021 2:00 PM, CDT.</p><p><strong>Halloween Theme Beer</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Halloween Theme Beer location"> <span class="fa fa-lg fa-map-marker"></span></a><br />10/30/2021 4:00 PM, CDT.</p></div></div><div class="panel panel-danger"><div class="panel-heading"><h4 class="panel-title">Account Registration Closed</h4></div><div class="panel-body"></div></div><div class="panel panel-danger"><div class="panel-heading"><h4 class="panel-title">Entry Registration Closed</h4></div><div class="panel-body"><span class="text-danger">The competition paid entry limit has been reached.</span></div></div><div class="panel panel-danger"><div class="panel-heading"><h4 class="panel-title">Entry Drop-Off Closed</h4></div><div class="panel-body">Entry bottles accepted at <a href="https://hoppyhalloween.com/comp/index.php?section=entry#drop-off-location">drop-off locations</a> 10/01/2021 11:00 AM, CDT through 10/15/2021 5:00 PM, CDT.</p><p><small>Please pay attention to the notes provided for each drop-off location. There could be earlier deadlines for some drop-off locations listed, particular hours when entries are accepted, certain individuals to leave your entries with, etc. <strong class="text-danger">All entrants are responsible for reading the information provided by the organizers for each drop-off location.</strong></small></p></div></div><div class="panel panel-danger"><div class="panel-heading"><h4 class="panel-title">Entry Shipping Closed</h4></div><div class="panel-body">Entry bottles accepted at <a href="https://hoppyhalloween.com/comp/index.php?section=entry#shipping-info">the shipping location</a> 10/01/2021 11:00 AM, CDT through 10/15/2021 5:00 PM, CDT.</p></div></div>        </div><!-- ./sidebar -->
    </div><!-- ./row -->
    <!-- ./Public Pages -->
</div><!-- ./container -->
<!-- ./Public Pages -->


<!-- Footer -->
<footer class="footer hidden-xs hidden-sm hidden-md">
    <div class="navbar navbar-default navbar-fixed-bottom">
        <div class="container text-center">
            <p class="navbar-text col-md-12 col-sm-12 col-xs-12 text-muted small bcoem-footer">Hoppy Halloween Challenge &ndash; <a href="http://www.brewcompetition.com" target="_blank">BCOE&amp;M</a> 2.3.0 (e) Amateur Competition Edition <span class="far fa-copyright fa-xs"></span>2009-2021</p>
        </div>
    </div>
</footer><!-- ./footer -->
<!-- ./ Footer -->
<script type="text/javascript" src="https://hoppyhalloween.com/comp/js_includes/loader_target.min.js"></script>
</body>
</html>