# kcbm-high-plains

./: .gitignore  README.md  high-plains-results-latest.xlsx  pom.xml
results-archive/: high-plains-results-2021-FINAL.xlsx  high-plains-results-2022-FINAL.xlsx  high-plains-results-2023-FINAL.xlsx
results-archive/2024/: high-plains-results-FINAL.xlsx
src/main/java/com/kcbiermeisters/highplains/: CompetitionFileDownloader.java  KcbmHighPlainsResults.java  ResultsSpreadsheet.java
src/main/java/com/kcbiermeisters/highplains/bjcp/: BjcpCategory.java  BjcpStyleMap.java  BjcpStyles.java  XmlCategory.java  XmlClass.java  XmlStyleguide.java  XmlSubcategory.java
src/main/java/com/kcbiermeisters/highplains/circuit/: AliasProperties.java  Brewer.java  BrewerResults.java  CircuitResults.java  ClubResults.java  Eligibility.java  Results.java  ResultsComparator.java
src/main/java/com/kcbiermeisters/highplains/comp/: CompetitionResults.java  Place.java  WinningEntry.java
src/main/resources/: competitions.redearthbrewers.com.html  doggdayzz.brewingcompetitions.com.html  ibuopen.brewcompetition.com.html  ibuopen.brewingcompetitions.com.html  kcbm.brewingcompetitions.com.html  kcbmcomp.com.html  logback.xml  mashout.org.html  www.ibuopen.com.html  www.kcbmcomp.com.html  www.lincolnlagers.com.html
src/main/resources/circuit/: brewer-alias.properties  club-alias.properties  club-state.properties  style-alias.properties
