<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2025 Red Earth Brewers Spring Brew Off - Brew Competition Online Entry &amp; Management</title>
    <!-- Load jQuery / http://jquery.com/ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <!-- Load Bootstrap / http://www.getbootsrap.com -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Load DataTables / https://www.datatables.net -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/plug-ins/1.10.12/integration/font-awesome/dataTables.fontAwesome.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>

    <!-- Load Fancybox / http://www.fancyapps.com -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"/>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>

    <!-- Load Moment -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment-with-locales.min.js"></script>

    <!-- Load Bootstrap DateTime Picker / http://eonasdan.github.io/bootstrap-datetimepicker/ -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>



    <!-- Load Bootstrap Form Validator / http://1000hz.github.io/bootstrap-validator -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.9.0/validator.min.js"></script>

    <!-- Load Bootstrap-Select / https://developer.snapappointments.com/bootstrap-select -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/css/bootstrap-select.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js"></script>

    <!-- Load Font Awesome / https://fortawesome.github.io/Font-Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/v4-shims.min.css" integrity="sha512-NfhLGuxy6G12XHj7/bvm0RC3jmR25RdpImn8P19aIMmN5pndO0fvIg78ihN2WIJtVRs+AYVrnYF4AipVikGPLg==" crossorigin="anonymous" />

    <!-- Load BCOE&M Custom CSS - Contains Bootstrap overrides and custom classes common to all BCOE&M themes -->
    <link rel="stylesheet" type="text/css" href="https://competitions.redearthbrewers.com/springbrewoff/css/common.min.css" />
    <link rel="stylesheet" type="text/css" href="https://competitions.redearthbrewers.com/springbrewoff/css/bruxellensis.min.css" />

    <script type="text/javascript">
        var username_url = "https://competitions.redearthbrewers.com/springbrewoff/ajax/username.ajax.php";
        var email_url="https://competitions.redearthbrewers.com/springbrewoff/ajax/valid_email.ajax.php";
        var user_agent_msg = "Internet Explorer is not supported by BCOE&M - features and functions will not render properly and your experience will not be optimal. Please upgrade to a newer browser.";
        var setup = 0;
    </script>
    
    <!-- Open Graph Implementation -->
    <meta property="og:title" content="2025 Red Earth Brewers Spring Brew Off" />
    <meta property="og:image" content="https://competitions.redearthbrewers.com/springbrewoff/user_images/springbrewoffwhitelogo.png" />
    <meta property="og:url" content="https://competitions.redearthbrewers.com/springbrewoff/" />
</head>
<body>

<a name="top"></a>

<!-- LOADER -->
<div id="loader-submit">
    <div class="center">
        <span class="fa fa-cog fa-spin fa-5x fa-fw"></span>
        <p><strong>Working.<br>Please stand by. Press Esc to hide.</strong></p>
    </div>
</div>
<!-- ./LOADER -->

<!-- MAIN NAV -->
<div class="container hidden-print">
    <script>
$(document).ready(function(){
	$("#login-modal-disable").hide();
    $("#login-modal-enable").show();
    $("#admin-disable").hide();
    $("#admin-enable").show();
	$("#user-menu-disable").hide();
    $("#logout-disable").hide();
    $("#user-menu-enable").show();
	$("#print-enable").show();
	$("#help-enable").show();
	$('#loginModal').on('shown.bs.modal', function() {
		 $(this).find('#loginUsername').focus();
	});
});
</script>
<!-- Login Form Modal logincheck.inc.php?section=login -->
<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel">
	<div class="modal-dialog modal-sm" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="loginModalLabel">Log In</h4>
			</div>
			<div class="modal-body">
				<form class="form-horizontal" data-toggle="validator" role="form" action="https://competitions.redearthbrewers.com/springbrewoff/includes/process.inc.php?section=login&action=login" method="POST" name="form1" id="form1">
					<div class="form-group">
						<div class="col-md-12">
							<div class="input-group has-warning">
								<span class="input-group-addon" id="login-addon1"><span class="fa fa-envelope"></span></span>
								<!-- Input Here -->
								<input id="loginUsername" class="form-control" name="loginUsername" type="email" required placeholder="Email Address" data-error="Your user name (email address) is required.">
								<span class="input-group-addon" id="login-addon2" data-tooltip="true" title="This field is required."><span class="fa fa-star"></span></span>
							</div>
							<span class="help-block with-errors"></span>
						</div>
					</div><!-- Form Group -->
					<div class="form-group">
						<div class="col-md-12">
							<div class="input-group has-warning">
								<span class="input-group-addon" id="login-addon3"><span class="fa fa-key"></span></span>
								<!-- Input Here -->
								<input class="form-control" name="loginPassword" type="password" required placeholder="Password" data-error="Your password is required.">
								<span class="input-group-addon" id="login-addon4" data-tooltip="true" title="This field is required."><span class="fa fa-star"></span></span>
							</div>
							<span class="help-block with-errors"></span>
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-12">
							<!-- Input Here -->
							<button name="submit" type="submit" class="btn btn-primary btn-block" >Log In <span class="fa fa-sign-in" aria-hidden="true"></span> </button>
						</div>
					</div><!-- Form Group -->
				</form>
			</div>
			<div class="modal-footer">
				<p align="center"><span class="fa fa-lg fa-exlamation-circle"></span> Forgot your password? <a href="https://competitions.redearthbrewers.com/springbrewoff/index.php?section=login&amp;go=password&amp;action=forgot">Reset it</a>.</p>
							</div>
		</div>
	</div>
</div>
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bcoem-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="bcoem-navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a class="hide-loader" href="#">Home</a></li>
                <li><a class="hide-loader" href="https://competitions.redearthbrewers.com/springbrewoff/index.php?section=entry">Info</a></li>
                <li><a class="hide-loader" href="https://competitions.redearthbrewers.com/springbrewoff/index.php?section=volunteers">Volunteers</a></li>
                                <li><a class="hide-loader" href="https://competitions.redearthbrewers.com/springbrewoff/index.php?section=sponsors">Sponsors</a></li>
                                <li><a class="hide-loader" href="https://competitions.redearthbrewers.com/springbrewoff/index.php?section=contact">Contact</a></li>
                                              </ul>
          <ul class="nav navbar-nav navbar-right">
          	          	          	<li id="print-enable"><a class="hide-loader hidden-xs hidden-sm hidden-md" href="#" onclick="window.print()" role="button"><span class="fa fa-print"></span></a></li>
                      	            <li id="login-modal-enable" ><a href="#" role="button" data-toggle="modal" data-target="#loginModal">Log In</a></li>
            <li id="login-modal-disable"><a href="https://competitions.redearthbrewers.com/springbrewoff/index.php?section=login">Log In</a></li>
                        <li class="small visible-xs"><a href="https://brewingcompetitions.com" target="_blank">v 2.7.2</a></li>
            </ul>

          </div>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    </div><!-- container -->
<!-- ./MAIN NAV -->

<!-- ALERTS -->
<div class="container bcoem-warning-container">
    




    
  
  
  
  
  
  
  
  
  
  
  
    
  
  

    <div id="no-js-alert" class="alert alert-danger">
        <i class="fa fa-lg fa-exclamation-circle"></i> <strong>For an optimal experience and so that all features and functions execute properly, please enable JavaScript to continue using this site. Otherwise, unexpected behavior will occur.</strong>
    </div>





</div><!-- ./container -->
<!-- ./ALERTS -->

<!-- Top line JS -->
<script>
    $("#no-js-alert").hide();
    try {
        var ua = window.navigator.userAgent;
        var msie = ua.indexOf("MSIE ");
        if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./)) {
            alert(user_agent_msg)
        }
    } catch (error) {
        console.error('Error checking user agent.', error)
    }
</script>

<!-- DEBUG -->
<div class="container hidden-print">
</div>
<!-- ./DEBUG -->

<!-- MODS TOP -->
<div class="container hidden-print">
</div>
<!-- ./MODS TOP -->
<!-- Public Pages (Fixed Layout with Sidebar) -->
<div id="main-content" class="container">
    <div class="row">
        <div class="col col-lg-9 col-md-8 col-sm-12 col-xs-12">
                <div class="page-header">
            <h1>2025 Red Earth Brewers Spring Brew Off</h1>
        </div>
        <p class="lead">Thanks to all who participated in the 2025 Red Earth Brewers Spring Brew Off.</p><p class="lead"><small>There were <strong class="text-success">365</strong> entries judged and <strong class="text-success">286</strong> registered participants, judges, and stewards.</small></p><h2>Best of Show Winners <small><a class="hide-loader" href="https://competitions.redearthbrewers.com/springbrewoff/includes/output.inc.php?section=export-results&amp;go=judging_scores_bos&amp;action=download&amp;filter=default&amp;view=pdf" data-toggle="tooltip" title="Download the Best of Show winners in PDF format." target="_blank"><span class="fa fa-fw fa-file-pdf hidden-print"></span></a><a class="hide-loader" href="https://competitions.redearthbrewers.com/springbrewoff/includes/output.inc.php?section=export-results&amp;go=judging_scores_bos&amp;action=download&amp;filter=default&amp;view=html" data-toggle="tooltip" title="Download the Best of Show winners in HTML format." target="_blank"><span class="fa fa-fw fa-file-code hidden-print"></span></a></small></h2><script type="text/javascript" language="javascript">
 $(document).ready(function() {
	$('#sortable272107639').dataTable( {
		"bPaginate" : false,
		"sDom": 'rt',
		"bStateSave" : false,
		"bLengthChange" : false,
		"aaSorting": [[0,'asc']],
		"bProcessing" : false,
		"aoColumns": [
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },			{ "asSorting": [  ] }
			]
		} );
	} );
</script>
<div class="bcoem-winner-table">
<h3>Best of Show &ndash; Beer</h3><table class="table table-responsive table-striped table-bordered dataTable" id="sortable272107639">
<thead>
	<tr><th nowrap>Place</th><th>Brewer</th><th>Entry Name</th><th>Style</th><th>Club</th></tr></thead>
<tbody>
	<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td width="25%">Matthew Mead</td><td width="25%">The Hefe</td><td>10A: Weissbier</td><td width="20%">PrimeTime Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td width="25%">Mike &amp; Stephanie Butler</td><td width="25%">Dodging Tumble Weeds</td><td>13C: English Porter</td><td width="20%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td width="25%">Louis Ruscetta<br>Co-Brewer: Laura Toth</td><td width="25%">Smoked Dominator</td><td>32B: Specialty Smoked Beer</td><td width="20%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-teal'></span> HM</td><td width="25%">Kevin Olson</td><td width="25%">Spring Break&excl; Passion Fruit&excl;</td><td>LSX4: Catharina Sour</td><td width="20%">ZZHops Homebrewing Club</td></tr></tbody>
</table>
</div>
<script type="text/javascript" language="javascript">
 $(document).ready(function() {
	$('#sortable8315522108').dataTable( {
		"bPaginate" : false,
		"sDom": 'rt',
		"bStateSave" : false,
		"bLengthChange" : false,
		"aaSorting": [[0,'asc']],
		"bProcessing" : false,
		"aoColumns": [
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },			{ "asSorting": [  ] }
			]
		} );
	} );
</script>
<div class="bcoem-winner-table">
<h3>Best of Show &ndash; Mead/Cider</h3><table class="table table-responsive table-striped table-bordered dataTable" id="sortable8315522108">
<thead>
	<tr><th nowrap>Place</th><th>Brewer</th><th>Entry Name</th><th>Style</th><th>Club</th></tr></thead>
<tbody>
	<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td width="25%">Garrett Freeman</td><td width="25%">Blueberry Lemonade Mead</td><td>M2E: Melomel</td><td width="20%">Red Earth Brewers</td></tr></tbody>
</table>
</div>
<!-- Public Page Rebuild completed 08.26.15 -->


<div class="bcoem-winner-table">
	<h3>Spring Brew Off Master Brewer (93 Participating Brewers)</h3>	    <table class="table table-responsive table-striped table-bordered"  id="sortable">
    <thead>
        <tr><th nowrap>Place</th><th>Brewer</th><th>1st</th><th>2nd</th><th>3rd</th><th nowrap>Score</th><th>Club</th>    </thead>
    <tbody>
        <tr><td width="1%" nowrap><a name="0.030500000016"></a><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td width="20%">Garrett Freeman</td><td width="10%" nowrap>3</td><td width="10%" nowrap>1</td><td width="10%" nowrap>1</td><td width="1%" nowrap>0.03 <a href="#0.030500000016" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Actual Calculated Value" data-content="0.030500000016"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-question-circle"></span></a></td><td>Red Earth Brewers</td></tr><tr><td width="1%" nowrap><a name="0.020300000016"></a><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td width="20%">Stephen Schmitt</td><td width="10%" nowrap>2</td><td width="10%" nowrap>0</td><td width="10%" nowrap>1</td><td width="1%" nowrap>0.02 <a href="#0.020300000016" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Actual Calculated Value" data-content="0.020300000016"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-question-circle"></span></a></td><td>The Brü Club</td></tr><tr><td width="1%" nowrap><a name="0.020300000016"></a></td><td width="20%">Matthew Mead</td><td width="10%" nowrap>2</td><td width="10%" nowrap>1</td><td width="10%" nowrap>0</td><td width="1%" nowrap>0.02 <a href="#0.020300000016" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Actual Calculated Value" data-content="0.020300000016"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-question-circle"></span></a></td><td>PrimeTime Brewers</td></tr>    </tbody>
    </table>
    <p>Scores and tie-breakers have been applied in accordance with the <a href="#" data-toggle="modal" data-target="#scoreMethod">scoring methodology</a>. Numbers reflected are rounded to the hundredth place. Hover over or tap the question mark icon (<span class="fa fa-question-circle"></span>) for the actual calculated value.</p></div>
<div class="bcoem-winner-table">
	<h3>Spring Brew Off Club of the Year (33 Participating Clubs)</h3>	    <table class="table table-responsive table-striped table-bordered"  id="sortable">
    <thead>
        <tr><th nowrap>Place</th><th>Club</th><th>1st</th><th>2nd</th><th>3rd</th><th>HM</th><th nowrap>Score</th></tr>    </thead>
    <tbody>
        <tr><td width="1%" nowrap><a name="club-0.0923"></a><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Red Earth Brewers</td><td width="10%" nowrap>9</td><td width="10%" nowrap>4</td><td width="10%" nowrap>10</td><td width="10%" nowrap>3</td><td width="1%" nowrap>0.09 <a href="#club-0.0923"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Actual Calculated Value" data-content="0.0923"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-question-circle"></span></a></td></tr><tr><td width="1%" nowrap><a name="club-0.0613"></a><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>The Brü Club</td><td width="10%" nowrap>6</td><td width="10%" nowrap>4</td><td width="10%" nowrap>3</td><td width="10%" nowrap>4</td><td width="1%" nowrap>0.06 <a href="#club-0.0613"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Actual Calculated Value" data-content="0.0613"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-question-circle"></span></a></td></tr><tr><td width="1%" nowrap><a name="club-0.0208"></a><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Kansas City Bier Meisters</td><td width="10%" nowrap>2</td><td width="10%" nowrap>5</td><td width="10%" nowrap>1</td><td width="10%" nowrap>2</td><td width="1%" nowrap>0.02 <a href="#club-0.0208"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Actual Calculated Value" data-content="0.0208"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-question-circle"></span></a></td></tr>    </tbody>
    </table>
    <p>Scores and tie-breakers have been applied in accordance with the <a href="#" data-toggle="modal" data-target="#scoreMethod">scoring methodology</a>. Numbers reflected are rounded to the hundredth place. Hover over or tap the question mark icon (<span class="fa fa-question-circle"></span>) for the actual calculated value.</p></div>
<div class="modal fade" id="scoreMethod" tabindex="-1" role="dialog">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">
				Spring Brew Off Master Brewer / Spring Brew Off Club of the Year Scoring Methodology				</h4>
			</div>
			<div class="modal-body">
								<p>Each placing entry is given the following points:</p>
				<ul>
					<li>1st Place: 0</li>
					<li>2nd Place: 0</li>
					<li>3rd Place: 0</li>
														</ul>
								<p>The following tie-breakers have been applied, in order of priority:</p>
				<ol>
					<li>The highest number of first places.</li>
					<li>The highest total number of first, second, and third places.</li>					<li>The highest average score.</li>					<li>The lowest number of entries.</li>														</ol>
							</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
<h2>Winning Entries <small><a class="hide-loader" href="https://competitions.redearthbrewers.com/springbrewoff/includes/output.inc.php?section=export-results&amp;go=judging_scores&amp;action=default&amp;filter=default&amp;view=pdf" data-toggle="tooltip" title="Download the winning entries in PDF format." target="_blank"><span class="fa fa-fw fa-file-pdf hidden-print"></span></a><a class="hide-loader" href="https://competitions.redearthbrewers.com/springbrewoff/includes/output.inc.php?section=export-results&amp;go=judging_scores&amp;action=default&amp;filter=default&amp;view=html" data-toggle="tooltip" title="Download the winning entries in HTML format." target="_blank"><span class="fa fa-fw fa-file-code hidden-print"></span></a></small></h2>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortablea1106g41o8U39110E3j84').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 1: Light American Beers (27 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortablea1106g41o8U39110E3j84"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Chad Faulstick</td><td width="25%">Chettyweiser</td><td width="25%">1A: American Light Lager</td><td width="25%">Wheeling Alers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Chad Faulstick</td><td width="25%">Chettyweiser</td><td width="25%">1B: American Lager</td><td width="25%">Wheeling Alers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Guy Grady</td><td width="25%">Jenny C&apos;s Cream Ale</td><td width="25%">1C: Cream Ale</td><td width="25%">Central Arkansas Fermenters</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable7y1c9348X27910i85').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 2: Dark International Lager (23 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable7y1c9348X27910i85"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>John Grady <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Concho Black Rice Lager</td><td width="25%">2C: International Dark Lager</td><td width="25%">Ale-ian Society</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Dustin Wood <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Amber Lager</td><td width="25%">3C: Czech Amber Lager</td><td width="25%">The Brü Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Stephen Schmitt <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">FC Bayern Dunkel</td><td width="25%">8A: Munich Dunkel</td><td width="25%">The Brü Club</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortableb998p9J9X1097d339Z529O2').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 3: Pale German Beers (25 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortableb998p9J9X1097d339Z529O2"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Dustin Wood <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Pilsner</td><td width="25%">5D: German Pils</td><td width="25%">The Brü Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Guy Grady</td><td width="25%">When The Kolsch Is Clear</td><td width="25%">5B: Kölsch</td><td width="25%">Central Arkansas Fermenters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Chad Medford <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Big Ol Bridesmaid</td><td width="25%">5C: German Helles Exportbier</td><td width="25%">Red Earth Brewers</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable5E2410j94448p1110C1').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 4: Amber German Beers (16 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable5E2410j94448p1110C1"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Chad Medford <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Only You Can Prevent Forest Fires</td><td width="25%">6B: Rauchbier</td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Michael Rensing <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Brother Seamus</td><td width="25%">6C: Dunkels Bock</td><td width="25%">Cider, Homebrew, And Mead Production Specialists (CHAMPS)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Chad Medford <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Alternate Route</td><td width="25%">7B: Altbier</td><td width="25%">Red Earth Brewers</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable510103x1O6I68B919b1').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 5: Pale International Lager (23 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable510103x1O6I68B919b1"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Keith Wright</td><td width="25%">Dos Okies</td><td width="25%">2A: International Pale Lager</td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Harley Hopkins <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">B&uuml;&uuml;&uuml;dvar</td><td width="25%">3B: Czech Premium Pale Lager</td><td width="25%">The Brü Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Cody Barrier</td><td width="25%">West Coast Pilsner</td><td width="25%">LSX5: New Zealand Pilsner</td><td width="25%">ZZHops Homebrewing Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-teal'></span> HM</td><td>Brent Langdon <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">AvgBru NZ Pils</td><td width="25%">LSX5: New Zealand Pilsner</td><td width="25%">The Brü Club</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortablex7f7e4R1010i2D748n9214').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 7: Strong Ales (20 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortablex7f7e4R1010i2D748n9214"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Eric Hagen <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Frosted Felony</td><td width="25%">9B: Eisbock</td><td width="25%">The Brü Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Andrew Wiles <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Baby Shark</td><td width="25%">22B: American Strong Ale</td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Brian Schwartz <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Barley-A-Lager</td><td width="25%">17D: English Barley Wine</td><td width="25%">Middlesex Malters</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable43k18m9K125t26B9x35').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 8: Wheat Beers (13 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable43k18m9K125t26B9x35"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Matthew Mead <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">The Hefe</td><td width="25%">10A: Weissbier</td><td width="25%">PrimeTime Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Santiago Irigoyen <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Tri-Rye Bier &num;65</td><td width="25%">27A8: Roggenbier</td><td width="25%">Underground Brewers of Connecticut</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Louis Ruscetta <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span><br>Co-Brewer: Laura Toth</td><td width="25%">The Redemption</td><td width="25%">10C: Weizenbock <a href="#98" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Amber/Dark Color"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-teal'></span> HM</td><td>Ross Stuart <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">American Wheat</td><td width="25%">1D: American Wheat Beer</td><td width="25%">The Brü Club</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortableB978M10e9x6F51010H118').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 9: English Ales (15 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortableB978M10e9x6F51010H118"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Nick &amp; Heather Hartley <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Kwikee Down Under</td><td width="25%">12B: Australian Sparkling Ale</td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Phillip Saurer <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Meredith Heights Bitter</td><td width="25%">11C: Strong Bitter</td><td width="25%">Peninsula Fermentation Society</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>David Towles <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Dark Mild</td><td width="25%">13A: Dark Mild</td><td width="25%">High Plains Drafters [TX]</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable21610j362n7410S868682').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 10: Irish and Scottish (10 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable21610j362n7410S868682"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Stephen Schmitt <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">William Wallace</td><td width="25%">14C: Scottish Export</td><td width="25%">The Brü Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Cheyne Harvey <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Clan Cameron</td><td width="25%">14A: Scottish Light</td><td width="25%">The Brü Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Nicholas Hodge <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span><br>Co-Brewer: Lindsay Wheat</td><td width="25%">Copper Boots</td><td width="25%">14B: Scottish Heavy</td><td width="25%">Red Earth Brewers</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable12U5t9T4t1010Y81m10N210').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 11: Small Stout (13 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable12U5t9T4t1010Y81m10N210"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Emersen Heron <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Orange Cats Are Gods</td><td width="25%">16B: Oatmeal Stout</td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Kyle Ernsberger <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">From Ireland</td><td width="25%">16A: Sweet Stout</td><td width="25%">Cider, Homebrew, And Mead Production Specialists (CHAMPS)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Nicholas Hodge <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Cool Runnings</td><td width="25%">16C: Tropical Stout</td><td width="25%">Red Earth Brewers</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortablec79l10A5P46B4g4510d535').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 12: Strong Stouts (12 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortablec79l10A5P46B4g4510d535"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Andrew Wiles <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Frackin&apos; Good</td><td width="25%">20C: Imperial Stout</td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Ken Morris <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">American Woman</td><td width="25%">20B: American Stout</td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Joseph McDonald</td><td width="25%">Wanax</td><td width="25%">20B: American Stout</td><td width="25%">Johnson County Brewing Society</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable4824u86410o51K1y61X4').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 13: Pale American Ales (17 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable4824u86410o51K1y61X4"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Santiago Irigoyen <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Pope&apos;s Gold &num;58</td><td width="25%">18A: Blonde Ale</td><td width="25%">Underground Brewers of Connecticut</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Kevin Wagner <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">I&apos;m In No Shape To Exercise</td><td width="25%">18B: American Pale Ale</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>John Harlan <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Pale Horse</td><td width="25%">18B: American Pale Ale</td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-teal'></span> HM</td><td>Michael Estrada</td><td width="25%">Maybe I Can Beat Dirk Pale Ale</td><td width="25%">18B: American Pale Ale</td><td width="25%">Red Earth Brewers</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable9b8a19t103b552T8g6t94').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 14: Amber American Ales (11 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable9b8a19t103b552T8g6t94"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>John Grady <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Canis Minor</td><td width="25%">19C: American Brown Ale</td><td width="25%">Ale-ian Society</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Kim Hynek <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Come On California&excl;</td><td width="25%">19B: California Common</td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Keith Wright</td><td width="25%">Brown Bomber</td><td width="25%">19C: American Brown Ale</td><td width="25%">Red Earth Brewers</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortableU3J5129d6y3P43f86796').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 15: IPAs (14 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortableU3J5129d6y3P43f86796"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Ross Stuart <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Double IPA</td><td width="25%">22A: Double IPA</td><td width="25%">The Brü Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Santiago Irigoyen <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Goodkin IPA &num;51</td><td width="25%">21A: American IPA</td><td width="25%">Underground Brewers of Connecticut</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Brent Langdon <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">West Coast Bite</td><td width="25%">22A: Double IPA</td><td width="25%">The Brü Club</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable22c294633I455q3').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 16: Specialty IPAs (15 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable22c294633I455q3"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Stephen Schmitt <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Boston Rob</td><td width="25%">21C: Hazy IPA</td><td width="25%">The Brü Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Steve Ristau <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Pink Boots White IPA</td><td width="25%">21B6: White IPA <a href="#285" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Standard Strength"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td><td width="25%">Ale Riders Homebrew Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Steve Ristau <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Nectaromicon IV</td><td width="25%">21B2: Black IPA <a href="#285" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Standard Strength"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td><td width="25%">Ale Riders Homebrew Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-teal'></span> HM</td><td>Ross Stuart <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Hanella Hazy</td><td width="25%">21C: Hazy IPA</td><td width="25%">The Brü Club</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortableC5762y18p359u7821A6').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 17: Porters (8 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortableC5762y18p359u7821A6"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Mike &amp; Stephanie Butler</td><td width="25%">Dodging Tumble Weeds</td><td width="25%">13C: English Porter</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Alex &amp; Patrick Williams <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Merica</td><td width="25%">20A: American Porter</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Chad Medford <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Night Moves</td><td width="25%">9C: Baltic Porter</td><td width="25%">Red Earth Brewers</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable3718h3B533X7a9c1X9').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 18: Belgian Ales (13 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable3718h3B533X7a9c1X9"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Kevin Olson <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Ted&apos;s Driving Like We&apos;re Going To Miss A Train</td><td width="25%">24C: Bière de Garde <a href="#53" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Amber Color"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td><td width="25%">ZZHops Homebrewing Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Eric Martin</td><td width="25%">Four Track Demo</td><td width="25%">25B: Saison <a href="#94" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Standard Strength Pale Color"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Rich Vander Ploeg</td><td width="25%">Wit Juice</td><td width="25%">24A: Witbier</td><td width="25%">Johnson County Brewing Society</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable5p7U94386710J5102M2').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 19: Belgian Strong Ales (19 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable5p7U94386710J5102M2"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Shaun Huggins <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Prepare For Trubbel And Make It Dubbel</td><td width="25%">26B: Belgian Dubbel</td><td width="25%">San Antonio Cerveceros</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Beth Schwartz <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Sweet Sweet Darkness</td><td width="25%">26D: Belgian Dark Strong Ale</td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Alex &amp; Patrick Williams <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">I Love Luci</td><td width="25%">26A: Belgian Single</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-teal'></span> HM</td><td>William Allwardt</td><td width="25%">AvgBru Quad</td><td width="25%">26D: Belgian Dark Strong Ale</td><td width="25%">The Brü Club</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortableQ92o18A2220334A91S8').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 20: Wild and Sour (8 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortableQ92o18A2220334A91S8"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Kevin Olson <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Spring Break&excl; Passion Fruit&excl;</td><td width="25%">LSX4: Catharina Sour <a href="#53" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Passion Fruit"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td><td width="25%">ZZHops Homebrewing Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Eric Martin</td><td width="25%">Four Grain</td><td width="25%">23D: Lambic</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Eric Hagen <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">BFKA Quad</td><td width="25%">23C: Oud Bruin</td><td width="25%">The Brü Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-teal'></span> HM</td><td>Steve Ristau <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Stau-Haus Smoked Sour</td><td width="25%">27A3: Lichtenhainer</td><td width="25%">Ale Riders Homebrew Club</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortableY5f142849h3101d135f7').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 21: Spiced, Wood, and Smoked (19 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortableY5f142849h3101d135f7"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Louis Ruscetta <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span><br>Co-Brewer: Laura Toth</td><td width="25%">Smoked Dominator</td><td width="25%">32B: Specialty Smoked Beer <a href="#98" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Dopplebock with smoked cherry wood grains to balance smoke with malty sweetness of a dopplebock."><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Scott Gordon <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Coup De Grace</td><td width="25%">30A: Spice, Herb, or Vegetable Beer <a href="#252" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Milk Stout with Cinnamon and Habanero"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td><td width="25%">The Brü Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Michael Rensing <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Mark It 8&comma; Dude</td><td width="25%">32A: Classic Style Smoked Beer <a href="#187" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="American porter with beechwood smoked malt"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td><td width="25%">Cider, Homebrew, And Mead Production Specialists (CHAMPS)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-teal'></span> HM</td><td>Eric Martin</td><td width="25%">Schwarzer Rauch</td><td width="25%">32A: Classic Style Smoked Beer <a href="#94" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Beechwood Smoked Schwarzbier"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td><td width="25%">Kansas City Bier Meisters</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable4398X9C2p36X8I61071').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 22: Cider (11 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable4398X9C2p36X8I61071"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Scott Estlund <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Ja Makin&apos; Me Crazy</td><td width="25%">C2E: Cider with Herbs/Spices <a href="#229" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="NW Cider with Jamaican Bitters(allspice, clove, ginger, cinnamon, lemon, grapefruit, Black pepper, gentian, lavender, hibiscus)"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td><td width="25%">The Brü Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Matthew Mead <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Huber&apos;s Starlight Cider 2024</td><td width="25%">C1A: New World Cider</td><td width="25%">PrimeTime Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Emersen Heron <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Glenny Balls</td><td width="25%">C2E: Cider with Herbs/Spices <a href="#235" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="peanut butter"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-teal'></span> HM</td><td>Andrew Wiles <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Newton&apos;s Revenge</td><td width="25%">C2F: Specialty Cider/Perry <a href="#214" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Ingredients:  vanilla, cinnamon, nutmeg, allspice
Carbonation:  Petillant
Sweetness:  Semi-Dry"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td><td width="25%">Red Earth Brewers</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortabled9U66J10138C7w4m5e310Y9').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 23: Traditional and Fruit Mead (13 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortabled9U66J10138C7w4m5e310Y9"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Garrett Freeman <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Blueberry Lemonade Mead</td><td width="25%">M2E: Melomel <a href="#183" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="This is a blueberry lemonade mead!"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Benjamin Ader</td><td width="25%">Your Father</td><td width="25%">M2C: Berry Mead <a href="#304" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="York and Wyldewood Elderberry strains, wildflower honey."><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Garrett Freeman <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Shiraz Pyment</td><td width="25%">M2B: Pyment</td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-teal'></span> HM</td><td>Caleb Lee <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Man Made Mead Tart Cherry</td><td width="25%">M2D: Stone Fruit Mead <a href="#49" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Cherry Mead"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td><td width="25%">Red Earth Brewers</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable261f829c48M17M665').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 24: Spiced and Specialty Mead (9 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable261f829c48M17M665"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Garrett Freeman <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Black Currant Dw&oacute;jniak</td><td width="25%">M4B: Historical Mead <a href="#183" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="This is a black currant dwojniak with various honeys and aged on some oak"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Garrett Freeman <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Apple &plus; Cinnamon</td><td width="25%">M3A: Fruit and Spice Mead <a href="#183" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="This is an apple and cinnamon mead"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Benjamin Ader</td><td width="25%">Lumberflapjack</td><td width="25%">M4C: Experimental Mead <a href="#304" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Barrel aged, maple pecan pancake inspired Acerglyn made with bochet-ed honey, pure maple syrup, and toasted pecans."><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td><td width="25%"></td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable5364O45a1L106H107418').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 26: Twister Beers (11 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable5364O45a1L106H107418"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Ryan Rose</td><td width="25%">Alici</td><td width="25%">34C: Experimental Beer <a href="#257" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="West Coast Pilsner with Anchovy Hops and S-23 Yeast. All Italian malt. 5.6%"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Alex Boyer <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Surface Tension</td><td width="25%">34C: Experimental Beer <a href="#127" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="West Coast Pilsner - most closely aligned with Contemporary American Pilsner in WBC guidelines."><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td><td width="25%">Johnson County Brewing Society</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Loring Knutson</td><td width="25%">NZ Pale Lager</td><td width="25%">34B: Mixed-Style Beer <a href="#146" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Base style is 3B.  Brewed with Nelson Savin hops.  Hops impart a grape-like flavor to beers, defined as a cool climate white wine grape flavors. Other descriptors include extreme fruitiness, Passionfruit, and “Fresh Crushed Gooseberries”."><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td><td width="25%">Central Arkansas Fermenters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-teal'></span> HM</td><td>Jamye &amp; Cody Naramore <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Why Is Nick Hartley Not Wearing Pants And Holding An Armadillo&quest;</td><td width="25%">34B: Mixed-Style Beer <a href="#97" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="British Brown Ale/Dunkles Bock - British Brown Ale brewed to bock strength and fermented/lagered with German Bock Yeast"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td><td width="25%">Kansas City Bier Meisters</td></tr></tbody></table></div>
<!-- Public Page Rebuild completed 08.26.15 -->

        </div><!-- ./left column -->
        <div class="sidebar col col-lg-3 col-md-4 col-sm-12 col-xs-12">
            <img src="https://competitions.redearthbrewers.com/springbrewoff/user_images/springbrewoffwhitelogo.png" class="bcoem-comp-logo img-responsive hidden-print center-block" alt="Competition Logo" title="Competition Logo" /><div class="bcoem-admin-element hidden-print"><a class="btn btn-primary btn-block btn-sm" href="https://competitions.redearthbrewers.com/springbrewoff/awards.php" target="_blank">Launch Awards Presentation <span class="fa fa-award"></span></a></div><div class="hidden-print panel panel-info"><div class="panel-heading"><h4 class="panel-title">Past Winners</h4></div><div class="panel-body"><ul class="list-unstyled"><li><i class="fa fa-fw fa-trophy text-silver"></i> <a href="https://competitions.redearthbrewers.com/springbrewoff/index.php?section=past-winners&amp;go=SBO2018">SBO2018</a></li><li><i class="fa fa-fw fa-trophy text-silver"></i> <a href="https://competitions.redearthbrewers.com/springbrewoff/index.php?section=past-winners&amp;go=SBO2019">SBO2019</a></li><li><i class="fa fa-fw fa-trophy text-silver"></i> <a href="https://competitions.redearthbrewers.com/springbrewoff/index.php?section=past-winners&amp;go=SBO2021">SBO2021</a></li><li><i class="fa fa-fw fa-trophy text-silver"></i> <a href="https://competitions.redearthbrewers.com/springbrewoff/index.php?section=past-winners&amp;go=SBO2022">SBO2022</a></li><li><i class="fa fa-fw fa-trophy text-silver"></i> <a href="https://competitions.redearthbrewers.com/springbrewoff/index.php?section=past-winners&amp;go=SBO2023">SBO2023</a></li><li><i class="fa fa-fw fa-trophy text-silver"></i> <a href="https://competitions.redearthbrewers.com/springbrewoff/index.php?section=past-winners&amp;go=SBO2024">SBO2024</a></li></ul></div></div><div class="hidden-print panel panel-info"><div class="panel-heading"><h4 class="panel-title">Judging Sessions</h4></div><div class="panel-body"><p><strong>Friday Apr 4 Late</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Friday Apr 4 Late location."> <span class="fa fa-lg fa-map-marker"></span></a><br />04/04/2025 6:00 PM, CDT.</p><p><strong>Saturday Early</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Saturday Early location."> <span class="fa fa-lg fa-map-marker"></span></a><br />04/05/2025 1:00 PM, CDT.</p><p><strong>Saturday Late</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Saturday Late location."> <span class="fa fa-lg fa-map-marker"></span></a><br />04/05/2025 5:00 PM, CDT.</p><p><strong>Sunday Early</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Sunday Early location."> <span class="fa fa-lg fa-map-marker"></span></a><br />04/06/2025 1:00 PM, CDT.</p><p><strong>Sunday Late</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Sunday Late location."> <span class="fa fa-lg fa-map-marker"></span></a><br />04/06/2025 5:00 PM, CDT.</p><p><strong>Tuesday Evening</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Tuesday Evening location."> <span class="fa fa-lg fa-map-marker"></span></a><br />04/08/2025 6:00 PM, CDT.</p><p><strong>Wednesday Evening</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Wednesday Evening location."> <span class="fa fa-lg fa-map-marker"></span></a><br />04/09/2025 6:00 PM, CDT.</p><p><strong>Friday Afternoon</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Friday Afternoon location."> <span class="fa fa-lg fa-map-marker"></span></a><br />04/11/2025 2:00 PM, CDT.</p><p><strong>Friday Evening</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Friday Evening location."> <span class="fa fa-lg fa-map-marker"></span></a><br />04/11/2025 6:00 PM, CDT.</p><p><strong>Final Saturday Early</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Final Saturday Early location."> <span class="fa fa-lg fa-map-marker"></span></a><br />04/12/2025 10:00 AM, CDT.</p><p><strong>Final Saturday Late</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Final Saturday Late location."> <span class="fa fa-lg fa-map-marker"></span></a><br />04/12/2025 1:45 PM, CDT.</p></div></div><div class="hidden-print panel panel-info"><div class="panel-heading"><h4 class="panel-title">Non-Judging Sessions</h4></div><div class="panel-body"><p><strong>Check In and Sorting Day</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Check In and Sorting Day location."> <span class="fa fa-lg fa-map-marker"></span></a><br />03/22/2025 12:00 PM, CDT</p><p><strong>Arts and Crafts day - packing bags and prepping awards and prizes</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Arts and Crafts day - packing bags and prepping awards and prizes location."> <span class="fa fa-lg fa-map-marker"></span></a><br />03/29/2025 3:00 PM, CDT</p><p><strong>Award Shipping Day</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Award Shipping Day location."> <span class="fa fa-lg fa-map-marker"></span></a><br />04/12/2025 8:33 PM, CDT</p></div></div><div class="panel panel-danger"><div class="panel-heading"><h4 class="panel-title">Account Registration Closed</h4></div><div class="panel-body"><p>Account registrations accepted 02/01/2025 8:00 AM, CST through 04/04/2025 6:00 PM, CDT.</p><p>Registrations for judges or stewards accepted 02/01/2025 8:00 AM, CST through 03/22/2025 11:59 PM, CDT.</p></div></div><div class="hidden-print panel panel-danger"><div class="panel-heading"><h4 class="panel-title">Entry Registration Closed</h4></div><div class="panel-body"><span class="text-danger">The competition paid entry limit has been reached.</span></div></div><div class="hidden-print panel panel-danger"><div class="panel-heading"><h4 class="panel-title">Entry Drop-Off Closed</h4></div><div class="panel-body">Entry bottles accepted at <a href="https://competitions.redearthbrewers.com/springbrewoff/index.php?section=entry#drop-off-locations">drop-off locations</a> 03/10/2025 11:00 AM, CDT &mdash; 03/21/2025 5:30 PM, CDT.</p><p><small>Please pay attention to the notes provided for each drop-off location. There could be earlier deadlines for some drop-off locations listed, particular hours when entries are accepted, certain individuals to leave your entries with, etc. <strong class="text-danger">All entrants are responsible for reading the information provided by the organizers for each drop-off location.</strong></small></p></div></div><div class="hidden-print panel panel-danger"><div class="panel-heading"><h4 class="panel-title">Entry Shipping Closed</h4></div><div class="panel-body">Entry bottles accepted at <a href="https://competitions.redearthbrewers.com/springbrewoff/index.php?section=entry#shipping-info">the shipping location</a> 03/10/2025 11:00 AM, CDT &mdash; 03/21/2025 5:30 PM, CDT.</p></div></div>        </div><!-- ./sidebar -->
    </div><!-- ./row -->
    <!-- ./Public Pages -->
</div><!-- ./container -->
<!-- ./Public Pages -->


<!-- Mods Bottom -->
<div class="container hidden-print">
</div>
<!-- ./Mods Bottom -->
<!-- Footer -->
<footer class="footer hidden-xs">
    <div class="navbar navbar-default navbar-fixed-bottom">
        <div class="container text-center">
            <p class="navbar-text col-md-12 col-sm-12 col-xs-12 text-muted small bcoem-footer"><span class="hidden-sm hidden-md">2025 Red Earth Brewers Spring Brew Off &ndash; </span><a href="http://www.brewingcompetitions.com" target="_blank">BCOE&amp;M</a> 2.7.2 &ndash; Amateur Competition Edition <span class="far fa-copyright fa-xs"></span>2009-2025</p>
        </div>
    </div>
</footer><!-- ./footer -->
<!-- ./ Footer -->

<script type="text/javascript">
    var section = "default";
    var action = "default";
    var go = "default";
    var edit_style = "default";
    var user_level = "2";
</script>


</body>
</html>