<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hoppy Halloween Challenge - Brew Competition Online Entry &amp; Management</title>
  	<!-- Load jQuery / http://jquery.com/ -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <!-- Load Bootstrap / http://www.getbootsrap.com -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Load DataTables / https://www.datatables.net -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/plug-ins/1.10.12/integration/font-awesome/dataTables.fontAwesome.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>

    <!-- Load Fancybox / http://www.fancyapps.com -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>




  	<!-- Load Bootstrap Form Validator / http://1000hz.github.io/bootstrap-validator -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.9.0/validator.min.js"></script>

    <!-- Load Bootstrap-Select / https://developer.snapappointments.com/bootstrap-select -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.0/css/bootstrap-select.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.0/js/bootstrap-select.min.js"></script>

    <!-- Load Font Awesome / https://fortawesome.github.io/Font-Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/v4-shims.min.css" integrity="sha512-NfhLGuxy6G12XHj7/bvm0RC3jmR25RdpImn8P19aIMmN5pndO0fvIg78ihN2WIJtVRs+AYVrnYF4AipVikGPLg==" crossorigin="anonymous" />

    <!-- Load BCOE&M Custom CSS - Contains Bootstrap overrides and custom classes common to all BCOE&M themes -->
    <link rel="stylesheet" type="text/css" href="https://hoppyhalloween.com/comp/css/common.min.css" />
    <link rel="stylesheet" type="text/css" href="https://hoppyhalloween.com/comp/css/naardenensis.min.css" />
    
    <!-- Load BCOE&M Custom JS -->
    <script src="https://hoppyhalloween.com/comp/js_includes/bcoem_custom.min.js"></script>
    
    <!-- Open Graph Implementation -->
    <meta property="og:title" content="Hoppy Halloween Challenge" />
    <meta property="og:image" content="https://hoppyhalloween.com/comp/user_images/HHgoldFab.jpg" />
    <meta property="og:url" content="https://hoppyhalloween.com/comp/" />
</head>
<body>

<!-- LOADER -->
<div id="loader-submit">
    <div class="center">
        <span class="fa fa-cog fa-spin fa-5x fa-fw"></span>
        <p><strong>Working.<br>Please stand by. Press Esc to hide.</strong></p>
    </div>
</div>
<!-- ./LOADER -->

<!-- MAIN NAV -->
<div class="container hidden-print">
    <script>
$(document).ready(function(){
	$("#login-modal-disable").hide();
    $("#login-modal-enable").show();
    $("#admin-disable").hide();
    $("#admin-enable").show();
	$("#user-menu-disable").hide();
    $("#logout-disable").hide();
    $("#user-menu-enable").show();
	$("#print-enable").show();
	$("#help-enable").show();
	$('#loginModal').on('shown.bs.modal', function() {
		 $(this).find('#loginUsername').focus();
	});
});
</script>
<!-- Login Form Modal -->
<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel">
	<div class="modal-dialog modal-sm" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="loginModalLabel">Log In</h4>
			</div>
			<div class="modal-body">
				<form class="form-horizontal" data-toggle="validator" role="form" action="https://hoppyhalloween.com/comp/includes/logincheck.inc.php?section=login" method="POST" name="form1" id="form1">
					<div class="form-group">
						<div class="col-md-12">
							<div class="input-group has-warning">
								<span class="input-group-addon" id="login-addon1"><span class="fa fa-envelope"></span></span>
								<!-- Input Here -->
								<input id="loginUsername" class="form-control" name="loginUsername" type="email" required placeholder="Email Address" data-error="Your user name (email address) is required.">
								<span class="input-group-addon" id="login-addon2"><span class="fa fa-star"></span></span>
							</div>
							<span class="help-block with-errors"></span>
						</div>
					</div><!-- Form Group -->
					<div class="form-group">
						<div class="col-md-12">
							<div class="input-group has-warning">
								<span class="input-group-addon" id="login-addon3"><span class="fa fa-key"></span></span>
								<!-- Input Here -->
								<input class="form-control" name="loginPassword" type="password" required placeholder="Password" data-error="Your password is required.">
								<span class="input-group-addon" id="login-addon4"><span class="fa fa-star"></span></span>
							</div>
							<span class="help-block with-errors"></span>
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-12">
							<!-- Input Here -->
							<button name="submit" type="submit" class="btn btn-primary btn-block" >Log In <span class="fa fa-sign-in" aria-hidden="true"></span> </button>
						</div>
					</div><!-- Form Group -->
				</form>
			</div>
			<div class="modal-footer">
				<p align="center"><span class="fa fa-lg fa-exlamation-circle"></span> Forgot your password? <a href="https://hoppyhalloween.com/comp/index.php?section=login&amp;go=password&amp;action=forgot">Reset it</a>.</p>
							</div>
		</div>
	</div>
</div>
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bcoem-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="bcoem-navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a class="hide-loader" href="#">Home</a></li>
                <li><a class="hide-loader" href="https://hoppyhalloween.com/comp/index.php?section=entry">Info</a></li>
                <li><a class="hide-loader" href="https://hoppyhalloween.com/comp/index.php?section=volunteers">Volunteers</a></li>
                                <li><a class="hide-loader" href="https://hoppyhalloween.com/comp/index.php?section=contact">Contact</a></li>
                                              </ul>
          <ul class="nav navbar-nav navbar-right">
          	          	          	<li id="print-enable"><a class="hide-loader hidden-xs hidden-sm hidden-md" href="javascript:window.print()" role="button"><span class="fa fa-print"></span></a></li>
                      	            <li id="login-modal-enable" ><a href="#" role="button" data-toggle="modal" data-target="#loginModal">Log In</a></li>
            <li id="login-modal-disable"><a href="https://hoppyhalloween.com/comp/index.php?section=login">Log In</a></li>
                        </ul>
          </div>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    </div><!-- container -->
<!-- ./MAIN NAV -->

<!-- ALERTS -->
<div class="container bcoem-warning-container">
    





    
  
  
  
  
  
  
  
  
  
  
  
  	
          
    <div id="no-js-alert" class="alert alert-danger lead">
        <i class="fa fa-lg fa-exclamation-circle"></i> <strong>For an optimal experience and so that all features and functions execute properly, please enable JavaScript to continue using this site. Otherwise, unexpected behavior will occur.</strong>
    </div>
</div><!-- ./container -->
<!-- ./ALERTS -->

<!-- DEBUG -->
<div class="container hidden-print">
</div>
<!-- ./DEBUG -->

<!-- Public Pages (Fixed Layout with Sidebar) -->
<div id="main-content" class="container">
    <div class="row">
        <div class="col col-lg-9 col-md-8 col-sm-12 col-xs-12">
                <div class="page-header">
            <h1>Hoppy Halloween Challenge</h1>
        </div>
        <p class="lead">Thanks to all who participated in the Hoppy Halloween Challenge.</p><p class="lead"><small>There were <strong class="text-success">375</strong> entries judged and <strong class="text-success">599</strong> registered participants, judges, and stewards.</small></p><h2>Best of Show Winners <a class="hide-loader" href="https://hoppyhalloween.com/comp/output/export.output.php?section=results&amp;go=judging_scores_bos&amp;action=download&amp;filter=default&amp;view=pdf" data-toggle="tooltip" title="Download the Best of Show winners in PDF format."><span class="fa fa-file-pdf-o hidden-print"></span></a> <a class="hide-loader" href="https://hoppyhalloween.com/comp/output/export.output.php?section=results&amp;go=judging_scores_bos&amp;action=download&amp;filter=default&amp;view=html" data-toggle="tooltip" title="Download the Best of Show winners in HTML format."><span class="fa fa-file-code-o hidden-print"></span></a></h2><script type="text/javascript" language="javascript">
 $(document).ready(function() {
	$('#sortable55277419579').dataTable( {
		"bPaginate" : false,
		"sDom": 'rt',
		"bStateSave" : false,
		"bLengthChange" : false,
		"aaSorting": [[0,'asc']],
		"bProcessing" : false,
		"aoColumns": [
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },			{ "asSorting": [  ] }
			]
		} );
	} );
</script>
<div class="bcoem-winner-table">
<h3>Best of Show &ndash; Beer</h3><table class="table table-responsive table-striped table-bordered dataTable" id="sortable55277419579">
<thead>
	<tr><th nowrap>Place</th><th>Brewer</th><th>Entry Name</th><th>Style</th><th>Club</th></tr></thead>
<tbody>
	<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td width="25%">Mike &amp; Stephanie Butler</td><td width="25%">Do You Kiss Your Mother With That Rye&quest;</td><td>31A: Alternative Grain Beer</td><td width="20%">Kansas City Bier Meisters</td></tr></tbody>
</table>
</div>
<script type="text/javascript" language="javascript">
 $(document).ready(function() {
	$('#sortable031560111482').dataTable( {
		"bPaginate" : false,
		"sDom": 'rt',
		"bStateSave" : false,
		"bLengthChange" : false,
		"aaSorting": [[0,'asc']],
		"bProcessing" : false,
		"aoColumns": [
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },			{ "asSorting": [  ] }
			]
		} );
	} );
</script>
<div class="bcoem-winner-table">
<h3>Best of Show &ndash; Mead/Cider</h3><table class="table table-responsive table-striped table-bordered dataTable" id="sortable031560111482">
<thead>
	<tr><th nowrap>Place</th><th>Brewer</th><th>Entry Name</th><th>Style</th><th>Club</th></tr></thead>
<tbody>
	<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td width="25%">Kevin Meintsma</td><td width="25%">Covfefe Blossom &num;99</td><td>M1A: Dry Mead</td><td width="20%">Minnesota Home Brewers Association</td></tr></tbody>
</table>
</div>
<!-- Public Page Rebuild completed 08.26.15 -->


<h2>Winning Entries <a class="hide-loader" href="https://hoppyhalloween.com/comp/output/export.output.php?section=results&amp;go=judging_scores&amp;action=default&amp;filter=default&amp;view=pdf" data-toggle="tooltip" title="Download the winning entries in PDF format."><span class="fa fa-file-pdf-o hidden-print"></span></a> <a class="hide-loader" href="https://hoppyhalloween.com/comp/output/export.output.php?section=results&amp;go=judging_scores&amp;action=default&amp;filter=default&amp;view=html" data-toggle="tooltip" title="Download the winning entries in HTML format."><span class="fa fa-file-code-o hidden-print"></span></a></h2>	<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable6L1010Q8C746b2R4m5Z5N7').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 1: Table 1 - Light Lager (26 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable6L1010Q8C746b2R4m5Z5N7">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Caleb Meinke</td><td width="25%">Len&apos;s</td><td width="25%">1A: American Light Lager</td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Greg Wegiel</td><td width="25%">Festbier</td><td width="25%">4B: Festbier</td><td width="25%">Circle City Zymurgy</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Daniel Kukuk</td><td width="25%">Home Port</td><td width="25%">4B: Festbier</td><td width="25%">Motor City Mashers</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable741Y65236154P617').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 2: Table 2 - Pilsner (7 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable741Y65236154P617">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Daniel Kukuk</td><td width="25%">Nautilus</td><td width="25%">3B: Czech Premium Pale Lager</td><td width="25%">Motor City Mashers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Mac Butcher</td><td width="25%">Boo Pils</td><td width="25%">3B: Czech Premium Pale Lager</td><td width="25%">Fellowship of Oklahoma Alemakers (FOAM)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Simon Clark</td><td width="25%">Kraut Who&apos;s Out</td><td width="25%">5D: German Pils</td><td width="25%">Kansas City Bier Meisters</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable59A3B848M13y413V12').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 3: Table 3 - European Amber Lager (18 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable59A3B848M13y413V12">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Nicholas Benoit</td><td width="25%">Vienna Lager</td><td width="25%">7A: Vienna Lager</td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Mac Butcher</td><td width="25%">Burried In Die Keller</td><td width="25%">7C: Kellerbier <a href="#281"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Pale Color"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Fellowship of Oklahoma Alemakers (FOAM)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Don Goode</td><td width="25%">Vienna Sausage </td><td width="25%">7A: Vienna Lager</td><td width="25%"></td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortablex888j4X1V10D8101097710').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 4: Table 4 - Dark Lager (13 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortablex888j4X1V10D8101097710">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Jamye &amp; Cody Naramore</td><td width="25%">Slam Dunkel</td><td width="25%">8A: Munich Dunkel</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Darren Vaughn</td><td width="25%">Bully Moose</td><td width="25%">8A: Munich Dunkel</td><td width="25%">Fellowship of Oklahoma Ale Makers (FOAM) [OK]</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Matt Koval</td><td width="25%">Das Boot</td><td width="25%">8A: Munich Dunkel</td><td width="25%"></td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortableH939861118109Y5').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 5: Table 5 - Bock (14 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortableH939861118109Y5">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Nicholas Benoit</td><td width="25%">Maibock</td><td width="25%">4C: Helles Bock</td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Dan Acheson</td><td width="25%">Winfield Ate Her</td><td width="25%">9A: Doppelbock <a href="#6"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Amber/Dark Color"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Urban Knaves of Grain</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Michael Reed</td><td width="25%">Mike&apos;s Dunkels</td><td width="25%">6C: Dunkels Bock</td><td width="25%">Bay Area Mashtronauts</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable4d4j6o2q4561052Y1010').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 6: Table 6 - Light Hybrid Beer (7 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable4d4j6o2q4561052Y1010">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Caleb Meinke</td><td width="25%">Willow Run</td><td width="25%">1D: American Wheat Beer</td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>John Black</td><td width="25%">Ballroom Blonde</td><td width="25%">18A: Blonde Ale</td><td width="25%">Bay Area Mashtronauts</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Carl Teachey</td><td width="25%">Deckel Ticker</td><td width="25%">5B: Kolsch</td><td width="25%">Winston-Salem Wort Hawgs Homebrew Club</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortableT7t17J8i27l22U7J7106').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 7: Table 7 - Amber Hybrid Beer (7 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortableT7t17J8i27l22U7J7106">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Adam Skjefstad</td><td width="25%">Alt Bier</td><td width="25%">7B: Altbier</td><td width="25%">River City Brewers [MN]</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Randy Daniels KC McKinney</td><td width="25%">Ctrl-Alt-Drink</td><td width="25%">7B: Altbier</td><td width="25%">Iowa Brewers Union</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Deborah And Marc Prichard</td><td width="25%">I Only Drum Naked</td><td width="25%">7B: Altbier</td><td width="25%">Red Earth Brewers</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable06591628o89L68d109').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 8: Table 8 - English Pale Ale (15 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable06591628o89L68d109">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Giovanni Piva</td><td width="25%">Fear the Stache</td><td width="25%">11C: Strong Bitter</td><td width="25%">STL Brewhogs</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Scott Steenburg</td><td width="25%">Bru Club Ordinary Bitter</td><td width="25%">11A: Ordinary Bitter</td><td width="25%">Foam Blowers of Indiana (FBI)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Jarrett Long<br>Co-Brewer: John Bates</td><td width="25%">British Are Coming </td><td width="25%">12A: British Golden Ale</td><td width="25%">Horsemen of the Hopocalypse</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable78o8D10c34R8w8Z133581').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 9: Table 9 - Scottish and Irish Ale (12 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable78o8D10c34R8w8Z133581">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>John Huhn</td><td width="25%">Eyebrow Beard</td><td width="25%">17C: Wee Heavy</td><td width="25%">Zymurgists of the Ozarks</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Delano Stein</td><td width="25%">Kiltkicker</td><td width="25%">14C: Scottish Export</td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>John Huhn</td><td width="25%">Lil Shillelagh</td><td width="25%">14B: Scottish Heavy</td><td width="25%">Zymurgists of the Ozarks</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortableu53Z9A109R2A5d9J2C4210').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 10: Table 10 - American Ale (13 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortableu53Z9A109R2A5d9J2C4210">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Dan Acheson</td><td width="25%">Star Partyin&apos;</td><td width="25%">18B: American Pale Ale</td><td width="25%">Urban Knaves of Grain</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Chris Hunter</td><td width="25%">Apa</td><td width="25%">18B: American Pale Ale</td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Daniel Kukuk</td><td width="25%">Belle Isle Brown</td><td width="25%">19C: American Brown Ale</td><td width="25%">Motor City Mashers</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable1337n5V2768j2M3J42').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 11: Table 11 - English Brown and Mild (5 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable1337n5V2768j2M3J42">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Jeremiah Baer</td><td width="25%">Roar</td><td width="25%">13A: Dark Mild</td><td width="25%">East Side Brewers [IL]</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Eric Sanders</td><td width="25%">Wedding Bell Brown II</td><td width="25%">13B: English Brown Ale</td><td width="25%">Rochester Area Zymurgy Enthusiasts (RAZE)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Eric Martin</td><td width="25%">Mild</td><td width="25%">13A: Dark Mild</td><td width="25%">Kansas City Bier Meisters</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortableX296b9Q43b844y741').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 12: Table 12 - Porter (12 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortableX296b9Q43b844y741">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Darren Vaughn<br>Co-Brewer: Tim Buelly</td><td width="25%">Timmy&rsquo;s Porter</td><td width="25%">20A: American Porter</td><td width="25%">Fellowship of Oklahoma Ale Makers (FOAM) [OK]</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Matt Koval</td><td width="25%">Ivan the Foamy</td><td width="25%">9C: Baltic Porter</td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Travis Kirby</td><td width="25%">All Your Porters Belong To Us</td><td width="25%">9C: Baltic Porter</td><td width="25%">Fellowship of Oklahoma Ale Makers (FOAM)</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortableL10l1d99P94z2P39i70508').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 13: Table 13 - Stout (17 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortableL10l1d99P94z2P39i70508">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Paul Pitre</td><td width="25%">Rohan</td><td width="25%">20C: Imperial Stout</td><td width="25%">Redstick Brewmasters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Scott Steenburg</td><td width="25%">Darth Sidious </td><td width="25%">20C: Imperial Stout</td><td width="25%">Foam Blowers of Indiana (FBI)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Joel Cervantes</td><td width="25%">Henry Beckham</td><td width="25%">20C: Imperial Stout</td><td width="25%">Bay Area Mashtronauts</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortabley7x2R8j4i43K2815u64a6').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 14: Table 14 - American and Double IPA (7 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortabley7x2R8j4i43K2815u64a6">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Eric Martin</td><td width="25%">Simcoe Star Party</td><td width="25%">21A: American IPA</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Kevin Wagner</td><td width="25%">The Time For Honoring Yourself Will Soon Be At An End&period; </td><td width="25%">21A: American IPA</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Michael Loula</td><td width="25%">For Cryo-Ing Out Loud&comma; That&apos;s A Lotta Hops&excl; </td><td width="25%">22A: Double IPA</td><td width="25%"></td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable8K9M9U92D9829C68Y9').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 15: Table 15 - Other IPA (19 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable8K9M9U92D9829C68Y9">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Alex Hartlaub</td><td width="25%">Hazy IPA</td><td width="25%">21B7: New England IPA <a href="#329"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Standard Strength"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Manty Malters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Kevin Olson</td><td width="25%">Red Dwarf Star</td><td width="25%">21B4: Red IPA <a href="#122"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Standard Strength"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">ZZHops Homebrewing Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Jarrett Long<br>Co-Brewer: John Bates</td><td width="25%">Winter Is Coming </td><td width="25%">21B6: White IPA <a href="#104"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Standard Strength"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Horsemen of the Hopocalypse</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortablee3674d9y2T19k6q8i9w2').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 16: Table 16 - German Wheat and Rye (8 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortablee3674d9y2T19k6q8i9w2">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Simon Clark</td><td width="25%">Seimon&apos;s Wiezen</td><td width="25%">10C: Weizenbock <a href="#38"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Amber/Dark Color"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Michael Rensing</td><td width="25%">Bunny Lebowski</td><td width="25%">10A: Weissbier</td><td width="25%">Cane Island Alers (CIA)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Carl Teachey</td><td width="25%">Vorletzte</td><td width="25%">10B: Dunkels Weissbier</td><td width="25%">Winston-Salem Wort Hawgs Homebrew Club</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable81467E10410p836P3C10').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 17: Table 17 - Belgian and French Ale (10 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable81467E10410p836P3C10">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Dan Holbrook</td><td width="25%">Trappist Single</td><td width="25%">26A: Trappist Single</td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Cody Cannon</td><td width="25%">Steph</td><td width="25%">25B: Saison <a href="#290"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Table Strength Pale Color"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Fellowship of Oklahoma Ale Makers (FOAM) [OK]</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Wesley Kulcak</td><td width="25%">White Shepherd</td><td width="25%">24A: Witbier</td><td width="25%">Bay Area Mashtronauts</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable10C9y25D510B8d8p10B10j74').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 18: Table 18 - Sour Ale (10 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable10C9y25D510B8d8p10B10j74">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Matthew Herrold</td><td width="25%">Ghoul&apos;s  Gueuze &num;meanbrews</td><td width="25%">23E: Gueuze</td><td width="25%">Cane Island Alers (CIA)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Timothy Wicklund</td><td width="25%">Summer Gose</td><td width="25%">28B: Mixed Fermentation Sour Beer <a href="#186"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Raspberry, Lemon, Salt.  Mix of Lacto, Pedio, and Brett.  Oak Barrel."><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Keepers of Craft</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Jed Lengerich</td><td width="25%">Lambic</td><td width="25%">23F: Fruit Lambic <a href="#313"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Raspberries Low/None Sweetness Low Carbonation"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">MASH Fort Wayne Homebrew Club</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable3810V2y948J91d1102').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 19: Table 19 - Belgian Strong Ale (21 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable3810V2y948J91d1102">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Mike Kimble</td><td width="25%">Midnight Driver of A Love MacHine</td><td width="25%">26D: Belgian Dark Strong Ale</td><td width="25%">Urban Knaves of Grain</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>John Huhn</td><td width="25%">Bfd</td><td width="25%">26D: Belgian Dark Strong Ale</td><td width="25%">Zymurgists of the Ozarks</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Timothy Nyhus<br>Co-Brewer: Andrew LaPlaunt</td><td width="25%">Tr&uuml;e Bl&ouml;nde</td><td width="25%">25A: Belgian Blond Ale</td><td width="25%">Horsemen of the Hopocalypse</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable44h42E397x39D96O98').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 20: Table 20 - Strong Ale (9 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable44h42E397x39D96O98">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Jarrett Long<br>Co-Brewer: John Bates</td><td width="25%">One More Time Old Friend</td><td width="25%">17B: Old Ale</td><td width="25%">Horsemen of the Hopocalypse</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Mike &amp; Stephanie Butler</td><td width="25%">All The Barley</td><td width="25%">17D: English Barleywine</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Kevin Olson</td><td width="25%">Whhheatwine</td><td width="25%">22D: Wheatwine</td><td width="25%">ZZHops Homebrewing Club</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable6w5x24U8o1k853495').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 21: Table 21 - Fruit Beer (13 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable6w5x24U8o1k853495">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Gary Elliott</td><td width="25%">Crazy Fairy</td><td width="25%">29A: Fruit Beer <a href="#80"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="This is a Belgian dark strong with cherries."><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Dan Acheson</td><td width="25%">Flanders Export - Cherry Chocolate Edition</td><td width="25%">29B: Fruit and Spice Beer <a href="#8"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="(23B) Flanders Red Ale  with Cherry and Chocolate"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Urban Knaves of Grain</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Nicholas Benoit</td><td width="25%">Mango Wheat</td><td width="25%">29A: Fruit Beer <a href="#51"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Amerrican Wheat Base Style - Mango Puree"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%"></td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortabled722w57o8W1X7y46M1M1').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 22: Table 22 - Spice/Herb/Vegetable Beer (18 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortabled722w57o8W1X7y46M1M1">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Gary Elliott</td><td width="25%">Coco-Choco-Porter</td><td width="25%">30A: Spice, Herb, or Vegetable Beer <a href="#79"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="The base is a Baltic Porter with chocolate and coconut."><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Jed Lengerich</td><td width="25%">Latte Stout</td><td width="25%">30A: Spice, Herb, or Vegetable Beer <a href="#315"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Base Style: 16A  Sweet Stout
Cinnamon &amp; Vanilla Flavored Cold Brew Coffee Concentrate Added @ Packaging"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">MASH Fort Wayne Homebrew Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Dan Holbrook</td><td width="25%">Abies Please</td><td width="25%">30A: Spice, Herb, or Vegetable Beer <a href="#27"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Saison with fir tips"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%"></td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortablek7O142P89Z831j10Y9q6').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 23: Table 23 - Smoke-Flavored/Wood-Aged Beer (16 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortablek7O142P89Z831j10Y9q6">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Travis Kirby<br>Co-Brewer: Darren Vaughn</td><td width="25%">Stave Slayer Quad</td><td width="25%">33B: Specialty Wood-Aged Beer <a href="#212"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Bourbon barrel aged belgian dark strong"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Fellowship of Oklahoma Ale Makers (FOAM)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Greg Wegiel</td><td width="25%">Rusty&apos;s Imperial Stout</td><td width="25%">33B: Specialty Wood-Aged Beer <a href="#91"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Additional character from 291 Whiskey oak barrel.  Base style is 20C Imperial Stout

"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Circle City Zymurgy</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Giovanni Piva</td><td width="25%">London Has Fallen</td><td width="25%">32A: Classic Style Smoked Beer <a href="#17"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Classic Style: 11C British Strong Bitter
Smoked Malt:  30% of base malt was replaced with Rauch Malt smoked with Beechwood "><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">STL Brewhogs</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable9b6637106C10t59q10246').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 24: Table 24 - Specialty Beer (18 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable9b6637106C10t59q10246">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Mike &amp; Stephanie Butler</td><td width="25%">Do You Kiss Your Mother With That Rye&quest;</td><td width="25%">31A: Alternative Grain Beer <a href="#67"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Base Style: 10C Weizenbock
Alternative Grain: 45% Rye (in place of wheat)"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Michael Rensing</td><td width="25%">Colonel&apos;s Secret Secret Recipe</td><td width="25%">27A6: Kentucky Common</td><td width="25%">Cane Island Alers (CIA)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Chris Hunter</td><td width="25%">Roggenbier</td><td width="25%">27A4: Roggenbier</td><td width="25%"></td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortabled10Q8f8b10d239D2744225').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 25: Table 25 - Traditional Mead (12 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortabled10Q8f8b10d239D2744225">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Kevin Meintsma</td><td width="25%">Covfefe Blossom &num;99</td><td width="25%">M1A: Dry Mead</td><td width="25%">Minnesota Home Brewers Association</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Patrick Curme</td><td width="25%">This Is No Dream This Is Really Happening </td><td width="25%">M1B: Semi-Sweet Mead</td><td width="25%">Minnesota Home Brewers Association</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Matthew Mead</td><td width="25%">Blueberry Blossom Traditional - Sweet</td><td width="25%">M1B: Semi-Sweet Mead</td><td width="25%">Michigan Mead Coalition</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortableh75X311383Q10293S7G5').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 26: Table 26 - Fruit Mead (10 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortableh75X311383Q10293S7G5">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Matthew Mead</td><td width="25%">Michigan U-Pick&colon; Montmorency Vs&period; Balaton Round 2</td><td width="25%">M2D: Stone Fruit Mead <a href="#131"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Michigan Montmorency and Balaton Cherries with wildflower honey and medium toast American oak"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Michigan Mead Coalition</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Adam Bystrom</td><td width="25%">Heartbreaker</td><td width="25%">M2E: Melomel <a href="#410"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="California orange blossom fermented with pressed muscat juice; aged on pears."><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Minnesota Home Brewers Association</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Adam Bystrom</td><td width="25%">Riesling The Kraken&excl;</td><td width="25%">M2B: Pyment</td><td width="25%">Minnesota Home Brewers Association</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortablet3k6y210E1i58u646V814').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 27: Table 27 - Spice and Specialty Mead (14 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortablet3k6y210E1i58u646V814">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Brian Stephens</td><td width="25%">Water Donkey</td><td width="25%">M3A: Fruit and Spice Mead <a href="#168"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Local wildflower honey, lime, ginger"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Keepers of Craft</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Matthew Mead</td><td width="25%">It&apos;s 5 O&apos;Clock Somewhere&excl;</td><td width="25%">M4C: Experimental Mead <a href="#114"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Strawberry Margarita mix mead aged with Tequila soaked oak cubes"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Michigan Mead Coalition</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Bill Boyer</td><td width="25%">Mi&oacute;d Z Orzech&oacute;w Makadamia</td><td width="25%">M4B: Historical Mead <a href="#271"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Trojniak with Macadamia Nut Blossom Honey"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">North Georgia Malt Monkeys</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable563U10216N6M4i4F4z4X8').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 28: Table 28 - Standard Cider &amp; Perry (4 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable563U10216N6M4i4F4z4X8">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Kevin Wagner</td><td width="25%">Bucketmaster&colon; Batch C21</td><td width="25%">C1A: New World Cider</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Bill Boyer</td><td width="25%">Charlie Bucket</td><td width="25%">C1A: New World Cider</td><td width="25%">North Georgia Malt Monkeys</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Nik Volkert</td><td width="25%">C&ocirc;te des Blancs Cider</td><td width="25%">C1A: New World Cider</td><td width="25%">Scioto Olentangy Darby Zymurgists (SODZ)</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable4K87i108955U9e7598').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 29: Table 29 - Specialty Cider &amp; Perry (5 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable4K87i108955U9e7598">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Bill Boyer</td><td width="25%">The Ghost Of Johnny Appleseed</td><td width="25%">C2E: Cider with Herbs/Spices <a href="#268"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Cinnamon Ghost Pepper (Not Super Hot) "><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">North Georgia Malt Monkeys</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Kevin Wojdak</td><td width="25%">Cool Runnings</td><td width="25%">C2D: Ice Cider <a href="#71"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Blended apple cider"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Urban Knaves of Grain (UKG)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Jarrett Long<br>Co-Brewer: John Bates</td><td width="25%">Zombie Killing</td><td width="25%">C2F: Specialty Cider/Perry <a href="#102"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="cider with tart cherry and honey"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Horsemen of the Hopocalypse</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortablez1N5j8k7A1072478h956l2').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 30: Table 30 - Halloween Theme Beer (6 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortablez1N5j8k7A1072478h956l2">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Robert Guthner<br>Co-Brewer: Mary Jo Guthner</td><td width="25%">Smashing Pumpkin Heads</td><td width="25%">35A: Halloween Theme Beer/Mead/Cider <a href="#357"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="The base is of that of an Ale. Brewed with fresh organic pumpkin and a traditional blend of pumpkin pie spices. "><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Ocean County Home Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Alex Williams<br>Co-Brewer: Patrick Williams</td><td width="25%">It Came From The Black Lagoon</td><td width="25%">35A: Halloween Theme Beer/Mead/Cider <a href="#58"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Tentacles twist and writhe to pull their prey back to the inky depths below. As they break the surface, they stain their prey black with ink and spread a briny scent through the air. 

Imperial Stout with Cuttlefish Ink 8.4%
Briny, Boozy, Saline"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Big Easy Homebrewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Colby Reineke</td><td width="25%">Candy Corn Sour</td><td width="25%">35A: Halloween Theme Beer/Mead/Cider <a href="#371"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="28D. Straight Sour Beer - with melted candy corn syrup - 4.7% abv"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Minnesota Home Brewers Association</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortableQ8a33E7g107236610P710').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 31: Table 31 - Fresh Killed Hops (9 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortableQ8a33E7g107236610P710">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Nik Volkert</td><td width="25%">Zachrich Hop Farm DIPA</td><td width="25%">36A: Fresh Killed Hops Beer <a href="#241"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Hazy Double IPA brewed with Fresh Zeus and Cascade Hops."><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Scioto Olentangy Darby Zymurgists (SODZ)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Todd Rieck</td><td width="25%">Mayflower</td><td width="25%">36A: Fresh Killed Hops Beer <a href="#239"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Leans more into Pale than IPA, but some similarities. Mostly Columbus and a bit of Centennial wet hops."><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">La Crosse Area Grain Enthusiasts and Related Specialties</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Colby Reineke</td><td width="25%">Lupulin Fingers</td><td width="25%">36A: Fresh Killed Hops Beer <a href="#369"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Base: 21A American IPA - Wet Hopped West Coast IPA - 100% Freshly picked Centennial hops - 6.4% ABV | Standard Strength"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Minnesota Home Brewers Association</td></tr>		</tbody>
		</table>
			</div>
	
<!-- Public Page Rebuild completed 08.26.15 -->

        </div><!-- ./left column -->
        <div class="sidebar col col-lg-3 col-md-4 col-sm-12 col-xs-12">
            <img src="https://hoppyhalloween.com/comp/user_images/HHgoldFab.jpg" class="bcoem-comp-logo img-responsive hidden-print center-block" alt="Competition Logo" title="Competition Logo" /><div class="bcoem-admin-element hidden-print"><a class="btn btn-primary btn-block btn-sm" href="https://hoppyhalloween.com/comp/awards.php" target="_blank">Launch Awards Presentation <span class="fa fa-award"></span></a></div><div class="panel panel-info"><div class="panel-heading"><h4 class="panel-title">Past Winners</h4></div><div class="panel-body"><ul class="list-unstyled"><li><i class="fa fa-trophy text-silver"></i> <a href="https://hoppyhalloween.com/comp/index.php?section=past-winners&amp;go=2017">2017</a></li><li><i class="fa fa-trophy text-silver"></i> <a href="https://hoppyhalloween.com/comp/index.php?section=past-winners&amp;go=2018">2018</a></li><li><i class="fa fa-trophy text-silver"></i> <a href="https://hoppyhalloween.com/comp/index.php?section=past-winners&amp;go=2019">2019</a></li><li><i class="fa fa-trophy text-silver"></i> <a href="https://hoppyhalloween.com/comp/index.php?section=past-winners&amp;go=2020">2020</a></li><li><i class="fa fa-trophy text-silver"></i> <a href="https://hoppyhalloween.com/comp/index.php?section=past-winners&amp;go=2021">2021</a></li></ul></div></div><div class="panel panel-info"><div class="panel-heading"><h4 class="panel-title">Judging Sessions and Dates</h4></div><div class="panel-body"><p><strong>Other</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Other location"> <span class="fa fa-lg fa-map-marker"></span></a><br />10/23/2022 12:00 AM, CDT.</p><p><strong>Icewind Brewing</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Icewind Brewing location"> <span class="fa fa-lg fa-map-marker"></span></a><br />10/23/2022 1:00 PM, CDT.</p><p><strong>Icewind Brewing</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Icewind Brewing location"> <span class="fa fa-lg fa-map-marker"></span></a><br />10/23/2022 3:00 PM, CDT.</p><p><strong>Prairie Rose Meadery</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Prairie Rose Meadery location"> <span class="fa fa-lg fa-map-marker"></span></a><br />10/26/2022 5:30 PM, CDT.</p><p><strong>Prairie Rose Meadery</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Prairie Rose Meadery location"> <span class="fa fa-lg fa-map-marker"></span></a><br />10/26/2022 8:00 PM, CDT.</p><p><strong>Country Inn &amp; Suites</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Country Inn &amp; Suites location"> <span class="fa fa-lg fa-map-marker"></span></a><br />10/28/2022 2:00 PM, CDT.</p><p><strong>Country Inn &amp; Suites</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Country Inn &amp; Suites location"> <span class="fa fa-lg fa-map-marker"></span></a><br />10/28/2022 5:30 PM, CDT.</p><p><strong>Country Inn &amp; Suites</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Country Inn &amp; Suites location"> <span class="fa fa-lg fa-map-marker"></span></a><br />10/28/2022 8:00 PM, CDT.</p><p><strong>Country Inn &amp; Suites</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Country Inn &amp; Suites location"> <span class="fa fa-lg fa-map-marker"></span></a><br />10/29/2022 9:00 AM, CDT.</p><p><strong>Country Inn &amp; Suites</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Country Inn &amp; Suites location"> <span class="fa fa-lg fa-map-marker"></span></a><br />10/29/2022 12:00 PM, CDT.</p><p><strong>Best in Show</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Best in Show location"> <span class="fa fa-lg fa-map-marker"></span></a><br />10/29/2022 2:00 PM, CDT.</p><p><strong>Halloween Theme Beer</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Halloween Theme Beer location"> <span class="fa fa-lg fa-map-marker"></span></a><br />10/29/2022 4:00 PM, CDT.</p></div></div><div class="panel panel-danger"><div class="panel-heading"><h4 class="panel-title">Account Registration Closed</h4></div><div class="panel-body"></div></div><div class="panel panel-danger"><div class="panel-heading"><h4 class="panel-title">Entry Registration Closed</h4></div><div class="panel-body"><span class="text-danger">The competition paid entry limit has been reached.</span></div></div><div class="panel panel-danger"><div class="panel-heading"><h4 class="panel-title">Entry Drop-Off Closed</h4></div><div class="panel-body">Entry bottles accepted at <a href="https://hoppyhalloween.com/comp/index.php?section=entry#drop-off-location">drop-off locations</a> 10/03/2022 11:00 AM, CDT through 10/14/2022 5:00 PM, CDT.</p><p><small>Please pay attention to the notes provided for each drop-off location. There could be earlier deadlines for some drop-off locations listed, particular hours when entries are accepted, certain individuals to leave your entries with, etc. <strong class="text-danger">All entrants are responsible for reading the information provided by the organizers for each drop-off location.</strong></small></p></div></div><div class="panel panel-danger"><div class="panel-heading"><h4 class="panel-title">Entry Shipping Closed</h4></div><div class="panel-body">Entry bottles accepted at <a href="https://hoppyhalloween.com/comp/index.php?section=entry#shipping-info">the shipping location</a> 10/03/2022 11:00 AM, CDT through 10/14/2022 5:00 PM, CDT.</p></div></div>        </div><!-- ./sidebar -->
    </div><!-- ./row -->
    <!-- ./Public Pages -->
</div><!-- ./container -->
<!-- ./Public Pages -->


<!-- Footer -->
<footer class="footer hidden-xs hidden-sm hidden-md">
    <div class="navbar navbar-default navbar-fixed-bottom">
        <div class="container text-center">
            <p class="navbar-text col-md-12 col-sm-12 col-xs-12 text-muted small bcoem-footer">Hoppy Halloween Challenge &ndash; <a href="http://www.brewcompetition.com" target="_blank">BCOE&amp;M</a> 2.4.0 (e) Amateur Competition Edition <span class="far fa-copyright fa-xs"></span>2009-2022</p>
        </div>
    </div>
</footer><!-- ./footer -->
<!-- ./ Footer -->
<script type="text/javascript" src="https://hoppyhalloween.com/comp/js_includes/loader_target.min.js"></script>
</body>
</html>