<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IBU Open - 23rd Annual - Brew Competition Online Entry &amp; Management</title>
  	<!-- Load jQuery / http://jquery.com/ -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <!-- Load Bootstrap / http://www.getbootsrap.com -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Load DataTables / https://www.datatables.net -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/plug-ins/1.10.12/integration/font-awesome/dataTables.fontAwesome.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>

    <!-- Load Fancybox / http://www.fancyapps.com -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>




  	<!-- Load Bootstrap Form Validator / http://1000hz.github.io/bootstrap-validator -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.9.0/validator.min.js"></script>

    <!-- Load Bootstrap-Select / https://developer.snapappointments.com/bootstrap-select -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.0/css/bootstrap-select.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.0/js/bootstrap-select.min.js"></script>

    <!-- Load Font Awesome / https://fortawesome.github.io/Font-Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/v4-shims.min.css" integrity="sha512-NfhLGuxy6G12XHj7/bvm0RC3jmR25RdpImn8P19aIMmN5pndO0fvIg78ihN2WIJtVRs+AYVrnYF4AipVikGPLg==" crossorigin="anonymous" />

    <!-- Load BCOE&M Custom CSS - Contains Bootstrap overrides and custom classes common to all BCOE&M themes -->
    <link rel="stylesheet" type="text/css" href="https://ibuopen.brewcompetition.com/css/common.min.css" />
    <link rel="stylesheet" type="text/css" href="https://ibuopen.brewcompetition.com/css/bruxellensis.min.css" />
    
    <!-- Load BCOE&M Custom JS -->
    <script src="https://ibuopen.brewcompetition.com/js_includes/bcoem_custom.min.js"></script>
    
    <!-- Open Graph Implementation -->
    <meta property="og:title" content="IBU Open - 23rd Annual" />
    <meta property="og:image" content="https://ibuopen.brewcompetition.com/user_images/login-logo.png" />
    <meta property="og:url" content="https://ibuopen.brewcompetition.com/" />
</head>
<body>

<!-- LOADER -->
<div id="loader-submit">
    <div class="center">
        <span class="fa fa-cog fa-spin fa-5x fa-fw"></span>
        <p><strong>Working.<br>Please stand by. Press Esc to hide.</strong></p>
    </div>
</div>
<!-- ./LOADER -->

<!-- MAIN NAV -->
<div class="container hidden-print">
    <script>
$(document).ready(function(){
	$("#login-modal-disable").hide();
    $("#login-modal-enable").show();
    $("#admin-disable").hide();
    $("#admin-enable").show();
	$("#user-menu-disable").hide();
    $("#logout-disable").hide();
    $("#user-menu-enable").show();
	$("#print-enable").show();
	$("#help-enable").show();
	$('#loginModal').on('shown.bs.modal', function() {
		 $(this).find('#loginUsername').focus();
	});
});
</script>
<!-- Login Form Modal -->
<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel">
	<div class="modal-dialog modal-sm" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="loginModalLabel">Log In</h4>
			</div>
			<div class="modal-body">
				<form class="form-horizontal" data-toggle="validator" role="form" action="https://ibuopen.brewcompetition.com/includes/logincheck.inc.php?section=login" method="POST" name="form1" id="form1">
					<div class="form-group">
						<div class="col-md-12">
							<div class="input-group has-warning">
								<span class="input-group-addon" id="login-addon1"><span class="fa fa-envelope"></span></span>
								<!-- Input Here -->
								<input id="loginUsername" class="form-control" name="loginUsername" type="email" required placeholder="Email Address" data-error="Your user name (email address) is required.">
								<span class="input-group-addon" id="login-addon2"><span class="fa fa-star"></span></span>
							</div>
							<span class="help-block with-errors"></span>
						</div>
					</div><!-- Form Group -->
					<div class="form-group">
						<div class="col-md-12">
							<div class="input-group has-warning">
								<span class="input-group-addon" id="login-addon3"><span class="fa fa-key"></span></span>
								<!-- Input Here -->
								<input class="form-control" name="loginPassword" type="password" required placeholder="Password" data-error="Your password is required.">
								<span class="input-group-addon" id="login-addon4"><span class="fa fa-star"></span></span>
							</div>
							<span class="help-block with-errors"></span>
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-12">
							<!-- Input Here -->
							<button name="submit" type="submit" class="btn btn-primary btn-block" >Log In <span class="fa fa-sign-in" aria-hidden="true"></span> </button>
						</div>
					</div><!-- Form Group -->
				</form>
			</div>
			<div class="modal-footer">
				<p align="center"><span class="fa fa-lg fa-exlamation-circle"></span> Forgot your password? <a href="https://ibuopen.brewcompetition.com/index.php?section=login&amp;go=password&amp;action=forgot">Reset it</a>.</p>
							</div>
		</div>
	</div>
</div>
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bcoem-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="bcoem-navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a class="hide-loader" href="#">Home</a></li>
                <li><a class="hide-loader" href="https://ibuopen.brewcompetition.com/index.php?section=entry">Info</a></li>
                <li><a class="hide-loader" href="https://ibuopen.brewcompetition.com/index.php?section=volunteers">Volunteers</a></li>
                                <li><a class="hide-loader" href="https://ibuopen.brewcompetition.com/index.php?section=sponsors">Sponsors</a></li>
                                <li><a class="hide-loader" href="https://ibuopen.brewcompetition.com/index.php?section=contact">Contact</a></li>
                                              </ul>
          <ul class="nav navbar-nav navbar-right">
          	          	          	<li id="print-enable"><a class="hide-loader hidden-xs hidden-sm hidden-md" href="javascript:window.print()" role="button"><span class="fa fa-print"></span></a></li>
                      	            <li id="login-modal-enable" ><a href="#" role="button" data-toggle="modal" data-target="#loginModal">Log In</a></li>
            <li id="login-modal-disable"><a href="https://ibuopen.brewcompetition.com/index.php?section=login">Log In</a></li>
                        </ul>
          </div>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    </div><!-- container -->
<!-- ./MAIN NAV -->

<!-- ALERTS -->
<div class="container bcoem-warning-container">
    





    
  
  
  
  
  
  
  
  
  
  
  
  	
          
    <div id="no-js-alert" class="alert alert-danger lead">
        <i class="fa fa-lg fa-exclamation-circle"></i> <strong>For an optimal experience and so that all features and functions execute properly, please enable JavaScript to continue using this site. Otherwise, unexpected behavior will occur.</strong>
    </div>
</div><!-- ./container -->
<!-- ./ALERTS -->

<!-- DEBUG -->
<div class="container hidden-print">
</div>
<!-- ./DEBUG -->

<!-- Public Pages (Fixed Layout with Sidebar) -->
<div id="main-content" class="container">
    <div class="row">
        <div class="col col-lg-9 col-md-8 col-sm-12 col-xs-12">
                <div class="page-header">
            <h1>IBU Open - 23rd Annual</h1>
        </div>
        <p class="lead">Thanks to all who participated in the IBU Open - 23rd Annual.</p><p class="lead"><small>There were <strong class="text-success">372</strong> entries judged and <strong class="text-success">148</strong> registered participants, judges, and stewards.</small></p><h2>Best of Show Winners <a class="hide-loader" href="https://ibuopen.brewcompetition.com/output/export.output.php?section=results&amp;go=judging_scores_bos&amp;action=download&amp;filter=default&amp;view=pdf" data-toggle="tooltip" title="Download the Best of Show winners in PDF format."><span class="fa fa-file-pdf-o hidden-print"></span></a> <a class="hide-loader" href="https://ibuopen.brewcompetition.com/output/export.output.php?section=results&amp;go=judging_scores_bos&amp;action=download&amp;filter=default&amp;view=html" data-toggle="tooltip" title="Download the Best of Show winners in HTML format."><span class="fa fa-file-code-o hidden-print"></span></a></h2><script type="text/javascript" language="javascript">
 $(document).ready(function() {
	$('#sortable29222249616').dataTable( {
		"bPaginate" : false,
		"sDom": 'rt',
		"bStateSave" : false,
		"bLengthChange" : false,
		"aaSorting": [[0,'asc']],
		"bProcessing" : false,
		"aoColumns": [
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },			{ "asSorting": [  ] }
			]
		} );
	} );
</script>
<div class="bcoem-winner-table">
<h3>Best of Show &ndash; Beer</h3><table class="table table-responsive table-striped table-bordered dataTable" id="sortable29222249616">
<thead>
	<tr><th nowrap>Place</th><th>Brewer</th><th>Entry Name</th><th>Style</th><th>Club</th></tr></thead>
<tbody>
	<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td width="25%">Jamye &amp; Cody Naramore</td><td width="25%">You Might Just Find You Get What You Need</td><td>13A: Dark Mild</td><td width="20%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-teal'></span> HM</td><td width="25%">Randy Daniels KC McKinney</td><td width="25%">Rauchbier</td><td>6B: Rauchbier</td><td width="20%">Iowa Brewers Union</td></tr></tbody>
</table>
</div>
<script type="text/javascript" language="javascript">
 $(document).ready(function() {
	$('#sortable258855061921').dataTable( {
		"bPaginate" : false,
		"sDom": 'rt',
		"bStateSave" : false,
		"bLengthChange" : false,
		"aaSorting": [[0,'asc']],
		"bProcessing" : false,
		"aoColumns": [
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },			{ "asSorting": [  ] }
			]
		} );
	} );
</script>
<div class="bcoem-winner-table">
<h3>Best of Show &ndash; Mead</h3><table class="table table-responsive table-striped table-bordered dataTable" id="sortable258855061921">
<thead>
	<tr><th nowrap>Place</th><th>Brewer</th><th>Entry Name</th><th>Style</th><th>Club</th></tr></thead>
<tbody>
	<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td width="25%">Kevin Wagner</td><td width="25%">Valley County Wild Things On Oak</td><td>M2E: Melomel</td><td width="20%">Kansas City Bier Meisters</td></tr></tbody>
</table>
</div>
<!-- Public Page Rebuild completed 08.26.15 -->



<div class="bcoem-winner-table">
	<h3>Best Brewer (89 Participating Brewers)</h3>    <table class="table table-responsive table-striped table-bordered"  id="sortable">
    <thead>
        <tr><th nowrap>Place</th><th>Brewer</th><th>1st</th><th>2nd</th><th>3rd</th><th nowrap>Score</th><th>Club</th>    </thead>
    <tbody>
        <tr><td width="1%" nowrap><a name="18.0400000805"></a><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td width="20%">Randy Daniels KC McKinney</td><td width="10%" nowrap>4</td><td width="10%" nowrap>0</td><td width="10%" nowrap>1</td><td width="1%" nowrap>18.04 <a href="#18.0400000805" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Actual Calculated Value" data-content="18.0400000805"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-question-circle"></span></a></td><td>Iowa Brewers Union</td></tr><tr><td width="1%" nowrap><a name="16.0200000505"></a><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td width="20%">Eric Martin</td><td width="10%" nowrap>2</td><td width="10%" nowrap>2</td><td width="10%" nowrap>1</td><td width="1%" nowrap>16.02 <a href="#16.0200000505" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Actual Calculated Value" data-content="16.0200000505"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-question-circle"></span></a></td><td>Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><a name="15.0300001604"></a><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td width="20%">Mike &amp; Stephanie Butler</td><td width="10%" nowrap>3</td><td width="10%" nowrap>1</td><td width="10%" nowrap>0</td><td width="1%" nowrap>15.03 <a href="#15.0300001604" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Actual Calculated Value" data-content="15.0300001604"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-question-circle"></span></a></td><td>Kansas City Bier Meisters</td></tr>    </tbody>
    </table>
    <p>Scores and tie-breakers have been applied in accordance with the <a href="#" data-toggle="modal" data-target="#scoreMethod">scoring methodology</a>. Numbers reflected are rounded to the hundredth place. Hover over or tap the question mark icon (<span class="fa fa-question-circle"></span>) for the actual calculated value.</p></div>
<div class="bcoem-winner-table">
	<h3>Best Club (38 Participating Clubs)</h3>    <table class="table table-responsive table-striped table-bordered"  id="sortable">
    <thead>
        <tr><th nowrap>Place</th><th>Club</th><th>1st</th><th>2nd</th><th>3rd</th><th nowrap>Score</th></tr>    </thead>
    <tbody>
        <tr><td width="1%" nowrap><a name="club-76.0900000025"></a><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Iowa Brewers Union</td><td width="10%" nowrap>9</td><td width="10%" nowrap>8</td><td width="10%" nowrap>8</td><td width="1%" nowrap>76.09 <a href="#club-76.0900000025"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Actual Calculated Value" data-content="76.0900000025"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-question-circle"></span></a></td></tr><tr><td width="1%" nowrap><a name="club-52.0700000016"></a><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Kansas City Bier Meisters</td><td width="10%" nowrap>7</td><td width="10%" nowrap>6</td><td width="10%" nowrap>3</td><td width="1%" nowrap>52.07 <a href="#club-52.0700000016"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Actual Calculated Value" data-content="52.0700000016"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-question-circle"></span></a></td></tr><tr><td width="1%" nowrap><a name="club-20.0200000007"></a><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>ZZHops Homebrewing Club</td><td width="10%" nowrap>2</td><td width="10%" nowrap>2</td><td width="10%" nowrap>3</td><td width="1%" nowrap>20.02 <a href="#club-20.0200000007"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Actual Calculated Value" data-content="20.0200000007"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-question-circle"></span></a></td></tr>    </tbody>
    </table>
    <p>Scores and tie-breakers have been applied in accordance with the <a href="#" data-toggle="modal" data-target="#scoreMethod">scoring methodology</a>. Numbers reflected are rounded to the hundredth place. Hover over or tap the question mark icon (<span class="fa fa-question-circle"></span>) for the actual calculated value.</p></div>
<div class="modal fade" id="scoreMethod" tabindex="-1" role="dialog">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">
				Best Brewer / Best Club Scoring Methodology				</h4>
			</div>
			<div class="modal-body">
				<p>Each placing entry is given the following points:</p>
				<ul>
					<li>1st Place: 4</li>
					<li>2nd Place: 3</li>
					<li>3rd Place: 2</li>
										<li>HM: 1</li>				</ul>
								<p>The following tie-breakers have been applied, in order of priority:</p>
				<ol>
					<li>The highest number of first places.</li>
					<li>The highest total number of first, second, and third places.</li>					<li>The lowest number of entries.</li>					<li>The highest total number of first, second, third, fourth (if applicable), and honorable mention places.</li>					<li>The highest average score.</li>					<li>The highest minimum score.</li>				</ol>
							</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
<!-- Public Page Rebuild completed 08.26.15 --><h2>Winning Entries <a class="hide-loader" href="https://ibuopen.brewcompetition.com/output/export.output.php?section=results&amp;go=judging_scores&amp;action=default&amp;filter=default&amp;view=pdf" data-toggle="tooltip" title="Download the winning entries in PDF format."><span class="fa fa-file-pdf-o hidden-print"></span></a> <a class="hide-loader" href="https://ibuopen.brewcompetition.com/output/export.output.php?section=results&amp;go=judging_scores&amp;action=default&amp;filter=default&amp;view=html" data-toggle="tooltip" title="Download the winning entries in HTML format."><span class="fa fa-file-code-o hidden-print"></span></a></h2>	<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable8b21C76L8b9S69u89H4').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 1: Standard American 1 (10 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable8b21C76L8b9S69u89H4">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Metts Potter</td><td width="25%">Little Buddy</td><td width="25%">1A: American Light Lager</td><td width="25%">Bloatarian Brewing League</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Andrew Lockwood</td><td width="25%">Ob-1</td><td width="25%">1C: Cream Ale</td><td width="25%">Nordeast Brewers Alliance</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Kevin Olson</td><td width="25%">Grits By The Pool</td><td width="25%">1C: Cream Ale</td><td width="25%">ZZHops Homebrewing Club</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable49y10H316y24782n51c5').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 2: Pale International (10 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable49y10H316y24782n51c5">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Kevin Olson</td><td width="25%">Pool Time</td><td width="25%">2A: International Pale Lager</td><td width="25%">ZZHops Homebrewing Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Kevin Olson</td><td width="25%">Leichtbier</td><td width="25%">5A: German Leichtbier</td><td width="25%">ZZHops Homebrewing Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Chris Proulx</td><td width="25%">Estrella 402</td><td width="25%">2A: International Pale Lager</td><td width="25%">Homebrewers Local 402</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable518h6V685g8U7M1027').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 3: Amber and Dark Lagers (15 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable518h6V685g8U7M1027">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Metts Potter</td><td width="25%">Oops</td><td width="25%">2B: International Amber Lager</td><td width="25%">Bloatarian Brewing League</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Adam Joyce</td><td width="25%">Dusseldorf</td><td width="25%">7B: Altbier</td><td width="25%">Sun Prairie Worthogs</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Jamye &amp; Cody Naramore</td><td width="25%">Persona Non Grata</td><td width="25%">2C: International Dark Lager</td><td width="25%">Kansas City Bier Meisters</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable66h10S2652302i310363').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 4: Amber Malty (12 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable66h10S2652302i310363">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Randy Daniels KC McKinney</td><td width="25%">Rauchbier</td><td width="25%">6B: Rauchbier</td><td width="25%">Iowa Brewers Union</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Hunter Hills</td><td width="25%">Marzen</td><td width="25%">6A: Marzen</td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Metts Potter</td><td width="25%">Bock Away Slowly</td><td width="25%">6C: Dunkels Bock</td><td width="25%">Bloatarian Brewing League</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortableb25w3010V103C7p110932').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 5: Pils (12 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortableb25w3010V103C7p110932">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Mike &amp; Stephanie Butler</td><td width="25%">Czech Mate</td><td width="25%">3B: Czech Premium Pale Lager</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Matt Castellino<br>Co-Brewer: Courtney Castellino Todd Slater</td><td width="25%">Noch Eins&excl;</td><td width="25%">5D: German Pils</td><td width="25%">Thousand Oaked Homebrewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Tyler Hulsebus</td><td width="25%">Big Daddy&apos;s Czech Pilsner</td><td width="25%">3B: Czech Premium Pale Lager</td><td width="25%"></td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable71M1104B427y784098').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 6: Pale European (7 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable71M1104B427y784098">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Scott Taylor<br>Co-Brewer: Tony Schubert</td><td width="25%">Phoenix Rising</td><td width="25%">4C: Helles Bock</td><td width="25%">Iowa Brewers Union</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Chester Smith</td><td width="25%">Chester&apos;s Fest</td><td width="25%">4B: Festbier</td><td width="25%">Iowa Brewers Union</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Metts Potter</td><td width="25%">Hot Schnitzel</td><td width="25%">4A: Munich Helles</td><td width="25%">Bloatarian Brewing League</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortableH5E2Z3c4F6G910y1H684a1c7').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 7: Kolsch (9 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortableH5E2Z3c4F6G910y1H684a1c7">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Randy Daniels KC McKinney</td><td width="25%">Kolsch</td><td width="25%">5B: Kolsch</td><td width="25%">Iowa Brewers Union</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Peter Polczynski</td><td width="25%">Honey do You Smell Cologne&quest;</td><td width="25%">5B: Kolsch</td><td width="25%">Fellowship of Oklahoma Ale Makers (FOAM)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Michael Rensing</td><td width="25%">Sprockets&apos; Fuel</td><td width="25%">5B: Kolsch</td><td width="25%">Cane Island Alers (CIA)</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortableY6621l53S499932i10').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 8: Dark European (13 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortableY6621l53S499932i10">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Scott Okenquist</td><td width="25%">Schwarz Friday</td><td width="25%">8B: Schwarzbier</td><td width="25%">ZZHops Homebrewing Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Chester Smith</td><td width="25%">Chester&apos;s 5th Best</td><td width="25%">8A: Munich Dunkel</td><td width="25%">Iowa Brewers Union</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Deborah Prichard</td><td width="25%">Schwarzer Hengst &lpar;black Stallion&rpar; &num;forkurt</td><td width="25%">8B: Schwarzbier</td><td width="25%">Red Earth Brewers</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortableg51Y10w101C6Z6110q126').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 9: Strong Dark Beer (11 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortableg51Y10w101C6Z6110q126">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Aaron Reif</td><td width="25%">Polk County Stout</td><td width="25%">20C: Imperial Stout</td><td width="25%">Iowa Brewers Union</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Hunter Hills</td><td width="25%">Imperial Stout</td><td width="25%">20C: Imperial Stout</td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Chad Medford</td><td width="25%">Night Moves</td><td width="25%">9C: Baltic Porter</td><td width="25%">Red Earth Brewers</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable23M6Q61068D11H7a8n7').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 10: Blonde, Wheat, &amp; Rye (8 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable23M6Q61068D11H7a8n7">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Eric Martin</td><td width="25%">Weizenbock</td><td width="25%">10C: Weizenbock <a href="#35"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Amber/Dark Color"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Robert Lyst</td><td width="25%">Roggenbier</td><td width="25%">27A4: Roggenbier</td><td width="25%">Iowa Brewers Union</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Deborah Prichard</td><td width="25%">Sparkle Farts &num;forkurt</td><td width="25%">18A: Blonde Ale</td><td width="25%">Red Earth Brewers</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable4c1Y65510K54l47A4U51').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 11: British and Scottish (10 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable4c1Y65510K54l47A4U51">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Aaron Reif</td><td width="25%">Scottish Heavy</td><td width="25%">14B: Scottish Heavy</td><td width="25%">Iowa Brewers Union</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Jeremiah Baer</td><td width="25%">Esbaer</td><td width="25%">11C: Strong Bitter</td><td width="25%">East Side Brewers [IL]</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Michael Rensing</td><td width="25%">Roy Kent</td><td width="25%">11C: Strong Bitter</td><td width="25%">Cane Island Alers (CIA)</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable2X53C2t721a57Q864').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 12: British and Irish Red &amp; Brown (13 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable2X53C2t721a57Q864">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Jamye &amp; Cody Naramore</td><td width="25%">You Might Just Find You Get What You Need</td><td width="25%">13A: Dark Mild</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Divesh Lakhi</td><td width="25%">Event Horizon</td><td width="25%">13A: Dark Mild</td><td width="25%">Cedar Rapids Beer Nuts</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Jeff Moyer</td><td width="25%">Irish Red</td><td width="25%">15A: Irish Red Ale</td><td width="25%">Iowa Brewers Union</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable61g93B98d8m842104').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 13: British and Irish Stouts (16 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable61g93B98d8m842104">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Randy Daniels KC McKinney</td><td width="25%">Sweet Stout</td><td width="25%">16A: Sweet Stout</td><td width="25%">Iowa Brewers Union</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Jamye &amp; Cody Naramore</td><td width="25%">Irish Flu</td><td width="25%">15C: Irish Extra Stout</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Jarrett Long<br>Co-Brewer: John Bates</td><td width="25%">Fat Guy Touchdown&excl;&excl;</td><td width="25%">16C: Tropical Stout</td><td width="25%">Horsemen of the Hopocalypse</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable73336846k4p4d42o7').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 14: Strong British (10 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable73336846k4p4d42o7">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Jarrett Long<br>Co-Brewer: John Bates</td><td width="25%">One More Time Old Friend </td><td width="25%">17B: Old Ale</td><td width="25%">Horsemen of the Hopocalypse</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Kevin Olson</td><td width="25%">Beag Trom</td><td width="25%">17C: Wee Heavy</td><td width="25%">ZZHops Homebrewing Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Drew Templeton</td><td width="25%">Wee Fluffy</td><td width="25%">17C: Wee Heavy</td><td width="25%">Iowa Brewers Union</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortableO6517764161p3f3T7').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 15: American IPA and Double IPA (10 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortableO6517764161p3f3T7">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Mike &amp; Stephanie Butler</td><td width="25%">Waimea River IPA</td><td width="25%">21A: American IPA</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>John Huhn</td><td width="25%">Funnel Weaver</td><td width="25%">21A: American IPA</td><td width="25%">Zymurgists of the Ozarks</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Adrian Sutherland</td><td width="25%">Hop To It&excl;</td><td width="25%">21A: American IPA</td><td width="25%">Carolina Brewmasters</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable1g572W694p34o1010M1Q3').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 16: American Stout &amp; Porter (12 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable1g572W694p34o1010M1Q3">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Hunter Hills</td><td width="25%">American Stout</td><td width="25%">20B: American Stout</td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Kelly Emmons</td><td width="25%">Campfire Porter</td><td width="25%">20A: American Porter</td><td width="25%">Jefferson County Home Brewers (JCHB)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Andrew Lockwood</td><td width="25%">Samquamch</td><td width="25%">20A: American Porter</td><td width="25%">Nordeast Brewers Alliance</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable7d510h7e10846176b36').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 17: American Amber (10 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable7d510h7e10846176b36">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Randy Daniels KC McKinney</td><td width="25%">American Amber Ale</td><td width="25%">19A: American Amber Ale</td><td width="25%">Iowa Brewers Union</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Mike &amp; Stephanie Butler</td><td width="25%">Amber Alert</td><td width="25%">19A: American Amber Ale</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Taylor Norland</td><td width="25%">The American Amber</td><td width="25%">19A: American Amber Ale</td><td width="25%">Iowa Brewers Union</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable916J96E478O151x6S10').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 18: American Pale (8 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable916J96E478O151x6S10">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Tyler Hulsebus</td><td width="25%">Big Daddy&apos;s Pale Ale</td><td width="25%">18B: American Pale Ale</td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Patrick Ramsey</td><td width="25%">C&apos;s Get Degrees</td><td width="25%">18B: American Pale Ale</td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Ariell Zimran</td><td width="25%">Tropical Wheat</td><td width="25%">18B: American Pale Ale</td><td width="25%"></td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortableG76d9p13101011I7q55').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 19: American Brown (8 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortableG76d9p13101011I7q55">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Justin Prichard</td><td width="25%">In Honor of Greg Brown</td><td width="25%">19C: American Brown Ale</td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Kevin Wagner<br>Co-Brewer: Art Vandelay</td><td width="25%">And You Wanna Be My Latex Salesman&period;&period;&period;&quest;</td><td width="25%">19C: American Brown Ale</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Roy Ventullo</td><td width="25%">Robot King Brown Ale</td><td width="25%">19C: American Brown Ale</td><td width="25%">CRAZE</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortablea48B51h1c33F23132H10').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 20: Specialty IPA (10 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortablea48B51h1c33F23132H10">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Stacy Myers</td><td width="25%">Black Betty</td><td width="25%">21B2: Black IPA <a href="#407"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Double Strength"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Horsemen of the Hopocalypse</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Stanley Parker<br>Co-Brewer: Bacon Ave Brewers</td><td width="25%">White Walker IPA</td><td width="25%">21B6: White IPA <a href="#126"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Standard Strength"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Bacon Ave Brewing</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Randy Daniels KC McKinney</td><td width="25%">Black IPA</td><td width="25%">21B2: Black IPA <a href="#32"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Standard Strength"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Iowa Brewers Union</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable7T4B9q1A9536K3S10264').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 21: NEIPA (16 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable7T4B9q1A9536K3S10264">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Patrick Ramsey</td><td width="25%">Cosmic Turtle</td><td width="25%">21B7: New England IPA <a href="#330"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Standard Strength"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Greg Moomey<br>Co-Brewer: Scott Moomey</td><td width="25%">Whatchamahazeit</td><td width="25%">21B7: New England IPA <a href="#135"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Double Strength"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">THIRSTY</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Alex Boyer<br>Co-Brewer: Hilary Barbour</td><td width="25%">Down Undah</td><td width="25%">21B7: New England IPA <a href="#308"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Standard Strength"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Johnson County Brewing Society</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortableU268265E10G4T314F8137').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 22: Strong American (7 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortableU268265E10G4T314F8137">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Jeff Smith</td><td width="25%">Jeff Smith</td><td width="25%">22C: American Barleywine</td><td width="25%">THIRSTY</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Eric Martin</td><td width="25%">Rye &amp; Pine</td><td width="25%">22B: American Strong Ale</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Timothy Vawter</td><td width="25%">I Told Ya So&period;</td><td width="25%">22C: American Barleywine</td><td width="25%">Iowa Brewers Union</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable6K10F23H710154U3y77').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 23: European Sour (10 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable6K10F23H710154U3y77">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Chris Proulx</td><td width="25%">They Call Me&comma; Ned</td><td width="25%">23B: Flanders Red Ale</td><td width="25%">Homebrewers Local 402</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Eric Martin</td><td width="25%">Oud Cody</td><td width="25%">23C: Oud Bruin</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Eric Martin</td><td width="25%">Blend 17-18-19</td><td width="25%">23E: Gueuze</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-teal'></span> HM</td><td>Ariell Zimran<br>Co-Brewer: Sasha Strul</td><td width="25%">Raspberry Sour</td><td width="25%">PRX4: Catharina Sour <a href="#366"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Raspberry"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%"></td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortableX88H9q1052e159W10865').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 24: Fruit beer (8 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortableX88H9q1052e159W10865">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Fernando Garcia-Polite</td><td width="25%">Frutos Del Bosque</td><td width="25%">29A: Fruit Beer <a href="#326"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Berliner Weisse fruited with Raspberry and Blackberry"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Boston Wort Processors</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Alex Boyer<br>Co-Brewer: Hilary Barbour</td><td width="25%">Thai Dive</td><td width="25%">29B: Fruit and Spice Beer <a href="#307"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Gose Style Ale (27A) with Blood Orange Puree and Basil "><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Johnson County Brewing Society</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Timothy Vawter</td><td width="25%">Strawbarb</td><td width="25%">29A: Fruit Beer <a href="#244"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="basic ale recipe aged on rhubarb and strawberries"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Iowa Brewers Union</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortablex4x6M1F987588910I7346').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 25: Belgian Pales (13 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortablex4x6M1F987588910I7346">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Adrian Sutherland</td><td width="25%">Seymour the Saison</td><td width="25%">25B: Saison <a href="#238"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Super Strength Pale Color"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Carolina Brewmasters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Drew Templeton</td><td width="25%">Blond Belly Up</td><td width="25%">25A: Belgian Blond Ale</td><td width="25%">Iowa Brewers Union</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Daniel Acheson</td><td width="25%">Saison De Maison</td><td width="25%">25B: Saison <a href="#401"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Standard Strength Pale Color"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Urban Knaves of Grain</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortablex107Z96n9w9G1V62j9B72').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 26: Belgian Strong and Trappist (8 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortablex107Z96n9w9G1V62j9B72">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Eric Martin</td><td width="25%">Dubbel</td><td width="25%">26B: Belgian Dubbel</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Peter Polczynski</td><td width="25%">Monks Only Dotcom</td><td width="25%">26A: Trappist Single</td><td width="25%">Fellowship of Oklahoma Ale Makers (FOAM)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Kevin Olson</td><td width="25%">Enkel</td><td width="25%">26A: Trappist Single</td><td width="25%">ZZHops Homebrewing Club</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable4065g93F6U5939y32').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 27: Belgian Dark Strong (11 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable4065g93F6U5939y32">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Mike &amp; Stephanie Butler</td><td width="25%">The Strong Dqrk Belgian</td><td width="25%">26D: Belgian Dark Strong Ale</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Stuart Hemesath</td><td width="25%">Fo&apos;</td><td width="25%">26D: Belgian Dark Strong Ale</td><td width="25%">Iowa Brewers Union</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Frederick Boehmke</td><td width="25%">Dark Strong</td><td width="25%">26D: Belgian Dark Strong Ale</td><td width="25%">THIRSTY</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable7104Y735q7l9743w41').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 28: American Wild (17 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable7104Y735q7l9743w41">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Tony E Schubert</td><td width="25%">Tapatia</td><td width="25%">28C: Wild Specialty Beer <a href="#48"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Barrel Aged Golden Sour on Guava and Prickly Pear"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Iowa Brewers Union</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Shawn Montgomery</td><td width="25%">Cranberry Sauce</td><td width="25%">28C: Wild Specialty Beer <a href="#104"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="philly sour yeast tart cherry juice and aronia berries clean tart"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Iowa Brewers Union</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Shawn Montgomery</td><td width="25%">Delaney Farm Blackberry Honey</td><td width="25%">28A: Brett Beer <a href="#111"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="American Wheat beer blackberries and honey wild brett"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Iowa Brewers Union</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortableg8P35b2137b110z707d6').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 29: SHIV &amp; Winter (13 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortableg8P35b2137b110z707d6">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Paul Bruski</td><td width="25%">Brody Brew</td><td width="25%">30A: Spice, Herb, or Vegetable Beer <a href="#166"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Baltic Porter with Coffee &amp; Vanilla"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Iowa Brewers Union</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Jamye &amp; Cody Naramore</td><td width="25%">Royal Velvet</td><td width="25%">30A: Spice, Herb, or Vegetable Beer <a href="#159"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Berliner Weiss with Lavender and Thyme"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Scott Okenquist</td><td width="25%">Yuletide</td><td width="25%">30C: Winter Seasonal Beer <a href="#378"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Winter Warmer
6.2% ABV
Cinnamon, Nutmeg, Clove "><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">ZZHops Homebrewing Club</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortableS162C5y2L9y8y989108').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 30: Smoked and Wood (17 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortableS162C5y2L9y8y989108">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Travis Kirby<br>Co-Brewer: Darren Vaughn</td><td width="25%">Barrel Party Barleywine</td><td width="25%">33B: Specialty Wood-Aged Beer <a href="#358"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="bourbon barrel aged barleywine"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Fellowship of Oklahoma Ale Makers (FOAM)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Scott Paulson</td><td width="25%">Bourbon Barrel Lagered Baltic Porter</td><td width="25%">33B: Specialty Wood-Aged Beer <a href="#324"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Baltic Porter fermented in stainless, lagered in bourbon barrel. "><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Inland Brewers Unite</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Paul Bruski</td><td width="25%">The Good One</td><td width="25%">33B: Specialty Wood-Aged Beer <a href="#172"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Sweet Stout (16A) aged with rye whiskey soaked oak cubes"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Iowa Brewers Union</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-teal'></span> HM</td><td>Chris Proulx</td><td width="25%">1792</td><td width="25%">33B: Specialty Wood-Aged Beer <a href="#342"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Imperial Stout aged 18 months in a 1792 Rye/Bourbon Barrel"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Homebrewers Local 402</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortablec6X5m32g148R63951').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 31: Cider (11 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortablec6X5m32g148R63951">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Bill Boyer</td><td width="25%">Being There - Voss Variant</td><td width="25%">C1A: New World Cider</td><td width="25%">North Georgia Malt Monkeys</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Bill Boyer</td><td width="25%">Funny Looking Apple</td><td width="25%">C1D: New World Perry</td><td width="25%">North Georgia Malt Monkeys</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Kevin Wagner</td><td width="25%">Follow Me&comma; I Know A Shortcut&excl;</td><td width="25%">C2D: Ice Cider <a href="#148"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Heirloom and honeycrisp, OG=1.142, FG=1.032, 15%abv, still"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Kansas City Bier Meisters</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable41K76b10759f610631').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 32: Traditional and Spiced Meads (8 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable41K76b10759f610631">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Bill Boyer</td><td width="25%">Anarcho-Syndicalist Commune</td><td width="25%">M3B: Spice, Herb, or Vegetable Mead <a href="#185"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Hibiscus &amp; Rose Hip"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">North Georgia Malt Monkeys</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Bill Boyer</td><td width="25%">Brother Maynard - Bochet</td><td width="25%">M4C: Experimental Mead <a href="#187"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Raspberry Bochet with a hint of chocolate"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">North Georgia Malt Monkeys</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Traci Kuhfuss</td><td width="25%">McNut</td><td width="25%">M1C: Sweet Mead</td><td width="25%">Cane Island Alers (CIA)</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable418h3H474210Q11095').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 33: Fruit Mead (10 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable418h3H474210Q11095">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Kevin Wagner</td><td width="25%">Valley County Wild Things On Oak</td><td width="25%">M2E: Melomel <a href="#149"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Wildflwr honey w wild plum, wild blk chry, chokechry, french oak"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Andrew Kjos</td><td width="25%">Peach &amp; Apricot Mead</td><td width="25%">M2D: Stone Fruit Mead <a href="#53"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Wildflower mead with peaches and apricots"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Iowa Brewers Union</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Traci Kuhfuss</td><td width="25%">Black Currant Cacao</td><td width="25%">M3A: Fruit and Spice Mead <a href="#223"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Black Currants Cacao Nibs"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Cane Island Alers (CIA)</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable9905m666l71584q10m5').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 34: Standard American 2 (9 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable9905m666l71584q10m5">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Cody Cannon</td><td width="25%">918 Lager</td><td width="25%">1B: American Lager</td><td width="25%">Fellowship of Oklahoma Ale Makers (FOAM)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Stuart Hemesath</td><td width="25%">Blue Corn Lager</td><td width="25%">31A: Alternative Grain Beer <a href="#409"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="American Light Lager with New Mexican Blue Corn"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Iowa Brewers Union</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Adrian Sutherland</td><td width="25%">Gone Are the Days</td><td width="25%">27A7: Pre-Prohibition Lager</td><td width="25%">Carolina Brewmasters</td></tr>		</tbody>
		</table>
			</div>
	
<!-- Public Page Rebuild completed 08.26.15 -->

        </div><!-- ./left column -->
        <div class="sidebar col col-lg-3 col-md-4 col-sm-12 col-xs-12">
            <img src="https://ibuopen.brewcompetition.com/user_images/login-logo.png" class="bcoem-comp-logo img-responsive hidden-print center-block" alt="Competition Logo" title="Competition Logo" /><div class="bcoem-admin-element hidden-print"><a class="btn btn-primary btn-block btn-sm" href="https://ibuopen.brewcompetition.com/awards.php" target="_blank">Launch Awards Presentation <span class="fa fa-award"></span></a></div><div class="panel panel-info"><div class="panel-heading"><h4 class="panel-title">Judging Sessions and Dates</h4></div><div class="panel-body"><p><strong>Session 1</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Session 1 location"> <span class="fa fa-lg fa-map-marker"></span></a><br />02/21/2022 7:30 PM, CST.</p><p><strong>Session 2</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Session 2 location"> <span class="fa fa-lg fa-map-marker"></span></a><br />02/22/2022 7:00 PM, CST.</p><p><strong>Session 3</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Session 3 location"> <span class="fa fa-lg fa-map-marker"></span></a><br />02/23/2022 7:00 PM, CST.</p><p><strong>Session 4</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Session 4 location"> <span class="fa fa-lg fa-map-marker"></span></a><br />02/24/2022 7:00 PM, CST.</p><p><strong>Session 5 - Friday Afternoon</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Session 5 - Friday Afternoon location"> <span class="fa fa-lg fa-map-marker"></span></a><br />02/25/2022 1:00 PM, CST.</p><p><strong>Session 6 - Friday Evening</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Session 6 - Friday Evening location"> <span class="fa fa-lg fa-map-marker"></span></a><br />02/25/2022 6:30 PM, CST.</p><p><strong>Session 7 - Saturday Morning</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Session 7 - Saturday Morning location"> <span class="fa fa-lg fa-map-marker"></span></a><br />02/26/2022 9:30 AM, CST.</p><p><strong>Session 8 - Saturday Afternoon</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Session 8 - Saturday Afternoon location"> <span class="fa fa-lg fa-map-marker"></span></a><br />02/26/2022 1:00 PM, CST.</p></div></div><div class="panel panel-danger"><div class="panel-heading"><h4 class="panel-title">Account Registration Closed</h4></div><div class="panel-body"><p>Account registrations accepted 11/01/2021 7:00 PM, CDT through 02/21/2022 7:30 PM, CST.</p></div></div><div class="panel panel-danger"><div class="panel-heading"><h4 class="panel-title">Entry Registration Closed</h4></div><div class="panel-body">Entry registrations accepted 12/18/2021 11:00 AM, CST through 02/21/2022 7:30 PM, CST.</div></div><div class="panel panel-danger"><div class="panel-heading"><h4 class="panel-title">Entry Drop-Off Closed</h4></div><div class="panel-body">Entry bottles accepted at <a href="https://ibuopen.brewcompetition.com/index.php?section=entry#drop-off-location">drop-off locations</a> 01/31/2022 5:00 PM, CST through 02/12/2022 1:30 PM, CST.</p><p><small>Please pay attention to the notes provided for each drop-off location. There could be earlier deadlines for some drop-off locations listed, particular hours when entries are accepted, certain individuals to leave your entries with, etc. <strong class="text-danger">All entrants are responsible for reading the information provided by the organizers for each drop-off location.</strong></small></p></div></div><div class="panel panel-danger"><div class="panel-heading"><h4 class="panel-title">Entry Shipping Closed</h4></div><div class="panel-body">Entry bottles accepted at <a href="https://ibuopen.brewcompetition.com/index.php?section=entry#shipping-info">the shipping location</a> 01/31/2022 5:00 PM, CST through 02/11/2022 6:30 PM, CST.</p></div></div>        </div><!-- ./sidebar -->
    </div><!-- ./row -->
    <!-- ./Public Pages -->
</div><!-- ./container -->
<!-- ./Public Pages -->


<!-- Footer -->
<footer class="footer hidden-xs hidden-sm hidden-md">
    <div class="navbar navbar-default navbar-fixed-bottom">
        <div class="container text-center">
            <p class="navbar-text col-md-12 col-sm-12 col-xs-12 text-muted small bcoem-footer">IBU Open - 23rd Annual &ndash; <a href="http://www.brewcompetition.com" target="_blank">BCOE&amp;M</a> 2.4.0 (e) Hosted Amateur Competition Edition <span class="far fa-copyright fa-xs"></span>2009-2022</p>
        </div>
    </div>
</footer><!-- ./footer -->
<!-- ./ Footer -->
<script type="text/javascript" src="https://ibuopen.brewcompetition.com/js_includes/loader_target.min.js"></script>
</body>
</html>