<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kansas City Bier Meisters 40th Annual Homebrew Competition - Brew Competition Online Entry &amp; Management</title>
  	<!-- Load jQuery / http://jquery.com/ -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <!-- Load Bootstrap / http://www.getbootsrap.com -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Load DataTables / https://www.datatables.net -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/plug-ins/1.10.12/integration/font-awesome/dataTables.fontAwesome.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>

    <!-- Load Fancybox / http://www.fancyapps.com -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>




  	<!-- Load Bootstrap Form Validator / http://1000hz.github.io/bootstrap-validator -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.9.0/validator.min.js"></script>

    <!-- Load Bootstrap-Select / https://developer.snapappointments.com/bootstrap-select -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.0/css/bootstrap-select.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.0/js/bootstrap-select.min.js"></script>

    <!-- Load Font Awesome / https://fortawesome.github.io/Font-Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/v4-shims.min.css" integrity="sha512-NfhLGuxy6G12XHj7/bvm0RC3jmR25RdpImn8P19aIMmN5pndO0fvIg78ihN2WIJtVRs+AYVrnYF4AipVikGPLg==" crossorigin="anonymous" />

    <!-- Load BCOE&M Custom CSS - Contains Bootstrap overrides and custom classes common to all BCOE&M themes -->
    <link rel="stylesheet" type="text/css" href="https://kcbmcomp.com/css/common.min.css" />
    <link rel="stylesheet" type="text/css" href="https://kcbmcomp.com/css/bruxellensis.min.css" />
    
    <!-- Load BCOE&M Custom JS -->
    <script src="https://kcbmcomp.com/js_includes/bcoem_custom.min.js"></script>
    
    <!-- Open Graph Implementation -->
    <meta property="og:title" content="Kansas City Bier Meisters 40th Annual Homebrew Competition" />
    <meta property="og:image" content="https://kcbmcomp.com/user_images/biermeisters_final2.jpg" />
    <meta property="og:url" content="https://kcbmcomp.com/" />
</head>
<body>

<!-- LOADER -->
<div id="loader-submit">
    <div class="center">
        <span class="fa fa-cog fa-spin fa-5x fa-fw"></span>
        <p><strong>Working.<br>Please stand by. Press Esc to hide.</strong></p>
    </div>
</div>
<!-- ./LOADER -->

<!-- MAIN NAV -->
<div class="container hidden-print">
    <script>
$(document).ready(function(){
	$("#login-modal-disable").hide();
    $("#login-modal-enable").show();
    $("#admin-disable").hide();
    $("#admin-enable").show();
	$("#user-menu-disable").hide();
    $("#logout-disable").hide();
    $("#user-menu-enable").show();
	$("#print-enable").show();
	$("#help-enable").show();
	$('#loginModal').on('shown.bs.modal', function() {
		 $(this).find('#loginUsername').focus();
	});
});
</script>
<!-- Login Form Modal -->
<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel">
	<div class="modal-dialog modal-sm" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="loginModalLabel">Log In</h4>
			</div>
			<div class="modal-body">
				<form class="form-horizontal" data-toggle="validator" role="form" action="https://kcbmcomp.com/includes/logincheck.inc.php?section=login" method="POST" name="form1" id="form1">
					<div class="form-group">
						<div class="col-md-12">
							<div class="input-group has-warning">
								<span class="input-group-addon" id="login-addon1"><span class="fa fa-envelope"></span></span>
								<!-- Input Here -->
								<input id="loginUsername" class="form-control" name="loginUsername" type="email" required placeholder="Email Address" data-error="Your user name (email address) is required.">
								<span class="input-group-addon" id="login-addon2"><span class="fa fa-star"></span></span>
							</div>
							<span class="help-block with-errors"></span>
						</div>
					</div><!-- Form Group -->
					<div class="form-group">
						<div class="col-md-12">
							<div class="input-group has-warning">
								<span class="input-group-addon" id="login-addon3"><span class="fa fa-key"></span></span>
								<!-- Input Here -->
								<input class="form-control" name="loginPassword" type="password" required placeholder="Password" data-error="Your password is required.">
								<span class="input-group-addon" id="login-addon4"><span class="fa fa-star"></span></span>
							</div>
							<span class="help-block with-errors"></span>
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-12">
							<!-- Input Here -->
							<button name="submit" type="submit" class="btn btn-primary btn-block" >Log In <span class="fa fa-sign-in" aria-hidden="true"></span> </button>
						</div>
					</div><!-- Form Group -->
				</form>
			</div>
			<div class="modal-footer">
				<p align="center"><span class="fa fa-lg fa-exlamation-circle"></span> Forgot your password? <a href="https://kcbmcomp.com/index.php?section=login&amp;go=password&amp;action=forgot">Reset it</a>.</p>
							</div>
		</div>
	</div>
</div>
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bcoem-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="bcoem-navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a class="hide-loader" href="#">Home</a></li>
                <li><a class="hide-loader" href="https://kcbmcomp.com/entry">Info</a></li>
                <li><a class="hide-loader" href="https://kcbmcomp.com/volunteers">Volunteers</a></li>
                                <li><a class="hide-loader" href="https://kcbmcomp.com/sponsors">Sponsors</a></li>
                                <li><a class="hide-loader" href="https://kcbmcomp.com/contact">Contact</a></li>
                                              </ul>
          <ul class="nav navbar-nav navbar-right">
          	          	          	<li id="print-enable"><a class="hide-loader hidden-xs hidden-sm hidden-md" href="javascript:window.print()" role="button"><span class="fa fa-print"></span></a></li>
                      	            <li id="login-modal-enable" ><a href="#" role="button" data-toggle="modal" data-target="#loginModal">Log In</a></li>
            <li id="login-modal-disable"><a href="https://kcbmcomp.com/index.php?section=login">Log In</a></li>
                        </ul>
          </div>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    </div><!-- container -->
<!-- ./MAIN NAV -->

<!-- ALERTS -->
<div class="container bcoem-warning-container">
    





    
  
  
  
  
  
  
  
  
  
  
  
  	
          
    <div id="no-js-alert" class="alert alert-danger lead">
        <i class="fa fa-lg fa-exclamation-circle"></i> <strong>For an optimal experience and so that all features and functions execute properly, please enable JavaScript to continue using this site. Otherwise, unexpected behavior will occur.</strong>
    </div>
</div><!-- ./container -->
<!-- ./ALERTS -->

<!-- DEBUG -->
<div class="container hidden-print">
</div>
<!-- ./DEBUG -->

<!-- Public Pages (Fixed Layout with Sidebar) -->
<div id="main-content" class="container">
    <div class="row">
        <div class="col col-lg-9 col-md-8 col-sm-12 col-xs-12">
                <div class="page-header">
            <h1>Kansas City Bier Meisters 40th Annual Homebrew Competition</h1>
        </div>
        <p class="lead">Thanks to all who participated in the Kansas City Bier Meisters 40th Annual Homebrew Competition.</p><p class="lead"><small>There were <strong class="text-success">577</strong> entries judged and <strong class="text-success">468</strong> registered participants, judges, and stewards.</small></p><h2>Best of Show Winners <a class="hide-loader" href="https://kcbmcomp.com/output/export.output.php?section=results&amp;go=judging_scores_bos&amp;action=download&amp;filter=default&amp;view=pdf" data-toggle="tooltip" title="Download the Best of Show winners in PDF format."><span class="fa fa-file-pdf-o hidden-print"></span></a> <a class="hide-loader" href="https://kcbmcomp.com/output/export.output.php?section=results&amp;go=judging_scores_bos&amp;action=download&amp;filter=default&amp;view=html" data-toggle="tooltip" title="Download the Best of Show winners in HTML format."><span class="fa fa-file-code-o hidden-print"></span></a></h2><script type="text/javascript" language="javascript">
 $(document).ready(function() {
	$('#sortable2638351098').dataTable( {
		"bPaginate" : false,
		"sDom": 'rt',
		"bStateSave" : false,
		"bLengthChange" : false,
		"aaSorting": [[0,'asc']],
		"bProcessing" : false,
		"aoColumns": [
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },			{ "asSorting": [  ] }
			]
		} );
	} );
</script>
<div class="bcoem-winner-table">
<h3>Best of Show &ndash; Beer</h3><table class="table table-responsive table-striped table-bordered dataTable" id="sortable2638351098">
<thead>
	<tr><th nowrap>Place</th><th>Brewer</th><th>Entry Name</th><th>Style</th><th>Club</th></tr></thead>
<tbody>
	<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td width="25%">Patrick Williams<br>Co-Brewer: Alex Williams</td><td width="25%">Le Nectar Du Ciel</td><td>26A: Belgian Single</td><td width="20%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td width="25%">Sean McCanne</td><td width="25%">Get Off My Lawn</td><td>17B: Old Ale</td><td width="20%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td width="25%">Eric Martin</td><td width="25%">The Coconut Is &period;&period;&period; Pretty Subtle</td><td>9C: Baltic Porter</td><td width="20%">Kansas City Bier Meisters</td></tr></tbody>
</table>
</div>
<script type="text/javascript" language="javascript">
 $(document).ready(function() {
	$('#sortable01011014927482').dataTable( {
		"bPaginate" : false,
		"sDom": 'rt',
		"bStateSave" : false,
		"bLengthChange" : false,
		"aaSorting": [[0,'asc']],
		"bProcessing" : false,
		"aoColumns": [
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },			{ "asSorting": [  ] }
			]
		} );
	} );
</script>
<div class="bcoem-winner-table">
<h3>Best of Show &ndash; Cider</h3><table class="table table-responsive table-striped table-bordered dataTable" id="sortable01011014927482">
<thead>
	<tr><th nowrap>Place</th><th>Brewer</th><th>Entry Name</th><th>Style</th><th>Club</th></tr></thead>
<tbody>
	<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td width="25%">Jed Lengerich</td><td width="25%">All Hopped Up</td><td>C2E: Cider with Herbs/Spices</td><td width="20%">MASH Fort Wayne Homebrew Club</td></tr></tbody>
</table>
</div>
<script type="text/javascript" language="javascript">
 $(document).ready(function() {
	$('#sortable10746623510222').dataTable( {
		"bPaginate" : false,
		"sDom": 'rt',
		"bStateSave" : false,
		"bLengthChange" : false,
		"aaSorting": [[0,'asc']],
		"bProcessing" : false,
		"aoColumns": [
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },			{ "asSorting": [  ] }
			]
		} );
	} );
</script>
<div class="bcoem-winner-table">
<h3>Best of Show &ndash; Mead</h3><table class="table table-responsive table-striped table-bordered dataTable" id="sortable10746623510222">
<thead>
	<tr><th nowrap>Place</th><th>Brewer</th><th>Entry Name</th><th>Style</th><th>Club</th></tr></thead>
<tbody>
	<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td width="25%">Matthew Mead</td><td width="25%">Midwest Clover Blossom</td><td>M1B: Semi-Sweet Mead</td><td width="20%">Michigan Mead Coalition</td></tr></tbody>
</table>
</div>
<!-- Public Page Rebuild completed 08.26.15 -->



<div class="bcoem-winner-table">
	<h3>The Rager Cup (145 Participating Brewers)</h3>    <table class="table table-responsive table-striped table-bordered"  id="sortable">
    <thead>
        <tr><th nowrap>Place</th><th>Brewer</th><th>1st</th><th>2nd</th><th>3rd</th><th nowrap>Score</th><th>Club</th>    </thead>
    <tbody>
        <tr><td width="1%" nowrap><a name="16.03040016042"></a><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td width="20%">Metts Potter</td><td width="10%" nowrap>3</td><td width="10%" nowrap>0</td><td width="10%" nowrap>1</td><td width="1%" nowrap>16.03 <a href="#16.03040016042" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Actual Calculated Value" data-content="16.03040016042"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-question-circle"></span></a></td><td>Bloatarian Brewing League</td></tr>    </tbody>
    </table>
    <p>Scores and tie-breakers have been applied in accordance with the <a href="#" data-toggle="modal" data-target="#scoreMethod">scoring methodology</a>. Numbers reflected are rounded to the hundredth place. Hover over or tap the question mark icon (<span class="fa fa-question-circle"></span>) for the actual calculated value.</p></div>
<div class="modal fade" id="scoreMethod" tabindex="-1" role="dialog">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">
				The Rager Cup Scoring Methodology				</h4>
			</div>
			<div class="modal-body">
				<p>Each placing entry is given the following points:</p>
				<ul>
					<li>1st Place: 5</li>
					<li>2nd Place: 3</li>
					<li>3rd Place: 1</li>
														</ul>
								<p>The following tie-breakers have been applied, in order of priority:</p>
				<ol>
					<li>The highest number of first places.</li>
					<li>The highest total number of first, second, and third places.</li>					<li>The lowest number of entries.</li>					<li>The highest maximum score.</li>					<li>The highest minimum score.</li>					<li>The highest average score.</li>				</ol>
							</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
<!-- Public Page Rebuild completed 08.26.15 --><h2>Winning Entries <a class="hide-loader" href="https://kcbmcomp.com/output/export.output.php?section=results&amp;go=judging_scores&amp;action=default&amp;filter=default&amp;view=pdf" data-toggle="tooltip" title="Download the winning entries in PDF format."><span class="fa fa-file-pdf-o hidden-print"></span></a> <a class="hide-loader" href="https://kcbmcomp.com/output/export.output.php?section=results&amp;go=judging_scores&amp;action=default&amp;filter=default&amp;view=html" data-toggle="tooltip" title="Download the winning entries in HTML format."><span class="fa fa-file-code-o hidden-print"></span></a></h2>	<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable7443M7g99765215Z10').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 1: Light Hybrid Beer (20 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable7443M7g99765215Z10">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Ben Sookying</td><td width="25%">Happy Kolsch</td><td width="25%">5B: Kölsch</td><td width="25%">Brew Knights [CA]</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Joe Rose<br>Co-Brewer: Julie </td><td width="25%">More Please</td><td width="25%">1D: American Wheat Beer</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Simon Clark<br>Co-Brewer: Stuart Becker</td><td width="25%">New Becker&apos;s Speckled Heffer</td><td width="25%">1C: Cream Ale</td><td width="25%">Kansas City Bier Meisters</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable47J8l3194Q6j4183').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 2: Light Lagers (21 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable47J8l3194Q6j4183">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Metts Potter</td><td width="25%">Little Buddy</td><td width="25%">1B: American Lager</td><td width="25%">Bloatarian Brewing League</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Scott Steenburg</td><td width="25%">Munich Helles</td><td width="25%">4A: Munich Helles</td><td width="25%">Foam Blowers of Indiana (FBI)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Guy Grady</td><td width="25%">Original 13 Lager</td><td width="25%">1A: American Light Lager</td><td width="25%">Central Arkansas Fermenters</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortableZ55Y6R9109y3086185').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 3: Pilsner (12 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortableZ55Y6R9109y3086185">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Daniel Eakins<br>Co-Brewer: Jeff Maddox</td><td width="25%">Lecker</td><td width="25%">5D: German Pils</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Gerad Miller</td><td width="25%">Flat Out Like A Lizard Drinkin&apos;</td><td width="25%">LSX5: New Zealand Pilsner</td><td width="25%">Dayton Regional Amateur Fermentation Technologists</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Paul Pitre</td><td width="25%">Take Ze Pils&excl;</td><td width="25%">5D: German Pils</td><td width="25%">Redstick Brewmasters</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable274M10L9510833z1n9').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 4: European Amber Lager (25 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable274M10L9510833z1n9">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Jamye &amp; Cody Naramore</td><td width="25%">Last Dance With Mary Jane</td><td width="25%">2B: International Amber Lager</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Enid Lints</td><td width="25%">Czech Amber Lager</td><td width="25%">3C: Czech Amber Lager</td><td width="25%">West Sound Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Metts Potter</td><td width="25%">Got It&excl;</td><td width="25%">7A: Vienna Lager</td><td width="25%">Bloatarian Brewing League</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortablex4K1y10911m4a9e10589').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 5: Dark Lager (20 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortablex4K1y10911m4a9e10589">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Timothy Bickel</td><td width="25%">Das Dat Dunkel</td><td width="25%">8A: Munich Dunkel</td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Timothy Bickel</td><td width="25%">We Are Looking At Now&comma; Now</td><td width="25%">8B: Schwarzbier</td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Mark Kanczuzewski</td><td width="25%">Munich Dunkel</td><td width="25%">8A: Munich Dunkel</td><td width="25%"></td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortableD1101Z10o9B36G8I7d5L35').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 6: Bock  (19 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortableD1101Z10o9B36G8I7d5L35">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Kevin Olson</td><td width="25%">Zecks Panther</td><td width="25%">6C: Dunkels Bock</td><td width="25%">ZZHops Homebrewing Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Kevin Olson</td><td width="25%">That Tiger Got Lasik</td><td width="25%">4C: Helles Bock</td><td width="25%">ZZHops Homebrewing Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Chester Smith</td><td width="25%">Chester&apos;s 2nd Best</td><td width="25%">9B: Eisbock</td><td width="25%">Iowa Brewers Union [Des Moines, IA]</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-teal'></span> HM</td><td>Ron Barnes</td><td width="25%">Celebrating Goat </td><td width="25%">9A: Doppelbock <a href="#376"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Amber/Dark Color"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Kansas City Bier Meisters</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortableQ85Q94R4K7m685D1035').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 7: Hazy IPAs (15 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortableQ85Q94R4K7m685D1035">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Adam Joyce</td><td width="25%">Hazy</td><td width="25%">21C: Hazy IPA</td><td width="25%">Sun Prairie Worthogs</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Scott Bakken</td><td width="25%">Nor&apos;easter</td><td width="25%">21C: Hazy IPA <a href="#151"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Standard Strength"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Brandon Jones<br>Co-Brewer: Julie Bennett Tony Tielli</td><td width="25%">NEIPA V2</td><td width="25%">21C: Hazy IPA <a href="#619"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Standard Strength"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Red Earth Brewers</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable4H717U45X649789j82').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 8: English Pale Ales (17 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable4H717U45X649789j82">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Dann Searcy<br>Co-Brewer: Sally Crosson</td><td width="25%">Dodgy Codger</td><td width="25%">11C: Strong Bitter</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Shawn Montgomery</td><td width="25%">Golden Twilight</td><td width="25%">12A: British Golden Ale</td><td width="25%">Iowa Brewers Union</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Paul Bruski</td><td width="25%">Bitter On The Borderlands</td><td width="25%">11C: Strong Bitter</td><td width="25%">Iowa Brewers Union</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortableO179t44g3710492b9').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 9: Scottish &amp; Irish Ale (14 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortableO179t44g3710492b9">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Kim Hynek</td><td width="25%">Spoke of An Irish Dream</td><td width="25%">15A: Irish Red Ale</td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Randy Daniels &amp; KC McKinney</td><td width="25%">Scottish Light</td><td width="25%">14A: Scottish Light</td><td width="25%">Iowa Brewers Union</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Adam McConnell</td><td width="25%">Leprechaun Blood  </td><td width="25%">15A: Irish Red Ale</td><td width="25%">Red Earth Brewers</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortabley962O1X8262a18E25q6').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 10: American Pale Ale (14 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortabley962O1X8262a18E25q6">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Metts Potter</td><td width="25%">Adventure Chicken</td><td width="25%">18B: American Pale Ale</td><td width="25%">Bloatarian Brewing League</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Christopher Barrier</td><td width="25%">It&apos;s For The Children</td><td width="25%">18B: American Pale Ale</td><td width="25%">ZZHops Homebrewing Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Jeremiah Baer</td><td width="25%">Polar Baer</td><td width="25%">18B: American Pale Ale</td><td width="25%">East Side Brewers [IL]</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortableF1W85b653t1112710').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 11: Other American Ale (23 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortableF1W85b653t1112710">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Deborah And Marc Prichard</td><td width="25%">I Only Drum Naked</td><td width="25%">19A: American Amber Ale</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Tom Hannan<br>Co-Brewer: Ann Hannan</td><td width="25%">Ts Gordon Brown Ale V</td><td width="25%">19C: American Brown Ale</td><td width="25%">STLBrewhogs</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Mike &amp; Stephanie Butler</td><td width="25%">Amber Alert Ale</td><td width="25%">19A: American Amber Ale</td><td width="25%">Kansas City Bier Meisters</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortablew5197l286d484n4817910').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 12: English Brown Ale (14 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortablew5197l286d484n4817910">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Drew Templeton</td><td width="25%">Royal Momo Mild</td><td width="25%">13A: Dark Mild</td><td width="25%">Iowa Brewers Union</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Edward O'Neill</td><td width="25%">Mild One</td><td width="25%">13A: Dark Mild</td><td width="25%">St. Louis Brews</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Hayden Charter</td><td width="25%">Delightfully Mild</td><td width="25%">13A: Dark Mild</td><td width="25%">Foam Rangers Homebrew Club</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortableL6M9U2b46l6d9T343d36M5').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 13: Porter (18 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortableL6M9U2b46l6d9T343d36M5">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Eric Martin</td><td width="25%">The Coconut Is &period;&period;&period; Pretty Subtle</td><td width="25%">9C: Baltic Porter</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Mac Butcher</td><td width="25%">Portlandia</td><td width="25%">20A: American Porter</td><td width="25%">Fellowship of Oklahoma Ale Makers (FOAM)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Travis Kirby</td><td width="25%">I Should Have A Better Name For This Beer By Now&period;</td><td width="25%">9C: Baltic Porter</td><td width="25%">Fellowship of Oklahoma Ale Makers (FOAM)</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable3218982L1B33110').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 14: Stouts (16 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable3218982L1B33110">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Mike &amp; Stephanie Butler<br>Co-Brewer: Team Sleigh Ride</td><td width="25%">Pedestrian At Best</td><td width="25%">16A: Sweet Stout</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Randy Daniels &amp; KC McKinney</td><td width="25%">Sweet Stout</td><td width="25%">16A: Sweet Stout</td><td width="25%">Iowa Brewers Union</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Devin Carter</td><td width="25%">Spider Stout</td><td width="25%">15B: Irish Stout</td><td width="25%"></td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortableb8Y251025o92W8Y721').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 15: Strong Stouts (14 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortableb8Y251025o92W8Y721">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Mike &amp; Stephanie Butler</td><td width="25%">Booster Shot</td><td width="25%">20C: Imperial Stout</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Kevin Olson</td><td width="25%">Cast Or Oil</td><td width="25%">20C: Imperial Stout</td><td width="25%">ZZHops Homebrewing Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Paul Pitre</td><td width="25%">Rohan</td><td width="25%">20C: Imperial Stout</td><td width="25%">Redstick Brewmasters</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable3354273g91B743z79').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 16: Eng. &amp; American IPA (20 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable3354273g91B743z79">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Metts Potter</td><td width="25%">More Citra&excl;</td><td width="25%">21A: American IPA</td><td width="25%">Bloatarian Brewing League</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Joe Rose<br>Co-Brewer: Julie </td><td width="25%">Edge of Happiness IPA</td><td width="25%">21A: American IPA</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Renee Bruzual</td><td width="25%">Session IPA</td><td width="25%">21B: Specialty IPA <a href="#174"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Specialty Ipa with a base style of 21A American Ipa With session strength. Session strength  Session Strength"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">STLBrewhogs</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortablem1057N36437z4S75T92').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 17: German Wheat and Rye (16 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortablem1057N36437z4S75T92">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Deborah And Marc Prichard</td><td width="25%">McLovin</td><td width="25%">27A8: Roggenbier</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Michael Rensing</td><td width="25%">All My Apes Gone</td><td width="25%">10C: Weizenbock <a href="#178"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Amber/Dark Color"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Cane Island Alers (CIA)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Travis Kirby</td><td width="25%">El Hefe</td><td width="25%">10A: Weissbier</td><td width="25%">Fellowship of Oklahoma Ale Makers (FOAM)</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable56827961k1u63O29').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 18: Belgian and French Ale (23 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable56827961k1u63O29">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Patrick Williams<br>Co-Brewer: Alex Williams</td><td width="25%">Le Nectar Du Ciel</td><td width="25%">26A: Belgian Single</td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Drew Templeton</td><td width="25%">Side Sploot Saison</td><td width="25%">25B: Saison <a href="#2"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Standard Strength Pale Color"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Iowa Brewers Union</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Joe Rose<br>Co-Brewer: Julie </td><td width="25%">Regatta De Garde</td><td width="25%">24C: Bière de Garde <a href="#82"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Blonde Color"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-teal'></span> HM</td><td>Steven Severn</td><td width="25%">Small Farmhouse Methode</td><td width="25%">25B: Saison <a href="#612"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Standard Strength Pale Color"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Orange County Mash Ups</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable81g75d5E59b692S10f6').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 19: Sour Ale (15 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable81g75d5E59b692S10f6">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Deborah And Marc Prichard</td><td width="25%">Fickle Pickle</td><td width="25%">27A3: Lichtenhainer</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Justin Cadwell</td><td width="25%">Okily Dokily</td><td width="25%">23B: Flanders Red Ale</td><td width="25%">Homebrewers Local 402</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Eric Martin</td><td width="25%">Cody Naramore Is A Turd</td><td width="25%">23F: Fruit Lambic <a href="#162"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Lambic with St Vincent Red Wine Grapes Low/None Sweetness Medium Carbonation"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Kansas City Bier Meisters</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable10n1032b2257j2P106W1z6').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 20: Belgian Strong Ale (21 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable10n1032b2257j2P106W1z6">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Anthony Sasso</td><td width="25%">Horehound Dubbel</td><td width="25%">26B: Belgian Dubbel</td><td width="25%">816Pack</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Simon Clark</td><td width="25%">Trip Or Treat</td><td width="25%">26C: Belgian Tripel</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Patrick Williams<br>Co-Brewer: Alex Williams</td><td width="25%">Reine Blonde Du Drame</td><td width="25%">25A: Belgian Blond Ale</td><td width="25%"></td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable4j62727338Q410232').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 21: Strong Ale (25 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable4j62727338Q410232">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Sean McCanne</td><td width="25%">Get Off My Lawn</td><td width="25%">17B: Old Ale</td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Sean McCanne</td><td width="25%">Would You Like Some Wine With That Wheat&quest;</td><td width="25%">22D: Wheatwine</td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Louis Ruscetta<br>Co-Brewer: Laura Toth</td><td width="25%">Love Child</td><td width="25%">22A: Double IPA</td><td width="25%">Red Earth Brewers</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable3666z8o14k1i38328M10J1').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 22: Fruit Beer (10 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable3666z8o14k1i38328M10J1">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Cody Cannon</td><td width="25%">Lime Gose</td><td width="25%">29A: Fruit Beer <a href="#438"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Gose aged on Black limes. Black limes are limes boiled in salt water and sun dried. typical found in middle eastern casine."><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Fellowship of Oklahoma Ale Makers (FOAM) [OK]</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Nick &amp; Heather Hartley<br>Co-Brewer: Heather Hartley</td><td width="25%">Coconut Bikini Rock Bottom</td><td width="25%">29A: Fruit Beer <a href="#243"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Porter aged on coconut"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Jared Teaney</td><td width="25%">Mr&period; Pricklepants </td><td width="25%">29A: Fruit Beer <a href="#387"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Gose with watermelon and passion fruit"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Kansas City Bier Meisters</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable82k102e68610d101011B1c3').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 23: Spice/Herb/Vegetable (21 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable82k102e68610d101011B1c3">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Billy Campbell</td><td width="25%">T&apos;is But A Snap</td><td width="25%">30A: Spice, Herb, or Vegetable Beer <a href="#571"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Base beer 15a Irish red, strength 5.5%, spices used candied ginger, whole cinnamon, cracked nutmeg."><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Old Joe Brew Club </td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Samuel Brewster</td><td width="25%">Habanero Mango Saison</td><td width="25%">30A: Spice, Herb, or Vegetable Beer <a href="#396"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Dark Saison with habanero and mango added during secondary "><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">ZZHops Homebrewing Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Jeremy Anderson</td><td width="25%">French Market</td><td width="25%">30A: Spice, Herb, or Vegetable Beer <a href="#88"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Milk stout (16A) brewed with Café Du Monde coffee and chicory"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%"></td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable29T971710014214').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 24: Smoke Beer (15 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable29T971710014214">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Dan Acheson</td><td width="25%">Piwo Winfieldiskie</td><td width="25%">27A5: Piwo Grodziskie</td><td width="25%">Urban Knaves of Grain</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Taylor Norland</td><td width="25%">R Bier</td><td width="25%">6B: Rauchbier</td><td width="25%">Iowa Brewers Union</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Ryan Rose</td><td width="25%">Rompus Room</td><td width="25%">32A: Classic Style Smoked Beer <a href="#566"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Smoked Porter 2 pounds of smoked malt was used in the mash. Base style is an English porter with English hops (fuggle and EKG). Maris, g.promise grain"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Johnson County Brewing Society</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable277291393554').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 25: American Wild Ale (16 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable277291393554">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Heath Johns</td><td width="25%">B&apos;s Knees</td><td width="25%">28C: Wild Specialty Beer <a href="#258"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Saison. 1st: Belgian (3724), 2nd: brett/pedio/lacto.  Aged on Juniper berries, Lemon zest, &amp; gin-soaked oak.  Bottle conditioned with honey"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Art Kim</td><td width="25%">Liquid Descent</td><td width="25%">28A: Brett Beer <a href="#233"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Barrel Aged American Barleywine"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Illiana Beer Rackers Union (IBRU)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Heath Johns</td><td width="25%">Ble Houbloune</td><td width="25%">28B: Mixed Fermentation Sour Beer <a href="#246"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Saison. 1st: Belgian (3724, 2nd: brett/pedio/lacto. Barley and a high % of wheat. Hopped with Citra and Mosaic. bottle conditioned"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%"></td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortableT941Y991c21011W1510').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 26: Specialty Beer (16 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortableT941Y991c21011W1510">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Alex Williams<br>Co-Brewer: Patrick Williams</td><td width="25%">Inky</td><td width="25%">34C: Experimental Beer <a href="#63"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Stout with Cuttlefish Ink. 8.4% Similar to oyster stout with more emphasis on briny notes. Briny, boozy, saline. "><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Big Easy Homebrewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Eric Martin</td><td width="25%">I Hope The Butlers Don&apos;t Enter Their Ryezenbock</td><td width="25%">31A: Alternative Grain Beer <a href="#165"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="American Strong Ale with Rye"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Dan Acheson</td><td width="25%">Hopfenweiss</td><td width="25%">34B: Mixed-Style Beer <a href="#16"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Hoppy pale weizenbock (10a). Late and dry saphir hop additions. Modeled after Schneider Hopfenweisse "><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Urban Knaves of Grain</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortableu7T102z542363I1773').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 27: Traditional Mead (7 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortableu7T102z542363I1773">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Matthew Mead</td><td width="25%">Midwest Clover Blossom</td><td width="25%">M1B: Semi-Sweet Mead</td><td width="25%">Michigan Mead Coalition</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Eric Tabor</td><td width="25%">Eucalyptus Mead</td><td width="25%">M1C: Sweet Mead</td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Shane Kammerer<br>Co-Brewer: Susan Kammerer</td><td width="25%">Nectar From Little White Flowers</td><td width="25%">M1B: Semi-Sweet Mead</td><td width="25%">Kansas City Bier Meisters</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable9R76H5A4g9K5896101A1').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 28: Fruit Mead (17 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable9R76H5A4g9K5896101A1">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Shane Kammerer<br>Co-Brewer: Susan Kammerer</td><td width="25%">Tupearelo </td><td width="25%">M2E: Melomel <a href="#17"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Tupelo honey with pear"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Jason Elder</td><td width="25%">They Liked My Blue Balls</td><td width="25%">M2C: Berry Mead <a href="#422"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Black Currants with Eastern, Western Buckwheat honey"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Kevin Olson</td><td width="25%">Hole In The Fence</td><td width="25%">M2E: Melomel <a href="#287"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Fruit: Raspberry, Blackberry, Black Currants. 
Blend of Wildflower and Orange Blossom honey. "><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">ZZHops Homebrewing Club</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortablez5M9d2E4J710K10M44571').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 29: Spice and Specialty Mead (17 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortablez5M9d2E4J710K10M44571">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Shane Kammerer<br>Co-Brewer: Susan Kammerer</td><td width="25%">Chocolate Dreams</td><td width="25%">M3B: Spice, Herb, or Vegetable Mead <a href="#45"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Meadowfoam honey with chocolate"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Giovanni Piva</td><td width="25%">Jive Turkey Mead Spritzer</td><td width="25%">M4C: Experimental Mead <a href="#548"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Melomel made with Organic Orange and Cranberry juices. Honey used was Orange Blossom.  Blended with spices and sparkling water. "><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">STLBrewhogs</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Giovanni Piva<br>Co-Brewer: Scott Kurtz</td><td width="25%">Fuzzy Buzzy </td><td width="25%">M4A: Braggot</td><td width="25%">STLBrewhogs</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable74V293l6a89810157').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 30: Standard Cider and Perry (8 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable74V293l6a89810157">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Kevin Wagner</td><td width="25%">Fifty-Fifty&comma; Twenty-Twenty-Two</td><td width="25%">C1A: New World Cider</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>George Turner</td><td width="25%">Fraunch Cidre Part Duex</td><td width="25%">C1C: French Cider</td><td width="25%">Kuhnhenn Guild of Brewers (KGB)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Matthew Mead</td><td width="25%">Hills Brothers Semi-Dry Cider</td><td width="25%">C1A: New World Cider</td><td width="25%">Michigan Mead Coalition</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-teal'></span> HM</td><td>Bill Boyer</td><td width="25%">Phat Bottom Pear</td><td width="25%">C1D: New World Perry</td><td width="25%">North Georgia Malt Monkeys</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable32A10b4M9881047139').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 31: Specialty Cider and Perry (14 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable32A10b4M9881047139">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Jed Lengerich</td><td width="25%">All Hopped Up</td><td width="25%">C2E: Cider with Herbs/Spices <a href="#358"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Dry hopped with Citra hops."><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">MASH Fort Wayne Homebrew Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Kevin Wagner</td><td width="25%">Oakie Doakie</td><td width="25%">C2F: Specialty Cider/Perry <a href="#38"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Heirloom apples with toasted French oak"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Giovanni Piva</td><td width="25%">Poire Noire Cidre </td><td width="25%">C2B: Cider with Other Fruit <a href="#545"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Apple Cider fermented with organic pear juice and fresh blackberries. Aged on French Oak chips. "><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">STLBrewhogs</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable3K107l63373210n1p87').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 32: Wood Beer (20 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable3K107l63373210n1p87">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Travis Kirby</td><td width="25%">Rye Wee Heavy</td><td width="25%">33B: Specialty Wood-Aged Beer <a href="#280"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="rye barrel aged wee heavy ale.  12% alcohol"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Fellowship of Oklahoma Ale Makers (FOAM)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Heath Johns</td><td width="25%">Queen Of The Heavens</td><td width="25%">33B: Specialty Wood-Aged Beer <a href="#239"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Imperial Stout. Age in a rye whiskey barrel for ~11.5 mo. 12.8%"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Dave Smart<br>Co-Brewer: Steve Meyer Gregg Ryan</td><td width="25%">Red 2</td><td width="25%">33B: Specialty Wood-Aged Beer <a href="#176"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="American Strong Ale (22B) aged in bourbon barrel"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-teal'></span> HM</td><td>Carl Teachey</td><td width="25%">Barrel-Aged Maris</td><td width="25%">33B: Specialty Wood-Aged Beer <a href="#185"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Imperial stout aged in rye whiskey barrel"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Winston-Salem Wort Hawgs Homebrew Club</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortableo3M3y6789B4f9V10688').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 40: Happy Bierthday KCBM! (5 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortableo3M3y6789B4f9V10688">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Amy Olsen</td><td width="25%">Let Them Eat Cake&excl;</td><td width="25%">41A: Happy Bierthday KCBM! <a href="#514"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Wildflower and Tupelo honey with vanilla and cake flavors"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Michigan Mead Coalition</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Myles Burkemper<br>Co-Brewer: Jeff Anderson Chris Evans</td><td width="25%">Karrot Cake For Kcbm </td><td width="25%">41A: Happy Bierthday KCBM! <a href="#651"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Imperial Carrot Cake inspired English Brown"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Matthew Mead</td><td width="25%">Happy Bierthday Kcbm&excl;&excl; You&apos;re As Old As The Internet&excl;</td><td width="25%">41A: Happy Bierthday KCBM! <a href="#644"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Fireweed Session Mead with a hints of Birthday cake!"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Michigan Mead Coalition</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable81l11510B1C95576').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 50: KC Bier Co Scale-Up (7 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortable81l11510B1C95576">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Logan Beets</td><td width="25%">Zoigl Bier</td><td width="25%">38A: KC Bier Co Scale-Up</td><td width="25%">Kansas City Bier Meisters</td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortableC3b836y5F7b10n21710695W7').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 51: Transport Scale-Up (3 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortableC3b836y5F7b10n21710695W7">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Stephen Toburen<br>Co-Brewer: Jesse Brown</td><td width="25%">Flaming Red Coat</td><td width="25%">35A: Transport Scale-Up</td><td width="25%"></td></tr>		</tbody>
		</table>
			</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortableZ7104a6O9J8310221Q2K17').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 52: Alma Mader Scale Up (19 entries)</h3>				<table class="table table-responsive table-striped table-bordered" id="sortableZ7104a6O9J8310221Q2K17">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Jared Teaney</td><td width="25%">Broth Of Life </td><td width="25%">39A: Alma Mader Scale Up</td><td width="25%">Kansas City Bier Meisters</td></tr>		</tbody>
		</table>
			</div>
	
<!-- Public Page Rebuild completed 08.26.15 -->

        </div><!-- ./left column -->
        <div class="sidebar col col-lg-3 col-md-4 col-sm-12 col-xs-12">
            <img src="https://kcbmcomp.com/user_images/biermeisters_final2.jpg" class="bcoem-comp-logo img-responsive hidden-print center-block" alt="Competition Logo" title="Competition Logo" /><div class="bcoem-admin-element hidden-print"><a class="btn btn-primary btn-block btn-sm" href="https://kcbmcomp.com/awards.php" target="_blank">Launch Awards Presentation <span class="fa fa-award"></span></a></div><div class="panel panel-info"><div class="panel-heading"><h4 class="panel-title">Past Winners</h4></div><div class="panel-body"><ul class="list-unstyled"><li><i class="fa fa-trophy text-silver"></i> <a href="https://kcbmcomp.com/past-winners/2019">2019</a></li><li><i class="fa fa-trophy text-silver"></i> <a href="https://kcbmcomp.com/past-winners/2020">2020</a></li><li><i class="fa fa-trophy text-silver"></i> <a href="https://kcbmcomp.com/past-winners/2021">2021</a></li><li><i class="fa fa-trophy text-silver"></i> <a href="https://kcbmcomp.com/past-winners/2022">2022</a></li></ul></div></div><div class="panel panel-info"><div class="panel-heading"><h4 class="panel-title">Judging Sessions and Dates</h4></div><div class="panel-body"><p><strong>Monday</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Monday location"> <span class="fa fa-lg fa-map-marker"></span></a><br />02/13/2023 7:00 PM, CST.</p><p><strong>Tuesday</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Tuesday location"> <span class="fa fa-lg fa-map-marker"></span></a><br />02/14/2023 7:00 PM, CST.</p><p><strong>Friday Early</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Friday Early location"> <span class="fa fa-lg fa-map-marker"></span></a><br />02/17/2023 3:00 PM, CST.</p><p><strong>Friday Late</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Friday Late location"> <span class="fa fa-lg fa-map-marker"></span></a><br />02/17/2023 7:00 PM, CST.</p><p><strong>Saturday Early</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Saturday Early location"> <span class="fa fa-lg fa-map-marker"></span></a><br />02/18/2023 9:00 AM, CST.</p><p><strong>Saturday Late</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Saturday Late location"> <span class="fa fa-lg fa-map-marker"></span></a><br />02/18/2023 1:00 PM, CST.</p></div></div><div class="panel panel-danger"><div class="panel-heading"><h4 class="panel-title">Account Registration Closed</h4></div><div class="panel-body"></div></div><div class="panel panel-danger"><div class="panel-heading"><h4 class="panel-title">Entry Registration Closed</h4></div><div class="panel-body"><span class="text-danger">The competition paid entry limit has been reached.</span></div></div><div class="panel panel-danger"><div class="panel-heading"><h4 class="panel-title">Entry Drop-Off Closed</h4></div><div class="panel-body">Entry bottles accepted at <a href="https://kcbmcomp.com/entry#drop-off-location">drop-off locations</a> 01/14/2023 1:00 PM, CST through 01/28/2023 5:00 PM, CST.</p><p><small>Please pay attention to the notes provided for each drop-off location. There could be earlier deadlines for some drop-off locations listed, particular hours when entries are accepted, certain individuals to leave your entries with, etc. <strong class="text-danger">All entrants are responsible for reading the information provided by the organizers for each drop-off location.</strong></small></p></div></div><div class="panel panel-danger"><div class="panel-heading"><h4 class="panel-title">Entry Shipping Closed</h4></div><div class="panel-body">Entry bottles accepted at <a href="https://kcbmcomp.com/entry#shipping-info">the shipping location</a> 01/14/2023 1:00 PM, CST through 01/28/2023 5:00 PM, CST.</p></div></div>        </div><!-- ./sidebar -->
    </div><!-- ./row -->
    <!-- ./Public Pages -->
</div><!-- ./container -->
<!-- ./Public Pages -->


<!-- Footer -->
<footer class="footer hidden-xs hidden-sm hidden-md">
    <div class="navbar navbar-default navbar-fixed-bottom">
        <div class="container text-center">
            <p class="navbar-text col-md-12 col-sm-12 col-xs-12 text-muted small bcoem-footer">Kansas City Bier Meisters 40th Annual Homebrew Competition &ndash; <a href="http://www.brewcompetition.com" target="_blank">BCOE&amp;M</a> 2.4.0 (e) Amateur Competition Edition <span class="far fa-copyright fa-xs"></span>2009-2023</p>
        </div>
    </div>
</footer><!-- ./footer -->
<!-- ./ Footer -->
<script type="text/javascript" src="https://kcbmcomp.com/js_includes/loader_target.min.js"></script>
</body>
</html>