<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Happy Holidays Homebrew Competition - Brew Competition Online Entry &amp; Management</title>
  	<!-- Load jQuery / http://jquery.com/ -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <!-- Load Bootstrap / http://www.getbootsrap.com -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Load DataTables / https://www.datatables.net -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/plug-ins/1.10.12/integration/font-awesome/dataTables.fontAwesome.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>

    <!-- Load Fancybox / http://www.fancyapps.com -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>

    <!-- Load Moment -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment-with-locales.min.js"></script>




  	<!-- Load Bootstrap Form Validator / http://1000hz.github.io/bootstrap-validator -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.9.0/validator.min.js"></script>

    <!-- Load Bootstrap-Select / https://developer.snapappointments.com/bootstrap-select -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.0/css/bootstrap-select.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.0/js/bootstrap-select.min.js"></script>

    <!-- Load Font Awesome / https://fortawesome.github.io/Font-Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/v4-shims.min.css" integrity="sha512-NfhLGuxy6G12XHj7/bvm0RC3jmR25RdpImn8P19aIMmN5pndO0fvIg78ihN2WIJtVRs+AYVrnYF4AipVikGPLg==" crossorigin="anonymous" />

    <!-- Load BCOE&M Custom CSS - Contains Bootstrap overrides and custom classes common to all BCOE&M themes -->
    <link rel="stylesheet" type="text/css" href="https://brewingcompetitions.com/_bcoem_shared/css/common.min.css" />
    <link rel="stylesheet" type="text/css" href="https://brewingcompetitions.com/_bcoem_shared/css/default.min.css" />

    <script type="text/javascript">
        var username_url = "https://stlbrews.brewingcompetitions.com/ajax/username.ajax.php";
        var email_url="https://stlbrews.brewingcompetitions.com/ajax/valid_email.ajax.php";
        var user_agent_msg = "Internet Explorer is not supported by BCOE&M - features and functions will not render properly and your experience will not be optimal. Please upgrade to a newer browser.";
        var setup = 0;
    </script>
    
    <!-- Load BCOE&M Custom JS -->
    <script src="https://brewingcompetitions.com/_bcoem_shared/js_includes/bcoem_custom.min.js"></script>
    
    <!-- Open Graph Implementation -->
    <meta property="og:title" content="Happy Holidays Homebrew Competition" />
    <meta property="og:image" content="https://stlbrews.brewingcompetitions.com/user_images/hhhclogo.jpg" />
    <meta property="og:url" content="https://stlbrews.brewingcompetitions.com/" />
</head>
<body>

<a name="top"></a>

<!-- LOADER -->
<div id="loader-submit">
    <div class="center">
        <span class="fa fa-cog fa-spin fa-5x fa-fw"></span>
        <p><strong>Working.<br>Please stand by. Press Esc to hide.</strong></p>
    </div>
</div>
<!-- ./LOADER -->

<!-- MAIN NAV -->
<div class="container hidden-print">
    <script>
$(document).ready(function(){
	$("#login-modal-disable").hide();
    $("#login-modal-enable").show();
    $("#admin-disable").hide();
    $("#admin-enable").show();
	$("#user-menu-disable").hide();
    $("#logout-disable").hide();
    $("#user-menu-enable").show();
	$("#print-enable").show();
	$("#help-enable").show();
	$('#loginModal').on('shown.bs.modal', function() {
		 $(this).find('#loginUsername').focus();
	});
});
</script>
<!-- Login Form Modal logincheck.inc.php?section=login -->
<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel">
	<div class="modal-dialog modal-sm" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="loginModalLabel">Log In</h4>
			</div>
			<div class="modal-body">
				<form class="form-horizontal" data-toggle="validator" role="form" action="https://stlbrews.brewingcompetitions.com/includes/process.inc.php?section=login&action=login" method="POST" name="form1" id="form1">
					<div class="form-group">
						<div class="col-md-12">
							<div class="input-group has-warning">
								<span class="input-group-addon" id="login-addon1"><span class="fa fa-envelope"></span></span>
								<!-- Input Here -->
								<input id="loginUsername" class="form-control" name="loginUsername" type="email" required placeholder="Email Address" data-error="Your user name (email address) is required.">
								<span class="input-group-addon" id="login-addon2"><span class="fa fa-star"></span></span>
							</div>
							<span class="help-block with-errors"></span>
						</div>
					</div><!-- Form Group -->
					<div class="form-group">
						<div class="col-md-12">
							<div class="input-group has-warning">
								<span class="input-group-addon" id="login-addon3"><span class="fa fa-key"></span></span>
								<!-- Input Here -->
								<input class="form-control" name="loginPassword" type="password" required placeholder="Password" data-error="Your password is required.">
								<span class="input-group-addon" id="login-addon4"><span class="fa fa-star"></span></span>
							</div>
							<span class="help-block with-errors"></span>
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-12">
							<!-- Input Here -->
							<button name="submit" type="submit" class="btn btn-primary btn-block" >Log In <span class="fa fa-sign-in" aria-hidden="true"></span> </button>
						</div>
					</div><!-- Form Group -->
				</form>
			</div>
			<div class="modal-footer">
				<p align="center"><span class="fa fa-lg fa-exlamation-circle"></span> Forgot your password? <a href="https://stlbrews.brewingcompetitions.com/index.php?section=login&amp;go=password&amp;action=forgot">Reset it</a>.</p>
							</div>
		</div>
	</div>
</div>
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bcoem-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="bcoem-navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a class="hide-loader" href="#">Home</a></li>
                <li><a class="hide-loader" href="https://stlbrews.brewingcompetitions.com/index.php?section=entry">Info</a></li>
                <li><a class="hide-loader" href="https://stlbrews.brewingcompetitions.com/index.php?section=volunteers">Volunteers</a></li>
                                <li><a class="hide-loader" href="https://stlbrews.brewingcompetitions.com/index.php?section=sponsors">Sponsors</a></li>
                                <li><a class="hide-loader" href="https://stlbrews.brewingcompetitions.com/index.php?section=contact">Contact</a></li>
                                              </ul>
          <ul class="nav navbar-nav navbar-right">
          	          	          	<li id="print-enable"><a class="hide-loader hidden-xs hidden-sm hidden-md" href="#" onclick="window.print()" role="button"><span class="fa fa-print"></span></a></li>
                      	            <li id="login-modal-enable" ><a href="#" role="button" data-toggle="modal" data-target="#loginModal">Log In</a></li>
            <li id="login-modal-disable"><a href="https://stlbrews.brewingcompetitions.com/index.php?section=login">Log In</a></li>
                        <li class="small visible-xs"><a href="https://brewingcompetitions.com" target="_blank">v 2.6.2</a></li>
            </ul>

          </div>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    </div><!-- container -->
<!-- ./MAIN NAV -->

<!-- ALERTS -->
<div class="container bcoem-warning-container">
    
    




    
  
  
  
  
  
  
  
  
  
  
  
    
  
  

    <div id="no-js-alert" class="alert alert-danger">
        <i class="fa fa-lg fa-exclamation-circle"></i> <strong>For an optimal experience and so that all features and functions execute properly, please enable JavaScript to continue using this site. Otherwise, unexpected behavior will occur.</strong>
    </div>



</div><!-- ./container -->
<!-- ./ALERTS -->

<!-- DEBUG -->
<div class="container hidden-print">
</div>
<!-- ./DEBUG -->

<!-- Public Pages (Fixed Layout with Sidebar) -->
<div id="main-content" class="container">
    <div class="row">
        <div class="col col-lg-9 col-md-8 col-sm-12 col-xs-12">
                <div class="page-header">
            <h1>Happy Holidays Homebrew Competition</h1>
        </div>
        <p class="lead">Thanks to all who participated in the Happy Holidays Homebrew Competition.</p><p class="lead"><small>There were <strong class="text-success">628</strong> entries judged and <strong class="text-success">248</strong> registered participants, judges, and stewards.</small></p><h2>Best of Show Winners <a class="hide-loader" href="https://stlbrews.brewingcompetitions.com/includes/output.inc.php?section=export-results&amp;go=judging_scores_bos&amp;action=download&amp;filter=default&amp;view=pdf" data-toggle="tooltip" title="Download the Best of Show winners in PDF format." target="_blank"><span class="fa fa-file-pdf-o hidden-print"></span></a> <a class="hide-loader" href="https://stlbrews.brewingcompetitions.com/includes/output.inc.php?section=export-results&amp;go=judging_scores_bos&amp;action=download&amp;filter=default&amp;view=html" data-toggle="tooltip" title="Download the Best of Show winners in HTML format." target="_blank"><span class="fa fa-file-code-o hidden-print"></span></a></h2><script type="text/javascript" language="javascript">
 $(document).ready(function() {
	$('#sortable99591182119').dataTable( {
		"bPaginate" : false,
		"sDom": 'rt',
		"bStateSave" : false,
		"bLengthChange" : false,
		"aaSorting": [[0,'asc']],
		"bProcessing" : false,
		"aoColumns": [
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },			{ "asSorting": [  ] }
			]
		} );
	} );
</script>
<div class="bcoem-winner-table">
<h3>Best of Show &ndash; Beer</h3><table class="table table-responsive table-striped table-bordered dataTable" id="sortable99591182119">
<thead>
	<tr><th nowrap>Place</th><th>Brewer</th><th>Entry Name</th><th>Style</th><th>Club</th></tr></thead>
<tbody>
	<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td width="25%">Giovanni Piva</td><td width="25%">I See Red People </td><td>15A: Irish Red Ale</td><td width="20%">STLBrewhogs</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td width="25%">David Kerr</td><td width="25%">Vienna</td><td>7A: Vienna Lager</td><td width="20%">Ocean County Home Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td width="25%">Kevin Olson</td><td width="25%">Parrot Making Zipper Noises</td><td>15B: Irish Stout</td><td width="20%">ZZHops Homebrewing Club</td></tr></tbody>
</table>
</div>
<script type="text/javascript" language="javascript">
 $(document).ready(function() {
	$('#sortable091793544845').dataTable( {
		"bPaginate" : false,
		"sDom": 'rt',
		"bStateSave" : false,
		"bLengthChange" : false,
		"aaSorting": [[0,'asc']],
		"bProcessing" : false,
		"aoColumns": [
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },			{ "asSorting": [  ] }
			]
		} );
	} );
</script>
<div class="bcoem-winner-table">
<h3>Best of Show &ndash; Mead/Cider</h3><table class="table table-responsive table-striped table-bordered dataTable" id="sortable091793544845">
<thead>
	<tr><th nowrap>Place</th><th>Brewer</th><th>Entry Name</th><th>Style</th><th>Club</th></tr></thead>
<tbody>
	<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td width="25%">Bill Boyer</td><td width="25%">Fruit Du Dragon Rose </td><td>C2B: Cider with Other Fruit</td><td width="20%">North Georgia Malt Monkeys</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td width="25%">Matthew Mead</td><td width="25%">Michigan U-Pick&colon; Montmorency Vs&period; Balaton Vs&period; Danube</td><td>M2D: Stone Fruit Mead</td><td width="20%">PrimeTime Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td width="25%">Jack Cantle</td><td width="25%">Very Merry Perry</td><td>C1D: New World Perry</td><td width="20%">North Urban Brewing Society (NUBS)</td></tr></tbody>
</table>
</div>
<script type="text/javascript" language="javascript">
 $(document).ready(function() {
	$('#sortable035249411627').dataTable( {
		"bPaginate" : false,
		"sDom": 'rt',
		"bStateSave" : false,
		"bLengthChange" : false,
		"aaSorting": [[0,'asc']],
		"bProcessing" : false,
		"aoColumns": [
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },			{ "asSorting": [  ] }
			]
		} );
	} );
</script>
<div class="bcoem-winner-table">
<h3>Best of Show &ndash; Honey Beer</h3><table class="table table-responsive table-striped table-bordered dataTable" id="sortable035249411627">
<thead>
	<tr><th nowrap>Place</th><th>Brewer</th><th>Entry Name</th><th>Style</th><th>Club</th></tr></thead>
<tbody>
	<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td width="25%">Keith Reding</td><td width="25%">Getting Buzzed Honey Porter</td><td>50A: Honey Beer</td><td width="20%">St. Louis Brews</td></tr></tbody>
</table>
</div>
<script type="text/javascript" language="javascript">
 $(document).ready(function() {
	$('#sortable10238835594').dataTable( {
		"bPaginate" : false,
		"sDom": 'rt',
		"bStateSave" : false,
		"bLengthChange" : false,
		"aaSorting": [[0,'asc']],
		"bProcessing" : false,
		"aoColumns": [
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },			{ "asSorting": [  ] }
			]
		} );
	} );
</script>
<div class="bcoem-winner-table">
<h3>Best of Show &ndash; National Honey Board - Best Mead</h3><table class="table table-responsive table-striped table-bordered dataTable" id="sortable10238835594">
<thead>
	<tr><th nowrap>Place</th><th>Brewer</th><th>Entry Name</th><th>Style</th><th>Club</th></tr></thead>
<tbody>
	<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td width="25%">Matthew Mead</td><td width="25%"> Michigan U-Pick&colon; Montmorency Vs&period; Balaton Vs&period; Danube</td><td>99A: Mead Only</td><td width="20%">PrimeTime Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td width="25%">Bill Boyer</td><td width="25%"> Czerwony Miod Gronowy</td><td>99A: Mead Only</td><td width="20%">North Georgia Malt Monkeys</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td width="25%">Matthew Mead</td><td width="25%"> Midwest Clover Blossom</td><td>99A: Mead Only</td><td width="20%">PrimeTime Brewers</td></tr></tbody>
</table>
</div>
<!-- Public Page Rebuild completed 08.26.15 -->


<h2>Winning Entries <a class="hide-loader" href="https://stlbrews.brewingcompetitions.com/includes/output.inc.php?section=export-results&amp;go=judging_scores&amp;action=default&amp;filter=default&amp;view=pdf" data-toggle="tooltip" title="Download the winning entries in PDF format." target="_blank"><span class="fa fa-file-pdf-o hidden-print"></span></a> <a class="hide-loader" href="https://stlbrews.brewingcompetitions.com/includes/output.inc.php?section=export-results&amp;go=judging_scores&amp;action=default&amp;filter=default&amp;view=html" data-toggle="tooltip" title="Download the winning entries in HTML format." target="_blank"><span class="fa fa-file-code-o hidden-print"></span></a></h2>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortableP549w41f1D2Z6T5U5x3b9').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 1: American Lagers (13 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortableP549w41f1D2Z6T5U5x3b9"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Matthew White <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Night Lite</td><td width="25%">1A: American Light Lager</td><td width="25%">Seven City Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Mike &amp; Stephanie Butler <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Rice Try</td><td width="25%">1A: American Light Lager</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Eric Martin</td><td width="25%">Frank Korver</td><td width="25%">1B: American Lager</td><td width="25%">Kansas City Bier Meisters</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable3M55O1P23h57p629j6').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 2: Pilsner (12 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable3M55O1P23h57p629j6"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Dan Acheson <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Kiwi Juice &apos;23</td><td width="25%">LSX5: New Zealand Pilsner</td><td width="25%">Urban Knaves of Grain</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Jeffery Mager<br>Co-Brewer: Corina </td><td width="25%">Darmstadt Country Club </td><td width="25%">5A: German Leichtbier</td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>David Barrett</td><td width="25%">Blessings From Above</td><td width="25%">5D: German Pils</td><td width="25%">Brewers of South Suburbia (BOSS)</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable108O7g6878811062').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 3: Pale International and German Lagers (24 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable108O7g6878811062"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Kevin Wojdak <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Kishi Rice Lager</td><td width="25%">2A: International Pale Lager <a href="#263"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Japanese Rice Lager"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Urban Knaves of Grain</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Dexter Garner</td><td width="25%">Radiance</td><td width="25%">57A: Kellerbier (helles)</td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Jamye &amp; Cody Naramore</td><td width="25%">Don&apos;t Worry - Ted Will Drive</td><td width="25%">5C: German Helles Exportbier</td><td width="25%">Kansas City Bier Meisters</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable33U6577332J6T33t1y10').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 4: Czech Lagers (15 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable33U6577332J6T33t1y10"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Mike &amp; Stephanie Butler <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Normandy Sailor</td><td width="25%">3D: Czech Dark Lager</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Chad Medford <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Onyx Pivo</td><td width="25%">3D: Czech Dark Lager</td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Brian Sommers</td><td width="25%">Czech&comma; Please</td><td width="25%">3C: Czech Amber Lager</td><td width="25%">Rocket City Brewers</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable7610c53f9y8x10987Q3b1').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 5: Bock (15 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable7610c53f9y8x10987Q3b1"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Peter Polczynski</td><td width="25%">Restless Thief</td><td width="25%">4C: Helles Bock</td><td width="25%">Fellowship of Oklahoma Ale Makers (FOAM)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Zach Fritts <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Buckle Up&comma; Fucklehead&excl;</td><td width="25%">6C: Dunkels Bock</td><td width="25%">Club Wort</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Chad Medford <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Vindicator</td><td width="25%">9A: Doppelbock <a href="#231"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Amber/Dark Color"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Red Earth Brewers</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable3K1X9E6537109R93J6').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 6: Amber Lagers and Hybrids (30 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable3K1X9E6537109R93J6"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>David Kerr <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Vienna</td><td width="25%">7A: Vienna Lager</td><td width="25%">Ocean County Home Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Chad Medford <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Fo&apos; Schnitzel</td><td width="25%">6A: Märzen</td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Brian Fresenburg</td><td width="25%">Oktoberfest</td><td width="25%">58A: Kellerbier (Marzen)</td><td width="25%">St. Louis Brews</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable3I5411A10164C8E51j93').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 7: Dark Lagers (16 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable3I5411A10164C8E51j93"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>John Luhmann</td><td width="25%">Black Like My Soul</td><td width="25%">8B: Schwarzbier</td><td width="25%">Iowa Brewers Union</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Holland Andrew</td><td width="25%">Cloud Forest Dunkel</td><td width="25%">8A: Munich Dunkel</td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Ross Stuart</td><td width="25%">Schwarzbier</td><td width="25%">8B: Schwarzbier</td><td width="25%">Arizona Society of Homebrewers</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortablel1o856n52K3538355').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 8: Light Ales (23 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortablel1o856n52K3538355"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Mike &amp; Stephanie Butler <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Kolsch But No Cigar</td><td width="25%">5B: Kölsch</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Alex Williams <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span><br>Co-Brewer: Patrick Williams</td><td width="25%">Play The Hits</td><td width="25%">1C: Cream Ale</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Kyle Kiely <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Horsefeathers</td><td width="25%">1C: Cream Ale</td><td width="25%">Cider, Homebrew, And Mead Production Specialists (CHAMPS)</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable1010M2791S1044p5884').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 9: German Wheat Beers (15 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable1010M2791S1044p5884"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Nicholas Hodge <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Weiss Men Say</td><td width="25%">10A: Weissbier</td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Adam McConnell <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Weisser Now</td><td width="25%">10A: Weissbier</td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Ross Stuart</td><td width="25%">Dunkelweiss</td><td width="25%">10B: Dunkels Weissbier</td><td width="25%">Arizona Society of Homebrewers</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortableM16U6R366C251T3584').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 10: Bitters (17 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortableM16U6R366C251T3584"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Carl Teachey</td><td width="25%">Bart Harley Jarvis</td><td width="25%">11C: Strong Bitter</td><td width="25%">Winston-Salem Wort Hawgs Homebrew Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Andrew Schwartz<br>Co-Brewer: Bailey Shaw</td><td width="25%">Bitter Baby</td><td width="25%">11B: Best Bitter</td><td width="25%">STLBrewhogs</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Darren Vaughn <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Dodgy Wanker</td><td width="25%">11A: Ordinary Bitter</td><td width="25%">Fellowship of Oklahoma Ale Makers (FOAM)</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable5C8u315W9W33d897u7').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 11: British Brown Ales (13 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable5C8u315W9W33d897u7"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Josh Akin <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Wild Mild</td><td width="25%">13A: Dark Mild</td><td width="25%">QUAFF</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Fritz Schanz <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Stearman&apos;s British Brown Ale</td><td width="25%">13B: British Brown Ale</td><td width="25%">Denton County Homebrewers Guild</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Mark Drilling</td><td width="25%">British Campground</td><td width="25%">13B: British Brown Ale</td><td width="25%">St Charles County Society Of Brewers</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable887K84935X245474').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 12: Porter (25 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable887K84935X245474"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Dirk Montgomery <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Ragnar&apos;s Valhalla</td><td width="25%">9C: Baltic Porter</td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Jamye &amp; Cody Naramore</td><td width="25%">The Saddest Part</td><td width="25%">9C: Baltic Porter</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Ross Stuart</td><td width="25%">Blackstrap Porter</td><td width="25%">27A: Historical Beer <a href="#649"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="27A7 Pre-Prohibition Porter - Brewed with molasses."><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Arizona Society of Homebrewers</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable10h85l1815G1b910D917').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 13: Small Stouts (18 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable10h85l1815G1b910D917"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Kevin Olson <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Parrot Making Zipper Noises</td><td width="25%">15B: Irish Stout</td><td width="25%">ZZHops Homebrewing Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Lawrence Bolton <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Sweet Stout</td><td width="25%">16A: Sweet Stout</td><td width="25%">Boneyard Union of Zymurgical Zealots (BUZZ) </td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Dan Acheson <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">A Lil&apos; Lactose &apos;L Do Ya&apos;</td><td width="25%">16A: Sweet Stout</td><td width="25%">Urban Knaves of Grain</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortablek25N10b148m55w228N6').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 14: Scottish and Irish Ales (17 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortablek25N10b148m55w228N6"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Giovanni Piva</td><td width="25%">I See Red People </td><td width="25%">15A: Irish Red Ale</td><td width="25%">STLBrewhogs</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Fritz Schanz <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Stearman&apos;s Scottish Light</td><td width="25%">14A: Scottish Light</td><td width="25%">Denton County Homebrewers Guild</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Jamye &amp; Cody Naramore</td><td width="25%">Everything You Ever Wanted To Know About Mink Mating</td><td width="25%">14C: Scottish Export</td><td width="25%">Kansas City Bier Meisters</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable55B610f4452x8T2536').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 15: Strong Stouts (16 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable55B610f4452x8T2536"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Michael Rensing <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">My Wife&apos;s Bakery</td><td width="25%">20C: Imperial Stout</td><td width="25%">Cider, Homebrew, And Mead Production Specialists (CHAMPS)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Ross Druckenmiller</td><td width="25%">Kate The Lessor</td><td width="25%">20C: Imperial Stout</td><td width="25%">Boston Wort Processors</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Nick &amp; Heather Hartley <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">One Bottle Is All I Have Left &num;MHP</td><td width="25%">20C: Imperial Stout</td><td width="25%"></td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortableN4Q5H4f275210P6E2U283').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 16: Strong Ales (18 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortableN4Q5H4f275210P6E2U283"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Josh Akin <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Bigfoot&apos;s Brother</td><td width="25%">22C: American Barleywine</td><td width="25%">QUAFF</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Brandon Enghauser<br>Co-Brewer: Andy Schwartz</td><td width="25%">Burton On Blow</td><td width="25%">17A: British Strong Ale</td><td width="25%">STLBrewhogs</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Dominick Dufner <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Double Double West Coast IPA</td><td width="25%">22A: Double IPA</td><td width="25%">STLBrewhogs</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable6m1108A7x945161g10').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 17: Pale Ales (19 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable6m1108A7x945161g10"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Matt Hunsworth</td><td width="25%">Hipster Skull</td><td width="25%">18B: American Pale Ale</td><td width="25%">Brewers Anonymous</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Jeremiah Baer <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Golden Baer</td><td width="25%">12A: British Golden Ale</td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Colby Reineke</td><td width="25%">Lupuline Covered Hands</td><td width="25%">18B: American Pale Ale</td><td width="25%">Minnesota Home Brewers Association</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable4j766994W5A3898K3').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 18: American Amber and Brown Ales (17 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable4j766994W5A3898K3"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Nicholas Benoit</td><td width="25%">Cali Common</td><td width="25%">19B: California Common</td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Daniel Copeland<br>Co-Brewer: Claire Copeland</td><td width="25%">Wayward Brown</td><td width="25%">19C: American Brown Ale</td><td width="25%">Snake River Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>John Luhmann</td><td width="25%">That Chick Named Amber</td><td width="25%">19A: American Amber Ale</td><td width="25%">Iowa Brewers Union</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortablee21Y3763987V53Q5').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 19: IPA (30 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortablee21Y3763987V53Q5"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Stephen Schmitt <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Goodison Park</td><td width="25%">12C: English IPA</td><td width="25%">Evanston Homebrew Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Eddie Belter</td><td width="25%">Particle Prone</td><td width="25%">59A: Cold IPA</td><td width="25%">STLBrewhogs</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Adam McConnell <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Don&apos;t Judge A Book </td><td width="25%">21B2: Black IPA <a href="#571"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Standard Strength"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Red Earth Brewers</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable4q9b2G4K5e487755h1l68').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 20: Hazy IPAs (7 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable4q9b2G4K5e487755h1l68"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>David Duff</td><td width="25%">Kosmic Nod IPA</td><td width="25%">21C: Hazy IPA</td><td width="25%">Club Wort</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Colby Reineke</td><td width="25%">Santa&apos;s Jingle Juice</td><td width="25%">21C: Hazy IPA</td><td width="25%">Minnesota Home Brewers Association</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Nathan Buckner</td><td width="25%">Providence</td><td width="25%">21C: Hazy IPA</td><td width="25%"></td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable2C610L87684O510l5552').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 21: Belgian Ales (20 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable2C610L87684O510l5552"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Jeremiah Baer <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Baer Trapp</td><td width="25%">26A: Belgian Single</td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Ryan Vigne <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Garde</td><td width="25%">24C: Bière de Garde <a href="#68"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Blonde Color"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Pittsburgh Mead Makers And Homebrewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Dominick Dufner <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">New Hit Single 2</td><td width="25%">26A: Belgian Single</td><td width="25%">STLBrewhogs</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable810532416o46o94K4').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 22: Strong Belgian and Trappist Ales (31 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable810532416o46o94K4"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Patrick Williams<br>Co-Brewer: Alex Williams</td><td width="25%">Reine Blonde Du Drame</td><td width="25%">25A: Belgian Blond Ale</td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Daniel Kukuk <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Tempest</td><td width="25%">26B: Belgian Dubbel</td><td width="25%">Motor City Mashers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Kevin Wagner <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Easy &comma; Big Shooter&excl;</td><td width="25%">26C: Belgian Tripel</td><td width="25%">Kansas City Bier Meisters</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable3k8417a8q3l4h9l99106').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 23: Smoked Beers (18 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable3k8417a8q3l4h9l99106"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Fritz Schanz <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Stearman&apos;s Smoked Baltic Porter</td><td width="25%">32A: Classic Style Smoked Beer <a href="#205"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Baltic Porter base; beechwood-smoked malt at 50% of grist"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Denton County Homebrewers Guild</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Mike &amp; Stephanie Butler <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Smoke &amp; Mirrors</td><td width="25%">27A5: Piwo Grodziskie</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Dexter Garner</td><td width="25%">Smolder</td><td width="25%">6B: Rauchbier</td><td width="25%"></td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable7943S1056825u5Q8').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 24: Wild Ales and European Sours (20 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable7943S1056825u5Q8"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Jeremiah Baer <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Baerliner Weisse</td><td width="25%">23A: Berliner Weisse</td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Dominick Dufner <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Calvaire</td><td width="25%">23B: Flanders Red Ale</td><td width="25%">STLBrewhogs</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Heath Johns</td><td width="25%">BS &amp; Peaches</td><td width="25%">28C: Wild Specialty Beer <a href="#197"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Mixed Ferm (Brett/pedio/lacto), barley &amp; wheat, EU/US hops, French Sach.  Georgia Peaches (1.5#/g). Bottle conditioned with honey. "><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%"></td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable434E9119Y5U4w101110M4').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 25: Fruit Beers (25 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable434E9119Y5U4w101110M4"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Jeremiah Baer <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Tangy Baer</td><td width="25%">LSX4: Catharina Sour <a href="#104"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Tangerine Catharina Sour"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Fritz Schanz <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Stearman&apos;s Gose With Tropical Fruit</td><td width="25%">29A: Fruit Beer <a href="#170"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="5 gallons Gose; 1 lb pineapple puree in secondary for 1 month"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Denton County Homebrewers Guild</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Matthew White <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">OhNoo Bier</td><td width="25%">LSX3: Italian Grape Ale <a href="#23"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Pinot gris grapes"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Seven City Brewers</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortableI4C52d8491017Y14h105').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 26: Spice, Herb, and Vegetable Beers (33 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortableI4C52d8491017Y14h105"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>David Kerr <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Santa&apos;s Little Hipster</td><td width="25%">30A: Spice, Herb, or Vegetable Beer <a href="#301"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="This is a Red IPA for your holiday season. Balancing, malt, classic hops, and spruce tips. "><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Ocean County Home Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Joel McGormley</td><td width="25%">Hatch Cornbread </td><td width="25%">30A: Spice, Herb, or Vegetable Beer <a href="#77"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Cream Ale with Hatch Chilis "><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>John Luhmann</td><td width="25%">Fresh Baked</td><td width="25%">30A: Spice, Herb, or Vegetable Beer <a href="#143"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Sweet Stout base beer with additions of cinnamon, maple, caramel, lactose, and vanilla. "><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Iowa Brewers Union</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable347Q577X1c1S9j10T1z10').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 27: Wood Aged Beer (17 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable347Q577X1c1S9j10T1z10"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Joel McGormley</td><td width="25%">Wandering Scarecrow On Brandy Barrel </td><td width="25%">33B: Specialty Wood-Aged Beer <a href="#120"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Autumn Seasonal if Amber-base beer in malt but without level of hops, with pumpkin spice aged on Brandy barrels "><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Matthew White <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Mind The Gap</td><td width="25%">33B: Specialty Wood-Aged Beer <a href="#37"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="British strong ale aged in a Tarnished Truth whiskey barrel "><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Seven City Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Mark Drilling</td><td width="25%">Barleywine</td><td width="25%">33A: Wood-Aged Beer <a href="#541"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="American Barleywine aged on Hungarian Oak"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">St Charles County Society Of Brewers</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortableo7186F525p3L55A1076').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 28: Specialty Beers (22 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortableo7186F525p3L55A1076"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Ross Stuart<br>Co-Brewer: Tyler Miller</td><td width="25%">Wet Hop Workshop</td><td width="25%">34C: Experimental Beer <a href="#654"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="SMASH pilsner with fresh wild neomexicanus hops from the side of a canyon in Northern Arizona."><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Arizona Society of Homebrewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Michael Rensing <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Party At The Moon Tower</td><td width="25%">34C: Experimental Beer <a href="#132"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Saison dry hopped with Stryian Wolf"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Cider, Homebrew, And Mead Production Specialists (CHAMPS)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Keith Reding</td><td width="25%">Getting Buzzed Honey Porter</td><td width="25%">50A: Honey Beer <a href="#473"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="English Porter carbonated with Dark Wildflower Missouri Honey"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">St. Louis Brews</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortableK597N9251012o3D65').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 29: Traditional Mead (10 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortableK597N9251012o3D65"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Matthew Mead <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Midwest Clover Blossom</td><td width="25%">M1C: Sweet Mead</td><td width="25%">PrimeTime Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Kyle Kiely <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Strange Magic</td><td width="25%">M1B: Semi-Sweet Mead</td><td width="25%">Cider, Homebrew, And Mead Production Specialists (CHAMPS)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Bill Boyer <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Book Of Armaments - Wildflower&sol;Lehua</td><td width="25%">M1B: Semi-Sweet Mead</td><td width="25%">North Georgia Malt Monkeys</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable55f8b213588R8o37').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 30: Fruit Mead (13 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable55f8b213588R8o37"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Matthew Mead <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Michigan U-Pick&colon; Montmorency Vs&period; Balaton Vs&period; Danube</td><td width="25%">M2D: Stone Fruit Mead <a href="#189"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="3 Different types of tart cherries and wildflower honey with American oak"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">PrimeTime Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Bill Boyer <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Czerwony Miod Gronowy</td><td width="25%">M2B: Pyment</td><td width="25%">North Georgia Malt Monkeys</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Keith Reding</td><td width="25%">Berry Mead</td><td width="25%">M2E: Melomel <a href="#474"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Blueberry, blackberry, raspberry, black currant, sour cherry; still; standard; semi-dry"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">St. Louis Brews</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable796M72910410176').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 31: Spice Mead (13 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable796M72910410176"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Jake Tweedy<br>Co-Brewer: Garrett Freeman</td><td width="25%">Blueberry Cinnamon</td><td width="25%">M3A: Fruit and Spice Mead <a href="#566"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Blueberry, Cinnamon, Vanilla"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Doin The Most Discord</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Bill Boyer <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Gorge Of Eternal Peril 2023</td><td width="25%">M3A: Fruit and Spice Mead <a href="#163"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content=" raisin(lots), Montmorency cherry, little cinnamon"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">North Georgia Malt Monkeys</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Jake Tweedy</td><td width="25%">Red Sloom</td><td width="25%">M3A: Fruit and Spice Mead <a href="#680"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Raspberries, apple juice, raspberry hibiscus tea, green cardamom, vanilla"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Doin The Most Discord</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable104T84859t10H5z7N8g4').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 32: Specialty Mead (7 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable104T84859t10H5z7N8g4"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Brad Gutierrez<br>Co-Brewer: David Page</td><td width="25%">Rapidly Descending Into Chaos</td><td width="25%">M4A: Braggot</td><td width="25%">Ferm [IL]</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Bill Boyer <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Miod Pitny Wi&sacute;niowo-Makadamia 2023</td><td width="25%">M4B: Historical Mead <a href="#155"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Polish Tr&oacute;jniak Montmorency Cherry with Macadamia Honey"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">North Georgia Malt Monkeys</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Kevin Wojdak <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Getting Toasted By The Fire</td><td width="25%">M4A: Braggot</td><td width="25%">Urban Knaves of Grain</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable27a73f72168z1081x9').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 33: Standard Cider and Perry (19 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable27a73f72168z1081x9"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Jack Cantle <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Very Merry Perry</td><td width="25%">C1D: New World Perry</td><td width="25%">North Urban Brewing Society (NUBS)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Ron Barnes <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">La Joconde</td><td width="25%">C1C: French Cider</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Daniel Kukuk <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Wolfpack</td><td width="25%">C1A: New World Cider</td><td width="25%">Motor City Mashers</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable61f427Z889t67I58I8').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 34: Specialty Cider and Perry (17 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable61f427Z889t67I58I8"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Bill Boyer <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Fruit Du Dragon Rose </td><td width="25%">C2B: Cider with Other Fruit <a href="#203"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Pink Dragon Fruit French Cider"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">North Georgia Malt Monkeys</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Matthew White <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Raspy</td><td width="25%">C2B: Cider with Other Fruit <a href="#10"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="NE Cider with raspberries"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Seven City Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Dan Acheson <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Cidurana</td><td width="25%">C2F: Specialty Cider/Perry <a href="#286"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="New world cider aged on amburana wood"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Urban Knaves of Grain</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable10G5H4c10710y4y3L9I15U7').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 35: Honey Board Mead (3 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable10G5H4c10710y4y3L9I15U7"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Matthew Mead <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%"> Michigan U-Pick&colon; Montmorency Vs&period; Balaton Vs&period; Danube</td><td width="25%">99A: Mead Only</td><td width="25%">PrimeTime Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Bill Boyer <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%"> Czerwony Miod Gronowy</td><td width="25%">99A: Mead Only</td><td width="25%">North Georgia Malt Monkeys</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Matthew Mead <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%"> Midwest Clover Blossom</td><td width="25%">99A: Mead Only</td><td width="25%">PrimeTime Brewers</td></tr></tbody></table></div>
<!-- Public Page Rebuild completed 08.26.15 -->

        </div><!-- ./left column -->
        <div class="sidebar col col-lg-3 col-md-4 col-sm-12 col-xs-12">
            <img src="https://stlbrews.brewingcompetitions.com/user_images/hhhclogo.jpg" class="bcoem-comp-logo img-responsive hidden-print center-block" alt="Competition Logo" title="Competition Logo" /><div class="bcoem-admin-element hidden-print"><a class="btn btn-primary btn-block btn-sm" href="https://stlbrews.brewingcompetitions.com/awards.php" target="_blank">Launch Awards Presentation <span class="fa fa-award"></span></a></div><div class="hidden-print panel panel-info"><div class="panel-heading"><h4 class="panel-title">Judging Sessions</h4></div><div class="panel-body"><p><strong>Tuesday Evening</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Tuesday Evening location."> <span class="fa fa-lg fa-map-marker"></span></a><br />12/05/2023 6:00 PM, CST.</p><p><strong>Wednesday Evening</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Wednesday Evening location."> <span class="fa fa-lg fa-map-marker"></span></a><br />12/06/2023 6:00 PM, CST.</p><p><strong>Friday Afternoon</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Friday Afternoon location."> <span class="fa fa-lg fa-map-marker"></span></a><br />12/08/2023 3:30 PM, CST.</p><p><strong>Friday Evening</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Friday Evening location."> <span class="fa fa-lg fa-map-marker"></span></a><br />12/08/2023 6:00 PM, CST.</p><p><strong>Saturday Morning</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Saturday Morning location."> <span class="fa fa-lg fa-map-marker"></span></a><br />12/09/2023 9:00 AM, CST.</p><p><strong>Saturday Afternoon</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Saturday Afternoon location."> <span class="fa fa-lg fa-map-marker"></span></a><br />12/09/2023 1:00 PM, CST.</p><p><strong>Sunday Morning - Mead/Cider Only</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Sunday Morning - Mead/Cider Only location."> <span class="fa fa-lg fa-map-marker"></span></a><br />12/10/2023 9:00 AM, CST.</p><p><strong>Sunday Afternoon - Mead/Cider Only</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Sunday Afternoon - Mead/Cider Only location."> <span class="fa fa-lg fa-map-marker"></span></a><br />12/10/2023 1:00 PM, CST.</p></div></div><div class="hidden-print panel panel-info"><div class="panel-heading"><h4 class="panel-title">Non-Judging Sessions</h4></div><div class="panel-body"><p><strong>Entry Sorting</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Entry Sorting location."> <span class="fa fa-lg fa-map-marker"></span></a><br />12/03/2023 2:00 PM, CST</p></div></div><div class="panel panel-danger"><div class="panel-heading"><h4 class="panel-title">Account Registration Closed</h4></div><div class="panel-body"></div></div><div class="hidden-print panel panel-danger"><div class="panel-heading"><h4 class="panel-title">Entry Registration Closed</h4></div><div class="panel-body"><span class="text-danger">The competition paid entry limit has been reached.</span></div></div><div class="hidden-print panel panel-danger"><div class="panel-heading"><h4 class="panel-title">Entry Drop-Off Closed</h4></div><div class="panel-body">Entry bottles accepted at <a href="https://stlbrews.brewingcompetitions.com/index.php?section=entry#drop-off-locations">drop-off locations</a> 11/13/2023 8:00 AM, CST through 12/01/2023 5:00 PM, CST.</p><p><small>Please pay attention to the notes provided for each drop-off location. There could be earlier deadlines for some drop-off locations listed, particular hours when entries are accepted, certain individuals to leave your entries with, etc. <strong class="text-danger">All entrants are responsible for reading the information provided by the organizers for each drop-off location.</strong></small></p></div></div><div class="hidden-print panel panel-danger"><div class="panel-heading"><h4 class="panel-title">Entry Shipping Closed</h4></div><div class="panel-body">Entry bottles accepted at <a href="https://stlbrews.brewingcompetitions.com/index.php?section=entry#shipping-info">the shipping location</a> 11/13/2023 8:00 AM, CST through 12/01/2023 5:00 PM, CST.</p></div></div>        </div><!-- ./sidebar -->
    </div><!-- ./row -->
    <!-- ./Public Pages -->
</div><!-- ./container -->
<!-- ./Public Pages -->


<!-- Footer -->
<footer class="footer hidden-xs">
    <div class="navbar navbar-default navbar-fixed-bottom">
        <div class="container text-center">
            <p class="navbar-text col-md-12 col-sm-12 col-xs-12 text-muted small bcoem-footer"><span class="hidden-sm hidden-md">Happy Holidays Homebrew Competition &ndash; </span><a href="http://www.brewingcompetitions.com" target="_blank">BCOE&amp;M</a> 2.6.2 &ndash; Hosted Amateur Competition Edition <span class="far fa-copyright fa-xs"></span>2009-2023</p>
        </div>
    </div>
</footer><!-- ./footer -->
<!-- ./ Footer -->
<script type="text/javascript" src="https://brewingcompetitions.com/_bcoem_shared/js_includes/loader_target.min.js"></script>
</body>
</html>