<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hoppy Halloween Challenge - Brew Competition Online Entry &amp; Management</title>
    <!-- Load jQuery / http://jquery.com/ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <!-- Load Bootstrap / http://www.getbootsrap.com -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Load DataTables / https://www.datatables.net -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/plug-ins/1.10.12/integration/font-awesome/dataTables.fontAwesome.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>

    <!-- Load Fancybox / http://www.fancyapps.com -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"/>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>

    <!-- Load Moment -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment-with-locales.min.js"></script>

    <!-- Load Bootstrap DateTime Picker / http://eonasdan.github.io/bootstrap-datetimepicker/ -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>



    <!-- Load Bootstrap Form Validator / http://1000hz.github.io/bootstrap-validator -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.9.0/validator.min.js"></script>

    <!-- Load Bootstrap-Select / https://developer.snapappointments.com/bootstrap-select -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/css/bootstrap-select.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js"></script>

    <!-- Load Font Awesome / https://fortawesome.github.io/Font-Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/v4-shims.min.css" integrity="sha512-NfhLGuxy6G12XHj7/bvm0RC3jmR25RdpImn8P19aIMmN5pndO0fvIg78ihN2WIJtVRs+AYVrnYF4AipVikGPLg==" crossorigin="anonymous" />

    <!-- Load BCOE&M Custom CSS - Contains Bootstrap overrides and custom classes common to all BCOE&M themes -->
    <link rel="stylesheet" type="text/css" href="https://hoppyhalloween.com/comp/css/common.min.css" />
    <link rel="stylesheet" type="text/css" href="https://hoppyhalloween.com/comp/css/default.min.css" />

    <script type="text/javascript">
        var username_url = "https://hoppyhalloween.com/comp/ajax/username.ajax.php";
        var email_url="https://hoppyhalloween.com/comp/ajax/valid_email.ajax.php";
        var user_agent_msg = "Internet Explorer is not supported by BCOE&M - features and functions will not render properly and your experience will not be optimal. Please upgrade to a newer browser.";
        var setup = 0;
    </script>
    
    <!-- Open Graph Implementation -->
    <meta property="og:title" content="Hoppy Halloween Challenge" />
    <meta property="og:image" content="https://hoppyhalloween.com/comp/user_images/hoppy_assets_banner_2.jpg" />
    <meta property="og:url" content="https://hoppyhalloween.com/comp/" />
</head>
<body>

<a name="top"></a>

<!-- LOADER -->
<div id="loader-submit">
    <div class="center">
        <span class="fa fa-cog fa-spin fa-5x fa-fw"></span>
        <p><strong>Working.<br>Please stand by. Press Esc to hide.</strong></p>
    </div>
</div>
<!-- ./LOADER -->

<!-- MAIN NAV -->
<div class="container hidden-print">
    <script>
$(document).ready(function(){
	$("#login-modal-disable").hide();
    $("#login-modal-enable").show();
    $("#admin-disable").hide();
    $("#admin-enable").show();
	$("#user-menu-disable").hide();
    $("#logout-disable").hide();
    $("#user-menu-enable").show();
	$("#print-enable").show();
	$("#help-enable").show();
	$('#loginModal').on('shown.bs.modal', function() {
		 $(this).find('#loginUsername').focus();
	});
});
</script>
<!-- Login Form Modal logincheck.inc.php?section=login -->
<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel">
	<div class="modal-dialog modal-sm" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="loginModalLabel">Log In</h4>
			</div>
			<div class="modal-body">
				<form class="form-horizontal" data-toggle="validator" role="form" action="https://hoppyhalloween.com/comp/includes/process.inc.php?section=login&action=login" method="POST" name="form1" id="form1">
					<div class="form-group">
						<div class="col-md-12">
							<div class="input-group has-warning">
								<span class="input-group-addon" id="login-addon1"><span class="fa fa-envelope"></span></span>
								<!-- Input Here -->
								<input id="loginUsername" class="form-control" name="loginUsername" type="email" required placeholder="Email Address" data-error="Your user name (email address) is required.">
								<span class="input-group-addon" id="login-addon2" data-tooltip="true" title="This field is required."><span class="fa fa-star"></span></span>
							</div>
							<span class="help-block with-errors"></span>
						</div>
					</div><!-- Form Group -->
					<div class="form-group">
						<div class="col-md-12">
							<div class="input-group has-warning">
								<span class="input-group-addon" id="login-addon3"><span class="fa fa-key"></span></span>
								<!-- Input Here -->
								<input class="form-control" name="loginPassword" type="password" required placeholder="Password" data-error="Your password is required.">
								<span class="input-group-addon" id="login-addon4" data-tooltip="true" title="This field is required."><span class="fa fa-star"></span></span>
							</div>
							<span class="help-block with-errors"></span>
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-12">
							<!-- Input Here -->
							<button name="submit" type="submit" class="btn btn-primary btn-block" >Log In <span class="fa fa-sign-in" aria-hidden="true"></span> </button>
						</div>
					</div><!-- Form Group -->
				</form>
			</div>
			<div class="modal-footer">
				<p align="center"><span class="fa fa-lg fa-exlamation-circle"></span> Forgot your password? <a href="https://hoppyhalloween.com/comp/index.php?section=login&amp;go=password&amp;action=forgot">Reset it</a>.</p>
							</div>
		</div>
	</div>
</div>
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bcoem-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="bcoem-navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a class="hide-loader" href="#">Home</a></li>
                <li><a class="hide-loader" href="https://hoppyhalloween.com/comp/index.php?section=entry">Info</a></li>
                <li><a class="hide-loader" href="https://hoppyhalloween.com/comp/index.php?section=volunteers">Volunteers</a></li>
                                <li><a class="hide-loader" href="https://hoppyhalloween.com/comp/index.php?section=contact">Contact</a></li>
                                              </ul>
          <ul class="nav navbar-nav navbar-right">
          	          	          	<li id="print-enable"><a class="hide-loader hidden-xs hidden-sm hidden-md" href="#" onclick="window.print()" role="button"><span class="fa fa-print"></span></a></li>
                      	            <li id="login-modal-enable" ><a href="#" role="button" data-toggle="modal" data-target="#loginModal">Log In</a></li>
            <li id="login-modal-disable"><a href="https://hoppyhalloween.com/comp/index.php?section=login">Log In</a></li>
                        <li class="small visible-xs"><a href="https://brewingcompetitions.com" target="_blank">v 2.8.0</a></li>
            </ul>

          </div>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    </div><!-- container -->
<!-- ./MAIN NAV -->

<!-- ALERTS -->
<div class="container bcoem-warning-container">
    




    
  
  
  
  
  
  
  
  
  
  
  
    
  
  

    <div id="no-js-alert" class="alert alert-danger">
        <i class="fa fa-lg fa-exclamation-circle"></i> <strong>For an optimal experience and so that all features and functions execute properly, please enable JavaScript to continue using this site. Otherwise, unexpected behavior will occur.</strong>
    </div>





</div><!-- ./container -->
<!-- ./ALERTS -->

<!-- Top line JS -->
<script>
    $("#no-js-alert").hide();
    try {
        var ua = window.navigator.userAgent;
        var msie = ua.indexOf("MSIE ");
        if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./)) {
            alert(user_agent_msg)
        }
    } catch (error) {
        console.error('Error checking user agent.', error)
    }
</script>

<!-- DEBUG -->
<div class="container hidden-print">
</div>
<!-- ./DEBUG -->

<!-- Public Pages (Fixed Layout with Sidebar) -->
<div id="main-content" class="container">
    <div class="row">
        <div class="col col-lg-9 col-md-8 col-sm-12 col-xs-12">
                <div class="page-header">
            <h1>Hoppy Halloween Challenge</h1>
        </div>
        <p class="lead">Thanks to all who participated in the Hoppy Halloween Challenge.</p><p class="lead"><small>There were <strong class="text-success">359</strong> entries judged and <strong class="text-success">769</strong> registered participants, judges, and stewards.</small></p><h2>Best of Show Winners <small><a class="hide-loader" href="https://hoppyhalloween.com/comp/includes/output.inc.php?section=export-results&amp;go=judging_scores_bos&amp;action=download&amp;filter=default&amp;view=pdf" data-toggle="tooltip" title="Download the Best of Show winners in PDF format." target="_blank"><span class="fa fa-fw fa-file-pdf hidden-print"></span></a><a class="hide-loader" href="https://hoppyhalloween.com/comp/includes/output.inc.php?section=export-results&amp;go=judging_scores_bos&amp;action=download&amp;filter=default&amp;view=html" data-toggle="tooltip" title="Download the Best of Show winners in HTML format." target="_blank"><span class="fa fa-fw fa-file-code hidden-print"></span></a></small></h2><script type="text/javascript" language="javascript">
 $(document).ready(function() {
	$('#sortable454581028').dataTable( {
		"bPaginate" : false,
		"sDom": 'rt',
		"bStateSave" : false,
		"bLengthChange" : false,
		"aaSorting": [[0,'asc']],
		"bProcessing" : false,
		"aoColumns": [
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },			{ "asSorting": [  ] }
			]
		} );
	} );
</script>
<div class="bcoem-winner-table">
<h3>Best of Show &ndash; Beer</h3><table class="table table-responsive table-striped table-bordered dataTable" id="sortable454581028">
<thead>
	<tr><th nowrap>Place</th><th>Brewer</th><th>Entry Name</th><th>Style</th><th>Club</th></tr></thead>
<tbody>
	<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td width="25%">Steve Powell</td><td width="25%">Czexican Lager</td><td>31A: Alternative Grain Beer</td><td width="20%">Big Sioux Brewing Society</td></tr></tbody>
</table>
</div>
<script type="text/javascript" language="javascript">
 $(document).ready(function() {
	$('#sortable5464212310').dataTable( {
		"bPaginate" : false,
		"sDom": 'rt',
		"bStateSave" : false,
		"bLengthChange" : false,
		"aaSorting": [[0,'asc']],
		"bProcessing" : false,
		"aoColumns": [
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },			{ "asSorting": [  ] }
			]
		} );
	} );
</script>
<div class="bcoem-winner-table">
<h3>Best of Show &ndash; Mead/Cider</h3><table class="table table-responsive table-striped table-bordered dataTable" id="sortable5464212310">
<thead>
	<tr><th nowrap>Place</th><th>Brewer</th><th>Entry Name</th><th>Style</th><th>Club</th></tr></thead>
<tbody>
	<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td width="25%">Garrett Freeman</td><td width="25%">Cinnamon Apple Mead</td><td>M3A: Fruit and Spice Mead</td><td width="20%">Red Earth Brewers</td></tr></tbody>
</table>
</div>
<!-- Public Page Rebuild completed 08.26.15 -->


<h2>Winning Entries <small><a class="hide-loader" href="https://hoppyhalloween.com/comp/includes/output.inc.php?section=export-results&amp;go=judging_scores&amp;action=default&amp;filter=default&amp;view=pdf" data-toggle="tooltip" title="Download the winning entries in PDF format." target="_blank"><span class="fa fa-fw fa-file-pdf hidden-print"></span></a><a class="hide-loader" href="https://hoppyhalloween.com/comp/includes/output.inc.php?section=export-results&amp;go=judging_scores&amp;action=default&amp;filter=default&amp;view=html" data-toggle="tooltip" title="Download the winning entries in HTML format." target="_blank"><span class="fa fa-fw fa-file-code hidden-print"></span></a></small></h2>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable432859Z6310297K35S2').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 1: Table 1 - Light Lager (20 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable432859Z6310297K35S2"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Rich Vander Ploeg <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Fun In The Sun</td><td width="25%">4A: Munich Helles</td><td width="25%">Johnson County Brewing Society</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Steven Offutt</td><td width="25%">Southside Walk It Out</td><td width="25%">2A: International Pale Lager <a href="#766" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Mexican lager"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td><td width="25%">Ozark Zymurgists</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Bill Gavin Roy Ventullo</td><td width="25%">Hell M&uuml;nchen Sonnen</td><td width="25%">5C: German Helles Exportbier</td><td width="25%">CRAZE</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-teal'></span> HM</td><td>Randy Daniels KC McKinney</td><td width="25%">Red White &amp; Blueland</td><td width="25%">1B: American Lager</td><td width="25%">Iowa Brewers Union</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortableb4y35P768T102U8Y699').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 2: Table 2 - Pilsner (17 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortableb4y35P768T102U8Y699"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Ross Stuart <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Czech Pale Lager</td><td width="25%">3B: Czech Premium Pale Lager</td><td width="25%">Arizona Society of Homebrewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Rick Chainani</td><td width="25%">Kesselmaischen</td><td width="25%">5D: German Pils</td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Kyle Ernsberger <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Mean Brews NZ Pils</td><td width="25%">LSX5: New Zealand Pilsner</td><td width="25%">Cider, Homebrew, And Mead Production Specialists (CHAMPS)</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortablet9Y98l1V102759g10367').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 3: Table 3 - European Amber Lager (17 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortablet9Y98l1V102759g10367"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Jimmy McCaskill<br>Co-Brewer: Erin McCaskill</td><td width="25%">McToberfest</td><td width="25%">6A: Märzen</td><td width="25%">Ale-ian Society</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Ben Gaylord <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Little Monster</td><td width="25%">7A: Vienna Lager</td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Matthew Johnsen <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">No Time Like The Past</td><td width="25%">7B: Altbier</td><td width="25%">Rock Hoppers Brew Club</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable7d7401N79L2675348E2').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 4: Table 4 - Dark Lager (10 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable7d7401N79L2675348E2"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Taylor Shastid <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">A Tall Walking Big Black Cat</td><td width="25%">8B: Schwarzbier</td><td width="25%">Diablo Order of Zymiracle Enthusiasts (DOZE)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Ross Stuart <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Schwarzbier</td><td width="25%">8B: Schwarzbier</td><td width="25%">Arizona Society of Homebrewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Steven Pavletich</td><td width="25%">Czechmate</td><td width="25%">3D: Czech Dark Lager</td><td width="25%">Iowa Brewers Union</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortablet3a5Q8L3y10x82U8d8G310m7').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 5: Table 5 - Bock (5 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortablet3a5Q8L3y10x82U8d8G310m7"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Jeremy Jones <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Eostra</td><td width="25%">4C: Helles Bock</td><td width="25%">Snake River Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Taylor Shastid <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Predestinator</td><td width="25%">9A: Doppelbock <a href="#743" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Amber/Dark Color"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td><td width="25%">Diablo Order of Zymiracle Enthusiasts (DOZE)</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable26u459731B8o10F44B4').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 6: Table 6 - Light Hybrid Beer (10 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable26u459731B8o10F44B4"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Eddie Belter</td><td width="25%">Armed Armadillo</td><td width="25%">1D: American Wheat Beer</td><td width="25%">STLBrewhogs</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Steven Offutt</td><td width="25%">479</td><td width="25%">18A: Blonde Ale</td><td width="25%">Ozark Zymurgists</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Kevin Olson</td><td width="25%">Midnight Milker</td><td width="25%">1C: Cream Ale</td><td width="25%">ZZHops Homebrewing Club</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortableh10o62971m976U85o2').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 8: Table 8 - English Pale Ale (13 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortableh10o62971m976U85o2"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Randy Daniels KC McKinney</td><td width="25%">Redwood</td><td width="25%">11C: Strong Bitter</td><td width="25%">Iowa Brewers Union</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Shawn Montgomery <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Golden</td><td width="25%">12A: British Golden Ale</td><td width="25%">Iowa Brewers Union</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Kyle Ernsberger <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Mean Brews O Bitter</td><td width="25%">11A: Ordinary Bitter</td><td width="25%">Cider, Homebrew, And Mead Production Specialists (CHAMPS)</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortableO63P2510X8G51112G410').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 9: Table 9 - Scottish and Irish Ale (8 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortableO63P2510X8G51112G410"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Rich Vander Ploeg <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Ol&apos; Red</td><td width="25%">15A: Irish Red Ale</td><td width="25%">Johnson County Brewing Society</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Carlo Cuneo <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span><br>Co-Brewer: Carolyn Brou</td><td width="25%">Wee Heavy</td><td width="25%">17C: Wee Heavy</td><td width="25%">Redstick Brewmasters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Randy Daniels KC McKinney</td><td width="25%">It&apos;s About To Get Heavy</td><td width="25%">14B: Scottish Heavy</td><td width="25%">Iowa Brewers Union</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortablez424C22W7I951843').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 10: Table 10 - American Ale (19 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortablez424C22W7I951843"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Scott Estlund <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">I Hope You Step On A Lego&excl;</td><td width="25%">19A: American Amber Ale</td><td width="25%">The Brü Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Jimmy McCaskill<br>Co-Brewer: Erin McCaskill</td><td width="25%">Texas Red Dirt</td><td width="25%">19A: American Amber Ale</td><td width="25%">Ale-ian Society</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Jeff Case <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Code Brown</td><td width="25%">19C: American Brown Ale</td><td width="25%">QUAFF</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortableE5B3i142b21t724d1010').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 11: Table 11 - English Brown and Mild (8 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortableE5B3i142b21t724d1010"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Michael Rensing <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Oldcastle</td><td width="25%">13B: British Brown Ale</td><td width="25%">Cider, Homebrew, And Mead Production Specialists (CHAMPS)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>William Vigil <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Rusty Flaggon</td><td width="25%">13B: British Brown Ale</td><td width="25%">Ace Brewing Society</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Drew Templeton <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Royal Momo Mild</td><td width="25%">13A: Dark Mild</td><td width="25%">Iowa Brewers Union</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable22f2u61O1u56K427l5y9').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 12: Table 12 - Porter (9 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable22f2u61O1u56K427l5y9"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Drew Templeton <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Proper Pupper Porter</td><td width="25%">13C: English Porter</td><td width="25%">Iowa Brewers Union</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Dave Hoppert<br>Co-Brewer: Open Haus Brewing</td><td width="25%">Portly Gentleman</td><td width="25%">13C: English Porter</td><td width="25%">Urban Knaves of Grain</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Paul Pitre</td><td width="25%">Sweden Likes &apos;Em Thicc</td><td width="25%">9C: Baltic Porter</td><td width="25%">Redstick Brewmasters</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortabled957Y8910z5y86108y4').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 13: Table 13 - Stout (18 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortabled957Y8910z5y86108y4"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Richard Gill</td><td width="25%">Black Ice</td><td width="25%">20C: Imperial Stout</td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Tyler Miller <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">This Munchkin Milk Stout Galinda Found For Me</td><td width="25%">16A: Sweet Stout</td><td width="25%">Arizona Society of Homebrewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Stephen Schmitt <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Imperial Star Destroyer</td><td width="25%">20C: Imperial Stout</td><td width="25%">Evanston Homebrew Club</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable338787u3866g115').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 14: Table 14 - American and Double IPA (11 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable338787u3866g115"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Phillip Saurer <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span><br>Co-Brewer: Jennifer Saurer</td><td width="25%">GV PTE</td><td width="25%">22A: Double IPA</td><td width="25%">Peninsula Fermentation Society</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Jamye &amp; Cody Naramore</td><td width="25%">South Dakota Suicide Shifter</td><td width="25%">21A: American IPA</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Brian Stephens <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Double IPA</td><td width="25%">22A: Double IPA</td><td width="25%">Keepers of Craft</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortablef7B10K5518D99b49P103').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 15: Table 15 - Other IPA (8 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortablef7B10K5518D99b49P103"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Brian Stephens <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Benny&apos;s Red</td><td width="25%">21B4: Red IPA <a href="#551" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Standard Strength"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td><td width="25%">Keepers of Craft</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Ryan Rose</td><td width="25%">Red Rye Guy IPA</td><td width="25%">21B4: Red IPA <a href="#653" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Standard Strength"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Phillip Abbott <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Isildur&apos;s Bane</td><td width="25%">12C: English IPA</td><td width="25%">Johnson County Brewing Society</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortableq3w43125515b3y10h26').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 16: Table 16 - German Wheat and Rye (8 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortableq3w43125515b3y10h26"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Steven Pavletich</td><td width="25%">Split Personality</td><td width="25%">10A: Weissbier</td><td width="25%">Iowa Brewers Union</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Jonathan Marut <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Hef</td><td width="25%">10A: Weissbier</td><td width="25%">Horsemen of the Hopocalypse</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Jay Highfill</td><td width="25%">Suck It R&sol;O</td><td width="25%">10B: Dunkels Weissbier</td><td width="25%">ZZ Hops</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable8179661z10V7858n1').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 17: Table 17 - Belgian and French Ale (12 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable8179661z10V7858n1"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Steve Ristau <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Red Beard De Garde</td><td width="25%">24C: Bière de Garde <a href="#604" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Amber Color"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td><td width="25%">Ale Riders Homebrew Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Matthew Johnsen <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">It&apos;s A Trap&excl;</td><td width="25%">26A: Belgian Single</td><td width="25%">Rock Hoppers Brew Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Michael Rensing <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Wit</td><td width="25%">24A: Witbier</td><td width="25%">Cider, Homebrew, And Mead Production Specialists (CHAMPS)</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable68A4K15o7N8H213542h9').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 18: Table 18 - Sour Ale (11 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable68A4K15o7N8H213542h9"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Nick &amp; Heather Hartley <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Welcome Home Nicholas George Hartley II&excl;</td><td width="25%">23G: Gose</td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Phillip Abbott <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Going Yard Bier</td><td width="25%">28D: Straight Sour Beer</td><td width="25%">Johnson County Brewing Society</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Phillip Saurer <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Berliner Weisse</td><td width="25%">23A: Berliner Weisse</td><td width="25%">Peninsula Fermentation Society</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable184B3H210f1k2y27111').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 19: Table 19 - Belgian Strong Ale (14 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable184B3H210f1k2y27111"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Joe Skiles <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Devil Made Me Do It</td><td width="25%">25C: Belgian Golden Strong Ale</td><td width="25%">Urban Knaves of Grain</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Michael Rensing <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Mighty Monarch</td><td width="25%">25A: Belgian Blond Ale</td><td width="25%">Cider, Homebrew, And Mead Production Specialists (CHAMPS)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Jeremy Jones <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Hyperion</td><td width="25%">25A: Belgian Blond Ale</td><td width="25%">Snake River Brewers</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortableD4V10U953Z7h98Q137l2').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 20: Table 20 - Strong Ale (13 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortableD4V10U953Z7h98Q137l2"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Tracey Huebner<br>Co-Brewer: David Huebner</td><td width="25%">Wheatwine</td><td width="25%">22D: Wheatwine</td><td width="25%">Prairie Homebrewing Companions</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Tom Roan<br>Co-Brewer: Nancy Bowser</td><td width="25%">Brit Boxer</td><td width="25%">17A: British Strong Ale</td><td width="25%">Prairie Homebrewing Companions</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>David Towles <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">American Barleywine</td><td width="25%">22C: American Barleywine</td><td width="25%">High Plains Drafters [TX]</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable673545762F10E556y6').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 21: Table 21 - Fruit Beer (12 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable673545762F10E556y6"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>John Luhmann <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Tangerine &amp; Passion Fruit Sour</td><td width="25%">29A: Fruit Beer <a href="#488" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Berliner Weiss base beer brewed with Tangerine and Passion Fruit."><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td><td width="25%">Iowa Brewers Union</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Ken Wentworth</td><td width="25%">Cervesa De Lima</td><td width="25%">29A: Fruit Beer <a href="#518" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Mexican Lager with Lime added"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td><td width="25%">South Side Barley Crushers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Dick Nilles</td><td width="25%">Wood Aged Sour Cherry Ale</td><td width="25%">29C: Specialty Fruit Beer <a href="#121" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Munich heavy, high gravity beer, wood aged with sour cherries"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td><td width="25%">Prairie Homebrewing Companions</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortableP5y1d724k108R7y6o7y5g102').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 22: Table 22 - Spice/Herb/Vegetable Beer (9 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortableP5y1d724k108R7y6o7y5g102"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Donovan Dobler<br>Co-Brewer: Saralynn Dobler</td><td width="25%">See How This Gose</td><td width="25%">30A: Spice, Herb, or Vegetable Beer <a href="#731" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Base style gose
Ingredients tomato and basil"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td><td width="25%">Prairie Homebrewing Companions</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Jay Highfill</td><td width="25%">Bread And Basil Wheatwine</td><td width="25%">30A: Spice, Herb, or Vegetable Beer <a href="#89" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="A Wheatwine. Basil added to the boil. One loaf of wheat bread added to the mash."><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td><td width="25%">ZZ Hops</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Alex Boyer <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Gin And Juice</td><td width="25%">30A: Spice, Herb, or Vegetable Beer <a href="#714" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Jasmine Rice Lager with Grapefruit Peel, Juniper, Coriander and Angelica Root"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td><td width="25%">Johnson County Brewing Society</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable01953494d4M38116').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 23: Table 23 - Smoke-Flavored/Wood-Aged Beer (15 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable01953494d4M38116"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Joe Skiles <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Oak Aged Calculating Infinity</td><td width="25%">33A: Wood-Aged Beer <a href="#679" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Base is 17D English Barley Wine aged on medium toast French oak"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td><td width="25%">Urban Knaves of Grain</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Steve Powell<br>Co-Brewer: Marty Lund Matt Meyers Todd Chambers</td><td width="25%">Barleywine From The Best Dakota</td><td width="25%">33B: Specialty Wood-Aged Beer <a href="#644" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="English Barleywine aged in a bourbon barrel"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td><td width="25%">Big Sioux Brewing Society</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Stephen Schmitt <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Ember&apos;s Whisper</td><td width="25%">32A: Classic Style Smoked Beer <a href="#708" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Helles.  Beechwood smoked malt."><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td><td width="25%">Evanston Homebrew Club</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable4a8o2515M388E42g3').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 24: Table 24 - Specialty Beer (25 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable4a8o2515M388E42g3"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Steve Powell</td><td width="25%">Czexican Lager</td><td width="25%">31A: Alternative Grain Beer <a href="#644" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="International Pale Lager made with 25% Masa Harina (nixtamalized corn)"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td><td width="25%">Big Sioux Brewing Society</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Tom Roan<br>Co-Brewer: Nancy Bowser</td><td width="25%">Mix Tape</td><td width="25%">34B: Mixed-Style Beer <a href="#164" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="German Barleywine.  Brewed like an English Barleywine (17D) with ale yeast and complex blend of caramelized malts.  Variation is that all malts and hops are German with Munich and Cara Munich style being very forward and clean German hops supporting."><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td><td width="25%">Prairie Homebrewing Companions</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Alex Boyer <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Thai Dive</td><td width="25%">29B: Fruit and Spice Beer <a href="#714" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Gose with Blood Orange and Basil"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td><td width="25%">Johnson County Brewing Society</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortabley47a3b5W5u610f23W452').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 25: Table 25 - Traditional Mead (4 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortabley47a3b5W5u610f23W452"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Shane Kammerer <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span><br>Co-Brewer: Susan Kammerer</td><td width="25%">Nebraska Clover</td><td width="25%">M1B: Semi-Sweet Mead</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Deborah And Marc Prichard <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">My Kubota Has A Bucket</td><td width="25%">M1A: Dry Mead</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Eric Martin</td><td width="25%">Pumpkin Blossom</td><td width="25%">M1B: Semi-Sweet Mead</td><td width="25%">Kansas City Bier Meisters</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable6L1y10W527341262').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 26: Table 26 - Fruit Mead (20 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable6L1y10W527341262"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Garrett Freeman <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Peach Mead</td><td width="25%">M2D: Stone Fruit Mead <a href="#751" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="This is a yellow and white peach mead with mango blossom honey"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Shane Kammerer <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span><br>Co-Brewer: Susan Kammerer</td><td width="25%">Jack&apos;s Favorite</td><td width="25%">M2C: Berry Mead <a href="#13" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Mead with black raspberries"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Ryan Rose</td><td width="25%">Juicy Lamborghini</td><td width="25%">M2B: Pyment</td><td width="25%">Kansas City Bier Meisters</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable610510W7P2w1L6G3g682').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 27: Table 27 - Spice and Specialty Mead (15 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable610510W7P2w1L6G3g682"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Garrett Freeman <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Cinnamon Apple Mead</td><td width="25%">M3A: Fruit and Spice Mead <a href="#751" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="This is a cinnamon apple mead (in that order)"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Garrett Freeman <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">CRAM</td><td width="25%">M4C: Experimental Mead <a href="#751" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="This is a coffee blossom bochet with raspberry honey, raspberries, blueberries and blackberries. Ancho chili and cacao nibs added"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Shawn Montgomery <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Fruitcake Mead</td><td width="25%">M3A: Fruit and Spice Mead <a href="#629" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Wildflower honey mead with dates, figs, allspice, cinnamon, clove and rum."><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td><td width="25%">Iowa Brewers Union</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable775R3k6z5l9K2e1341K8a1').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 28: Table 28 - Standard Cider &amp; Perry (7 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable775R3k6z5l9K2e1341K8a1"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Eric Martin</td><td width="25%">Pink Lady</td><td width="25%">C1A: Common Cider</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Brian Phillips</td><td width="25%">Wild Cider</td><td width="25%">C1E: Spanish Cider</td><td width="25%">Iowa Minnesota Society Of Brewers (IAMNSOB)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Cody Barrier</td><td width="25%">Cider</td><td width="25%">C1A: Common Cider</td><td width="25%">ZZHops Homebrewing Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-teal'></span> HM</td><td>Emersen Heron <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Orange Cats Are Gods</td><td width="25%">C4B: Heirloom Perry</td><td width="25%">Kansas City Bier Meisters</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable1b4Q1D36U266610P131').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 29: Table 29 - Specialty Cider &amp; Perry (8 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable1b4Q1D36U266610P131"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Rodolfo Valladares <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Peach Please</td><td width="25%">C3A: Fruit Cider <a href="#524" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Fruited cider with peaches"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Timothy Wicklund</td><td width="25%">Mulberry Cider</td><td width="25%">C3A: Fruit Cider <a href="#556" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Cider fermented with mulberries"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td><td width="25%">Keepers of Craft</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Kevin Wojdak <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Anti-Freeze</td><td width="25%">C2C: Ice Cider <a href="#196" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Blended cider ice cider; 1.130 OH, 1.030 FG"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td><td width="25%">Urban Knaves of Grain</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable8w343S95O130110e8q106').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 30: Table 30 - Halloween Theme Beer (3 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable8w343S95O130110e8q106"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Tim Moore</td><td width="25%">Gourd Gone Wild</td><td width="25%">50A: Halloween Theme <a href="#719" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Pumkin and spice"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td><td width="25%">Pinellas Urban Brewers Guild</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Travis Cherry <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Jeckyll And Hyde</td><td width="25%">50A: Halloween Theme <a href="#628" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="An experimental 50/50% split of a Weizenbock &amp; Semi-Sweet Hard Cider. Unchecked scientific ambition via liquid stratification - dualism in a glass. Fall flavors collide - bready lightly spiced  Weizenbock with sweet/tart apple.  Pls use separation device."><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td><td width="25%">Bay Area Mashtronauts</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Zach Goulder <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span><br>Co-Brewer: Stacey Jeanty</td><td width="25%">Witchybiscius</td><td width="25%">50A: Halloween Theme <a href="#768" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Heavily dry hopped with a pound of dried hibiscus into a crisp light ale, lightly carbed with a blood red pour and pink foam out of the bottle. Sour as a witches potion, the perfect ale to sip while you watch your favorite scary movies"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td><td width="25%">Green Bay Rackers</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable7b417j745n487c4j3').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 31: Table 31 - Fresh Killed Hops (10 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable7b417j745n487c4j3"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Phillip Saurer <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span><br>Co-Brewer: Jennifer Saurer</td><td width="25%">Citra Pale Fresh Hop</td><td width="25%">50B: Theme Fresh Killed Hops <a href="#711" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Pale ale, fresh Citra hops from Perrault Farms in Toppenish, WA."><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td><td width="25%">Peninsula Fermentation Society</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Phillip Saurer <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span><br>Co-Brewer: Jennifer Saurer</td><td width="25%">I Like Fresh Hop Beer&excl;</td><td width="25%">50B: Theme Fresh Killed Hops <a href="#711" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="American style IPA with fresh Strata from Coleman Farms in Woodburn, OR and fresh Centennial from a private residence in Sumner, WA."><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td><td width="25%">Peninsula Fermentation Society</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Steve Ristau <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Steve&apos;s Extra Special Wet-Hopped Bitter</td><td width="25%">50B: Theme Fresh Killed Hops <a href="#604" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="11C Strong Bitter wet-hopped with homegrown garden variety"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td><td width="25%">Ale Riders Homebrew Club</td></tr></tbody></table></div>
<!-- Public Page Rebuild completed 08.26.15 -->

        </div><!-- ./left column -->
        <div class="sidebar col col-lg-3 col-md-4 col-sm-12 col-xs-12">
            <img src="https://hoppyhalloween.com/comp/user_images/hoppy_assets_banner_2.jpg" class="bcoem-comp-logo img-responsive hidden-print center-block" alt="Competition Logo" title="Competition Logo" /><div class="bcoem-admin-element hidden-print"><a class="btn btn-primary btn-block btn-sm" href="https://hoppyhalloween.com/comp/awards.php" target="_blank">Launch Awards Presentation <span class="fa fa-award"></span></a></div><div class="hidden-print panel panel-info"><div class="panel-heading"><h4 class="panel-title">Past Winners</h4></div><div class="panel-body"><ul class="list-unstyled"><li><i class="fa fa-fw fa-trophy text-silver"></i> <a href="https://hoppyhalloween.com/comp/index.php?section=past-winners&amp;go=2017">2017</a></li><li><i class="fa fa-fw fa-trophy text-silver"></i> <a href="https://hoppyhalloween.com/comp/index.php?section=past-winners&amp;go=2018">2018</a></li><li><i class="fa fa-fw fa-trophy text-silver"></i> <a href="https://hoppyhalloween.com/comp/index.php?section=past-winners&amp;go=2019">2019</a></li><li><i class="fa fa-fw fa-trophy text-silver"></i> <a href="https://hoppyhalloween.com/comp/index.php?section=past-winners&amp;go=2020">2020</a></li><li><i class="fa fa-fw fa-trophy text-silver"></i> <a href="https://hoppyhalloween.com/comp/index.php?section=past-winners&amp;go=2021">2021</a></li><li><i class="fa fa-fw fa-trophy text-silver"></i> <a href="https://hoppyhalloween.com/comp/index.php?section=past-winners&amp;go=2022">2022</a></li><li><i class="fa fa-fw fa-trophy text-silver"></i> <a href="https://hoppyhalloween.com/comp/index.php?section=past-winners&amp;go=2023">2023</a></li></ul></div></div><div class="hidden-print panel panel-info"><div class="panel-heading"><h4 class="panel-title">Judging Sessions</h4></div><div class="panel-body"><p><strong>Wednesday &quot;A&quot; 5:30pm</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Wednesday &quot;A&quot; 5:30pm location."> <span class="fa fa-lg fa-map-marker"></span></a><br />10/15/2025 5:30 PM, CDT.</p><p><strong>Wednesday &quot;A&quot; 8pm</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Wednesday &quot;A&quot; 8pm location."> <span class="fa fa-lg fa-map-marker"></span></a><br />10/15/2025 8:00 PM, CDT.</p><p><strong>Sunday 1pm</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Sunday 1pm location."> <span class="fa fa-lg fa-map-marker"></span></a><br />10/19/2025 1:00 PM, CDT.</p><p><strong>Sunday 3pm</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Sunday 3pm location."> <span class="fa fa-lg fa-map-marker"></span></a><br />10/19/2025 3:00 PM, CDT.</p><p><strong>Wednesday &quot;B&quot; 5:30pm</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Wednesday &quot;B&quot; 5:30pm location."> <span class="fa fa-lg fa-map-marker"></span></a><br />10/22/2025 5:30 PM, CDT.</p><p><strong>Wednesday &quot;B&quot; 8pm</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Wednesday &quot;B&quot; 8pm location."> <span class="fa fa-lg fa-map-marker"></span></a><br />10/22/2025 8:00 PM, CDT.</p><p><strong>Friday 2pm</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Friday 2pm location."> <span class="fa fa-lg fa-map-marker"></span></a><br />10/24/2025 2:00 PM, CDT.</p><p><strong>Friday 5:30pm</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Friday 5:30pm location."> <span class="fa fa-lg fa-map-marker"></span></a><br />10/24/2025 5:30 PM, CDT.</p><p><strong>Friday 8pm</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Friday 8pm location."> <span class="fa fa-lg fa-map-marker"></span></a><br />10/24/2025 8:00 PM, CDT.</p><p><strong>Saturday 9am</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Saturday 9am location."> <span class="fa fa-lg fa-map-marker"></span></a><br />10/25/2025 9:00 AM, CDT.</p><p><strong>Saturday 11am</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Saturday 11am location."> <span class="fa fa-lg fa-map-marker"></span></a><br />10/25/2025 11:00 AM, CDT.</p><p><strong>Best in Show</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Best in Show location."> <span class="fa fa-lg fa-map-marker"></span></a><br />10/25/2025 2:00 PM, CDT.</p><p><strong>Halloween Theme Beer Judging</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Halloween Theme Beer Judging location."> <span class="fa fa-lg fa-map-marker"></span></a><br />10/25/2025 4:00 PM, CDT.</p></div></div><div class="panel panel-danger"><div class="panel-heading"><h4 class="panel-title">Account Registration Closed</h4></div><div class="panel-body"><p>Account registrations accepted 08/25/2025 7:00 PM, CDT through 10/15/2025 5:30 PM, CDT.</p><p>Registrations for judges or stewards accepted 08/25/2025 7:00 PM, CDT through 10/25/2025 9:00 PM, CDT.</p></div></div><div class="hidden-print panel panel-danger"><div class="panel-heading"><h4 class="panel-title">Entry Registration Closed</h4></div><div class="panel-body"><span class="text-danger">The competition paid entry limit has been reached.</span></div></div><div class="hidden-print panel panel-danger"><div class="panel-heading"><h4 class="panel-title">Entry Drop-Off Closed</h4></div><div class="panel-body">Entry bottles accepted at <a href="https://hoppyhalloween.com/comp/index.php?section=entry#entry-delivery">drop-off locations</a> 09/26/2025 5:00 PM, CDT &mdash; 10/10/2025 5:00 PM, CDT.</p><p><small>Please pay attention to the notes provided for each drop-off location. There could be earlier deadlines for some drop-off locations listed, particular hours when entries are accepted, certain individuals to leave your entries with, etc. <strong class="text-danger">All entrants are responsible for reading the information provided by the organizers for each drop-off location.</strong></small></p></div></div><div class="hidden-print panel panel-danger"><div class="panel-heading"><h4 class="panel-title">Entry Shipping Closed</h4></div><div class="panel-body">Entry bottles accepted at <a href="https://hoppyhalloween.com/comp/index.php?section=entry#shipping-info">the shipping location</a> 09/26/2025 5:00 PM, CDT &mdash; 10/10/2025 5:00 PM, CDT.</p></div></div>        </div><!-- ./sidebar -->
    </div><!-- ./row -->
    <!-- ./Public Pages -->
</div><!-- ./container -->
<!-- ./Public Pages -->


<!-- Footer -->
<footer class="footer hidden-xs">
    <div class="navbar navbar-default navbar-fixed-bottom">
        <div class="container text-center">
            <p class="navbar-text col-md-12 col-sm-12 col-xs-12 text-muted small bcoem-footer"><span class="hidden-sm hidden-md">Hoppy Halloween Challenge &ndash; </span><a href="http://www.brewingcompetitions.com" target="_blank">BCOE&amp;M</a> 2.8.0 &ndash; Amateur Competition Edition <span class="far fa-copyright fa-xs"></span>2009-2025</p>
        </div>
    </div>
</footer><!-- ./footer -->
<!-- ./ Footer -->

<script type="text/javascript">
    var section = "default";
    var action = "default";
    var go = "default";
    var edit_style = "default";
    var user_level = "2";
</script>


</body>
</html>