<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Happy Holidays Homebrew Competition - Brew Competition Online Entry &amp; Management</title>
  	<!-- Load jQuery / http://jquery.com/ -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <!-- Load Bootstrap / http://www.getbootsrap.com -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Load DataTables / https://www.datatables.net -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/plug-ins/1.10.12/integration/font-awesome/dataTables.fontAwesome.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>

    <!-- Load Fancybox / http://www.fancyapps.com -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>




  	<!-- Load Bootstrap Form Validator / http://1000hz.github.io/bootstrap-validator -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.9.0/validator.min.js"></script>

    <!-- Load Bootstrap-Select / https://developer.snapappointments.com/bootstrap-select -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.0/css/bootstrap-select.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.0/js/bootstrap-select.min.js"></script>

    <!-- Load Font Awesome / https://fortawesome.github.io/Font-Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/v4-shims.min.css" integrity="sha512-NfhLGuxy6G12XHj7/bvm0RC3jmR25RdpImn8P19aIMmN5pndO0fvIg78ihN2WIJtVRs+AYVrnYF4AipVikGPLg==" crossorigin="anonymous" />

    <!-- Load BCOE&M Custom CSS - Contains Bootstrap overrides and custom classes common to all BCOE&M themes -->
    <link rel="stylesheet" type="text/css" href="https://stlbrews.brewcompetition.com/css/common.min.css" />
    <link rel="stylesheet" type="text/css" href="https://stlbrews.brewcompetition.com/css/default.min.css" />
    
    <!-- Load BCOE&M Custom JS -->
    <script src="https://stlbrews.brewcompetition.com/js_includes/bcoem_custom.min.js"></script>
    
    <!-- Open Graph Implementation -->
    <meta property="og:title" content="Happy Holidays Homebrew Competition" />
    <meta property="og:image" content="https://stlbrews.brewcompetition.com/user_images/hhhclogo.jpg" />
    <meta property="og:url" content="https://stlbrews.brewcompetition.com/" />
</head>
<body>

<!-- LOADER -->
<div id="loader-submit">
    <div class="center">
        <span class="fa fa-cog fa-spin fa-5x fa-fw"></span>
        <p><strong>Working.<br>Please stand by. Press Esc to hide.</strong></p>
    </div>
</div>
<!-- ./LOADER -->

<!-- MAIN NAV -->
<div class="container hidden-print">
    <script>
$(document).ready(function(){
	$("#login-modal-disable").hide();
    $("#login-modal-enable").show();
    $("#admin-disable").hide();
    $("#admin-enable").show();
	$("#user-menu-disable").hide();
    $("#logout-disable").hide();
    $("#user-menu-enable").show();
	$("#print-enable").show();
	$("#help-enable").show();
	$('#loginModal').on('shown.bs.modal', function() {
		 $(this).find('#loginUsername').focus();
	});
});
</script>
<!-- Login Form Modal -->
<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel">
	<div class="modal-dialog modal-sm" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="loginModalLabel">Log In</h4>
			</div>
			<div class="modal-body">
				<form class="form-horizontal" data-toggle="validator" role="form" action="https://stlbrews.brewcompetition.com/includes/logincheck.inc.php?section=login" method="POST" name="form1" id="form1">
					<div class="form-group">
						<div class="col-md-12">
							<div class="input-group has-warning">
								<span class="input-group-addon" id="login-addon1"><span class="fa fa-envelope"></span></span>
								<!-- Input Here -->
								<input id="loginUsername" class="form-control" name="loginUsername" type="email" required placeholder="Email Address" data-error="Your user name (email address) is required.">
								<span class="input-group-addon" id="login-addon2"><span class="fa fa-star"></span></span>
							</div>
							<span class="help-block with-errors"></span>
						</div>
					</div><!-- Form Group -->
					<div class="form-group">
						<div class="col-md-12">
							<div class="input-group has-warning">
								<span class="input-group-addon" id="login-addon3"><span class="fa fa-key"></span></span>
								<!-- Input Here -->
								<input class="form-control" name="loginPassword" type="password" required placeholder="Password" data-error="Your password is required.">
								<span class="input-group-addon" id="login-addon4"><span class="fa fa-star"></span></span>
							</div>
							<span class="help-block with-errors"></span>
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-12">
							<!-- Input Here -->
							<button name="submit" type="submit" class="btn btn-primary btn-block" >Log In <span class="fa fa-sign-in" aria-hidden="true"></span> </button>
						</div>
					</div><!-- Form Group -->
				</form>
			</div>
			<div class="modal-footer">
				<p align="center"><span class="fa fa-lg fa-exlamation-circle"></span> Forgot your password? <a href="https://stlbrews.brewcompetition.com/index.php?section=login&amp;go=password&amp;action=forgot">Reset it</a>.</p>
								<p align="center" class="small">Or</p>
				<a class="btn btn-block btn-default" href="https://stlbrews.brewcompetition.com/index.php?section=register&amp;go=entrant">Register</a>
							</div>
		</div>
	</div>
</div>
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bcoem-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="bcoem-navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a class="hide-loader" href="#">Home</a></li>
                <li><a class="hide-loader" href="https://stlbrews.brewcompetition.com/index.php?section=entry">Info</a></li>
                <li><a class="hide-loader" href="https://stlbrews.brewcompetition.com/index.php?section=volunteers">Volunteers</a></li>
                                <li><a class="hide-loader" href="https://stlbrews.brewcompetition.com/index.php?section=sponsors">Sponsors</a></li>
                                <li><a class="hide-loader" href="https://stlbrews.brewcompetition.com/index.php?section=contact">Contact</a></li>
                                <li class="dropdown">
                	<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Register <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                    	                                                                                                <li><a class="hide-loader" href="https://stlbrews.brewcompetition.com/index.php?section=register&amp;go=judge">Judge</a></li>
                                                <li><a class="hide-loader" href="https://stlbrews.brewcompetition.com/index.php?section=register&amp;go=steward">Steward</a></li>
                                            </ul>
                </li>
                                              </ul>
          <ul class="nav navbar-nav navbar-right">
          	          	          	<li id="print-enable"><a class="hide-loader hidden-xs hidden-sm hidden-md" href="javascript:window.print()" role="button"><span class="fa fa-print"></span></a></li>
                      	            <li id="login-modal-enable" ><a href="#" role="button" data-toggle="modal" data-target="#loginModal">Log In</a></li>
            <li id="login-modal-disable"><a href="https://stlbrews.brewcompetition.com/index.php?section=login">Log In</a></li>
                        </ul>
          </div>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    </div><!-- container -->
<!-- ./MAIN NAV -->

<!-- ALERTS -->
<div class="container bcoem-warning-container">
    





    
  
  
  
  
  
      <!-- Entry limit reached -->
    <div class="alert alert-danger alert-dismissible hidden-print fade in" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <span class="fa fa-lg fa-exclamation-circle"></span> <strong>The entry limit has been reached.</strong> The limit of 550 entries has been reached. No further entries will be accepted.    </div>
  
  
  
      <!-- Entry registration closed -->
    <div class="alert alert-danger alert-dismissible hidden-print fade in" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <span class="fa fa-lg fa-exclamation-circle"></span> <strong>Entry registration is closed.</strong> A total of 550 entries were added into the system.    </div>
  
  
  
  	
          
    <div id="no-js-alert" class="alert alert-danger lead">
        <i class="fa fa-lg fa-exclamation-circle"></i> <strong>For an optimal experience and so that all features and functions execute properly, please enable JavaScript to continue using this site. Otherwise, unexpected behavior will occur.</strong>
    </div>
</div><!-- ./container -->
<!-- ./ALERTS -->

<!-- DEBUG -->
<div class="container hidden-print">
</div>
<!-- ./DEBUG -->

<!-- Public Pages (Fixed Layout with Sidebar) -->
<div id="main-content" class="container">
    <div class="row">
        <div class="col col-lg-9 col-md-8 col-sm-12 col-xs-12">
                <div class="page-header">
            <h1>Happy Holidays Homebrew Competition</h1>
        </div>
        <p class='lead'>Thank you for your interest in the Happy Holidays Homebrew Competition organized by <a class='hide-loader' href='https://www.stlbrews.org' target='_blank'>St. Louis Brews</a>, St. Louis, MO.</p><p class='lead'><small>You only need to register your information once and can return to this site to enter more brews or edit the brews you've entered. You can even pay your entry fees online if you wish.</small></p><h2>Thanks and Good Luck To All Who Entered the Happy Holidays Homebrew Competition!</h2><p>There are <strong class="text-success">550</strong> registered entries and <strong class="text-success">186</strong> registered participants, judges, and stewards.</p><p>As of 8:40 AM, CST, there are <strong class="text-success">0</strong> received and processed entries (this number will update as entries are picked up from drop-off locations and organized for judging).</p><a name='rules'></a><h2>Rules</h2><p>This competition is AHA sanctioned and open to any amateur homebrewer age 21 or older.</p>
<p>There is a cap of 550 entries this year.  In the past, this competition has met its cap within the first week, so be sure to enter early.  If you enter and find out you can't submit, please delete your entry so that others may have a chance.</p>
<p>All mailed entries must be received at the mailing location by the entry deadline - please allow for shipping time.  We will be sorting the entries shortly after, so there is no leeway for allowing late entries.  Please take into consideration shipping delays due to weather and the holidays and get your entries in on time.  There will be no exceptions this year for late entries.</p>
<p>All entries will be picked up from drop-off locations the day of the entry deadline.  If the business is closed on that day, we will pick up from that location on the last business day before the entry deadline.  Please verify availability with your selected drop-off location.</p>
<p>All entries must be handcrafted products, containing ingredients available to the general public, and made using private equipment by hobbyist brewers (i.e., no use of commercial facilities or Brew on Premises operations, supplies, etc.).</p>
<p>Cans are permitted this year.</p>
<p>The competition organizers are not responsible for mis-categorized entries, mailed entries that are not received by the entry deadline, or entries that arrived damaged.</p>
<p>The competition organizers reserve the right to combine styles for judging and to restructure awards as needed depending upon the quantity of entries.</p>
<p>Qualified judging of all entries is the primary goal of our event.  We are lucky enough to have an expanding judge pool in the St. Louis area, and most categories will have two BJCP-ranked judges.  However, at a minumum, there will be at least one ranked judge for each entry.  </p>
<p>Brewers are limited to one entry per category or style.<br />
The competition committee reserves the right to combine categories based on number of entries. All possible effort will be made to combine similar styles. All brews in combined categories will be judged according to the style they were originally entered in.<br />
Bottles will not be returned to entrants.</p>
<p>The Best of Show judging will be determined by a Best of Show panel based on a second judging of the top winners. Medals will be awarded to the top three Best of Show beers.</p><h2>Judging Sessions and Dates</h2><p><strong>Monday Evening</strong> <a href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Monday Evening location"><span class="fa fa-lg fa-map-marker"></span></a><br />Monday, December 5, 2022 6:00 PM, CST</p><p><strong>Wednesday Evening</strong> <a href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Wednesday Evening location"><span class="fa fa-lg fa-map-marker"></span></a><br />Wednesday, December 7, 2022 6:00 PM, CST</p><p><strong>Friday Evening</strong> <a href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Friday Evening location"><span class="fa fa-lg fa-map-marker"></span></a><br />Friday, December 9, 2022 6:00 PM, CST</p><p><strong>Saturday Morning</strong> <a href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Saturday Morning location"><span class="fa fa-lg fa-map-marker"></span></a><br />Saturday, December 10, 2022 9:00 AM, CST</p><p><strong>Saturday Afternoon</strong> <a href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Saturday Afternoon location"><span class="fa fa-lg fa-map-marker"></span></a><br />Saturday, December 10, 2022 1:00 PM, CST</p><a name='officials'></a><h2>Competition Officials</h2><p>You can send an email to any of the following individuals via  <a href='https://stlbrews.brewcompetition.com/index.php?section=contact'>Contact</a>.</p><ul><li>Jeff Muse &mdash; Head Judge</li><li>Mike Walters &mdash; Organizer</li></ul><h1>Sponsors</h1><p>St. Louis Brews is proud to have the following <a href='https://stlbrews.brewcompetition.com/index.php?section=sponsors'>sponsors</a> for the Happy Holidays Homebrew Competition.<section class="row"><section class="col-lg-3 col-md-6 col-sm-9 col-xs-12 bcoem-sponsor-container"><section class="bcoem-sponsor-name"><h5><a class="hide-loader" href="http://www.alphabrewingcompany.com" data-toggle="tooltip" title="Alpha Brewing Company website" target="_blank">Alpha Brewing Company</a></h5></section><section class="bcoem-sponsor-location">&nbsp;</section><img class="responsive-image img-thumbnail" src="https://stlbrews.brewcompetition.com/user_images/c582d8eb-6f5b-43ff-bac8-386ba7ee612e.jpeg" border="0" alt="Alpha Brewing Company" title="Alpha Brewing Company" /><section class="bcoem-sponsor-text small">Shipping location and judging site</section></section><section class="col-lg-3 col-md-6 col-sm-9 col-xs-12 bcoem-sponsor-container"><section class="bcoem-sponsor-name"><h5><a class="hide-loader" href="https://www.honey.com/" data-toggle="tooltip" title="National Honey Board website" target="_blank">National Honey Board</a></h5></section><section class="bcoem-sponsor-location">&nbsp;</section><img class="responsive-image img-thumbnail" src="https://stlbrews.brewcompetition.com/user_images/honey.png" border="0" alt="National Honey Board" title="National Honey Board" /><section class="bcoem-sponsor-text small">Awarding honey prizes for mead and honey beer winners.</section></section><section class="col-lg-3 col-md-6 col-sm-9 col-xs-12 bcoem-sponsor-container"><section class="bcoem-sponsor-name"><h5><a class="hide-loader" href="http://wineandbeermaking.com" data-toggle="tooltip" title="Steampunk Brewing website" target="_blank">Steampunk Brewing</a></h5></section><section class="bcoem-sponsor-location">St. Louis, MO</section><img class="responsive-image img-thumbnail" src="https://stlbrews.brewcompetition.com/user_images/steampunk.jpeg" border="0" alt="Steampunk Brewing" title="Steampunk Brewing" /><section class="bcoem-sponsor-text small">Drop-off location for entries.</section></section><section class="col-lg-3 col-md-6 col-sm-9 col-xs-12 bcoem-sponsor-container"><section class="bcoem-sponsor-name"><h5><a class="hide-loader" href="http://www.design2brew.com/" data-toggle="tooltip" title="Design2Brew website" target="_blank">Design2Brew</a></h5></section><section class="bcoem-sponsor-location">O&#39;Fallon, MO</section><img class="responsive-image img-thumbnail" src="https://stlbrews.brewcompetition.com/user_images/design2brew_new.jpg" border="0" alt="Design2Brew" title="Design2Brew" /><section class="bcoem-sponsor-text small">Drop-off location for entries.</section></section></section><section class="row"><section class="col-lg-3 col-md-6 col-sm-9 col-xs-12 bcoem-sponsor-container"><section class="bcoem-sponsor-name"><h5><a class="hide-loader" href="https://downthehallhomebrew.com/" data-toggle="tooltip" title="Down The Hall Homebrew website" target="_blank">Down The Hall Homebrew</a></h5></section><section class="bcoem-sponsor-location">Belleville, IL</section><img class="responsive-image img-thumbnail" src="https://stlbrews.brewcompetition.com/user_images/downthehall.jpg" border="0" alt="Down The Hall Homebrew" title="Down The Hall Homebrew" /><section class="bcoem-sponsor-text small">Drop-off location for entries</section></section><section class="col-lg-3 col-md-6 col-sm-9 col-xs-12 bcoem-sponsor-container"><section class="bcoem-sponsor-name"><h5><a class="hide-loader" href="http://momalt.com" data-toggle="tooltip" title="Missouri Malt And Mill website" target="_blank">Missouri Malt And Mill</a></h5></section><section class="bcoem-sponsor-location">St. Louis, MO</section><img class="responsive-image img-thumbnail" src="https://stlbrews.brewcompetition.com/user_images/momalt_new.png" border="0" alt="Missouri Malt And Mill" title="Missouri Malt And Mill" /><section class="bcoem-sponsor-text small">Drop-off location for entries.</section></section><section class="col-lg-3 col-md-6 col-sm-9 col-xs-12 bcoem-sponsor-container"><section class="bcoem-sponsor-name"><h5><a class="hide-loader" href="https://spikebrewing.com/" data-toggle="tooltip" title="Spike website" target="_blank">Spike</a></h5></section><section class="bcoem-sponsor-location">&nbsp;</section><img class="responsive-image img-thumbnail" src="https://stlbrews.brewcompetition.com/user_images/spike-brewing.png" border="0" alt="Spike" title="Spike" /></section><section class="col-lg-3 col-md-6 col-sm-9 col-xs-12 bcoem-sponsor-container"><section class="bcoem-sponsor-name"><h5><a class="hide-loader" href="https://www.blichmannengineering.com/" data-toggle="tooltip" title="Blichmann Engineering website" target="_blank">Blichmann Engineering</a></h5></section><section class="bcoem-sponsor-location">Lafayette, IN</section><img class="responsive-image img-thumbnail" src="https://stlbrews.brewcompetition.com/user_images/blichmann.jpg" border="0" alt="Blichmann Engineering" title="Blichmann Engineering" /></section></section><section class="row"><section class="col-lg-3 col-md-6 col-sm-9 col-xs-12 bcoem-sponsor-container"><section class="bcoem-sponsor-name"><h5><a class="hide-loader" href="https://www.fivestarchemicals.com/" data-toggle="tooltip" title="Five Star Chemicals website" target="_blank">Five Star Chemicals</a></h5></section><section class="bcoem-sponsor-location">Commerce City, CO</section><img class="responsive-image img-thumbnail" src="https://stlbrews.brewcompetition.com/user_images/FiveStar.jpg" border="0" alt="Five Star Chemicals" title="Five Star Chemicals" /></section><section class="col-lg-3 col-md-6 col-sm-9 col-xs-12 bcoem-sponsor-container"><section class="bcoem-sponsor-name"><h5><a class="hide-loader" href="https://www.hopsteiner.com/" data-toggle="tooltip" title="Hopsteiner website" target="_blank">Hopsteiner</a></h5></section><section class="bcoem-sponsor-location">&nbsp;</section><img class="responsive-image img-thumbnail" src="https://stlbrews.brewcompetition.com/user_images/hopsteiner.jpg" border="0" alt="Hopsteiner" title="Hopsteiner" /></section><section class="col-lg-3 col-md-6 col-sm-9 col-xs-12 bcoem-sponsor-container"><section class="bcoem-sponsor-name"><h5><a class="hide-loader" href="https://omegayeast.com/" data-toggle="tooltip" title="Omega Yeast website" target="_blank">Omega Yeast</a></h5></section><section class="bcoem-sponsor-location">&nbsp;</section><img class="responsive-image img-thumbnail" src="https://stlbrews.brewcompetition.com/user_images/omega.jpg" border="0" alt="Omega Yeast" title="Omega Yeast" /></section><section class="col-lg-3 col-md-6 col-sm-9 col-xs-12 bcoem-sponsor-container"><section class="bcoem-sponsor-name"><h5><a class="hide-loader" href="https://wyeastlab.com/" data-toggle="tooltip" title="Wyeast website" target="_blank">Wyeast</a></h5></section><section class="bcoem-sponsor-location">&nbsp;</section><img class="responsive-image img-thumbnail" src="https://stlbrews.brewcompetition.com/user_images/Wyeast Logo.png" border="0" alt="Wyeast" title="Wyeast" /></section></section></section>        </div><!-- ./left column -->
        <div class="sidebar col col-lg-3 col-md-4 col-sm-12 col-xs-12">
            <img src="https://stlbrews.brewcompetition.com/user_images/hhhclogo.jpg" class="bcoem-comp-logo img-responsive hidden-print center-block" alt="Competition Logo" title="Competition Logo" /><div class="panel panel-info"><div class="panel-heading"><h4 class="panel-title">Judging Sessions and Dates</h4></div><div class="panel-body"><p><strong>Monday Evening</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Monday Evening location"> <span class="fa fa-lg fa-map-marker"></span></a><br />12/05/2022 6:00 PM, CST.</p><p><strong>Wednesday Evening</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Wednesday Evening location"> <span class="fa fa-lg fa-map-marker"></span></a><br />12/07/2022 6:00 PM, CST.</p><p><strong>Friday Evening</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Friday Evening location"> <span class="fa fa-lg fa-map-marker"></span></a><br />12/09/2022 6:00 PM, CST.</p><p><strong>Saturday Morning</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Saturday Morning location"> <span class="fa fa-lg fa-map-marker"></span></a><br />12/10/2022 9:00 AM, CST.</p><p><strong>Saturday Afternoon</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Saturday Afternoon location"> <span class="fa fa-lg fa-map-marker"></span></a><br />12/10/2022 1:00 PM, CST.</p></div></div><div class="panel panel-success"><div class="panel-heading"><h4 class="panel-title">Account Registration Open</h4></div><div class="panel-body"><p>Registrations for judges or stewards accepted 10/25/2022 8:00 AM, CDT through 12/03/2022 5:00 PM, CST.</p></div></div><div class="panel panel-danger"><div class="panel-heading"><h4 class="panel-title">Entry Registration Closed</h4></div><div class="panel-body"><span class="text-danger">The competition entry limit has been reached.</span></div></div><div class="panel panel-success"><div class="panel-heading"><h4 class="panel-title">Entry Drop-Off Open</h4></div><div class="panel-body">Entry bottles accepted at <a href="https://stlbrews.brewcompetition.com/index.php?section=entry#drop-off-locations">drop-off locations</a> 11/14/2022 8:00 AM, CST through 12/02/2022 5:00 PM, CST.</p><p><small>Please pay attention to the notes provided for each drop-off location. There could be earlier deadlines for some drop-off locations listed, particular hours when entries are accepted, certain individuals to leave your entries with, etc. <strong class="text-danger">All entrants are responsible for reading the information provided by the organizers for each drop-off location.</strong></small></p></div></div><div class="panel panel-success"><div class="panel-heading"><h4 class="panel-title">Entry Shipping Open</h4></div><div class="panel-body">Entry bottles accepted at <a href="https://stlbrews.brewcompetition.com/index.php?section=entry#shipping-info">the shipping location</a> 11/14/2022 8:00 AM, CST through 12/02/2022 5:00 PM, CST.</p></div></div>        </div><!-- ./sidebar -->
    </div><!-- ./row -->
    <!-- ./Public Pages -->
</div><!-- ./container -->
<!-- ./Public Pages -->


<!-- Footer -->
<footer class="footer hidden-xs hidden-sm hidden-md">
    <div class="navbar navbar-default navbar-fixed-bottom">
        <div class="container text-center">
            <p class="navbar-text col-md-12 col-sm-12 col-xs-12 text-muted small bcoem-footer">Happy Holidays Homebrew Competition &ndash; <a href="http://www.brewcompetition.com" target="_blank">BCOE&amp;M</a> 2.4.0 (e) Hosted Amateur Competition Edition <span class="far fa-copyright fa-xs"></span>2009-2022</p>
        </div>
    </div>
</footer><!-- ./footer -->
<!-- ./ Footer -->
<script type="text/javascript" src="https://stlbrews.brewcompetition.com/js_includes/loader_target.min.js"></script>
</body>
</html>