<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Sower's Cup 2022 - Brew Competition Online Entry &amp; Management</title>
    	<!-- Load jQuery / http://jquery.com/ -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <!-- Load Bootstrap / http://www.getbootsrap.com -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

        <!-- Load DataTables / https://www.datatables.net -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/plug-ins/1.10.12/integration/font-awesome/dataTables.fontAwesome.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<script type="text/javascript" src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>
	
    <!-- Load Fancybox / http://www.fancyapps.com -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen" />
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>

    
	
	
	<!-- Load Bootstrap Form Validator / http://1000hz.github.io/bootstrap-validator -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.9.0/validator.min.js"></script>

    <!-- Load Bootstrap-Select / https://developer.snapappointments.com/bootstrap-select -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.0/css/bootstrap-select.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.0/js/bootstrap-select.min.js"></script>

    <!-- Load Font Awesome / https://fortawesome.github.io/Font-Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/v4-shims.min.css" integrity="sha512-NfhLGuxy6G12XHj7/bvm0RC3jmR25RdpImn8P19aIMmN5pndO0fvIg78ihN2WIJtVRs+AYVrnYF4AipVikGPLg==" crossorigin="anonymous" />

        <!-- Load BCOE&M Custom CSS - Contains Bootstrap overrides and custom classes common to all BCOE&M themes -->
    <link rel="stylesheet" type="text/css" href="https://www.lincolnlagers.com/cup/css/common.min.css" />
    <link rel="stylesheet" type="text/css" href="https://www.lincolnlagers.com/cup/css/default.min.css" />
    <!-- Load BCOE&M Custom JS -->
    <script src="https://www.lincolnlagers.com/cup/js_includes/bcoem_custom.min.js"></script>
    <!-- Open Graph Implementation -->
        <meta property="og:title" content="The Sower's Cup 2022" />
            <meta property="og:url" content="https://www.lincolnlagers.com/cup/" />
</head>
<body>
<script>
try {
    var ua = window.navigator.userAgent;
    var msie = ua.indexOf("MSIE ");
    if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./))  {
        alert('Internet Explorer is not supported by BCOE&M - features and functions will not render properly and your experience will not be optimal. Please upgrade to a newer browser.');
    }
} catch (error) {
    console.error('Error checking user agent.', error);
}
</script>
    <!-- LOADER -->
    <div id="loader-submit">
        <div class="center">
            <span class="fa fa-cog fa-spin fa-5x fa-fw"></span>
            <p><strong>Working.<br>Please stand by. Press Esc to hide.</strong></p>
        </div>
    </div>
    <!-- ./LOADER -->

    <!-- MAIN NAV -->
    <div class="container hidden-print">
        <style>
    #login-modal-enable {
        display: none;
    }
    #admin-enable {
        display: none;
    }
    #user-menu-enable {
        display: none;
    }
    #print-enable {
        display: none;
    }
    #help-enable {
        display: none;
    }
</style>
<script>
$(document).ready(function(){
	$("#login-modal-disable").hide();
    $("#login-modal-enable").show();
    $("#admin-disable").hide();
    $("#admin-enable").show();
	$("#user-menu-disable").hide();
    $("#logout-disable").hide();
    $("#user-menu-enable").show();
	$("#print-enable").show();
	$("#help-enable").show();
	$('#loginModal').on('shown.bs.modal', function() {
		 $(this).find('#loginUsername').focus();
	});
});
</script>
<!-- Login Form Modal -->
<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel">
	<div class="modal-dialog modal-sm" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="loginModalLabel">Log In</h4>
			</div>
			<div class="modal-body">
				<form class="form-horizontal" data-toggle="validator" role="form" action="https://www.lincolnlagers.com/cup/includes/logincheck.inc.php?section=login" method="POST" name="form1" id="form1">
					<div class="form-group">
						<div class="col-md-12">
							<div class="input-group has-warning">
								<span class="input-group-addon" id="login-addon1"><span class="fa fa-envelope"></span></span>
								<!-- Input Here -->
								<input id="loginUsername" class="form-control" name="loginUsername" type="email" required placeholder="Email Address" data-error="Your user name (email address) is required.">
								<span class="input-group-addon" id="login-addon2"><span class="fa fa-star"></span></span>
							</div>
							<span class="help-block with-errors"></span>
						</div>
					</div><!-- Form Group -->
					<div class="form-group">
						<div class="col-md-12">
							<div class="input-group has-warning">
								<span class="input-group-addon" id="login-addon3"><span class="fa fa-key"></span></span>
								<!-- Input Here -->
								<input class="form-control" name="loginPassword" type="password" required placeholder="Password" data-error="Your password is required.">
								<span class="input-group-addon" id="login-addon4"><span class="fa fa-star"></span></span>
							</div>
							<span class="help-block with-errors"></span>
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-12">
							<!-- Input Here -->
							<button name="submit" type="submit" class="btn btn-primary btn-block" >Log In <span class="fa fa-sign-in" aria-hidden="true"></span> </button>
						</div>
					</div><!-- Form Group -->
				</form>
			</div>
			<div class="modal-footer">
				<p align="center"><span class="fa fa-lg fa-exlamation-circle"></span> Forgot your password? <a href="https://www.lincolnlagers.com/cup/index.php?section=login&amp;go=password&amp;action=forgot">Reset it</a>.</p>
							</div>
		</div>
	</div>
</div>
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bcoem-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="bcoem-navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a class="hide-loader" href="#">Home</a></li>
                <li><a class="hide-loader" href="https://www.lincolnlagers.com/cup/index.php?section=entry">Info</a></li>
                <li><a class="hide-loader" href="https://www.lincolnlagers.com/cup/index.php?section=volunteers">Volunteers</a></li>
                                <li><a class="hide-loader" href="https://www.lincolnlagers.com/cup/index.php?section=contact">Contact</a></li>
                                              </ul>
          <ul class="nav navbar-nav navbar-right">
          	          	          	<li id="print-enable"><a class="hide-loader hidden-xs hidden-sm hidden-md" href="javascript:window.print()" role="button"><span class="fa fa-print"></span></a></li>
                      	            <li id="login-modal-enable" ><a href="#" role="button" data-toggle="modal" data-target="#loginModal">Log In</a></li>
            <li id="login-modal-disable"><a href="https://www.lincolnlagers.com/cup/index.php?section=login">Log In</a></li>
                        </ul>
          </div>
        </div><!--/.nav-collapse -->
      </div>
    </div>
        </div><!-- container -->
    <!-- ./MAIN NAV -->

    <!-- ALERTS -->
    <div class="container bcoem-warning-container">
        



     
    
    
    
    
    
    
    
    
     
    
    		                        <div id="no-js-alert" class="alert alert-danger lead">
            <i class="fa fa-lg fa-exclamation-circle"></i> <strong>For an optimal experience and so that all features and functions execute properly, please enable JavaScript to continue using this site. Otherwise, unexpected behavior will occur.</strong>
        </div>
            </div><!-- ./container -->
    <!-- ./ALERTS -->

    <!-- DEBUG -->
    <div class="container hidden-print">
        </div>
    <!-- ./DEBUG -->

            <!-- Public Pages (Fixed Layout with Sidebar) -->
    <div id="main-content" class="container">
        <div class="row">
            <div class="col col-lg-9 col-md-8 col-sm-12 col-xs-12">
                        <div class="page-header">
                <h1>The Sower's Cup 2022</h1>
            </div>
            <p class="lead">Thanks to all who participated in the The Sower's Cup 2022.</p><p class="lead"><small>There were <strong class="text-success">423</strong> entries judged and <strong class="text-success">173</strong> registered participants, judges, and stewards.</small></p><h2>Best of Show Winners <a class="hide-loader" href="https://www.lincolnlagers.com/cup/output/export.output.php?section=results&amp;go=judging_scores_bos&amp;action=download&amp;filter=default&amp;view=pdf" data-toggle="tooltip" title="Download the Best of Show winners in PDF format."><span class="fa fa-file-pdf-o hidden-print"></span></a> <a class="hide-loader" href="https://www.lincolnlagers.com/cup/output/export.output.php?section=results&amp;go=judging_scores_bos&amp;action=download&amp;filter=default&amp;view=html" data-toggle="tooltip" title="Download the Best of Show winners in HTML format."><span class="fa fa-file-code-o hidden-print"></span></a></h2><script type="text/javascript" language="javascript">
 $(document).ready(function() {
	$('#sortable646712277775').dataTable( {
		"bPaginate" : false,
		"sDom": 'rt',
		"bStateSave" : false,
		"bLengthChange" : false,
		"aaSorting": [[0,'asc']],
		"bProcessing" : false,
		"aoColumns": [
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },			{ "asSorting": [  ] }
			]
		} );
	} );
</script>
<div class="bcoem-winner-table">
<h3>Best of Show &ndash; Beer</h3><table class="table table-responsive table-striped table-bordered dataTable" id="sortable646712277775">
<thead>
	<tr><th nowrap>Place</th><th>Brewer</th><th>Entry Name</th><th>Style</th><th>Club</th></tr></thead>
<tbody>
	<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td width="25%">Eric Martin<br>Co-Brewer: Kcbm Barrel Project</td><td width="25%">Wild Stout</td><td>28C: Wild Specialty Beer</td><td width="20%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td width="25%">Fritz Schanz</td><td width="25%">Stearman&#39;s Biere de Garde</td><td>24C: Biere de Garde</td><td width="20%">Denton County Homebrewers Guild</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td width="25%">Lawrence Bolton</td><td width="25%">Bourbon Barrel Aged Imperial Stout</td><td>33B: Specialty Wood-Aged Beer</td><td width="20%">Boneyard Union of Zymurgical Zealots (BUZZ) </td></tr></tbody>
</table>
</div>
<script type="text/javascript" language="javascript">
 $(document).ready(function() {
	$('#sortable682531667310').dataTable( {
		"bPaginate" : false,
		"sDom": 'rt',
		"bStateSave" : false,
		"bLengthChange" : false,
		"aaSorting": [[0,'asc']],
		"bProcessing" : false,
		"aoColumns": [
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },			{ "asSorting": [  ] }
			]
		} );
	} );
</script>
<div class="bcoem-winner-table">
<h3>Best of Show &ndash; Cider</h3><table class="table table-responsive table-striped table-bordered dataTable" id="sortable682531667310">
<thead>
	<tr><th nowrap>Place</th><th>Brewer</th><th>Entry Name</th><th>Style</th><th>Club</th></tr></thead>
<tbody>
	<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td width="25%">Bill Boyer</td><td width="25%">The Ghost Of Johnny Appleseed</td><td>C2B: Cider with Other Fruit</td><td width="20%">North Georgia Malt Monkeys</td></tr></tbody>
</table>
</div>
<script type="text/javascript" language="javascript">
 $(document).ready(function() {
	$('#sortable2453991086').dataTable( {
		"bPaginate" : false,
		"sDom": 'rt',
		"bStateSave" : false,
		"bLengthChange" : false,
		"aaSorting": [[0,'asc']],
		"bProcessing" : false,
		"aoColumns": [
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },			{ "asSorting": [  ] }
			]
		} );
	} );
</script>
<div class="bcoem-winner-table">
<h3>Best of Show &ndash; Mead</h3><table class="table table-responsive table-striped table-bordered dataTable" id="sortable2453991086">
<thead>
	<tr><th nowrap>Place</th><th>Brewer</th><th>Entry Name</th><th>Style</th><th>Club</th></tr></thead>
<tbody>
	<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td width="25%">Bill Boyer</td><td width="25%">What Is... Your Favorite Color? 	</td><td>M2C: Berry Mead</td><td width="20%">North Georgia Malt Monkeys</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td width="25%">Anthony Sasso</td><td width="25%">Straight Up Mead</td><td>M1A: Dry Mead</td><td width="20%">816Pack</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td width="25%">Mark Beatty</td><td width="25%">Apple Butter Cyser</td><td>M3A: Fruit and Spice Mead</td><td width="20%">Lincoln Lagers</td></tr></tbody>
</table>
</div>
<!-- Public Page Rebuild completed 08.26.15 -->


<h2>Winning Entries <a class="hide-loader" href="https://www.lincolnlagers.com/cup/output/export.output.php?section=results&amp;go=judging_scores&amp;action=default&amp;filter=none&amp;view=pdf" data-toggle="tooltip" title="Download the winning entries in PDF format."><span class="fa fa-file-pdf-o hidden-print"></span></a> <a class="hide-loader" href="https://www.lincolnlagers.com/cup/output/export.output.php?section=results&amp;go=judging_scores&amp;action=default&amp;filter=none&amp;view=html" data-toggle="tooltip" title="Download the winning entries in HTML format."><span class="fa fa-file-code-o hidden-print"></span></a></h2>	<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable24733e83a5Q10a72c8').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 1: Standard American Beer (15 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable24733e83a5Q10a72c8">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Caleb Meinke</td><td width="25%">Len&#39;s</td><td width="25%">1A: American Light Lager</td><td width="25%">Madison Homebrewers &amp; Tasters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Mike &amp; Stephanie Butler</td><td width="25%">Butler Lite</td><td width="25%">1A: American Light Lager</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Fritz Schanz</td><td width="25%">Stearman&#39;s American Light Lager</td><td width="25%">1A: American Light Lager</td><td width="25%">Denton County Homebrewers Guild</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable26d4x2y9c769t3k64Y9E2').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 2: International &amp; Czech Lager (14 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable26d4x2y9c769t3k64Y9E2">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Jereme Grissom<br>Co-Brewer: Josh Grissom</td><td width="25%">Cerveza de Maiz Verde</td><td width="25%">2A: International Pale Lager</td><td width="25%">Circle City Zymurgy</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Jarrett Long<br>Co-Brewer: John Bates</td><td width="25%">Amber Is The Color Of Your Energy</td><td width="25%">3C: Czech Amber Lager</td><td width="25%">Horsemen of the Hopocalypse</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Charles Packard</td><td width="25%">Beer 1 </td><td width="25%">3D: Czech Dark Lager</td><td width="25%">THIRSTY</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable51088h9O4S6K10O49N3B4').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 3: Pale Malty European Lager (16 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable51088h9O4S6K10O49N3B4">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Kevin Olson</td><td width="25%">Right Bock At Ya</td><td width="25%">4C: Helles Bock</td><td width="25%">ZZHops Homebrewing Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Daniel Kukuk</td><td width="25%">Home Port</td><td width="25%">4B: Festbier</td><td width="25%">Motor City Mashers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Drew Templeton</td><td width="25%">Fluffy Fest</td><td width="25%">4B: Festbier</td><td width="25%">Iowa Brewers Union</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable1z47c2c9Y41L1745Y5t1').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 4: Pale Bitter European Beer (20 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable1z47c2c9Y41L1745Y5t1">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Mike &amp; Stephanie Butler</td><td width="25%">Ein Stein</td><td width="25%">5A: German Leichtbier</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Caleb Meinke</td><td width="25%">Single Pass</td><td width="25%">5B: Kolsch</td><td width="25%">Madison Homebrewers &amp; Tasters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Simon Clark</td><td width="25%">Kraut Who&#39;s Out</td><td width="25%">5D: German Pils</td><td width="25%">Kansas City Bier Meisters</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable844U3A86y5533244').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 5: Marzen (14 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable844U3A86y5533244">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Drew Templeton</td><td width="25%">Hundfest</td><td width="25%">6A: Marzen</td><td width="25%">Iowa Brewers Union</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Justin Cadwell</td><td width="25%">Oktoberfest</td><td width="25%">6A: Marzen</td><td width="25%">Homebrewers Local 402</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Micah Renner</td><td width="25%">Die Fledermaus</td><td width="25%">6A: Marzen</td><td width="25%"></td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable7d599N831q8f7o2k87610').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 6: Amber European Beer (16 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable7d599N831q8f7o2k87610">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Metts Potter</td><td width="25%">Got It!</td><td width="25%">7A: Vienna Lager</td><td width="25%">Bloatarian Brewing League</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Dan Acheson</td><td width="25%">Winfield Ate Her - Lite</td><td width="25%">6C: Dunkels Bock</td><td width="25%">Urban Knaves of Grain</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Justin Gerharter</td><td width="25%">Beer 4</td><td width="25%">7A: Vienna Lager</td><td width="25%">Homebrewers Local 402</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortablej27787355A1059y85412P7').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 7: Dark &amp; Strong European Lager (18 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortablej27787355A1059y85412P7">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Eric Martin</td><td width="25%">Baltic</td><td width="25%">9C: Baltic Porter</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Eric Martin</td><td width="25%">Doppelbock</td><td width="25%">9A: Doppelbock <a href="#14"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Amber/Dark Color"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Shawn Montgomery</td><td width="25%">Darling Dunkel</td><td width="25%">8A: Munich Dunkel</td><td width="25%">Iowa Brewers Union</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortabled1y36Y3K385f3O391k9').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 8: German Wheat Beer (9 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortabled1y36Y3K385f3O391k9">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Mike &amp; Stephanie Butler</td><td width="25%">Ryezenbock</td><td width="25%">10C: Weizenbock <a href="#15"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Amber/Dark Color"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Michael Rensing</td><td width="25%">All My Apes Gone</td><td width="25%">10C: Weizenbock <a href="#193"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Amber/Dark Color"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Cane Island Alers (CIA)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Michael Rensing</td><td width="25%">Bunny Lebowski</td><td width="25%">10A: Weissbier</td><td width="25%">Cane Island Alers (CIA)</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable1016R41104392n7M49c8').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 9: Commonwealth Pale &amp; Bitter Beer (20 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable1016R41104392n7M49c8">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Kevin Wagner</td><td width="25%">Farcical Aquatic Ceremony</td><td width="25%">11C: Strong Bitter</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Sean Greenwood</td><td width="25%">Shawnee Best Bitter</td><td width="25%">11B: Best Bitter</td><td width="25%">Johnson County Brewing Society</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Joseph Belevender</td><td width="25%">Begbies Last Deal</td><td width="25%">11B: Best Bitter</td><td width="25%">Pontiac Brewing Tribe</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable2h4822N64124Y8x1271').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 10: British Isles Amber &amp; Brown Ale (15 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable2h4822N64124Y8x1271">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Eric Martin</td><td width="25%">Mild</td><td width="25%">13A: Dark Mild</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Justin Gerharter</td><td width="25%">Beer2</td><td width="25%">14C: Scottish Export</td><td width="25%">Homebrewers Local 402</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Gerad Miller</td><td width="25%">They May Take Our Lives, But They&#39;ll Never Take Our Freedom</td><td width="25%">14C: Scottish Export</td><td width="25%">Dayton Regional Amateur Fermentation Technologists</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortableO8K1101l1N10F28y21081').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 11: British Isles Stout (13 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortableO8K1101l1N10F28y21081">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Fritz Schanz</td><td width="25%">Stearman's Irish Stout</td><td width="25%">15B: Irish Stout</td><td width="25%">Denton County Homebrewers Guild</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Shawn Montgomery</td><td width="25%"> Full Monty</td><td width="25%">15C: Irish Extra Stout</td><td width="25%">Iowa Brewers Union</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Drew Templeton</td><td width="25%">Oats</td><td width="25%">16B: Oatmeal Stout</td><td width="25%">Iowa Brewers Union</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable48Y46413y7Y11k3d410').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 12: Strong Ale (15 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable48Y46413y7Y11k3d410">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Jamye Naramore<br>Co-Brewer: Cody Naramore</td><td width="25%">Going Under</td><td width="25%">17B: Old Ale</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Eric Wiens</td><td width="25%">Barleywine</td><td width="25%">22C: American Barleywine</td><td width="25%">Foam Blowers of Indiana (FBI)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Michael Rensing</td><td width="25%">Dr. Steve Brule&#39;s Wheat Berry Wine!</td><td width="25%">22D: Wheatwine</td><td width="25%">Cane Island Alers (CIA)</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable1684Q3j10Q1u1710336').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 13: American Pale, Amber &amp; Brown Ale (21 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable1684Q3j10Q1u1710336">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Kevin Wagner</td><td width="25%">Truly You Have A Dizzying Intellect</td><td width="25%">19C: American Brown Ale</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Metts Potter</td><td width="25%">Adventure Chicken</td><td width="25%">18B: American Pale Ale</td><td width="25%">Bloatarian Brewing League</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Bill Boyer</td><td width="25%">Goonies Never Say Die</td><td width="25%">19C: American Brown Ale</td><td width="25%">North Georgia Malt Monkeys</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-teal'></span> HM</td><td>Scott Levander</td><td width="25%">The Gilted Ale</td><td width="25%">19A: American Amber Ale</td><td width="25%">Lincoln Lagers</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable4I41316j8M7d2h214j9').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 14: American Porter &amp; Stout (19 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable4I41316j8M7d2h214j9">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Darren Vaughn<br>Co-Brewer: Tim Bewley</td><td width="25%">Timmy's Porter</td><td width="25%">20A: American Porter</td><td width="25%">Fellowship of Oklahoma Ale Makers (FOAM)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Mike &amp; Stephanie Butler</td><td width="25%">Booster Shot</td><td width="25%">20C: Imperial Stout</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Taylor Norland</td><td width="25%">Porter There, Son</td><td width="25%">20A: American Porter</td><td width="25%">Iowa Brewers Union</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortableC62S51y24G9B716N6C4').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 15: IPA (16 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortableC62S51y24G9B716N6C4">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Jamye Naramore<br>Co-Brewer: Cody Naramore</td><td width="25%">Down In Southside Birmingham</td><td width="25%">21B2: Black IPA <a href="#91"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Standard Strength"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Alex Boyer</td><td width="25%">Simply Simcoe</td><td width="25%">21A: American IPA</td><td width="25%">Johnson County Brewing Society</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Jed Lengerich</td><td width="25%">Conflict of Interest</td><td width="25%">21A: American IPA</td><td width="25%">MASH Fort Wayne Homebrew Club</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable491J839E12K2q454').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 16: New England IPA (13 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable491J839E12K2q454">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Adam Thimmesch</td><td width="25%">Super Juice Time</td><td width="25%">21B7: New England IPA <a href="#203"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Standard Strength"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Lincoln Lagers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Nicholas Wilkening<br>Co-Brewer: Meghan Knutson</td><td width="25%">Smells Like Awesome - Volume 5</td><td width="25%">21B7: New England IPA <a href="#74"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Standard Strength"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Iowa Brewers Union</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Steve Ristau</td><td width="25%">Mandavariana</td><td width="25%">21B7: New England IPA <a href="#205"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Standard Strength"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%"></td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortablee68E8931l9W4f5A3b69').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 17: Sour Ale (13 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortablee68E8931l9W4f5A3b69">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Mark Beatty</td><td width="25%">Tart Cherry Lambic</td><td width="25%">23F: Fruit Lambic <a href="#446"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Tart cherries Low/None Sweetness Medium Carbonation"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Lincoln Lagers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Jamye Naramore<br>Co-Brewer: Cody Naramore</td><td width="25%">Damned If You Do, Damned If You Don't </td><td width="25%">PRX4: Catharina Sour <a href="#99"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Raspberry"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Justin Cadwell</td><td width="25%">Fake Fun</td><td width="25%">23F: Fruit Lambic <a href="#215"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Apricot added Low/None Sweetness Medium Carbonation"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Homebrewers Local 402</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable9L9948M10R8188i5214').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 18: Belgian Ale (20 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable9L9948M10R8188i5214">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Fritz Schanz</td><td width="25%">Stearman&#39;s Biere de Garde</td><td width="25%">24C: Biere de Garde <a href="#135"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Amber Color"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Denton County Homebrewers Guild</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Steve Ristau</td><td width="25%">Double Grisette</td><td width="25%">25B: Saison <a href="#208"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Super Strength Pale Color"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Fritz Schanz</td><td width="25%">Stearman&#39;s Golden Strong Ale</td><td width="25%">25C: Belgian Golden Strong Ale</td><td width="25%">Denton County Homebrewers Guild</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortableb79636F6f510216k7').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 19: Trappist Ale (20 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortableb79636F6f510216k7">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Adam Joyce</td><td width="25%">Buzzed Monk</td><td width="25%">26A: Trappist Single</td><td width="25%">Sun Prairie Worthogs</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>David Fetty</td><td width="25%">Belgian Dark Strong</td><td width="25%">26D: Belgian Dark Strong Ale</td><td width="25%">Brixie's Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Ryan Larsen</td><td width="25%">Belgian Quad</td><td width="25%">26D: Belgian Dark Strong Ale</td><td width="25%">Greater Omaha Homebrewers Anonymous</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable107b24101p3a91V9f9M6').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 20: American Wild Ale (9 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable107b24101p3a91V9f9M6">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Eric Martin<br>Co-Brewer: Kcbm Barrel Project</td><td width="25%">Wild Stout</td><td width="25%">28C: Wild Specialty Beer <a href="#31"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Bourbon Barrel Aged Imperial Stout w Cherries and Mixed Culture"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Shawn Montgomery<br>Co-Brewer: Nick Merfeld</td><td width="25%">Muddleberry Sour </td><td width="25%">28C: Wild Specialty Beer <a href="#163"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Fruit beer Soured w lactobacillus blackberry,blueberry,arroniaberry,mulberry,raspberry"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Iowa Brewers Union</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Eric Martin</td><td width="25%">Meerts</td><td width="25%">28B: Mixed Fermentation Sour Beer <a href="#29"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Low Strength (3%) Wild Farmhouse Ale"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Kansas City Bier Meisters</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortablem91428676118856U2').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 21: Fruit Beer (14 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortablem91428676118856U2">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Alex Boyer</td><td width="25%">Kayak Klatch</td><td width="25%">29B: Fruit and Spice Beer <a href="#191"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Base Style Gose 27A1
With Pineapple, Blood Orange and Ginger. "><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Johnson County Brewing Society</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Jeremiah Baer</td><td width="25%">Tangerine Salty Baer</td><td width="25%">29A: Fruit Beer <a href="#322"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Gose base with Tangerine"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">East Side Brewers [IL]</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Kevin Wojdak<br>Co-Brewer: Dan Acheson Eileen Uchima Ray Nonnie Noah Wojdak Mike Uchima Mike Kimble</td><td width="25%">Passion-Fruitier</td><td width="25%">29A: Fruit Beer <a href="#299"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="American Wheat Ale with Passionfruit"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Urban Knaves of Grain</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-teal'></span> HM</td><td>Bill Boyer</td><td width="25%">Nein! Nein! Nein! - Cherry</td><td width="25%">29A: Fruit Beer <a href="#291"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Cherry Berliner Weise "><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">North Georgia Malt Monkeys</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortablet172u4R5k1259z1b5V6').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 22: Spiced Beer (13 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortablet172u4R5k1259z1b5V6">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Eric Martin</td><td width="25%">Chanterelle </td><td width="25%">30A: Spice, Herb, or Vegetable Beer <a href="#33"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Biere de Garde with Chanterelle Mushrooms"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Tom Mendick</td><td width="25%">Doughnut&#39;s Revenge</td><td width="25%">30A: Spice, Herb, or Vegetable Beer <a href="#245"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="American Blonde with Light Roast Coffee and Madagascar Vanilla Beans"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Homebrewers Local 402</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Fritz Schanz</td><td width="25%">Stearman's Spiced Ale</td><td width="25%">30C: Winter Seasonal Beer <a href="#147"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="British Strong Ale base;  1.078 OG, 4 grams each of cinnamon, ginger, allspice, nutmeg at flameout."><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Denton County Homebrewers Guild</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-teal'></span> HM</td><td>Robert Lyst</td><td width="25%">Chocolate Donut Pastry Imperial Stout/with Coconut</td><td width="25%">30A: Spice, Herb, or Vegetable Beer <a href="#233"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Imperial Stout with Chocolate Donuts and roasted coconut"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Iowa Brewers Union</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortableo7D6d2M2t6g83h201y107L7').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 23: Smoked Beer (7 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortableo7D6d2M2t6g83h201y107L7">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Eric Martin</td><td width="25%">Urbock</td><td width="25%">32A: Classic Style Smoked Beer <a href="#35"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Smoked Dunkles Bock"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Kellan Stec</td><td width="25%">Smoked Vienna</td><td width="25%">32A: Classic Style Smoked Beer <a href="#363"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="7A Vienna Lager"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Railroaders Brew Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Chris Proulx</td><td width="25%">In The Dark</td><td width="25%">32A: Classic Style Smoked Beer <a href="#295"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Baltic Porter with a blend of Cherrywood and Beechwood smoked malt."><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Homebrewers Local 402</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortableV56j6E5G9h8x5k9u4P21t2').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 24: Wood Beer (8 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortableV56j6E5G9h8x5k9u4P21t2">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Lawrence Bolton</td><td width="25%">Bourbon Barrel Aged Imperial Stout</td><td width="25%">33B: Specialty Wood-Aged Beer <a href="#416"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Aged several months in a freshly dumped bourbon barrel.  Base style is Imperial Stout (20C)."><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Boneyard Union of Zymurgical Zealots (BUZZ) </td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Darren Vaughn<br>Co-Brewer: Travis Kirby</td><td width="25%">Barrel Quad</td><td width="25%">33A: Wood-Aged Beer <a href="#387"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Oak barrel, 26D Belgian dark strong"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Fellowship of Oklahoma Ale Makers (FOAM)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Drew Templeton</td><td width="25%">Welsh Corgi Wine</td><td width="25%">33A: Wood-Aged Beer <a href="#52"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="English Barleywine aged in oak whiskey barrel"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Iowa Brewers Union</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-teal'></span> HM</td><td>Darren Vaughn<br>Co-Brewer: Travis Kirby</td><td width="25%">Barrel Party</td><td width="25%">33B: Specialty Wood-Aged Beer <a href="#386"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="12% abc, oak bourbon barrel, 22C, American barley wine."><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Fellowship of Oklahoma Ale Makers (FOAM)</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable549594102V4P1010010').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 25: Historical, Specialty &amp; Alternative Fermentables  (15 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable549594102V4P1010010">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Jamye Naramore<br>Co-Brewer: Cody Naramore</td><td width="25%">Hip To Be Square</td><td width="25%">31A: Alternative Grain Beer <a href="#94"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Hellesbock with 55% Rye"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Bill Boyer</td><td width="25%">Dr Pepper</td><td width="25%">34C: Experimental Beer <a href="#288"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Dr. Pepper (Cherry Caramel) Milk Stout"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">North Georgia Malt Monkeys</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Alex Williams<br>Co-Brewer: Patrick Williams</td><td width="25%">Pendergast's Porter</td><td width="25%">27A8: Pre-Prohibition Porter</td><td width="25%">Big Easy Homebrewers</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable2785t6k10421h322q486').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 26: What is Juice (4 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable2785t6k10421h322q486">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Tom Mendick</td><td width="25%">It&#39;s the F&#39;n Catarina Wine Mixer</td><td width="25%">35A: What is Juice <a href="#373"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Catarina Sour with Pineapple Juice"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Homebrewers Local 402</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Patrick McCabe</td><td width="25%">Blonde Redhead</td><td width="25%">35A: What is Juice <a href="#365"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Belgian Blond Ale with Blood Orange Puree"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Lincoln Lagers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Scott Levander</td><td width="25%">9021-Oh! (A.K.A The Peach Pit)</td><td width="25%">35A: What is Juice <a href="#371"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Peach Kettle Sour using lactobacillus from a mango probiotic juice and secondarily fermented with peach mash."><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Lincoln Lagers</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable2u5K7w91y936V62105').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 27: Cider &amp; Perry (22 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable2u5K7w91y936V62105">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Bill Boyer</td><td width="25%">The Ghost Of Johnny Appleseed</td><td width="25%">C2B: Cider with Other Fruit <a href="#281"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Cinnamon and Ghost Pepper(Not Super Hot)"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">North Georgia Malt Monkeys</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Christopher Barrier</td><td width="25%">Peach Mango Cider </td><td width="25%">C2B: Cider with Other Fruit <a href="#114"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Peach and Mango"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Jarrett Long<br>Co-Brewer: John Bates</td><td width="25%">Zombie Killing</td><td width="25%">C2F: Specialty Cider/Perry <a href="#240"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Cider with cherries and honey"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Horsemen of the Hopocalypse</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-teal'></span> HM</td><td>Anthony Sasso</td><td width="25%">Pomme Sèche</td><td width="25%">C1C: French Cider</td><td width="25%">816Pack</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortablew35473368174S9y62g5').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 28: Traditional Mead (8 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortablew35473368174S9y62g5">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Anthony Sasso</td><td width="25%">Straight Up Mead</td><td width="25%">M1A: Dry Mead</td><td width="25%">816Pack</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Daniel Kukuk</td><td width="25%">Mighty Mac</td><td width="25%">M1C: Sweet Mead</td><td width="25%">Motor City Mashers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Jamye Naramore<br>Co-Brewer: Cody Naramore</td><td width="25%">Somedays Won't Ever End</td><td width="25%">M1B: Semi-Sweet Mead</td><td width="25%">Kansas City Bier Meisters</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable8982421937A1061510').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 29: Fruit Mead (8 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable8982421937A1061510">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Bill Boyer</td><td width="25%">What Is... Your Favorite Color? 	</td><td width="25%">M2C: Berry Mead <a href="#293"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Blueberry with Tangerine Blossom Honey"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">North Georgia Malt Monkeys</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Bill Boyer</td><td width="25%">Mosquito Hunters - V1.0</td><td width="25%">M2B: Pyment</td><td width="25%">North Georgia Malt Monkeys</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Robert Lyst</td><td width="25%">Aronia Berry Mead 21</td><td width="25%">M2C: Berry Mead <a href="#235"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Aronia Berries, Wildflower honey "><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Iowa Brewers Union</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable439317j4C9486G39').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 30: Spiced &amp; Specialty Mead (8 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable439317j4C9486G39">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Mark Beatty</td><td width="25%">Apple Butter Cyser</td><td width="25%">M3A: Fruit and Spice Mead <a href="#447"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Apple Butter Cyser"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Lincoln Lagers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Jamye Naramore<br>Co-Brewer: Cody Naramore</td><td width="25%">Hot And Hectic</td><td width="25%">M3B: Spice, Herb, or Vegetable Mead <a href="#118"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Guajillo Chili and Habanero (only 1 bottle)"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Jed Lengerich</td><td width="25%">Futile Effort</td><td width="25%">M3A: Fruit and Spice Mead <a href="#275"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Carb Level: Still
Strength: Sack
Sweetness: Dry
Fruit: Blueberry &amp; Raspberry
Spice: Hibiscus Flowers"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">MASH Fort Wayne Homebrew Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-teal'></span> HM</td><td>Adam Thalken</td><td width="25%">Lavender Metheglin</td><td width="25%">M3A: Fruit and Spice Mead <a href="#430"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Fruit: lemon

Herbs: lavender, lemon balm"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Lincoln Lagers</td></tr>		</tbody>
		</table>
	</div>
	
<!-- Public Page Rebuild completed 08.26.15 -->

            </div><!-- ./left column -->
            <div class="sidebar col col-lg-3 col-md-4 col-sm-12 col-xs-12">
                <div class="bcoem-admin-element hidden-print"><a class="btn btn-primary btn-block btn-sm" href="https://www.lincolnlagers.com/cup/awards.php" target="_blank">Launch Awards Presentation <span class="fa fa-award"></span></a></div><div class="panel panel-info"><div class="panel-heading"><h4 class="panel-title">Past Winners</h4></div><div class="panel-body"><ul class="list-unstyled"><li><i class="fa fa-trophy text-silver"></i> <a href="https://www.lincolnlagers.com/cup/index.php?section=past-winners&amp;go=2021">2021</a></li></ul></div></div><div class="panel panel-info"><div class="panel-heading"><h4 class="panel-title">Judging Sessions and Dates</h4></div><div class="panel-body"><p><strong>Tuesday Judging Session</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Tuesday Judging Session location"> <span class="fa fa-lg fa-map-marker"></span></a><br />10/11/2022 6:00 PM, CDT.</p><p><strong>Wednesday Judging Session</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Wednesday Judging Session location"> <span class="fa fa-lg fa-map-marker"></span></a><br />10/12/2022 6:00 PM, CDT.</p><p><strong>Friday Judging Session</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Friday Judging Session location"> <span class="fa fa-lg fa-map-marker"></span></a><br />10/14/2022 6:00 PM, CDT.</p><p><strong>Saturday Morning Session</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Saturday Morning Session location"> <span class="fa fa-lg fa-map-marker"></span></a><br />10/15/2022 8:00 AM, CDT.</p><p><strong>Saturday Afternoon Session</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Saturday Afternoon Session location"> <span class="fa fa-lg fa-map-marker"></span></a><br />10/15/2022 12:00 PM, CDT.</p></div></div><div class="panel panel-danger"><div class="panel-heading"><h4 class="panel-title">Account Registration Closed</h4></div><div class="panel-body"><p>Account registrations accepted 08/29/2022 8:00 AM, CDT through 09/30/2022 11:59 PM, CDT.</p></div></div><div class="panel panel-danger"><div class="panel-heading"><h4 class="panel-title">Entry Registration Closed</h4></div><div class="panel-body">Entry registrations accepted 08/29/2022 8:00 AM, CDT through 09/30/2022 11:59 PM, CDT.</div></div><div class="panel panel-danger"><div class="panel-heading"><h4 class="panel-title">Entry Drop-Off Closed</h4></div><div class="panel-body">Entry bottles accepted at <a href="https://www.lincolnlagers.com/cup/index.php?section=entry#drop-off-locations">drop-off locations</a> 09/17/2022 12:00 AM, CDT through 10/03/2022 3:00 PM, CDT.</p><p><small>Please pay attention to the notes provided for each drop-off location. There could be earlier deadlines for some drop-off locations listed, particular hours when entries are accepted, certain individuals to leave your entries with, etc. <strong class="text-danger">All entrants are responsible for reading the information provided by the organizers for each drop-off location.</strong></small></p></div></div><div class="panel panel-danger"><div class="panel-heading"><h4 class="panel-title">Entry Shipping Closed</h4></div><div class="panel-body">Entry bottles accepted at <a href="https://www.lincolnlagers.com/cup/index.php?section=entry#shipping-info">the shipping location</a> 09/16/2022 12:00 AM, CDT through 09/30/2022 12:00 AM, CDT.</p></div></div>            </div><!-- ./sidebar -->
        </div><!-- ./row -->
        <!-- ./Public Pages -->
    </div><!-- ./container -->
    <!-- ./Public Pages -->
    
    
    
    <!-- Footer -->
    <footer class="footer hidden-xs hidden-sm hidden-md">
        <div class="navbar navbar-default navbar-fixed-bottom">
            <div class="container text-center">
                <p class="navbar-text col-md-12 col-sm-12 col-xs-12 text-muted small bcoem-footer">The Sower's Cup 2022 &ndash; <a href="http://www.brewcompetition.com" target="_blank">BCOE&amp;M</a> 2.2.0 Amateur Competition Edition <span class="fa fa-copyright"></span>2009-2022</p>
            </div>
        </div>
    </footer><!-- ./footer -->
    <!-- ./ Footer -->
    
<script>
$(document).ready(function(){
    
    $("#no-js-alert").hide();

    $("a").attr("target", function() {
        if(this.host == location.host) {
            return "_self";
        }
        else {
            return "_blank";
            
        }
    });

    $("a[target='_blank'])").addClass("hide-loader");

});
</script>
</body>
</html>