<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hoppy Halloween Challenge - Brew Competition Online Entry &amp; Management</title>
  	<!-- Load jQuery / http://jquery.com/ -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <!-- Load Bootstrap / http://www.getbootsrap.com -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Load DataTables / https://www.datatables.net -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/plug-ins/1.10.12/integration/font-awesome/dataTables.fontAwesome.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>

    <!-- Load Fancybox / http://www.fancyapps.com -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>

    <!-- Load Moment -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment-with-locales.min.js"></script>




  	<!-- Load Bootstrap Form Validator / http://1000hz.github.io/bootstrap-validator -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.9.0/validator.min.js"></script>

    <!-- Load Bootstrap-Select / https://developer.snapappointments.com/bootstrap-select -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.0/css/bootstrap-select.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.0/js/bootstrap-select.min.js"></script>

    <!-- Load Font Awesome / https://fortawesome.github.io/Font-Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/v4-shims.min.css" integrity="sha512-NfhLGuxy6G12XHj7/bvm0RC3jmR25RdpImn8P19aIMmN5pndO0fvIg78ihN2WIJtVRs+AYVrnYF4AipVikGPLg==" crossorigin="anonymous" />

    <!-- Load BCOE&M Custom CSS - Contains Bootstrap overrides and custom classes common to all BCOE&M themes -->
    <link rel="stylesheet" type="text/css" href="https://hoppyhalloween.com/comp/css/common.min.css" />
    <link rel="stylesheet" type="text/css" href="https://hoppyhalloween.com/comp/css/naardenensis.min.css" />

    <script type="text/javascript">
        var username_url = "https://hoppyhalloween.com/comp/ajax/username.ajax.php";
        var email_url="https://hoppyhalloween.com/comp/ajax/valid_email.ajax.php";
        var user_agent_msg = "Internet Explorer is not supported by BCOE&M - features and functions will not render properly and your experience will not be optimal. Please upgrade to a newer browser.";
        var setup = 0;
    </script>
    
    <!-- Load BCOE&M Custom JS -->
    <script src="https://hoppyhalloween.com/comp/js_includes/bcoem_custom.min.js"></script>
    
    <!-- Open Graph Implementation -->
    <meta property="og:title" content="Hoppy Halloween Challenge" />
    <meta property="og:image" content="https://hoppyhalloween.com/comp/user_images/HHgoldFab.jpg" />
    <meta property="og:url" content="https://hoppyhalloween.com/comp/" />
</head>
<body>

<a name="top"></a>

<!-- LOADER -->
<div id="loader-submit">
    <div class="center">
        <span class="fa fa-cog fa-spin fa-5x fa-fw"></span>
        <p><strong>Working.<br>Please stand by. Press Esc to hide.</strong></p>
    </div>
</div>
<!-- ./LOADER -->

<!-- MAIN NAV -->
<div class="container hidden-print">
    <script>
$(document).ready(function(){
	$("#login-modal-disable").hide();
    $("#login-modal-enable").show();
    $("#admin-disable").hide();
    $("#admin-enable").show();
	$("#user-menu-disable").hide();
    $("#logout-disable").hide();
    $("#user-menu-enable").show();
	$("#print-enable").show();
	$("#help-enable").show();
	$('#loginModal').on('shown.bs.modal', function() {
		 $(this).find('#loginUsername').focus();
	});
});
</script>
<!-- Login Form Modal -->
<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel">
	<div class="modal-dialog modal-sm" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="loginModalLabel">Log In</h4>
			</div>
			<div class="modal-body">
				<form class="form-horizontal" data-toggle="validator" role="form" action="https://hoppyhalloween.com/comp/includes/logincheck.inc.php?section=login" method="POST" name="form1" id="form1">
					<div class="form-group">
						<div class="col-md-12">
							<div class="input-group has-warning">
								<span class="input-group-addon" id="login-addon1"><span class="fa fa-envelope"></span></span>
								<!-- Input Here -->
								<input id="loginUsername" class="form-control" name="loginUsername" type="email" required placeholder="Email Address" data-error="Your user name (email address) is required.">
								<span class="input-group-addon" id="login-addon2"><span class="fa fa-star"></span></span>
							</div>
							<span class="help-block with-errors"></span>
						</div>
					</div><!-- Form Group -->
					<div class="form-group">
						<div class="col-md-12">
							<div class="input-group has-warning">
								<span class="input-group-addon" id="login-addon3"><span class="fa fa-key"></span></span>
								<!-- Input Here -->
								<input class="form-control" name="loginPassword" type="password" required placeholder="Password" data-error="Your password is required.">
								<span class="input-group-addon" id="login-addon4"><span class="fa fa-star"></span></span>
							</div>
							<span class="help-block with-errors"></span>
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-12">
							<!-- Input Here -->
							<button name="submit" type="submit" class="btn btn-primary btn-block" >Log In <span class="fa fa-sign-in" aria-hidden="true"></span> </button>
						</div>
					</div><!-- Form Group -->
				</form>
			</div>
			<div class="modal-footer">
				<p align="center"><span class="fa fa-lg fa-exlamation-circle"></span> Forgot your password? <a href="https://hoppyhalloween.com/comp/index.php?section=login&amp;go=password&amp;action=forgot">Reset it</a>.</p>
							</div>
		</div>
	</div>
</div>
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bcoem-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="bcoem-navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a class="hide-loader" href="#">Home</a></li>
                <li><a class="hide-loader" href="https://hoppyhalloween.com/comp/index.php?section=entry">Info</a></li>
                <li><a class="hide-loader" href="https://hoppyhalloween.com/comp/index.php?section=volunteers">Volunteers</a></li>
                                <li><a class="hide-loader" href="https://hoppyhalloween.com/comp/index.php?section=contact">Contact</a></li>
                                              </ul>
          <ul class="nav navbar-nav navbar-right">
          	          	          	<li id="print-enable"><a class="hide-loader hidden-xs hidden-sm hidden-md" href="#" onclick="window.print()" role="button"><span class="fa fa-print"></span></a></li>
                      	            <li id="login-modal-enable" ><a href="#" role="button" data-toggle="modal" data-target="#loginModal">Log In</a></li>
            <li id="login-modal-disable"><a href="https://hoppyhalloween.com/comp/index.php?section=login">Log In</a></li>
                        <li class="small visible-xs"><a href="https://brewcompetition.com" target="_blank">v 2.6.1</a></li>
            </ul>

          </div>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    </div><!-- container -->
<!-- ./MAIN NAV -->

<!-- ALERTS -->
<div class="container bcoem-warning-container">
    




    
  
  
  
  
  
  
  
  
  
  
  
    
  
  

    <div id="no-js-alert" class="alert alert-danger">
        <i class="fa fa-lg fa-exclamation-circle"></i> <strong>For an optimal experience and so that all features and functions execute properly, please enable JavaScript to continue using this site. Otherwise, unexpected behavior will occur.</strong>
    </div>


</div><!-- ./container -->
<!-- ./ALERTS -->

<!-- DEBUG -->
<div class="container hidden-print">
</div>
<!-- ./DEBUG -->

<!-- Public Pages (Fixed Layout with Sidebar) -->
<div id="main-content" class="container">
    <div class="row">
        <div class="col col-lg-9 col-md-8 col-sm-12 col-xs-12">
                <div class="page-header">
            <h1>Hoppy Halloween Challenge</h1>
        </div>
        <p class="lead">Thanks to all who participated in the Hoppy Halloween Challenge.</p><p class="lead"><small>There were <strong class="text-success">377</strong> entries judged and <strong class="text-success">662</strong> registered participants, judges, and stewards.</small></p><h2>Best of Show Winners <a class="hide-loader" href="https://hoppyhalloween.com/comp/output/export.output.php?section=results&amp;go=judging_scores_bos&amp;action=download&amp;filter=default&amp;view=pdf" data-toggle="tooltip" title="Download the Best of Show winners in PDF format."><span class="fa fa-file-pdf-o hidden-print"></span></a> <a class="hide-loader" href="https://hoppyhalloween.com/comp/output/export.output.php?section=results&amp;go=judging_scores_bos&amp;action=download&amp;filter=default&amp;view=html" data-toggle="tooltip" title="Download the Best of Show winners in HTML format."><span class="fa fa-file-code-o hidden-print"></span></a></h2><script type="text/javascript" language="javascript">
 $(document).ready(function() {
	$('#sortable86731710847').dataTable( {
		"bPaginate" : false,
		"sDom": 'rt',
		"bStateSave" : false,
		"bLengthChange" : false,
		"aaSorting": [[0,'asc']],
		"bProcessing" : false,
		"aoColumns": [
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },			{ "asSorting": [  ] }
			]
		} );
	} );
</script>
<div class="bcoem-winner-table">
<h3>Best of Show &ndash; Beer</h3><table class="table table-responsive table-striped table-bordered dataTable" id="sortable86731710847">
<thead>
	<tr><th nowrap>Place</th><th>Brewer</th><th>Entry Name</th><th>Style</th><th>Club</th></tr></thead>
<tbody>
	<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td width="25%">Kevin Olson</td><td width="25%">Spring Break&excl; Passion Fruit&excl;</td><td>LSX4: Catharina Sour</td><td width="20%">ZZHops Homebrewing Club</td></tr></tbody>
</table>
</div>
<script type="text/javascript" language="javascript">
 $(document).ready(function() {
	$('#sortable410131049694').dataTable( {
		"bPaginate" : false,
		"sDom": 'rt',
		"bStateSave" : false,
		"bLengthChange" : false,
		"aaSorting": [[0,'asc']],
		"bProcessing" : false,
		"aoColumns": [
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },			{ "asSorting": [  ] }
			]
		} );
	} );
</script>
<div class="bcoem-winner-table">
<h3>Best of Show &ndash; Mead/Cider</h3><table class="table table-responsive table-striped table-bordered dataTable" id="sortable410131049694">
<thead>
	<tr><th nowrap>Place</th><th>Brewer</th><th>Entry Name</th><th>Style</th><th>Club</th></tr></thead>
<tbody>
	<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td width="25%">Matthew Mead</td><td width="25%">Michigan U-Pick&colon; Montmorency Vs&period; Balaton Vs&period; Danube</td><td>M2D: Stone Fruit Mead</td><td width="20%">Michigan Mead Coalition</td></tr></tbody>
</table>
</div>
<!-- Public Page Rebuild completed 08.26.15 -->


<h2>Winning Entries <a class="hide-loader" href="https://hoppyhalloween.com/comp/output/export.output.php?section=results&amp;go=judging_scores&amp;action=default&amp;filter=default&amp;view=pdf" data-toggle="tooltip" title="Download the winning entries in PDF format."><span class="fa fa-file-pdf-o hidden-print"></span></a> <a class="hide-loader" href="https://hoppyhalloween.com/comp/output/export.output.php?section=results&amp;go=judging_scores&amp;action=default&amp;filter=default&amp;view=html" data-toggle="tooltip" title="Download the winning entries in HTML format."><span class="fa fa-file-code-o hidden-print"></span></a></h2>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable8D7M843635X48F25').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 1: Table 1 - Light Lager (27 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable8D7M843635X48F25"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Simon Clark</td><td width="25%">Eye-Gore</td><td width="25%">4A: Munich Helles</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Darren Vaughn<br>Co-Brewer: Tim Bewley</td><td width="25%">Over The Helles And Far Away</td><td width="25%">5C: German Helles Exportbier</td><td width="25%">Fellowship of Oklahoma Ale Makers (FOAM) [OK]</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Dick Wallace</td><td width="25%">Neon Golfcart</td><td width="25%">1B: American Lager</td><td width="25%">San Antonio Cerveceros</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable1312p35V7m10d10114P6').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 2: Table 2 - Pilsner (8 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable1312p35V7m10d10114P6"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Timothy Wicklund</td><td width="25%">Riesling Pils</td><td width="25%">LSX5: New Zealand Pilsner</td><td width="25%">Keepers of Craft</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Brian Stephens</td><td width="25%">Czech</td><td width="25%">3A: Czech Pale Lager</td><td width="25%">Keepers of Craft</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Michael Myers</td><td width="25%">Lady Of The Lake</td><td width="25%">3B: Czech Premium Pale Lager</td><td width="25%">Horsemen of the Hopocalypse</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable1F5710z27a88d6128').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 3: Table 3 - European Amber Lager (17 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable1F5710z27a88d6128"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Fritz Schanz</td><td width="25%">Stearman&apos;s Czech Amber Lager</td><td width="25%">3C: Czech Amber Lager</td><td width="25%">Denton County Homebrewers Guild</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Mike &amp; Stephanie Butler</td><td width="25%">Funeral Goose</td><td width="25%">7A: Vienna Lager</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Scott Steenburg</td><td width="25%">Vienna &num;1</td><td width="25%">7A: Vienna Lager</td><td width="25%">Foam Blowers of Indiana (FBI)</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortableF10n4d9G369M1e6l9347').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 4: Table 4 - Dark Lager (13 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortableF10n4d9G369M1e6l9347"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Jason Huck</td><td width="25%">Swan Stone</td><td width="25%">8A: Munich Dunkel</td><td width="25%">Prairie Homebrewing Companions</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Simon Clark</td><td width="25%">Bl&uuml;cher &ast;hose Whinny&ast;</td><td width="25%">8B: Schwarzbier</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Mike &amp; Stephanie Butler</td><td width="25%">Normandy Sailor</td><td width="25%">3D: Czech Dark Lager</td><td width="25%">Kansas City Bier Meisters</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable68824C6q1c5H10101q9b8').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 5: Table 5 - Bock (10 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable68824C6q1c5H10101q9b8"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Jason Huck</td><td width="25%">Doppleganger</td><td width="25%">9A: Doppelbock <a href="#431"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Amber/Dark Color"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Prairie Homebrewing Companions</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Jason Huck</td><td width="25%">Eis Eis Baby Too Cold Too Cold</td><td width="25%">9B: Eisbock</td><td width="25%">Prairie Homebrewing Companions</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Dan Acheson</td><td width="25%">Winfield Ate Her Again</td><td width="25%">9A: Doppelbock <a href="#99"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Amber/Dark Color"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Urban Knaves of Grain</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortableG2187J3g8l9436y63').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 6: Table 6 - Light Hybrid Beer (10 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortableG2187J3g8l9436y63"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Kevin Olson</td><td width="25%">Grits By The Pool</td><td width="25%">1C: Cream Ale</td><td width="25%">ZZHops Homebrewing Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Simon Clark</td><td width="25%">What Knockers&excl;</td><td width="25%">18A: Blonde Ale</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Shaun Huggins</td><td width="25%">That&apos;s No &lpar;Blue&rpar; Moon</td><td width="25%">1D: American Wheat Beer</td><td width="25%">San Antonio Cerveceros</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable48k761U48K5t1J10Z42').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 7: Table 7 - Amber Hybrid Beer (12 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable48k761U48K5t1J10Z42"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Dick Wallace</td><td width="25%">Lederhosen Lingerie</td><td width="25%">7B: Altbier</td><td width="25%">San Antonio Cerveceros</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Randy Daniels KC McKinney</td><td width="25%">California Love</td><td width="25%">19B: California Common</td><td width="25%">Iowa Brewers Union</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Gerad Miller</td><td width="25%">They Say All Native Californians Come From Iowa</td><td width="25%">19B: California Common</td><td width="25%">Dayton Regional Amateur Fermentation Technologists</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortableU1E1l75k7u910R10G61p4j4').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 8: Table 8 - English Pale Ale (5 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortableU1E1l75k7u910R10G61p4j4"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Genaro Garza</td><td width="25%">Aussie - DC</td><td width="25%">12B: Australian Sparkling Ale</td><td width="25%">San Antonio Cerveceros</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Sam Hoopes</td><td width="25%">1 Bit 2 Bit</td><td width="25%">11A: Ordinary Bitter</td><td width="25%">Ninja Homebrewers </td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Vincent Rokke<br>Co-Brewer: Cole Rokke</td><td width="25%">Lost Weekend In London</td><td width="25%">11B: Best Bitter</td><td width="25%">Prairie Homebrewing Companions</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable5q5A15T10k1E2E5b56S585').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 9: Table 9 - Scottish and Irish Ale (7 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable5q5A15T10k1E2E5b56S585"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Paul Pitre</td><td width="25%">Scottish Goodbye</td><td width="25%">17C: Wee Heavy</td><td width="25%">Redstick Brewmasters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Matt Hunsworth</td><td width="25%">Maltsquatch</td><td width="25%">14C: Scottish Export</td><td width="25%">Brewers Anonymous</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Travis Cherry</td><td width="25%">Red Is Sus</td><td width="25%">15A: Irish Red Ale</td><td width="25%">Bay Area Mashtronauts</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable9107y110485J10q1h6103').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 10: Table 10 - American Ale (17 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable9107y110485J10q1h6103"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Mike &amp; Stephanie Butler</td><td width="25%">Dandy Andy&apos;s Brown</td><td width="25%">19C: American Brown Ale</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Matt Hunsworth</td><td width="25%">Red Wolf Astronaut</td><td width="25%">19A: American Amber Ale</td><td width="25%">Brewers Anonymous</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Ben Sencindiver</td><td width="25%">Beep Boop Pale Ale</td><td width="25%">18B: American Pale Ale</td><td width="25%">San Antonio Cerveceros</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable2910T9821315k43p7').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 11: Table 11 - English Brown and Mild (8 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable2910T9821315k43p7"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Chris Daily</td><td width="25%">Mild Mannered By Daily</td><td width="25%">13A: Dark Mild</td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Jason Dunn</td><td width="25%">Nubby Brown</td><td width="25%">13B: British Brown Ale</td><td width="25%">Inland Empire Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Jeremy Rott</td><td width="25%">Onyx</td><td width="25%">13A: Dark Mild</td><td width="25%">Johnson County Brew Society</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable983h10935F59z57I7').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 12: Table 12 - Porter (12 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable983h10935F59z57I7"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Jeremiah Baer</td><td width="25%">Porter Baer</td><td width="25%">13C: English Porter</td><td width="25%">East Side Brewers [IL]</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Jason Dunn<br>Co-Brewer: Mandy Porter</td><td width="25%">Pitfall Porter</td><td width="25%">9C: Baltic Porter</td><td width="25%">Inland Empire Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Peter Polczynski</td><td width="25%">Jean Were Invented In Latvia</td><td width="25%">9C: Baltic Porter</td><td width="25%">Fellowship of Oklahoma Ale Makers (FOAM)</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable1C75R8M1K9e8j6u179o7').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 13: Table 13 - Stout (19 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable1C75R8M1K9e8j6u179o7"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Paul Pitre</td><td width="25%">Rohan 2023</td><td width="25%">20C: Imperial Stout</td><td width="25%">Redstick Brewmasters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>David Fetty</td><td width="25%">Imperial Stout</td><td width="25%">20C: Imperial Stout</td><td width="25%">Brixie's Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Sam Hoopes</td><td width="25%">Stout&comma; Stout&excl; Let It All Out&excl;</td><td width="25%">20C: Imperial Stout</td><td width="25%">Ninja Homebrewers </td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable3k810713556h35Y6').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 14: Table 14 - American and Double IPA (12 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable3k810713556h35Y6"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Michael Loula</td><td width="25%">Hopocalypse Now</td><td width="25%">22A: Double IPA</td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Dwight Wilson</td><td width="25%">Nectaronopolis  &num;mhp</td><td width="25%">21A: American IPA</td><td width="25%">O-Town Hop Heads</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>David Kerr</td><td width="25%">Strata Coaster</td><td width="25%">21A: American IPA</td><td width="25%">Ocean County Home Brewers</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable569y6y7S4o2686698').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 15: Table 15 - Other IPA (16 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable569y6y7S4o2686698"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Zach Fritts</td><td width="25%">Type O Negative</td><td width="25%">21B2: Black IPA <a href="#282"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Standard Strength"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Club Wort</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Edward Collins</td><td width="25%">Rival Red</td><td width="25%">21B4: Red IPA <a href="#233"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Standard Strength"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Adam Skjefstad</td><td width="25%">Satan&apos;s Saliva </td><td width="25%">21B2: Black IPA <a href="#398"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Double Strength"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">River City Brewers [MN]</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortableZ9n2105e57S2l3y10y39p9').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 16: Table 16 - German Wheat and Rye (9 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortableZ9n2105e57S2l3y10y39p9"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Gerad Miller</td><td width="25%">Germany Has Declared War On The Jones Boys</td><td width="25%">10A: Weissbier</td><td width="25%">Dayton Regional Amateur Fermentation Technologists</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Vincent Rokke<br>Co-Brewer: Ray Sanders</td><td width="25%">G&period;Ray&apos;s Hefe Haze</td><td width="25%">10A: Weissbier</td><td width="25%">Prairie Homebrewing Companions</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Jay Highfill</td><td width="25%">A Welshman And A Weissbier</td><td width="25%">10C: Weizenbock <a href="#92"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Pale Color"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Kansas City BierMeisters</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortableb10q7278P5K23T10q1p5U3').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 17: Table 17 - Belgian and French Ale (18 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortableb10q7278P5K23T10q1p5U3"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Jarrett Long<br>Co-Brewer: John Bates</td><td width="25%">Single Monk Looking To Mingle</td><td width="25%">26A: Belgian Single</td><td width="25%">Horsemen of the Hopocalypse</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Matthew Mead</td><td width="25%">French Saison</td><td width="25%">25B: Saison <a href="#371"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Standard Strength Pale Color"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Michigan Mead Coalition</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Matthew Johnsen</td><td width="25%">Witgardium Leviosa</td><td width="25%">24A: Witbier</td><td width="25%">Rock Hoppers Brew Club</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable59k65J2l71010A1010t547g2').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 18: Table 18 - Sour Ale (19 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable59k65J2l71010A1010t547g2"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Kevin Olson</td><td width="25%">Spring Break&excl; Passion Fruit&excl;</td><td width="25%">LSX4: Catharina Sour <a href="#345"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Passion Fruit"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">ZZHops Homebrewing Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Eric Martin</td><td width="25%">Plum</td><td width="25%">23F: Fruit Lambic <a href="#139"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Plum Lambic Low/None Sweetness Medium Carbonation"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Fritz Schanz</td><td width="25%">Stearman&apos;s Gose</td><td width="25%">23G: Gose</td><td width="25%">Denton County Homebrewers Guild</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortableU5e9y109b57c7910V1010e2').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 19: Table 19 - Belgian Strong Ale (20 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortableU5e9y109b57c7910V1010e2"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Chad Medford</td><td width="25%">Ba-Dee-Ya</td><td width="25%">26D: Belgian Dark Strong Ale</td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Kevin Olson</td><td width="25%">Eric&apos;s Brady Bunch Movie References</td><td width="25%">25C: Belgian Golden Strong Ale</td><td width="25%">ZZHops Homebrewing Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Edward Collins</td><td width="25%">Bianca Blond</td><td width="25%">25A: Belgian Blond Ale</td><td width="25%"></td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortablem8o2E1591T17474y6O9').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 20: Table 20 - Strong Ale (10 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortablem8o2E1591T17474y6O9"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>David Fetty</td><td width="25%">Ol&apos; 63</td><td width="25%">22C: American Barleywine</td><td width="25%">Brixie's Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Robert Baker<br>Co-Brewer: Karissa Curatolo</td><td width="25%">It&apos;s Strong Daddy&comma; Strong&period;</td><td width="25%">22B: American Strong Ale</td><td width="25%">Inland Empire Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Jay Highfill</td><td width="25%">Krankenberg</td><td width="25%">17D: English Barley Wine</td><td width="25%">Kansas City BierMeisters</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable082w5p310o4L9L36m9h69').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 21: Table 21 - Fruit Beer (9 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable082w5p310o4L9L36m9h69"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Jarrett Long<br>Co-Brewer: John Bates</td><td width="25%">My&comma; My&comma; My&comma; Key Lime Pie</td><td width="25%">29A: Fruit Beer <a href="#264"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Gose with Key Limes "><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Horsemen of the Hopocalypse</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>David Kerr</td><td width="25%">Sunny-D Saison</td><td width="25%">29A: Fruit Beer <a href="#15"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Orange Saison designed to be similar to mimosa or screwdriver. Clocking in at 7% ABV, this beer was for the hero’s that over due brunch. Fresh orange peel in the kettle, conditioned with purè. "><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Ocean County Home Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Fritz Schanz</td><td width="25%">Stearman&apos;s Fruited Mixed Fermentation Blonde</td><td width="25%">29A: Fruit Beer <a href="#212"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Mixed fermentation Saison (pale, std strength, S cerevisiae, B bruxellensis, B lambicus, L brevis); guava puree in secondary 1 month"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Denton County Homebrewers Guild</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable5T5Y7789y9l9J4j14i2a10').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 22: Table 22 - Spice/Herb/Vegetable Beer (15 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable5T5Y7789y9l9J4j14i2a10"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Alan Roten</td><td width="25%">Jalape&ntilde;o Kolsch</td><td width="25%">30A: Spice, Herb, or Vegetable Beer <a href="#406"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Kolsch with Jalapeños "><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Ron Barnes</td><td width="25%">Cheer Bear Stare </td><td width="25%">30A: Spice, Herb, or Vegetable Beer <a href="#88"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Hibiscus Wit"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Joel McGormley</td><td width="25%">Hatch Cornbread</td><td width="25%">30A: Spice, Herb, or Vegetable Beer <a href="#186"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Cream ale with Hatch Chili"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%"></td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortableQ7A107K33i68m6610A910').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 23: Table 23 - Smoke-Flavored/Wood-Aged Beer (14 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortableQ7A107K33i68m6610A910"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Randy Daniels KC McKinney</td><td width="25%">Kaltrauch</td><td width="25%">6B: Rauchbier</td><td width="25%">Iowa Brewers Union</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Sean McCanne</td><td width="25%">Would You Like Some Wine With That Wheat&quest;</td><td width="25%">33B: Specialty Wood-Aged Beer <a href="#237"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="A Wheatwine aged on rye soaked medium toast oak. The rye and oak notes add complexity but also dry out the wheatwine a little bit."><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Steve Powell<br>Co-Brewer: Matt Meyers Marty Lund</td><td width="25%">BA Bubble And Squeak </td><td width="25%">33B: Specialty Wood-Aged Beer <a href="#272"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="English Barleywine (BJCP Category 17D) aged in a Journeyman Silver Cross Whiskey Barrel "><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Big Sioux Brewing Society</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable4X86e6e1H7q633q4y7K7').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 24: Table 24 - Specialty Beer (17 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable4X86e6e1H7q633q4y7K7"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Jake Jones<br>Co-Brewer: Dean Simpson</td><td width="25%">The Hypocrite J&period; Morris Sheppard</td><td width="25%">31B: Alternative Sugar Beer <a href="#309"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Pre-Prohibition Porter with Molasses"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Bay Area Mashtronauts</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Ron Barnes<br>Co-Brewer: Ryan Rose</td><td width="25%">Money Shot</td><td width="25%">31A: Alternative Grain Beer <a href="#71"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Japanese red Koji, Rice, Belgian, Golden"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Deborah And Marc Prichard</td><td width="25%">Professor Pickles The Destroyer &num;mhp</td><td width="25%">27A3: Lichtenhainer</td><td width="25%">Kansas City Bier Meisters</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortablel3m143310V107f2w474').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 25: Table 25 - Traditional Mead (5 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortablel3m143310V107f2w474"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Bill Boyer</td><td width="25%">Holy Hand Grenade Of Antioch - Lemon 2023</td><td width="25%">M1C: Sweet Mead</td><td width="25%">North Georgia Malt Monkeys</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Matthew Mead</td><td width="25%">Midwest Clover B3 &colon; Dry</td><td width="25%">M1A: Dry Mead</td><td width="25%">Michigan Mead Coalition</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Dan Acheson</td><td width="25%">Aloha Lehua</td><td width="25%">M1A: Dry Mead</td><td width="25%">Urban Knaves of Grain</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortableA5L3i7394Z105L210p78e5').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 26: Table 26 - Fruit Mead (5 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortableA5L3i7394Z105L210p78e5"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Matthew Mead</td><td width="25%">Michigan U-Pick&colon; Montmorency Vs&period; Balaton Vs&period; Danube</td><td width="25%">M2D: Stone Fruit Mead <a href="#361"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Michigan U-Pick: Montmorency Vs. Balaton Vs. Danube"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Michigan Mead Coalition</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Matthew White</td><td width="25%">POG Juice</td><td width="25%">M2E: Melomel <a href="#413"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Hydromel made with Mamane Honey, Passionfruit, Orange and Guava."><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Seven City Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Bill Boyer</td><td width="25%">Quest For The Holy Grail 2023</td><td width="25%">M2B: Pyment</td><td width="25%">North Georgia Malt Monkeys</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortableV104109I6e188e23107').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 27: Table 27 - Spice and Specialty Mead (10 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortableV104109I6e188e23107"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Shane Kammerer<br>Co-Brewer: Susan Kammerer</td><td width="25%">If You Let It Sit Long Enough&period;&period;</td><td width="25%">M4B: Historical Mead <a href="#168"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Fig &amp; raisin Dwojniak"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Kyle Kiely</td><td width="25%">Luka Lucille</td><td width="25%">M3A: Fruit and Spice Mead <a href="#48"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="wildflower honey, raspberry, habanero"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Shawn Montgomery</td><td width="25%">Bobbin For Cyser</td><td width="25%">M3B: Spice, Herb, or Vegetable Mead <a href="#174"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="12% sparkling medium sweet cyser with cinnamon "><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Iowa Brewers Union</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortableG1u6853n367B104M9c7S1V5').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 28: Table 28 - Standard Cider &amp; Perry (9 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortableG1u6853n367B104M9c7S1V5"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Zach Fritts</td><td width="25%">BC</td><td width="25%">C1B: English Cider</td><td width="25%">Club Wort</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Bill Boyer</td><td width="25%">Being There - CL23</td><td width="25%">C1A: New World Cider</td><td width="25%">North Georgia Malt Monkeys</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Kevin Meintsma</td><td width="25%">Mari&apos;s Perry &num;142&period;3</td><td width="25%">C1D: New World Perry</td><td width="25%">Minnesota Home Brewers Association</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable77H5z8p194t1n8108Y8n2').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 29: Table 29 - Specialty Cider &amp; Perry (14 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable77H5z8p194t1n8108Y8n2"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Bill Boyer</td><td width="25%">Crema Di Chai Tea</td><td width="25%">C2F: Specialty Cider/Perry <a href="#192"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Lactose and Chai Tea New World Cider"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">North Georgia Malt Monkeys</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Kevin Meintsma</td><td width="25%">Drive By Fruiting</td><td width="25%">C2B: Cider with Other Fruit <a href="#353"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Haralson, Honeycrisp, Regent, Cortland apples with IQF Finnish Lingonberries"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Minnesota Home Brewers Association</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Kyle Kiely</td><td width="25%">Golden Apple Of Eris</td><td width="25%">C2E: Cider with Herbs/Spices <a href="#42"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="New World Cider with cinnamon"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%"></td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortableE7w36529O96b2Z85h10').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 30: Table 30 - Halloween Theme Beer (5 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortableE7w36529O96b2Z85h10"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Travis Cherry</td><td width="25%">The Apocalypse Starter Kit</td><td width="25%">50A: Halloween Theme Beer/Mead/Cider <a href="#64"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Blackberry,
Lavender,
Florida Black Gum Tupelo Honey,
Texas Wild Flower Honey"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Bay Area Mashtronauts</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Alex Williams<br>Co-Brewer: Patrick Williams</td><td width="25%">ZOMBGON</td><td width="25%">50A: Halloween Theme Beer/Mead/Cider <a href="#330"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Are you tired of suffering from being a Zombie? Introducing ZOMBGON. The latest in herbal supplements designed to cure zombiism. Carefully crafted with Mugwort, Yarrow, and Heather, this Gruit ale is guaranteed to help you kick your brains habit. 4.1%"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Myles Burkemper</td><td width="25%">Cherried Alive</td><td width="25%">50A: Halloween Theme Beer/Mead/Cider <a href="#358"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Open the casket and join the zombie horde. Pop off his brain, and drink the zombie&#39;s blood (tart-cherry ginger cider). Enjoy, Happy Halloween."><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Kansas City Bier Meisters</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortableC4292T10510x610L10103G10').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 31: Table 31 - Fresh Killed Hops (5 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortableC4292T10510x610L10103G10"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Alex Williams<br>Co-Brewer: Patrick Williams</td><td width="25%">Gutter Grown Grisette</td><td width="25%">51A: Fresh Killed Hops Beer <a href="#327"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Mixed ferm Grisette with fresh Teamaker and Arcadian hops. "><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Vincent Rokke</td><td width="25%">Viking Wet Hop</td><td width="25%">51A: Fresh Killed Hops Beer <a href="#419"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Base style: American IPA"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Prairie Homebrewing Companions</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Steve Ristau</td><td width="25%">Stau-Haus Extra Special Wet-Hopped Bitter</td><td width="25%">51A: Fresh Killed Hops Beer <a href="#26"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="12C Strong Bitter wet-hopped with homegrown Nugget, Mt. Hood, and a generic garden variety hop"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%"></td></tr></tbody></table></div>
<!-- Public Page Rebuild completed 08.26.15 -->

        </div><!-- ./left column -->
        <div class="sidebar col col-lg-3 col-md-4 col-sm-12 col-xs-12">
            <img src="https://hoppyhalloween.com/comp/user_images/HHgoldFab.jpg" class="bcoem-comp-logo img-responsive hidden-print center-block" alt="Competition Logo" title="Competition Logo" /><div class="bcoem-admin-element hidden-print"><a class="btn btn-primary btn-block btn-sm" href="https://hoppyhalloween.com/comp/awards.php" target="_blank">Launch Awards Presentation <span class="fa fa-award"></span></a></div><div class="hidden-print panel panel-info"><div class="panel-heading"><h4 class="panel-title">Past Winners</h4></div><div class="panel-body"><ul class="list-unstyled"><li><i class="fa fa-trophy text-silver"></i> <a href="https://hoppyhalloween.com/comp/index.php?section=past-winners&amp;go=2017">2017</a></li><li><i class="fa fa-trophy text-silver"></i> <a href="https://hoppyhalloween.com/comp/index.php?section=past-winners&amp;go=2018">2018</a></li><li><i class="fa fa-trophy text-silver"></i> <a href="https://hoppyhalloween.com/comp/index.php?section=past-winners&amp;go=2019">2019</a></li><li><i class="fa fa-trophy text-silver"></i> <a href="https://hoppyhalloween.com/comp/index.php?section=past-winners&amp;go=2020">2020</a></li><li><i class="fa fa-trophy text-silver"></i> <a href="https://hoppyhalloween.com/comp/index.php?section=past-winners&amp;go=2021">2021</a></li><li><i class="fa fa-trophy text-silver"></i> <a href="https://hoppyhalloween.com/comp/index.php?section=past-winners&amp;go=2022">2022</a></li></ul></div></div><div class="hidden-print panel panel-info"><div class="panel-heading"><h4 class="panel-title">Judging Sessions</h4></div><div class="panel-body"><p><strong>FLOAT - Date and Time TBD</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the FLOAT - Date and Time TBD location."> <span class="fa fa-lg fa-map-marker"></span></a><br />10/15/2023 6:00 PM, CDT.</p><p><strong>Wednesday &#34;A&#34; 5:30pm</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Wednesday &#34;A&#34; 5:30pm location."> <span class="fa fa-lg fa-map-marker"></span></a><br />10/18/2023 5:30 PM, CDT.</p><p><strong>Wednesday &#34;A&#34; 8pm</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Wednesday &#34;A&#34; 8pm location."> <span class="fa fa-lg fa-map-marker"></span></a><br />10/18/2023 8:00 PM, CDT.</p><p><strong>Sunday 1pm</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Sunday 1pm location."> <span class="fa fa-lg fa-map-marker"></span></a><br />10/22/2023 1:00 PM, CDT.</p><p><strong>Sunday 3pm</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Sunday 3pm location."> <span class="fa fa-lg fa-map-marker"></span></a><br />10/22/2023 3:00 PM, CDT.</p><p><strong>Wednesday &#34;B&#34; 5:30pm</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Wednesday &#34;B&#34; 5:30pm location."> <span class="fa fa-lg fa-map-marker"></span></a><br />10/25/2023 5:30 PM, CDT.</p><p><strong>Wednesday &#34;B&#34; 8pm</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Wednesday &#34;B&#34; 8pm location."> <span class="fa fa-lg fa-map-marker"></span></a><br />10/25/2023 8:00 PM, CDT.</p><p><strong>Friday 2pm</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Friday 2pm location."> <span class="fa fa-lg fa-map-marker"></span></a><br />10/27/2023 2:00 PM, CDT.</p><p><strong>Friday 5:30pm</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Friday 5:30pm location."> <span class="fa fa-lg fa-map-marker"></span></a><br />10/27/2023 5:30 PM, CDT.</p><p><strong>Friday 8pm</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Friday 8pm location."> <span class="fa fa-lg fa-map-marker"></span></a><br />10/27/2023 8:00 PM, CDT.</p><p><strong>Saturday 9am</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Saturday 9am location."> <span class="fa fa-lg fa-map-marker"></span></a><br />10/28/2023 9:00 AM, CDT.</p><p><strong>Saturday 12pm</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Saturday 12pm location."> <span class="fa fa-lg fa-map-marker"></span></a><br />10/28/2023 12:00 PM, CDT.</p><p><strong>Country Inn &amp; Suites - Best in Show</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Country Inn &amp; Suites - Best in Show location."> <span class="fa fa-lg fa-map-marker"></span></a><br />10/28/2023 2:00 PM, CDT.</p><p><strong>Country Inn &amp; Suites - Theme Beer</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Country Inn &amp; Suites - Theme Beer location."> <span class="fa fa-lg fa-map-marker"></span></a><br />10/28/2023 4:00 PM, CDT.</p></div></div><div class="panel panel-danger"><div class="panel-heading"><h4 class="panel-title">Account Registration Closed</h4></div><div class="panel-body"></div></div><div class="hidden-print panel panel-danger"><div class="panel-heading"><h4 class="panel-title">Entry Registration Closed</h4></div><div class="panel-body"><span class="text-danger">The competition paid entry limit has been reached.</span></div></div><div class="hidden-print panel panel-danger"><div class="panel-heading"><h4 class="panel-title">Entry Drop-Off Closed</h4></div><div class="panel-body">Entry bottles accepted at <a href="https://hoppyhalloween.com/comp/index.php?section=entry#entry-delivery">drop-off locations</a> 10/02/2023 11:00 AM, CDT through 10/13/2023 5:00 PM, CDT.</p><p><small>Please pay attention to the notes provided for each drop-off location. There could be earlier deadlines for some drop-off locations listed, particular hours when entries are accepted, certain individuals to leave your entries with, etc. <strong class="text-danger">All entrants are responsible for reading the information provided by the organizers for each drop-off location.</strong></small></p></div></div><div class="hidden-print panel panel-danger"><div class="panel-heading"><h4 class="panel-title">Entry Shipping Closed</h4></div><div class="panel-body">Entry bottles accepted at <a href="https://hoppyhalloween.com/comp/index.php?section=entry#shipping-info">the shipping location</a> 10/02/2023 11:00 AM, CDT through 10/13/2023 5:00 PM, CDT.</p></div></div>        </div><!-- ./sidebar -->
    </div><!-- ./row -->
    <!-- ./Public Pages -->
</div><!-- ./container -->
<!-- ./Public Pages -->


<!-- Footer -->
<footer class="footer hidden-xs">
    <div class="navbar navbar-default navbar-fixed-bottom">
        <div class="container text-center">
            <p class="navbar-text col-md-12 col-sm-12 col-xs-12 text-muted small bcoem-footer"><span class="hidden-sm hidden-md">Hoppy Halloween Challenge &ndash; </span><a href="http://www.brewcompetition.com" target="_blank">BCOE&amp;M</a> 2.6.1 &ndash; Amateur Competition Edition <span class="far fa-copyright fa-xs"></span>2009-2023</p>
        </div>
    </div>
</footer><!-- ./footer -->
<!-- ./ Footer -->
<script type="text/javascript" src="https://hoppyhalloween.com/comp/js_includes/loader_target.min.js"></script>
</body>
</html>