<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2024 Red Earth Brewers Spring Brew Off - Brew Competition Online Entry &amp; Management</title>
  	<!-- Load jQuery / http://jquery.com/ -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <!-- Load Bootstrap / http://www.getbootsrap.com -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Load DataTables / https://www.datatables.net -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/plug-ins/1.10.12/integration/font-awesome/dataTables.fontAwesome.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>

    <!-- Load Fancybox / http://www.fancyapps.com -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>

    <!-- Load Moment -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment-with-locales.min.js"></script>




  	<!-- Load Bootstrap Form Validator / http://1000hz.github.io/bootstrap-validator -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.9.0/validator.min.js"></script>

    <!-- Load Bootstrap-Select / https://developer.snapappointments.com/bootstrap-select -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.0/css/bootstrap-select.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.0/js/bootstrap-select.min.js"></script>

    <!-- Load Font Awesome / https://fortawesome.github.io/Font-Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/v4-shims.min.css" integrity="sha512-NfhLGuxy6G12XHj7/bvm0RC3jmR25RdpImn8P19aIMmN5pndO0fvIg78ihN2WIJtVRs+AYVrnYF4AipVikGPLg==" crossorigin="anonymous" />

    <!-- Load BCOE&M Custom CSS - Contains Bootstrap overrides and custom classes common to all BCOE&M themes -->
    <link rel="stylesheet" type="text/css" href="https://competitions.redearthbrewers.com/springbrewoff/css/common.min.css" />
    <link rel="stylesheet" type="text/css" href="https://competitions.redearthbrewers.com/springbrewoff/css/bruxellensis.min.css" />

    <script type="text/javascript">
        var username_url = "https://competitions.redearthbrewers.com/springbrewoff/ajax/username.ajax.php";
        var email_url="https://competitions.redearthbrewers.com/springbrewoff/ajax/valid_email.ajax.php";
        var user_agent_msg = "Internet Explorer is not supported by BCOE&M - features and functions will not render properly and your experience will not be optimal. Please upgrade to a newer browser.";
        var setup = 0;
    </script>
    
    <!-- Load BCOE&M Custom JS -->
    <script src="https://competitions.redearthbrewers.com/springbrewoff/js_includes/bcoem_custom.min.js"></script>
    
    <!-- Open Graph Implementation -->
    <meta property="og:title" content="2024 Red Earth Brewers Spring Brew Off" />
    <meta property="og:image" content="https://competitions.redearthbrewers.com/springbrewoff/user_images/springbrewoffwhitelogo.png" />
    <meta property="og:url" content="https://competitions.redearthbrewers.com/springbrewoff/" />
</head>
<body>

<a name="top"></a>

<!-- LOADER -->
<div id="loader-submit">
    <div class="center">
        <span class="fa fa-cog fa-spin fa-5x fa-fw"></span>
        <p><strong>Working.<br>Please stand by. Press Esc to hide.</strong></p>
    </div>
</div>
<!-- ./LOADER -->

<!-- MAIN NAV -->
<div class="container hidden-print">
    <script>
$(document).ready(function(){
	$("#login-modal-disable").hide();
    $("#login-modal-enable").show();
    $("#admin-disable").hide();
    $("#admin-enable").show();
	$("#user-menu-disable").hide();
    $("#logout-disable").hide();
    $("#user-menu-enable").show();
	$("#print-enable").show();
	$("#help-enable").show();
	$('#loginModal').on('shown.bs.modal', function() {
		 $(this).find('#loginUsername').focus();
	});
});
</script>
<!-- Login Form Modal logincheck.inc.php?section=login -->
<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel">
	<div class="modal-dialog modal-sm" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="loginModalLabel">Log In</h4>
			</div>
			<div class="modal-body">
				<form class="form-horizontal" data-toggle="validator" role="form" action="https://competitions.redearthbrewers.com/springbrewoff/includes/process.inc.php?section=login&action=login" method="POST" name="form1" id="form1">
					<div class="form-group">
						<div class="col-md-12">
							<div class="input-group has-warning">
								<span class="input-group-addon" id="login-addon1"><span class="fa fa-envelope"></span></span>
								<!-- Input Here -->
								<input id="loginUsername" class="form-control" name="loginUsername" type="email" required placeholder="Email Address" data-error="Your user name (email address) is required.">
								<span class="input-group-addon" id="login-addon2"><span class="fa fa-star"></span></span>
							</div>
							<span class="help-block with-errors"></span>
						</div>
					</div><!-- Form Group -->
					<div class="form-group">
						<div class="col-md-12">
							<div class="input-group has-warning">
								<span class="input-group-addon" id="login-addon3"><span class="fa fa-key"></span></span>
								<!-- Input Here -->
								<input class="form-control" name="loginPassword" type="password" required placeholder="Password" data-error="Your password is required.">
								<span class="input-group-addon" id="login-addon4"><span class="fa fa-star"></span></span>
							</div>
							<span class="help-block with-errors"></span>
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-12">
							<!-- Input Here -->
							<button name="submit" type="submit" class="btn btn-primary btn-block" >Log In <span class="fa fa-sign-in" aria-hidden="true"></span> </button>
						</div>
					</div><!-- Form Group -->
				</form>
			</div>
			<div class="modal-footer">
				<p align="center"><span class="fa fa-lg fa-exlamation-circle"></span> Forgot your password? <a href="https://competitions.redearthbrewers.com/springbrewoff/index.php?section=login&amp;go=password&amp;action=forgot">Reset it</a>.</p>
							</div>
		</div>
	</div>
</div>
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bcoem-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="bcoem-navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a class="hide-loader" href="#">Home</a></li>
                <li><a class="hide-loader" href="https://competitions.redearthbrewers.com/springbrewoff/index.php?section=entry">Info</a></li>
                <li><a class="hide-loader" href="https://competitions.redearthbrewers.com/springbrewoff/index.php?section=volunteers">Volunteers</a></li>
                                <li><a class="hide-loader" href="https://competitions.redearthbrewers.com/springbrewoff/index.php?section=sponsors">Sponsors</a></li>
                                <li><a class="hide-loader" href="https://competitions.redearthbrewers.com/springbrewoff/index.php?section=contact">Contact</a></li>
                                              </ul>
          <ul class="nav navbar-nav navbar-right">
          	          	          	<li id="print-enable"><a class="hide-loader hidden-xs hidden-sm hidden-md" href="#" onclick="window.print()" role="button"><span class="fa fa-print"></span></a></li>
                      	            <li id="login-modal-enable" ><a href="#" role="button" data-toggle="modal" data-target="#loginModal">Log In</a></li>
            <li id="login-modal-disable"><a href="https://competitions.redearthbrewers.com/springbrewoff/index.php?section=login">Log In</a></li>
                        <li class="small visible-xs"><a href="https://brewingcompetitions.com" target="_blank">v 2.6.2</a></li>
            </ul>

          </div>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    </div><!-- container -->
<!-- ./MAIN NAV -->

<!-- ALERTS -->
<div class="container bcoem-warning-container">
    
    




    
  
  
  
  
  
  
  
  
  
  
  
    
  
  

    <div id="no-js-alert" class="alert alert-danger">
        <i class="fa fa-lg fa-exclamation-circle"></i> <strong>For an optimal experience and so that all features and functions execute properly, please enable JavaScript to continue using this site. Otherwise, unexpected behavior will occur.</strong>
    </div>



</div><!-- ./container -->
<!-- ./ALERTS -->

<!-- DEBUG -->
<div class="container hidden-print">
</div>
<!-- ./DEBUG -->

<!-- MODS TOP -->
<div class="container hidden-print">
</div>
<!-- ./MODS TOP -->
<!-- Public Pages (Fixed Layout with Sidebar) -->
<div id="main-content" class="container">
    <div class="row">
        <div class="col col-lg-9 col-md-8 col-sm-12 col-xs-12">
                <div class="page-header">
            <h1>2024 Red Earth Brewers Spring Brew Off</h1>
        </div>
        <p class="lead">Thanks to all who participated in the 2024 Red Earth Brewers Spring Brew Off.</p><p class="lead"><small>There were <strong class="text-success">363</strong> entries judged and <strong class="text-success">234</strong> registered participants, judges, and stewards.</small></p><h2>Best of Show Winners <a class="hide-loader" href="https://competitions.redearthbrewers.com/springbrewoff/includes/output.inc.php?section=export-results&amp;go=judging_scores_bos&amp;action=download&amp;filter=default&amp;view=pdf" data-toggle="tooltip" title="Download the Best of Show winners in PDF format." target="_blank"><span class="fa fa-file-pdf-o hidden-print"></span></a> <a class="hide-loader" href="https://competitions.redearthbrewers.com/springbrewoff/includes/output.inc.php?section=export-results&amp;go=judging_scores_bos&amp;action=download&amp;filter=default&amp;view=html" data-toggle="tooltip" title="Download the Best of Show winners in HTML format." target="_blank"><span class="fa fa-file-code-o hidden-print"></span></a></h2><script type="text/javascript" language="javascript">
 $(document).ready(function() {
	$('#sortable54077162944').dataTable( {
		"bPaginate" : false,
		"sDom": 'rt',
		"bStateSave" : false,
		"bLengthChange" : false,
		"aaSorting": [[0,'asc']],
		"bProcessing" : false,
		"aoColumns": [
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },			{ "asSorting": [  ] }
			]
		} );
	} );
</script>
<div class="bcoem-winner-table">
<h3>Best of Show &ndash; Beer</h3><table class="table table-responsive table-striped table-bordered dataTable" id="sortable54077162944">
<thead>
	<tr><th nowrap>Place</th><th>Brewer</th><th>Entry Name</th><th>Style</th><th>Club</th></tr></thead>
<tbody>
	<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td width="25%">Stephen Schmitt</td><td width="25%">Bayern Munich</td><td>4A: Munich Helles</td><td width="20%">Evanston Homebrew Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td width="25%">Doug Walker</td><td width="25%">Darth Maltious </td><td>10C: Weizenbock</td><td width="20%">The Brü Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td width="25%">Ryan Rose</td><td width="25%">Keezer Grass</td><td>21A: American IPA</td><td width="20%">Kansas City Bier Meisters</td></tr></tbody>
</table>
</div>
<script type="text/javascript" language="javascript">
 $(document).ready(function() {
	$('#sortable957709818993').dataTable( {
		"bPaginate" : false,
		"sDom": 'rt',
		"bStateSave" : false,
		"bLengthChange" : false,
		"aaSorting": [[0,'asc']],
		"bProcessing" : false,
		"aoColumns": [
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },			{ "asSorting": [  ] }
			]
		} );
	} );
</script>
<div class="bcoem-winner-table">
<h3>Best of Show &ndash; Mead/Cider</h3><table class="table table-responsive table-striped table-bordered dataTable" id="sortable957709818993">
<thead>
	<tr><th nowrap>Place</th><th>Brewer</th><th>Entry Name</th><th>Style</th><th>Club</th></tr></thead>
<tbody>
	<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td width="25%">Ryan Rose</td><td width="25%">Mixed Berry Cider</td><td>C2B: Cider with Other Fruit</td><td width="20%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td width="25%">Dan Acheson</td><td width="25%">A Witty Reference To Monty Python</td><td>M2B: Pyment</td><td width="20%">Urban Knaves of Grain</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td width="25%">Garrett Freeman</td><td width="25%">I Swear It&apos;s Not Applesauce </td><td>M3A: Fruit and Spice Mead</td><td width="20%">Cider, Homebrew, And Mead Production Specialists (CHAMPS)</td></tr></tbody>
</table>
</div>
<!-- Public Page Rebuild completed 08.26.15 -->


<div class="bcoem-winner-table">
	<h3>Spring Brew Off Master Brewer (95 Participating Brewers)</h3>	    <table class="table table-responsive table-striped table-bordered"  id="sortable">
    <thead>
        <tr><th nowrap>Place</th><th>Brewer</th><th>1st</th><th>2nd</th><th>3rd</th><th>HM</th><th nowrap>Score</th><th>Club</th>    </thead>
    <tbody>
        <tr><td width="1%" nowrap><a name="1.7272809882572"></a><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td width="20%">Mike &amp; Stephanie Butler</td><td width="10%" nowrap>0</td><td width="10%" nowrap>1</td><td width="10%" nowrap>2</td><td width="10%" nowrap>1</td><td width="1%" nowrap>1.73 <a href="#1.7272809882572" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Actual Calculated Value" data-content="1.7272809882572"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-question-circle"></span></a></td><td>Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><a name="1.6768746355685"></a><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td width="20%">Ben Gaylord</td><td width="10%" nowrap>2</td><td width="10%" nowrap>0</td><td width="10%" nowrap>0</td><td width="10%" nowrap>0</td><td width="1%" nowrap>1.68 <a href="#1.6768746355685" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Actual Calculated Value" data-content="1.6768746355685"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-question-circle"></span></a></td><td></td></tr><tr><td width="1%" nowrap><a name="1.6644935752079"></a><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td width="20%">Ryan Rose</td><td width="10%" nowrap>2</td><td width="10%" nowrap>0</td><td width="10%" nowrap>0</td><td width="10%" nowrap>0</td><td width="1%" nowrap>1.66 <a href="#1.6644935752079" tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Actual Calculated Value" data-content="1.6644935752079"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-question-circle"></span></a></td><td>Kansas City Bier Meisters</td></tr>    </tbody>
    </table>
    <p>Scores and tie-breakers have been applied in accordance with the <a href="#" data-toggle="modal" data-target="#scoreMethod">scoring methodology</a>. Numbers reflected are rounded to the hundredth place. Hover over or tap the question mark icon (<span class="fa fa-question-circle"></span>) for the actual calculated value.</p></div>
<div class="bcoem-winner-table">
	<h3>Spring Brew Off Club of the Year (27 Participating Clubs)</h3>	    <table class="table table-responsive table-striped table-bordered"  id="sortable">
    <thead>
        <tr><th nowrap>Place</th><th>Club</th><th>1st</th><th>2nd</th><th>3rd</th><th>HM</th><th nowrap>Score</th></tr>    </thead>
    <tbody>
        <tr><td width="1%" nowrap><a name="club-11.210245647886"></a><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Red Earth Brewers</td><td width="10%" nowrap>7</td><td width="10%" nowrap>14</td><td width="10%" nowrap>5</td><td width="10%" nowrap>3</td><td width="1%" nowrap>11.21 <a href="#club-11.210245647886"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Actual Calculated Value" data-content="11.210245647886"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-question-circle"></span></a></td></tr><tr><td width="1%" nowrap><a name="club-5.7891098499234"></a><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Kansas City Bier Meisters</td><td width="10%" nowrap>4</td><td width="10%" nowrap>4</td><td width="10%" nowrap>4</td><td width="10%" nowrap>1</td><td width="1%" nowrap>5.79 <a href="#club-5.7891098499234"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Actual Calculated Value" data-content="5.7891098499234"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-question-circle"></span></a></td></tr><tr><td width="1%" nowrap><a name="club-5.4732744527018"></a><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>The Brü Club</td><td width="10%" nowrap>3</td><td width="10%" nowrap>1</td><td width="10%" nowrap>6</td><td width="10%" nowrap>1</td><td width="1%" nowrap>5.47 <a href="#club-5.4732744527018"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Actual Calculated Value" data-content="5.4732744527018"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-question-circle"></span></a></td></tr>    </tbody>
    </table>
    <p>Scores and tie-breakers have been applied in accordance with the <a href="#" data-toggle="modal" data-target="#scoreMethod">scoring methodology</a>. Numbers reflected are rounded to the hundredth place. Hover over or tap the question mark icon (<span class="fa fa-question-circle"></span>) for the actual calculated value.</p></div>
<div class="modal fade" id="scoreMethod" tabindex="-1" role="dialog">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">
				Spring Brew Off Master Brewer / Spring Brew Off Club of the Year Scoring Methodology				</h4>
			</div>
			<div class="modal-body">
									<p>The points for each placing entry are calculated using the following formula, based on the one used by the Master Homebrewer Program for the <a href='https://www.masterhomebrewerprogram.com/circuit-of-america' target='_blank'>Circuit of America</a>:</p>
					<p><img src="https://brewingcompetitions.com/00_images/CoA_Scoring_Tables.png" class="img-responsive"></p>
								<p>The following tie-breakers have been applied, in order of priority:</p>
				<ol>
					<li>The highest number of first places.</li>
					<li>The highest total number of first, second, and third places.</li>					<li>The highest average score.</li>					<li>The lowest number of entries.</li>														</ol>
							</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
<h2>Winning Entries <a class="hide-loader" href="https://competitions.redearthbrewers.com/springbrewoff/includes/output.inc.php?section=export-results&amp;go=judging_scores&amp;action=default&amp;filter=default&amp;view=pdf" data-toggle="tooltip" title="Download the winning entries in PDF format." target="_blank"><span class="fa fa-file-pdf-o hidden-print"></span></a> <a class="hide-loader" href="https://competitions.redearthbrewers.com/springbrewoff/includes/output.inc.php?section=export-results&amp;go=judging_scores&amp;action=default&amp;filter=default&amp;view=html" data-toggle="tooltip" title="Download the winning entries in HTML format." target="_blank"><span class="fa fa-file-code-o hidden-print"></span></a></h2>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortableX741p999639y9S5K2Z2').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 1: Light American Beers (16 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortableX741p999639y9S5K2Z2"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Gary Shellman <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Jim Andrew&apos;s Cream Ale</td><td width="25%">1C: Cream Ale</td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Jeff Hill<br>Co-Brewer: Jeff Hill</td><td width="25%">Hold The Line</td><td width="25%">1C: Cream Ale</td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Patrick Williams <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span><br>Co-Brewer: Alex Williams</td><td width="25%">When I Was Your Age This Was The Only Beer I Had And I Liked It That Way&period;</td><td width="25%">27A6: Pre-Prohibition Lager</td><td width="25%">Kansas City Bier Meisters</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable9G55333C68z10O108610').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 2: Dark International Lager (23 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable9G55333C68z10O108610"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Jeff Hill<br>Co-Brewer: Jeff Hill</td><td width="25%">The Raven</td><td width="25%">8B: Schwarzbier</td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Ken Morris</td><td width="25%">Dark Knight</td><td width="25%">2C: International Dark Lager</td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Timothy Bickel <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Ludacris Speed</td><td width="25%">8B: Schwarzbier</td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-teal'></span> HM</td><td>John Smith</td><td width="25%">Gunslingers Delight</td><td width="25%">8A: Munich Dunkel</td><td width="25%">Red Earth Brewers</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable1O5b9K2T64b277110D51').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 3: Pale Hoppy German Beers (15 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable1O5b9K2T64b277110D51"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>David Howell <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Kolsch</td><td width="25%">5B: Kölsch</td><td width="25%">Zymurgists of the Ozarks</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>David Towles <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Helles Here</td><td width="25%">5C: German Helles Exportbier</td><td width="25%">High Plains Drafters [TX]</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Keith Wright</td><td width="25%">German Blonde</td><td width="25%">5D: German Pils</td><td width="25%">Red Earth Brewers</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortableG3968f5z8105948B210').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 4: Amber German Beers (21 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortableG3968f5z8105948B210"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Ben Gaylord <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Little Monster</td><td width="25%">7A: Vienna Lager</td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Keith Wright</td><td width="25%">Party Time</td><td width="25%">6A: Märzen</td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Louis Ruscetta <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span><br>Co-Brewer: Laura Toth</td><td width="25%">You Don&apos;t Make Friends With Salad</td><td width="25%">6B: Rauchbier</td><td width="25%">Red Earth Brewers</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable109258D3108B171j3').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 5: Pale International Lager (13 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable109258D3108B171j3"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>William Allwardt</td><td width="25%">AvgBru New Zealand Pilsner</td><td width="25%">LSX5: New Zealand Pilsner</td><td width="25%">The Brü Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Jeremy Rott <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Premium Saaz</td><td width="25%">3A: Czech Pale Lager</td><td width="25%">Johnson County Brewing Society</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Doug Walker <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Para Llvar</td><td width="25%">2A: International Pale Lager</td><td width="25%">The Brü Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-teal'></span> HM</td><td>Scott Estlund <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">El Pinche Gringo</td><td width="25%">2A: International Pale Lager <a href="#229"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Mexican Lager"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">The Brü Club</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable6137H38p1k69872').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 6: Pale Malty German Beers (11 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable6137H38p1k69872"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Stephen Schmitt <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Bayern Munich</td><td width="25%">4A: Munich Helles</td><td width="25%">Evanston Homebrew Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Mike &amp; Stephanie Butler</td><td width="25%">Peace Sells But Who&apos;s Buyin&apos;</td><td width="25%">4B: Festbier</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Steve Roth <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Mai The Bock Be With You</td><td width="25%">4C: Helles Bock</td><td width="25%">The Brü Club</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortableA2x3M39R96y2D510p66q2').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 7: Strong Ales (23 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortableA2x3M39R96y2D510p66q2"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Chad Medford <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">&apos;93 Til</td><td width="25%">22A: Double IPA</td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Kevin Olson</td><td width="25%">Buckle Bunnies</td><td width="25%">9A: Doppelbock <a href="#53"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Amber/Dark Color"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">ZZHops Homebrewing Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Kevin Olson</td><td width="25%">A Suitcase Full Of Monopoly Money</td><td width="25%">17D: English Barley Wine</td><td width="25%">ZZHops Homebrewing Club</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable7a261045N6U5j11621z2').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 8: Wheat Beers (9 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable7a261045N6U5j11621z2"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Doug Walker <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Darth Maltious </td><td width="25%">10C: Weizenbock <a href="#227"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Amber/Dark Color"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">The Brü Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Alex Boyer <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Der Klassiker </td><td width="25%">10A: Weissbier</td><td width="25%">Johnson County Brewing Society</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Mike &amp; Stephanie Butler</td><td width="25%">No Bazooka Joe</td><td width="25%">10C: Weizenbock <a href="#95"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Amber/Dark Color"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Kansas City Bier Meisters</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable9279A681067l9w12').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 9: English Ales (12 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable9279A681067l9w12"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Colin Poe<br>Co-Brewer: Bob Poe</td><td width="25%">Underground Astronaut </td><td width="25%">11A: Ordinary Bitter</td><td width="25%">The Brü Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Kelly Cobble <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span><br>Co-Brewer: Kenneth James</td><td width="25%">Springlake Dark Mild</td><td width="25%">13A: Dark Mild</td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Haven Schultz</td><td width="25%">Nightshade</td><td width="25%">13A: Dark Mild</td><td width="25%">The Br&uuml; Club</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortablec75W44e39w5R3U3j2O109').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 10: Irish and Scottish (8 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortablec75W44e39w5R3U3j2O109"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Kim Hynek <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Spoke Of An Irish Dream</td><td width="25%">15A: Irish Red Ale</td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Nicholas Hodge <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span><br>Co-Brewer: Hannah Medrano</td><td width="25%">Drop Dead Red</td><td width="25%">15A: Irish Red Ale</td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Brian McCrickard <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">80 Shills</td><td width="25%">14C: Scottish Export</td><td width="25%">Seven City Brewers</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortableE65I21744y3i10A1057i131').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 11: Small Stout (11 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortableE65I21744y3i10A1057i131"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Alex Boyer <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span><br>Co-Brewer: Jacob Laha</td><td width="25%">Nitro Irish Stout</td><td width="25%">15B: Irish Stout</td><td width="25%">Johnson County Brewing Society</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Nicholas Hodge <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span><br>Co-Brewer: Marion Hodge</td><td width="25%">Boxing Cows</td><td width="25%">16A: Sweet Stout</td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Rich Vander Ploeg<br>Co-Brewer: Phillip Abbott</td><td width="25%">Black Ruby</td><td width="25%">16B: Oatmeal Stout</td><td width="25%">Johnson County Brewing Society</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortableh610610u1011089336').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 12: Strong Stouts (12 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortableh610610u1011089336"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Brandon Jones <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span><br>Co-Brewer: Julie Bennett</td><td width="25%">Old School Imp</td><td width="25%">20C: Imperial Stout</td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Timothy Bickel <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Off With Chad&apos;s Head</td><td width="25%">20C: Imperial Stout</td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>John Grady <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Ursa Minor</td><td width="25%">20B: American Stout</td><td width="25%">Ale-ian Society</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable54451073l43386').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 13: Pale American Ales (15 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable54451073l43386"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Ben Gaylord <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Citra Summit</td><td width="25%">18B: American Pale Ale</td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Deborah And Marc Prichard <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Made In Oklahoma</td><td width="25%">LSX1: Dorada Pampeana</td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Dirk Montgomery <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Blonde Bombshell</td><td width="25%">18A: Blonde Ale</td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-teal'></span> HM</td><td>Dirk Montgomery <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Sled Dog Pale</td><td width="25%">18B: American Pale Ale</td><td width="25%">Red Earth Brewers</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable810N6T798687O1A9J57').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 14: Amber American Ales (22 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable810N6T798687O1A9J57"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Kim Hynek <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Kentucky Derby Worthy Common</td><td width="25%">27A2: Kentucky Common</td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Clay Beck <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Speed Dating On Discord&lpar;AVG BRU&rpar;</td><td width="25%">27A2: Kentucky Common</td><td width="25%">The Brü Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Rich Vander Ploeg<br>Co-Brewer: Phillip Abbott</td><td width="25%">Brown Bomber</td><td width="25%">19C: American Brown Ale</td><td width="25%">Johnson County Brewing Society</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-teal'></span> HM</td><td>Mike &amp; Stephanie Butler</td><td width="25%">Boot Dust</td><td width="25%">19C: American Brown Ale</td><td width="25%">Kansas City Bier Meisters</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortableM79834d1y10110310o24').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 15: IPAs (21 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortableM79834d1y10110310o24"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Ryan Rose</td><td width="25%">Keezer Grass</td><td width="25%">21A: American IPA</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Stephen Polczynski <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Total Eclipse Of The Hop</td><td width="25%">21C: Hazy IPA</td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Colin Poe<br>Co-Brewer: Bob Poe</td><td width="25%">Into The Darkness</td><td width="25%">21B2: Black IPA <a href="#269"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Standard Strength"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">The Brü Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-teal'></span> HM</td><td>John Smith<br>Co-Brewer: Rachel Silver &amp; Hannah Medrano</td><td width="25%">Two Wild &amp; Hazy Gals</td><td width="25%">21C: Hazy IPA</td><td width="25%">Red Earth Brewers</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortableE1p62Q6w7910o1107l125').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 16: Porters (14 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortableE1p62Q6w7910o1107l125"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Stephen Polczynski <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Yeti Rental</td><td width="25%">20A: American Porter</td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Caleb Lee <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">It&apos;s No Bickel Beer&comma; But It&apos;ll Do</td><td width="25%">9C: Baltic Porter</td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Ron Barnes <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Ascot</td><td width="25%">13C: English Porter</td><td width="25%">Johnson County Brewing Society</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable4u4109m5449310397').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 17: Wild and Sour (10 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable4u4109m5449310397"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Jeff Case</td><td width="25%">Weisse O Sour</td><td width="25%">23A: Berliner Weisse</td><td width="25%">QUAFF (Quality Ale and Fermentation Fraternity)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Eric Martin</td><td width="25%">Triticale</td><td width="25%">28D: Straight Sour Beer</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Peter Polczynski</td><td width="25%">Funky Chicken</td><td width="25%">28A: Brett Beer <a href="#58"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="PILS  AND 2 ROW Malt  fermented with 100%  Brettanomyces bruxellensis"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Fellowship of Oklahoma Ale Makers (FOAM)</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortableV719V5p5f22n4q5e423').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 18: Belgian Ales (12 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortableV719V5p5f22n4q5e423"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Patrick Williams <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span><br>Co-Brewer: Alex Williams</td><td width="25%">Flagship</td><td width="25%">25B: Saison <a href="#215"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Standard Strength Pale Color"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Jay Highfill</td><td width="25%">Tap Water Wit</td><td width="25%">24A: Witbier</td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Mike &amp; Stephanie Butler</td><td width="25%">If I Had A Nickel For Every Dime</td><td width="25%">25A: Belgian Blond Ale</td><td width="25%">Kansas City Bier Meisters</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable615105y38U4q33L36').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 19: Belgian Strong Ales (18 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable615105y38U4q33L36"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>David Towles <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Dark Belgian</td><td width="25%">26D: Belgian Dark Strong Ale</td><td width="25%">High Plains Drafters [TX]</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Andrew Wiles <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Last Chance</td><td width="25%">26C: Belgian Tripel</td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Ben Gansemer <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">The Quad With No Name</td><td width="25%">26D: Belgian Dark Strong Ale</td><td width="25%">The Brü Club</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortabled82j9x888Z710b5N3434').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 20: Spiced, Wood Aged, and Smoked (14 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortabled82j9x888Z710b5N3434"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Brian McCrickard <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">7CB&apos;S Belgian Strong Dark Ale</td><td width="25%">33B: Specialty Wood-Aged Beer <a href="#259"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Belgian Strong Dark Ale aged in bourbon barrels."><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Seven City Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Andrew Wiles <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">May Flowers</td><td width="25%">30A: Spice, Herb, or Vegetable Beer <a href="#214"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Type of Spice: Hibiscus
Description of Beer: Hibiscus Juicy Pale Ale"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Deborah And Marc Prichard <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Chris Hurt Is The Bomb Diggity </td><td width="25%">27A5: Piwo Grodziskie</td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-teal'></span> HM</td><td>Kyle Ernsberger <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Polish Champagne </td><td width="25%">27A5: Piwo Grodziskie</td><td width="25%">Cider, Homebrew, And Mead Production Specialists (CHAMPS)</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortablek335G411T177c3q87').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 21: Fruit Beers (12 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortablek335G411T177c3q87"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Kevin Wagner <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Ya Cook Good Rabbit&comma; Pilgrim&period; </td><td width="25%">29A: Fruit Beer <a href="#123"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Tropical stout with black currants "><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Alex Williams <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span><br>Co-Brewer: Patrick Williams</td><td width="25%">A Day At The Orchard</td><td width="25%">29A: Fruit Beer <a href="#101"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Kolsch aged on Whole Apples"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Jamye &amp; Cody Naramore <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">King Of The Road</td><td width="25%">29A: Fruit Beer <a href="#97"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Belgian Dark Strong with Elderberry"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-teal'></span> HM</td><td>Dan Acheson <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Duchesse Du Winfield Avec Cerise</td><td width="25%">29A: Fruit Beer <a href="#244"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Flanders Red Ale with Cherries"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Urban Knaves of Grain</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortablem3x3p2V36b36l104u3H36').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 22: Ciders (14 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortablem3x3p2V36b36l104u3H36"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Ryan Rose</td><td width="25%">Mixed Berry Cider</td><td width="25%">C2B: Cider with Other Fruit <a href="#257"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="English Dry Cider style with strawberry, blueberry, raspberry and blackberry."><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Emersen Heron <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Soulless</td><td width="25%">C2E: Cider with Herbs/Spices <a href="#235"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="new world cider with ginger"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Alex Zwerdling</td><td width="25%">Try Again</td><td width="25%">C1A: New World Cider</td><td width="25%">The Brü Club</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable9u8e9S58P31b61076L2').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 23: Traditional and Fruit Mead (18 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable9u8e9S58P31b61076L2"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Dan Acheson <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">A Witty Reference To Monty Python</td><td width="25%">M2B: Pyment</td><td width="25%">Urban Knaves of Grain</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Robert Critten</td><td width="25%">Elder Black</td><td width="25%">M2E: Melomel <a href="#266"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Elderberry, blackberry mead barrel aged."><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Zymurgists of the Ozarks</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Garrett Freeman <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Sangiovese Pyment</td><td width="25%">M2B: Pyment</td><td width="25%">Cider, Homebrew, And Mead Production Specialists (CHAMPS)</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable210D15103d95b11743').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 24: Spiced and Specialty Mead (8 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable210D15103d95b11743"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Garrett Freeman <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">I Swear It&apos;s Not Applesauce </td><td width="25%">M3A: Fruit and Spice Mead <a href="#183"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="This is a hydromel strength apple &amp; cinnamon mead!"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Cider, Homebrew, And Mead Production Specialists (CHAMPS)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Jamye &amp; Cody Naramore <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">I Tell Myself I Should Quit But I Don&apos;t Listen To Drunks</td><td width="25%">M3A: Fruit and Spice Mead <a href="#97"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Avocado Honey with Figs and Black Walnuts"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>BC Phillips</td><td width="25%">Coffee Winter Warmer</td><td width="25%">M4C: Experimental Mead <a href="#171"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="A light coffee-infused mead with allspice and garam masala."><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">High Plains Draughters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-teal'></span> HM</td><td>Bo Bennett <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Satori</td><td width="25%">M4A: Braggot</td><td width="25%">Central Arkansas Fermenters</td></tr></tbody></table></div>
				<script type="text/javascript" language="javascript">
				$(document).ready(function() {
				    $('#sortable6y6W637103d1H54b58B2').dataTable( {
				    	"bPaginate" : false,
				    	"sDom": 'rt',
				        "aaSorting": [ [0,'asc'] ],
				        "aoColumns": [
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] },
				            { "asSorting": [  ] }, { "asSorting": [  ] },
				        ]
				    });
				} );
				</script>
				<div class="bcoem-winner-table"><h3>Table 25: Stranger Things (11 entries)</h3><table class="table table-responsive table-striped table-bordered" id="sortable6y6W637103d1H54b58B2"><thead><tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr></thead><tbody><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Kevin Olson</td><td width="25%">A Glass Case Of Emotion</td><td width="25%">31A: Alternative Grain Beer <a href="#53"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="30% Rye American Porter."><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">ZZHops Homebrewing Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Chad Medford <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Other Side Of The Pillow</td><td width="25%">34B: Mixed-Style Beer <a href="#2"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Cold IPA:  American Lager and American IPA"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Red Earth Brewers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Frank Osborne <span data-toggle="tooltip" data-placement="top" title="Master Homebrewer Program Participant" style="color: #F2D06C; background-color: #000;" class="badge">MHP</span></td><td width="25%">Captain Nova&apos;s Cut AVGBRU</td><td width="25%">34B: Mixed-Style Beer <a href="#242"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="West Coast Pils, a hybrid of a German pilsner and a west coast IPA."><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">The Brü Club</td></tr></tbody></table></div>
<!-- Public Page Rebuild completed 08.26.15 -->

        </div><!-- ./left column -->
        <div class="sidebar col col-lg-3 col-md-4 col-sm-12 col-xs-12">
            <img src="https://competitions.redearthbrewers.com/springbrewoff/user_images/springbrewoffwhitelogo.png" class="bcoem-comp-logo img-responsive hidden-print center-block" alt="Competition Logo" title="Competition Logo" /><div class="bcoem-admin-element hidden-print"><a class="btn btn-primary btn-block btn-sm" href="https://competitions.redearthbrewers.com/springbrewoff/awards.php" target="_blank">Launch Awards Presentation <span class="fa fa-award"></span></a></div><div class="hidden-print panel panel-info"><div class="panel-heading"><h4 class="panel-title">Past Winners</h4></div><div class="panel-body"><ul class="list-unstyled"><li><i class="fa fa-trophy text-silver"></i> <a href="https://competitions.redearthbrewers.com/springbrewoff/index.php?section=past-winners&amp;go=SBO2018">SBO2018</a></li><li><i class="fa fa-trophy text-silver"></i> <a href="https://competitions.redearthbrewers.com/springbrewoff/index.php?section=past-winners&amp;go=SBO2019">SBO2019</a></li><li><i class="fa fa-trophy text-silver"></i> <a href="https://competitions.redearthbrewers.com/springbrewoff/index.php?section=past-winners&amp;go=SBO2021">SBO2021</a></li><li><i class="fa fa-trophy text-silver"></i> <a href="https://competitions.redearthbrewers.com/springbrewoff/index.php?section=past-winners&amp;go=SBO2022">SBO2022</a></li><li><i class="fa fa-trophy text-silver"></i> <a href="https://competitions.redearthbrewers.com/springbrewoff/index.php?section=past-winners&amp;go=SBO2023">SBO2023</a></li></ul></div></div><div class="hidden-print panel panel-info"><div class="panel-heading"><h4 class="panel-title">Judging Sessions</h4></div><div class="panel-body"><p><strong>Saturday Early</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Saturday Early location."> <span class="fa fa-lg fa-map-marker"></span></a><br />05/04/2024 2:00 PM, CDT.</p><p><strong>Saturday Late</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Saturday Late location."> <span class="fa fa-lg fa-map-marker"></span></a><br />05/04/2024 6:00 PM, CDT.</p><p><strong>Sunday Early</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Sunday Early location."> <span class="fa fa-lg fa-map-marker"></span></a><br />05/05/2024 1:00 PM, CDT.</p><p><strong>Sunday Late</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Sunday Late location."> <span class="fa fa-lg fa-map-marker"></span></a><br />05/05/2024 5:00 PM, CDT.</p><p><strong>Tuesday Evening</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Tuesday Evening location."> <span class="fa fa-lg fa-map-marker"></span></a><br />05/07/2024 6:00 PM, CDT.</p><p><strong>Wednesday Evening</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Wednesday Evening location."> <span class="fa fa-lg fa-map-marker"></span></a><br />05/08/2024 6:00 PM, CDT.</p><p><strong>Friday Afternoon</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Friday Afternoon location."> <span class="fa fa-lg fa-map-marker"></span></a><br />05/10/2024 2:00 PM, CDT.</p><p><strong>Friday Evening</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Friday Evening location."> <span class="fa fa-lg fa-map-marker"></span></a><br />05/10/2024 6:00 PM, CDT.</p><p><strong>Final Saturday Early</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Final Saturday Early location."> <span class="fa fa-lg fa-map-marker"></span></a><br />05/11/2024 10:00 AM, CDT.</p><p><strong>Final Saturday Late</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Final Saturday Late location."> <span class="fa fa-lg fa-map-marker"></span></a><br />05/11/2024 2:00 PM, CDT.</p></div></div><div class="hidden-print panel panel-info"><div class="panel-heading"><h4 class="panel-title">Non-Judging Sessions</h4></div><div class="panel-body"><p><strong>Check In and Sorting Day</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Check In and Sorting Day location."> <span class="fa fa-lg fa-map-marker"></span></a><br />04/20/2024 12:00 PM, CDT</p><p><strong>Shipping Day</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Shipping Day location."> <span class="fa fa-lg fa-map-marker"></span></a><br />05/11/2024 8:42 PM, CDT</p></div></div><div class="panel panel-danger"><div class="panel-heading"><h4 class="panel-title">Account Registration Closed</h4></div><div class="panel-body"></div></div><div class="hidden-print panel panel-danger"><div class="panel-heading"><h4 class="panel-title">Entry Registration Closed</h4></div><div class="panel-body"><span class="text-danger">The competition paid entry limit has been reached.</span></div></div><div class="hidden-print panel panel-danger"><div class="panel-heading"><h4 class="panel-title">Entry Drop-Off Closed</h4></div><div class="panel-body">Entry bottles accepted at <a href="https://competitions.redearthbrewers.com/springbrewoff/index.php?section=entry#drop-off-locations">drop-off locations</a> 04/05/2024 12:00 PM, CDT through 04/19/2024 5:30 PM, CDT.</p><p><small>Please pay attention to the notes provided for each drop-off location. There could be earlier deadlines for some drop-off locations listed, particular hours when entries are accepted, certain individuals to leave your entries with, etc. <strong class="text-danger">All entrants are responsible for reading the information provided by the organizers for each drop-off location.</strong></small></p></div></div><div class="hidden-print panel panel-danger"><div class="panel-heading"><h4 class="panel-title">Entry Shipping Closed</h4></div><div class="panel-body">Entry bottles accepted at <a href="https://competitions.redearthbrewers.com/springbrewoff/index.php?section=entry#shipping-info">the shipping location</a> 04/05/2024 12:00 PM, CDT through 04/19/2024 5:30 PM, CDT.</p></div></div>        </div><!-- ./sidebar -->
    </div><!-- ./row -->
    <!-- ./Public Pages -->
</div><!-- ./container -->
<!-- ./Public Pages -->


<!-- Mods Bottom -->
<div class="container hidden-print">
</div>
<!-- ./Mods Bottom -->
<!-- Footer -->
<footer class="footer hidden-xs">
    <div class="navbar navbar-default navbar-fixed-bottom">
        <div class="container text-center">
            <p class="navbar-text col-md-12 col-sm-12 col-xs-12 text-muted small bcoem-footer"><span class="hidden-sm hidden-md">2024 Red Earth Brewers Spring Brew Off &ndash; </span><a href="http://www.brewingcompetitions.com" target="_blank">BCOE&amp;M</a> 2.6.2 &ndash; Amateur Competition Edition <span class="far fa-copyright fa-xs"></span>2009-2024</p>
        </div>
    </div>
</footer><!-- ./footer -->
<!-- ./ Footer -->
<script type="text/javascript" src="https://competitions.redearthbrewers.com/springbrewoff/js_includes/loader_target.min.js"></script>
</body>
</html>