<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Sower's Cup - Brew Competition Online Entry &amp; Management</title>
    	<!-- Load jQuery / http://jquery.com/ -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <!-- Load Bootstrap / http://www.getbootsrap.com -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

        <!-- Load DataTables / https://www.datatables.net -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/plug-ins/1.10.12/integration/font-awesome/dataTables.fontAwesome.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<script type="text/javascript" src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>
	
    <!-- Load Fancybox / http://www.fancyapps.com -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen" />
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>

    
	
	
	<!-- Load Bootstrap Form Validator / http://1000hz.github.io/bootstrap-validator -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.9.0/validator.min.js"></script>

    <!-- Load Bootstrap-Select / https://developer.snapappointments.com/bootstrap-select -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.0/css/bootstrap-select.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.0/js/bootstrap-select.min.js"></script>

    <!-- Load Font Awesome / https://fortawesome.github.io/Font-Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/v4-shims.min.css" integrity="sha512-NfhLGuxy6G12XHj7/bvm0RC3jmR25RdpImn8P19aIMmN5pndO0fvIg78ihN2WIJtVRs+AYVrnYF4AipVikGPLg==" crossorigin="anonymous" />

        <!-- Load BCOE&M Custom CSS - Contains Bootstrap overrides and custom classes common to all BCOE&M themes -->
    <link rel="stylesheet" type="text/css" href="https://www.lincolnlagers.com/cup/css/common.min.css" />
    <link rel="stylesheet" type="text/css" href="https://www.lincolnlagers.com/cup/css/default.min.css" />
    <!-- Load BCOE&M Custom JS -->
    <script src="https://www.lincolnlagers.com/cup/js_includes/bcoem_custom.min.js"></script>
    <!-- Open Graph Implementation -->
        <meta property="og:title" content="The Sower's Cup" />
            <meta property="og:url" content="https://www.lincolnlagers.com/cup/" />
</head>
<body>
<script>
try {
    var ua = window.navigator.userAgent;
    var msie = ua.indexOf("MSIE ");
    if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./))  {
        alert('Internet Explorer is not supported by BCOE&M - features and functions will not render properly and your experience will not be optimal. Please upgrade to a newer browser.');
    }
} catch (error) {
    console.error('Error checking user agent.', error);
}
</script>
    <!-- LOADER -->
    <div id="loader-submit">
        <div class="center">
            <span class="fa fa-cog fa-spin fa-5x fa-fw"></span>
            <p><strong>Working.<br>Please stand by. Press Esc to hide.</strong></p>
        </div>
    </div>
    <!-- ./LOADER -->

    <!-- MAIN NAV -->
    <div class="container hidden-print">
        <style>
    #login-modal-enable {
        display: none;
    }
    #admin-enable {
        display: none;
    }
    #user-menu-enable {
        display: none;
    }
    #print-enable {
        display: none;
    }
    #help-enable {
        display: none;
    }
</style>
<script>
$(document).ready(function(){
	$("#login-modal-disable").hide();
    $("#login-modal-enable").show();
    $("#admin-disable").hide();
    $("#admin-enable").show();
	$("#user-menu-disable").hide();
    $("#logout-disable").hide();
    $("#user-menu-enable").show();
	$("#print-enable").show();
	$("#help-enable").show();
	$('#loginModal').on('shown.bs.modal', function() {
		 $(this).find('#loginUsername').focus();
	});
});
</script>
<!-- Login Form Modal -->
<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel">
	<div class="modal-dialog modal-sm" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="loginModalLabel">Log In</h4>
			</div>
			<div class="modal-body">
				<form class="form-horizontal" data-toggle="validator" role="form" action="https://www.lincolnlagers.com/cup/includes/logincheck.inc.php?section=login" method="POST" name="form1" id="form1">
					<div class="form-group">
						<div class="col-md-12">
							<div class="input-group has-warning">
								<span class="input-group-addon" id="login-addon1"><span class="fa fa-envelope"></span></span>
								<!-- Input Here -->
								<input id="loginUsername" class="form-control" name="loginUsername" type="email" required placeholder="Email Address" data-error="Your user name (email address) is required.">
								<span class="input-group-addon" id="login-addon2"><span class="fa fa-star"></span></span>
							</div>
							<span class="help-block with-errors"></span>
						</div>
					</div><!-- Form Group -->
					<div class="form-group">
						<div class="col-md-12">
							<div class="input-group has-warning">
								<span class="input-group-addon" id="login-addon3"><span class="fa fa-key"></span></span>
								<!-- Input Here -->
								<input class="form-control" name="loginPassword" type="password" required placeholder="Password" data-error="Your password is required.">
								<span class="input-group-addon" id="login-addon4"><span class="fa fa-star"></span></span>
							</div>
							<span class="help-block with-errors"></span>
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-12">
							<!-- Input Here -->
							<button name="submit" type="submit" class="btn btn-primary btn-block" >Log In <span class="fa fa-sign-in" aria-hidden="true"></span> </button>
						</div>
					</div><!-- Form Group -->
				</form>
			</div>
			<div class="modal-footer">
				<p align="center"><span class="fa fa-lg fa-exlamation-circle"></span> Forgot your password? <a href="https://www.lincolnlagers.com/cup/index.php?section=login&amp;go=password&amp;action=forgot">Reset it</a>.</p>
							</div>
		</div>
	</div>
</div>
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bcoem-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="bcoem-navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a class="hide-loader" href="#">Home</a></li>
                <li><a class="hide-loader" href="https://www.lincolnlagers.com/cup/index.php?section=entry">Info</a></li>
                <li><a class="hide-loader" href="https://www.lincolnlagers.com/cup/index.php?section=volunteers">Volunteers</a></li>
                                <li><a class="hide-loader" href="https://www.lincolnlagers.com/cup/index.php?section=contact">Contact</a></li>
                                              </ul>
          <ul class="nav navbar-nav navbar-right">
          	          	          	<li id="print-enable"><a class="hide-loader hidden-xs hidden-sm hidden-md" href="javascript:window.print()" role="button"><span class="fa fa-print"></span></a></li>
                      	            <li id="login-modal-enable" ><a href="#" role="button" data-toggle="modal" data-target="#loginModal">Log In</a></li>
            <li id="login-modal-disable"><a href="https://www.lincolnlagers.com/cup/index.php?section=login">Log In</a></li>
                        </ul>
          </div>
        </div><!--/.nav-collapse -->
      </div>
    </div>
        </div><!-- container -->
    <!-- ./MAIN NAV -->

    <!-- ALERTS -->
    <div class="container bcoem-warning-container">
        



     
    
    
    
    
    
    
    
    
     
    
    		                        <div id="no-js-alert" class="alert alert-danger lead">
            <i class="fa fa-lg fa-exclamation-circle"></i> <strong>For an optimal experience and so that all features and functions execute properly, please enable JavaScript to continue using this site. Otherwise, unexpected behavior will occur.</strong>
        </div>
            </div><!-- ./container -->
    <!-- ./ALERTS -->

    <!-- DEBUG -->
    <div class="container hidden-print">
        </div>
    <!-- ./DEBUG -->

            <!-- Public Pages (Fixed Layout with Sidebar) -->
    <div id="main-content" class="container">
        <div class="row">
            <div class="col col-lg-9 col-md-8 col-sm-12 col-xs-12">
                        <div class="page-header">
                <h1>The Sower's Cup</h1>
            </div>
            <p class="lead">Thanks to all who participated in the The Sower's Cup.</p><p class="lead"><small>There were <strong class="text-success">240</strong> entries judged and <strong class="text-success">84</strong> registered participants, judges, and stewards.</small></p><h2>Best of Show Winners <a class="hide-loader" href="https://www.lincolnlagers.com/cup/output/export.output.php?section=results&amp;go=judging_scores_bos&amp;action=download&amp;filter=default&amp;view=pdf" data-toggle="tooltip" title="Download the Best of Show winners in PDF format."><span class="fa fa-file-pdf-o hidden-print"></span></a> <a class="hide-loader" href="https://www.lincolnlagers.com/cup/output/export.output.php?section=results&amp;go=judging_scores_bos&amp;action=download&amp;filter=default&amp;view=html" data-toggle="tooltip" title="Download the Best of Show winners in HTML format."><span class="fa fa-file-code-o hidden-print"></span></a></h2><script type="text/javascript" language="javascript">
 $(document).ready(function() {
	$('#sortable2241010263883').dataTable( {
		"bPaginate" : false,
		"sDom": 'rt',
		"bStateSave" : false,
		"bLengthChange" : false,
		"aaSorting": [[0,'asc']],
		"bProcessing" : false,
		"aoColumns": [
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },
			{ "asSorting": [  ] },			{ "asSorting": [  ] }
			]
		} );
	} );
</script>
<div class="bcoem-winner-table">
<h3>Best of Show &ndash; Beer</h3><table class="table table-responsive table-striped table-bordered dataTable" id="sortable2241010263883">
<thead>
	<tr><th nowrap>Place</th><th>Brewer</th><th>Entry Name</th><th>Style</th><th>Club</th></tr></thead>
<tbody>
	<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td width="25%">Justin Cadwell</td><td width="25%">Espressyo-Self</td><td>30A: Spice, Herb, or Vegetable Beer</td><td width="20%">Homebrewers Local 402</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td width="25%">John Jacovetty</td><td width="25%">Chasin Rabbits</td><td>21B7: New England IPA</td><td width="20%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td width="25%">KC McKinney</td><td width="25%">Sweet Stout</td><td>16A: Sweet Stout</td><td width="20%">Iowa Brewers Union</td></tr></tbody>
</table>
</div>
<!-- Public Page Rebuild completed 08.26.15 -->


<h2>Winning Entries <a class="hide-loader" href="https://www.lincolnlagers.com/cup/output/export.output.php?section=results&amp;go=judging_scores&amp;action=default&amp;filter=none&amp;view=pdf" data-toggle="tooltip" title="Download the winning entries in PDF format."><span class="fa fa-file-pdf-o hidden-print"></span></a> <a class="hide-loader" href="https://www.lincolnlagers.com/cup/output/export.output.php?section=results&amp;go=judging_scores&amp;action=default&amp;filter=none&amp;view=html" data-toggle="tooltip" title="Download the winning entries in HTML format."><span class="fa fa-file-code-o hidden-print"></span></a></h2>	<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable4J9K10N2295i74z4t1068').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 1: Light Beer (14 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable4J9K10N2295i74z4t1068">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Amey Patwardhan</td><td width="25%">Gold Chain</td><td width="25%">5B: Kolsch</td><td width="25%">Lincoln Lagers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Kellan Stec</td><td width="25%">Kölsch</td><td width="25%">5B: Kolsch</td><td width="25%">Railroaders Brew Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Justin Gerharter</td><td width="25%">Beer 1</td><td width="25%">1C: Cream Ale</td><td width="25%">Homebrewers Local 402</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortablet435910J4z2483P38').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 2: Pale Lagers (19 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortablet435910J4z2483P38">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Randy Daniels<br>Co-Brewer: KC McKinney</td><td width="25%">Sugar Magnolia</td><td width="25%">5D: German Pils</td><td width="25%">Iowa Brewers Union</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Fritz Schanz</td><td width="25%">Stearman&#39;s Munich Helles</td><td width="25%">4A: Munich Helles</td><td width="25%">North Texas Homebrewers Association</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Fritz Schanz</td><td width="25%">Stearman's German Pils</td><td width="25%">5D: German Pils</td><td width="25%">North Texas Homebrewers Association</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable1936438975X1b288b9').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 3: Amber Lagers (20 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable1936438975X1b288b9">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Randy Daniels</td><td width="25%">Long Strange Trip</td><td width="25%">6B: Rauchbier</td><td width="25%">Iowa Brewers Union</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Chris Proulx</td><td width="25%">402 Modelo</td><td width="25%">2B: International Amber Lager</td><td width="25%">Homebrewers Local 402</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Jamye Naramore<br>Co-Brewer: Cody Naramore</td><td width="25%">Buelkebier</td><td width="25%">6C: Dunkels Bock</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-teal'></span> HM</td><td>Randy Daniels<br>Co-Brewer: KC McKinney</td><td width="25%">Okay To Beer Fest</td><td width="25%">6A: Marzen</td><td width="25%">Iowa Brewers Union</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable7y5745q8k5d56W11z10q4').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 4: Dark Lagers (14 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable7y5745q8k5d56W11z10q4">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Fritz Schanz</td><td width="25%">Stearman's International Dark Lager</td><td width="25%">2C: International Dark Lager</td><td width="25%">North Texas Homebrewers Association</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Robert Lyst</td><td width="25%">Eisbock</td><td width="25%">9B: Eisbock</td><td width="25%">Iowa Brewers Union</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Kevin Olson</td><td width="25%">Dark Helmet</td><td width="25%">8B: Schwarzbier</td><td width="25%">ZZHops Homebrewing Club</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortableN4R9o7K3C3198B8616').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 5: Wheat Beer (6 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortableN4R9o7K3C3198B8616">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Drew Templeton</td><td width="25%">Welsh Corgi Weiss</td><td width="25%">10A: Weissbier</td><td width="25%">Iowa Brewers Union</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Edward O`Neill</td><td width="25%">Dunk In Wise Guy</td><td width="25%">10B: Dunkels Weissbier</td><td width="25%">St. Louis Brews</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Jamye Naramore<br>Co-Brewer: Cody Naramore</td><td width="25%">Stay Gold Ponyboy</td><td width="25%">22D: Wheatwine</td><td width="25%">Kansas City Bier Meisters</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortablex5R1051A9A910183n51094').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 6: Commonwealth Pale, Amber and Brown Beer (19 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortablex5R1051A9A910183n51094">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Fritz Schanz</td><td width="25%">Stearman&#39;s British Brown Ale</td><td width="25%">13B: English Brown Ale</td><td width="25%">North Texas Homebrewers Association</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>KC McKinney<br>Co-Brewer: Randy Daniels</td><td width="25%">Irish Red</td><td width="25%">15A: Irish Red Ale</td><td width="25%">Iowa Brewers Union</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Randy Daniels</td><td width="25%">Shoe Is On The Hand It Fits</td><td width="25%">13A: Dark Mild</td><td width="25%">Iowa Brewers Union</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable51V22m9g417x327c2').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 7: Stouts and Porters (16 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable51V22m9g417x327c2">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>KC McKinney</td><td width="25%">Sweet Stout</td><td width="25%">16A: Sweet Stout</td><td width="25%">Iowa Brewers Union</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Eric Martin</td><td width="25%">Baltic</td><td width="25%">9C: Baltic Porter</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Jamye Naramore<br>Co-Brewer: Cody Naramore</td><td width="25%">Every Little Bit Counts</td><td width="25%">16C: Tropical Stout</td><td width="25%">Kansas City Bier Meisters</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable1t17104Z55J3O1k9e999').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 8: Strong British Ale (6 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable1t17104Z55J3O1k9e999">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Kim Theesen<br>Co-Brewer: Mark Beatty</td><td width="25%">Emma&#39;s Twin</td><td width="25%">17B: Old Ale</td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Eric Martin</td><td width="25%">Doldrums</td><td width="25%">17B: Old Ale</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Jason McLaughlin</td><td width="25%">Big Enough To Choke A Donkey</td><td width="25%">17C: Wee Heavy</td><td width="25%">Lincoln Lagers</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable486q7514V3398n8').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 9: American Pale, Amber and Brown Ale (11 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable486q7514V3398n8">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Fritz Schanz</td><td width="25%">Stearman&#39;s American Brown Ale</td><td width="25%">19C: American Brown Ale</td><td width="25%">North Texas Homebrewers Association</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Jay Brantley</td><td width="25%">Signature Series</td><td width="25%">18A: Blonde Ale</td><td width="25%">PC Mashers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Edward O`Neill</td><td width="25%">Amber Waves of Grain</td><td width="25%">19A: American Amber Ale</td><td width="25%">St. Louis Brews</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortableH75F8q8R2q9i1f11592').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 10: IPA (15 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortableH75F8q8R2q9i1f11592">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>John Jacovetty</td><td width="25%">Chasin Rabbits</td><td width="25%">21B7: New England IPA <a href="#190"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Standard Strength"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Nicholas Wilkening<br>Co-Brewer: Meghan Knutson</td><td width="25%">Smells Like Awesome - Volume 3</td><td width="25%">21B7: New England IPA <a href="#194"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Standard Strength"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Iowa Brewers Union</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Adam Thimmesch</td><td width="25%">West Shoe IPA</td><td width="25%">21A: American IPA</td><td width="25%">Lincoln Lagers</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortablen4P7L6795I9f10T955y5').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 11: Wild and Sour Ale (10 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortablen4P7L6795I9f10T955y5">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Kevin Olson</td><td width="25%">Cabercurasour</td><td width="25%">28C: Wild Specialty Beer <a href="#62"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Base: Flanders Red. Aged in Pinot Noir, French Oak wine barrel with black currants, Lacto, Pedio, Brett. "><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">ZZHops Homebrewing Club</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Eric Martin</td><td width="25%">Meerts</td><td width="25%">28B: Mixed Fermentation Sour Beer <a href="#48"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Meerts: Low Strength (~3%) Lambic-Style. Similar to Jester King Le Petit Prince."><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Drew Templeton</td><td width="25%">Red Hair Everywhere</td><td width="25%">23B: Flanders Red Ale</td><td width="25%">Iowa Brewers Union</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable1b57F7D5G3G10610638').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 12: Belgian Ale (12 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable1b57F7D5G3G10610638">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Mike &amp; Stephanie Butler</td><td width="25%">Belgian Gold (Or Hopefully At Least Bronze?!)</td><td width="25%">25C: Belgian Golden Strong Ale</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Ken Schultz</td><td width="25%">Angry Dragon </td><td width="25%">24A: Witbier</td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Gary Black</td><td width="25%">Jchb Saison </td><td width="25%">25B: Saison <a href="#160"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Standard Strength Pale Color"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Jefferson County Home Brewers (JCHB)</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortableQ108E1f6263962351').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 13: Trappist Ale (14 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortableQ108E1f6263962351">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Mike &amp; Stephanie Butler</td><td width="25%">The Strong Dark Belgian</td><td width="25%">26D: Belgian Dark Strong Ale</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Gary Black<br>Co-Brewer: David DeWolf</td><td width="25%">Deplorable Monks</td><td width="25%">26D: Belgian Dark Strong Ale</td><td width="25%">Jefferson County Home Brewers (JCHB)</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Jamye Naramore<br>Co-Brewer: Cody Naramore</td><td width="25%">Not As Good As I Once Was</td><td width="25%">26D: Belgian Dark Strong Ale</td><td width="25%">Kansas City Bier Meisters</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable38C5t216P2d6326i534').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 14: Historical and Smoked Beer (13 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable38C5t216P2d6326i534">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Fritz Schanz</td><td width="25%">Stearman's Lichtenhainer</td><td width="25%">27A3: Lichtenhainer</td><td width="25%">North Texas Homebrewers Association</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Eric Barron</td><td width="25%">Gose </td><td width="25%">27A1: Gose</td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Kevin Olson</td><td width="25%">Common Cents</td><td width="25%">27A6: Kentucky Common</td><td width="25%">ZZHops Homebrewing Club</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortableo10186406W6L1h45W5D1L5').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 15: Fruit &amp; Spiced Beer (21 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortableo10186406W6L1h45W5D1L5">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Justin Cadwell</td><td width="25%">Espressyo-Self</td><td width="25%">30A: Spice, Herb, or Vegetable Beer <a href="#214"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Kolsch base beer aged on whole coffee beans, vanilla, and hazelnut."><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Homebrewers Local 402</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Tony Schubert</td><td width="25%">I Was Thinking About It</td><td width="25%">29A: Fruit Beer <a href="#3"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Strawberry shortcake pastry sour"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Iowa Brewers Union</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Jason McLaughlin<br>Co-Brewer: Quincy Wiens</td><td width="25%">Sorry, Out of Crackers</td><td width="25%">30A: Spice, Herb, or Vegetable Beer <a href="#250"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Big thick Imperial Stout w/ chocolate and marshmallow"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Lincoln Lagers</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable451010b62E18453F210').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 16: Wood Beer (8 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable451010b62E18453F210">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Robert Lyst</td><td width="25%">Mixed Fermentation (solera) </td><td width="25%">33B: Specialty Wood-Aged Beer <a href="#116"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Wood aged mixed style, mix yeast ( Brett and Saccharomyces)"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Iowa Brewers Union</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Eric Barron</td><td width="25%">Whiskey Barrel Rye</td><td width="25%">33B: Specialty Wood-Aged Beer <a href="#187"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Alternative Grain (rye) for a base style, brewed with brown sugar and aged on French Oak soaked in Rye Whiskey.  "><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%"></td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Chris Proulx</td><td width="25%">Roll Out the Barrel</td><td width="25%">33B: Specialty Wood-Aged Beer <a href="#166"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Imperial Stout aged in a Brickway Bourbon barrel."><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Homebrewers Local 402</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortableM37254510601C1u910f106').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 17: Specialty Beer (6 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortableM37254510601C1u910f106">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Jason McLaughlin<br>Co-Brewer: Quincy Wiens</td><td width="25%">Samoa This-Ish</td><td width="25%">34A: Clone Beer <a href="#253"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Samoa This clone by Southern Tier Brewing Company: Imperial stout brewed with pink Himalayan sea salt, chocolate, coconut and caramel flavors"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Lincoln Lagers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Patrick McCabe</td><td width="25%">Australian Sparkling Ale</td><td width="25%">34A: Clone Beer <a href="#165"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="12B Australian Sparkling Ale.  A clone of Imperiale Beer Project&#39;s Symons Galaxy"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Lincoln Lagers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Gary Black</td><td width="25%">Red Saison Hybrid </td><td width="25%">34C: Experimental Beer <a href="#163"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Super strength Saison with red wine must added in the secondary with skins and seeds. Drinks like a spicy carbed red wine. OG 1.085 FG 1.002 35 IBU."><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Jefferson County Home Brewers (JCHB)</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable389100897Y6B6510y106').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 18: Cider (5 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable389100897Y6B6510y106">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Brett Walburn</td><td width="25%">Dublin Dry Irish Cider</td><td width="25%">C1B: English Cider</td><td width="25%">Lincoln Lagers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Amey Patwardhan</td><td width="25%">Apple Candy</td><td width="25%">C1A: New World Cider</td><td width="25%">Lincoln Lagers</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Jamye Naramore<br>Co-Brewer: Cody Naramore</td><td width="25%">Fluffy Bunny</td><td width="25%">C2E: Cider with Herbs/Spices <a href="#227"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Still, Medium Sweet, with Ginger"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Kansas City Bier Meisters</td></tr>		</tbody>
		</table>
	</div>
		<script type="text/javascript" language="javascript">
	 $(document).ready(function() {
		$('#sortable2h3e62k921035X9n71').dataTable( {
			"bPaginate" : false,
			"sDom": 'rt',
			"bStateSave" : false,
			"bLengthChange" : false,
			"aaSorting": [[0,'asc']],
			"bProcessing" : false,
			"aoColumns": [
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },
				{ "asSorting": [  ] },				{ "asSorting": [  ] }				]
			} );
		} );
	</script>
	<div class="bcoem-winner-table">
		<h3>Table 19: Mead (11 entries)</h3>		<table class="table table-responsive table-striped table-bordered" id="sortable2h3e62k921035X9n71">
		<thead>
			<tr><th nowrap>Place</th><th>Brewer</th><th><span class="hidden-xs hidden-sm hidden-md">Entry </span>Name</th><th>Style</th><th>Club</th></tr>		</thead>
		<tbody>
			<tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-gold'></span> 1st</td><td>Shane Kammerer<br>Co-Brewer: Susan Kammerer</td><td width="25%">Mississippi Sunflower</td><td width="25%">M1B: Semi-Sweet Mead</td><td width="25%">Kansas City Bier Meisters</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-silver'></span> 2nd</td><td>Andrew Kjos</td><td width="25%">Vanilla Cinnamon Mead</td><td width="25%">M3B: Spice, Herb, or Vegetable Mead <a href="#97"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Wildflower mead with cinnamon and vanilla beans"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Iowa Brewers Union</td></tr><tr><td width="1%" nowrap><span class='fa fa-lg fa-trophy text-bronze'></span> 3rd</td><td>Kevin Wagner</td><td width="25%">The Bee Was Angry That Day My Friends</td><td width="25%">M3B: Spice, Herb, or Vegetable Mead <a href="#33"  tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="auto top" data-container="body" title="Info" data-content="Wildflower honey, wild plums with serrano peppers"><span class="hidden-xs hidden-sm hidden-md hidden-print fa fa-info-circle"></span></a></td></td><td width="25%">Kansas City Bier Meisters</td></tr>		</tbody>
		</table>
	</div>
	
<!-- Public Page Rebuild completed 08.26.15 -->

            </div><!-- ./left column -->
            <div class="sidebar col col-lg-3 col-md-4 col-sm-12 col-xs-12">
                <div class="bcoem-admin-element hidden-print"><a class="btn btn-primary btn-block btn-sm" href="https://www.lincolnlagers.com/cup/awards.php" target="_blank">Launch Awards Presentation <span class="fa fa-award"></span></a></div><div class="panel panel-info"><div class="panel-heading"><h4 class="panel-title">Judging Sessions and Dates</h4></div><div class="panel-body"><p><strong>Tuesday Judging Session</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Tuesday Judging Session location"> <span class="fa fa-lg fa-map-marker"></span></a><br />10/12/2021 6:00 PM, CDT.</p><p><strong>Wednesday Judging Session</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Wednesday Judging Session location"> <span class="fa fa-lg fa-map-marker"></span></a><br />10/13/2021 6:00 PM, CDT.</p><p><strong>Friday Judging Session</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Friday Judging Session location"> <span class="fa fa-lg fa-map-marker"></span></a><br />10/15/2021 6:00 PM, CDT.</p><p><strong>Saturday Morning Session</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Saturday Morning Session location"> <span class="fa fa-lg fa-map-marker"></span></a><br />10/16/2021 8:00 AM, CDT.</p><p><strong>Saturday Afternoon Session</strong> <a class="hide-loader" href="#" target="_self" data-toggle="tooltip" data-placement="top" title="Log in to view the Saturday Afternoon Session location"> <span class="fa fa-lg fa-map-marker"></span></a><br />10/16/2021 12:00 PM, CDT.</p></div></div><div class="panel panel-danger"><div class="panel-heading"><h4 class="panel-title">Account Registration Closed</h4></div><div class="panel-body"><p>Account registrations accepted 08/11/2021 12:00 AM, CDT through 10/16/2021 6:44 PM, CDT.</p></div></div><div class="panel panel-danger"><div class="panel-heading"><h4 class="panel-title">Entry Registration Closed</h4></div><div class="panel-body">Entry registrations accepted 08/12/2021 2:00 PM, CDT through 09/24/2021 12:00 AM, CDT.</div></div><div class="panel panel-danger"><div class="panel-heading"><h4 class="panel-title">Entry Drop-Off Closed</h4></div><div class="panel-body">Entry bottles accepted at <a href="https://www.lincolnlagers.com/cup/index.php?section=entry#drop-off-locations">drop-off locations</a> 09/16/2021 12:00 AM, CDT through 09/24/2021 8:00 AM, CDT.</p><p><small>Please pay attention to the notes provided for each drop-off location. There could be earlier deadlines for some drop-off locations listed, particular hours when entries are accepted, certain individuals to leave your entries with, etc. <strong class="text-danger">All entrants are responsible for reading the information provided by the organizers for each drop-off location.</strong></small></p></div></div><div class="panel panel-danger"><div class="panel-heading"><h4 class="panel-title">Entry Shipping Closed</h4></div><div class="panel-body">Entry bottles accepted at <a href="https://www.lincolnlagers.com/cup/index.php?section=entry#shipping-info">the shipping location</a> 09/13/2021 12:00 AM, CDT through 09/24/2021 12:00 AM, CDT.</p></div></div>            </div><!-- ./sidebar -->
        </div><!-- ./row -->
        <!-- ./Public Pages -->
    </div><!-- ./container -->
    <!-- ./Public Pages -->
    
    
    
    <!-- Footer -->
    <footer class="footer hidden-xs hidden-sm hidden-md">
        <div class="navbar navbar-default navbar-fixed-bottom">
            <div class="container text-center">
                <p class="navbar-text col-md-12 col-sm-12 col-xs-12 text-muted small bcoem-footer">The Sower's Cup &ndash; <a href="http://www.brewcompetition.com" target="_blank">BCOE&amp;M</a> 2.2.0 Amateur Competition Edition <span class="fa fa-copyright"></span>2009-2021</p>
            </div>
        </div>
    </footer><!-- ./footer -->
    <!-- ./ Footer -->
    
<script>
$(document).ready(function(){
    
    $("#no-js-alert").hide();

    $("a").attr("target", function() {
        if(this.host == location.host) {
            return "_self";
        }
        else {
            return "_blank";
            
        }
    });

    $("a[target='_blank'])").addClass("hide-loader");

});
</script>
</body>
</html>