Iowa Brewers Union [Des Moines, IA]=Iowa Brewers Union
Metro South Homebrew League (MASH HOLES) [South Weymouth, MA]=Metro South Homebrew League
Fellowship of Oklahoma Ale Makers (FOAM) [OK]=Fellowship of Oklahoma Ale Makers
Fellowship of Oklahoma Alemakers (FOAM)=Fellowship of Oklahoma Ale Makers
Garage Brewers Society [MO]=Garage Brewers Society
Mountain Ale and Lager Tasters (MALT) [NC]=Mountain Ale and Lager Tasters
East Side Brewers [IL]=East Side Brewers
Jefferson County Home Brewers (JCHB)=Jefferson County Home Brewers
Cane Island Alers (CIA)=Cane Island Alers
Iowa Minnesota Society Of Brewers (IAMNSOB)=Iowa Minnesota Society Of Brewers
River City Brewers [MN]=River City Brewers
Urban Knaves of Grain (UKG)=Urban Knaves of Grain
Kansas City BierMeisters=Kansas City Bier Meisters
Brewers of South Suburbia (BOSS)=Brewers of South Suburbia
Americus Homebrewers Association (AHA!)=American Homebrewers Association
Kuhnhenn Guild of Brewers (KGB)=Kuhnhenn Guild of Brewers
Other= 