Kansas City Bier Meisters=KS
Iowa Brewers Union=IA
Metro South Homebrew League=MA
Fellowship of Oklahoma Ale Makers=OK
Garage Brewers Society=MO
Mountain Ale and Lager Tasters=NC
East Side Brewers=IL
Madison Homebrewers & Tasters=WI
ZZHops Homebrewing Club=MO
Urban Knaves of Grain=IL
Oregon Brew Crew=OR
Club Wort=IL
North Texas Homebrewers Association=TX
Red Earth Brewers=OK
Missouri Mashers=MO
Woodstock Malt Monkeys=GA
Johnson County Brewing Society=KS
Lift A Leg Homemade Beer=IL
Saint Paul Homebrewers Club=MN
Minnesota Home Brewers Association=MN
Lowcountry Libations=SC
Michigan Mead Coalition=MI
Bakerfield FOAM=CA
C.H.A.O.S. Brew Club=IL
Dayton Regional Amateur Fermentation Technologists=OH
Lawrence Brewers Guild=KS
Homebrewers Local 402=NE
Cedar Rapids Beer Nuts=IA
Courtland Fermentation Club=KS
Sun Prairie Worthogs=WI
Lincoln Lagers=NE
Jefferson County Home Brewers=MO
St. Louis Brews=MO
Railroaders Brew Club=NE
PC Mashers=GA
Other=?