Kansas City Bier Meisters=KS
Iowa Brewers Union=IA
Metro South Homebrew League=MA
Fellowship of Oklahoma Ale Makers=OK
Garage Brewers Society=MO
Mountain Ale and Lager Tasters=NC
East Side Brewers=IL
Madison Homebrewers & Tasters=WI
ZZHops Homebrewing Club=MO
Urban Knaves of Grain=IL
Oregon Brew Crew=OR
Club Wort=IL
North Texas Homebrewers Association=TX
Red Earth Brewers=OK
Missouri Mashers=MO
Woodstock Malt Monkeys=GA
Johnson County Brewing Society=KS
Lift A Leg Homemade Beer=IL
Saint Paul Homebrewers Club=MN
Minnesota Home Brewers Association=MN
Lowcountry Libations=SC
Michigan Mead Coalition=MI
Bakerfield FOAM=CA
C.H.A.O.S. Brew Club=IL
Dayton Regional Amateur Fermentation Technologists=OH
Lawrence Brewers Guild=KS
Homebrewers Local 402=NE
Cedar Rapids Beer Nuts=IA
Courtland Fermentation Club=KS
Sun Prairie Worthogs=WI
Lincoln Lagers=NE
Jefferson County Home Brewers=MO
St. Louis Brews=MO
Railroaders Brew Club=NE
PC Mashers=GA
STL Brewhogs=MO
Cane Island Alers=TX
Iowa Minnesota Society Of Brewers=IA
Horsemen of the Hopocalypse=TX
River City Brewers=MN
Motley Brue - Twin Cities Home Brew Club=MN
Prairie Homebrewing Companions=ND
Brew Tang Clan=MN
Blount County Homebrewers=TN
River City Brewers=MN
Brewers of South Suburbia=IL
Primary Fermenters Brewers & Vintners=MN
South Side Barley Crushers=MN
American Homebrewers Association=CO
Bakersfield Organization Of Brewers=CA
Blue Ox Brewers Society=MN
North Georgia Malt Monkeys=GA
Big Sioux Brewing Society=SD
Arizona Society of Homebrewers=AZ
Northern Brewer Fermentation Brigade=MN
Tippecanoe Homebrewers Circle=IN
Beer Barons of Milwaukee=WI
Kuhnhenn Guild of Brewers=MI
Boston Wort Processors=MA
Diablo Order of Zymiracle Enthusiasts=CA
Brew Stooges=SC
Middletown Area Society of Homebrewers=OH
Cascade Brewers Guild=WA
Chop & Brew=MN
Central Arkansas Fermenters=AK
Denton County Homebrewers Guild=TX
Downright Obsessed Homebrewers=VA
Nordeast Brewers Alliance=MN
Bloatarian Brewing League=OH
Wichita Homebrewers Organization=KS
Little Mountain Homebrewers Association=Canada
Big Easy Homebrewers=LA
Brew Knights=CA
West Sound Brewers=WA
Polski Miód Pitny=Poland
THIRSTY=IA
Other=?