Iowa Brewers Union [Des Moines, IA]=Iowa Brewers Union
Metro South Homebrew League (MASH HOLES) [South Weymouth, MA]=Metro South Homebrew League
Fellowship of Oklahoma Ale Makers (FOAM) [OK]=Fellowship of Oklahoma Ale Makers
Garage Brewers Society [MO]=Garage Brewers Society
Mountain Ale and Lager Tasters (MALT) [NC]=Mountain Ale and Lager Tasters
East Side Brewers [IL]=East Side Brewers
Jefferson County Home Brewers (JCHB)=Jefferson County Home Brewers
Other= 