Kolsch=Pale Bitter European Beer
Marzen=Amber Malty European Lager
New Zealand Pilsner=Provisional Style
English Golden Ale=Pale Commonwealth Beer
English Brown Ale=Brown British Beer
New England IPA=IPA
Biere de Garde=Belgian Ale
Catharina Sour=Provisional Style
German Exportbier=Pale Bitter European Beer
Dunkels Bock=Amber Malty European Lager
Spice, Herb, or Vegetable Mead=Spiced Mead
Dunkels Weissbier=German Wheat Beer
Brown IPA=IPA
Mixed Fermentation Sour Beer=American Wild Ale
Speciality Fruit Beer=Fruit Beer
Historical Beer: Piwo Grodziskie=Historical Beer
Black IPA=IPA
White IPA=IPA
Red IPA=IPA
Czech Premimum Pale Lager=Czech Lager
English Barley Wine=Strong British Ale
Rye IPA=IPA
Hazy IPA=IPA
Belgian Single=Trappist Ale