Kolsch=Pale Bitter European Beer
Marzen=Amber Malty European Lager
English Golden Ale=Pale Commonwealth Beer
English Brown Ale=Brown British Beer
New England IPA=IPA
Biere de Garde=Belgian Ale
German Exportbier=Pale Bitter European Beer
Dunkels Bock=Amber Malty European Lager
Spice, Herb, or Vegetable Mead=Spiced Mead
Dunkels Weissbier=German Wheat Beer
Brown IPA=IPA
Mixed Fermentation Sour Beer=American Wild Ale
Speciality Fruit Beer=Fruit Beer
Historical Beer: Piwo Grodziskie=Historical Beer
Black IPA=IPA
White IPA=IPA
Red IPA=IPA
Czech Premimum Pale Lager=Czech Lager
English Barley Wine=Strong British Ale
Rye IPA=IPA
Hazy IPA=IPA
Belgian Single=Monastic Ale
Cold IPA=IPA
Kellerbier (helles)=Historical Beer
Kellerbier (Marzen)=Historical Beer
Historical Beer=Historical Beer
Honey Beer=Alternative Fermentables Beer
Specialty Spice Beer=Spiced Beer
Grape Ale=Fruit Beer
Brut IPA=IPA
Belgian IPA=IPA
Session Hazy=IPA
American Colonial Beer=Historical Beer
Common Cider=Standard Cider And Perry
Spanish Cider=Standard Cider And Perry
Fruit Cider=Specialty Cider And Perry